$0000 | am_invalid                   | SW_disassembler.asm:130
$0000 | k_string_l                   | MIOS_defines.asm:45
$0000 | op_inv                       | SW_disassembler.asm:57
$0001 | am_implicit                  | SW_disassembler.asm:131
$0001 | k_string_h                   | MIOS_defines.asm:46
$0001 | op_adc                       | SW_disassembler.asm:58
$0002 | am_accumulator               | SW_disassembler.asm:132
$0002 | k_var1_l                     | MIOS_defines.asm:47
$0002 | op_and                       | SW_disassembler.asm:59
$0003 | am_immediate                 | SW_disassembler.asm:133
$0003 | asciicc                      | MOS_monitor.asm:6
$0003 | k_var1_h                     | MIOS_defines.asm:48
$0003 | op_asl                       | SW_disassembler.asm:60
$0004 | am_zeropage                  | SW_disassembler.asm:134
$0004 | k_var2_l                     | MIOS_defines.asm:49
$0004 | op_bcc                       | SW_disassembler.asm:61
$0005 | am_zeropage_x                | SW_disassembler.asm:135
$0005 | k_var2_h                     | MIOS_defines.asm:50
$0005 | op_bcs                       | SW_disassembler.asm:62
$0006 | am_zeropage_y                | SW_disassembler.asm:136
$0006 | k_var3_l                     | MIOS_defines.asm:51
$0006 | op_beq                       | SW_disassembler.asm:63
$0007 | am_relative                  | SW_disassembler.asm:137
$0007 | k_var3_h                     | MIOS_defines.asm:52
$0007 | op_bit                       | SW_disassembler.asm:64
$0008 | am_absolute                  | SW_disassembler.asm:138
$0008 | asciibs                      | MOS_monitor.asm:7
$0008 | k_var4_l                     | MIOS_defines.asm:53
$0008 | op_bmi                       | SW_disassembler.asm:65
$0009 | am_absolute_x                | SW_disassembler.asm:139
$0009 | k_var4_h                     | MIOS_defines.asm:54
$0009 | op_bne                       | SW_disassembler.asm:66
$000A | am_absolute_y                | SW_disassembler.asm:140
$000A | asciilf                      | MOS_monitor.asm:8
$000A | cr                           | SW_disassembler.asm:47
$000A | k_tmp1                       | MIOS_defines.asm:55
$000A | line_end                     | MIOS_defines.asm:70
$000A | op_bpl                       | SW_disassembler.asm:67
$000B | am_indirect                  | SW_disassembler.asm:141
$000B | k_tmp2                       | MIOS_defines.asm:56
$000B | op_brk                       | SW_disassembler.asm:68
$000C | am_indexed_indirect          | SW_disassembler.asm:142
$000C | k_tmp3                       | MIOS_defines.asm:57
$000C | op_bvc                       | SW_disassembler.asm:69
$000D | am_indirect_indexed          | SW_disassembler.asm:143
$000D | asciicr                      | MOS_monitor.asm:9
$000D | k_tmp4                       | MIOS_defines.asm:58
$000D | op_bvs                       | SW_disassembler.asm:70
$000E | am_indirect_zeropage         | SW_disassembler.asm:144
$000E | k_tmp5                       | MIOS_defines.asm:59
$000E | op_clc                       | SW_disassembler.asm:71
$000F | am_absolute_indexed_indirect | SW_disassembler.asm:145
$000F | k_buf_p                      | MIOS_defines.asm:64
$000F | op_cld                       | SW_disassembler.asm:72
$0010 | k_buffer                     | MIOS_defines.asm:65
$0010 | op_cli                       | SW_disassembler.asm:73
$0011 | op_clv                       | SW_disassembler.asm:74
$0012 | op_cmp                       | SW_disassembler.asm:75
$0013 | op_cpx                       | SW_disassembler.asm:76
$0014 | op_cpy                       | SW_disassembler.asm:77
$0015 | acia_mode                    | MIOS_defines.asm:33
$0015 | op_dec                       | SW_disassembler.asm:78
$0016 | op_dex                       | SW_disassembler.asm:79
$0017 | op_dey                       | SW_disassembler.asm:80
$0018 | op_eor                       | SW_disassembler.asm:81
$0019 | op_inc                       | SW_disassembler.asm:82
$001A | op_inx                       | SW_disassembler.asm:83
$001B | esc                          | SW_disassembler.asm:49
$001B | op_iny                       | SW_disassembler.asm:84
$001C | op_jmp                       | SW_disassembler.asm:85
$001D | op_jsr                       | SW_disassembler.asm:86
$001E | op_lda                       | SW_disassembler.asm:87
$001F | op_ldx                       | SW_disassembler.asm:88
$0020 | asciisp                      | MOS_monitor.asm:10
$0020 | k_buf_len                    | MIOS_defines.asm:66
$0020 | op_ldy                       | SW_disassembler.asm:89
$0020 | sp                           | SW_disassembler.asm:48
$0021 | op_lsr                       | SW_disassembler.asm:90
$0022 | op_nop                       | SW_disassembler.asm:91
$0023 | op_ora                       | SW_disassembler.asm:92
$0024 | op_pha                       | SW_disassembler.asm:93
$0025 | op_php                       | SW_disassembler.asm:94
$0026 | op_pla                       | SW_disassembler.asm:95
$0027 | op_plp                       | SW_disassembler.asm:96
$0028 | op_rol                       | SW_disassembler.asm:97
$0029 | op_ror                       | SW_disassembler.asm:98
$002A | op_rti                       | SW_disassembler.asm:99
$002B | op_rts                       | SW_disassembler.asm:100
$002C | op_sbc                       | SW_disassembler.asm:101
$002D | asciids                      | MOS_monitor.asm:11
$002D | op_sec                       | SW_disassembler.asm:102
$002E | op_sed                       | SW_disassembler.asm:103
$002F | op_sei                       | SW_disassembler.asm:104
$0030 | op_sta                       | SW_disassembler.asm:105
$0031 | op_stx                       | SW_disassembler.asm:106
$0032 | op_sty                       | SW_disassembler.asm:107
$0033 | op_tax                       | SW_disassembler.asm:108
$0034 | op_tay                       | SW_disassembler.asm:109
$0035 | op_tsx                       | SW_disassembler.asm:110
$0035 | t1                           | SW_disassembler.asm:150
$0036 | op_txa                       | SW_disassembler.asm:111
$0036 | t2                           | SW_disassembler.asm:151
$0037 | op_txs                       | SW_disassembler.asm:112
$0038 | op_tya                       | SW_disassembler.asm:113
$0039 | op_bbr                       | SW_disassembler.asm:114
$0039 | opcode                       | SW_disassembler.asm:153
$003A | op                           | SW_disassembler.asm:154
$003A | op_bbs                       | SW_disassembler.asm:115
$003B | op_bra                       | SW_disassembler.asm:116
$003C | op_phx                       | SW_disassembler.asm:117
$003D | op_phy                       | SW_disassembler.asm:118
$003E | op_plx                       | SW_disassembler.asm:119
$003F | op_ply                       | SW_disassembler.asm:120
$0040 | op_rmb                       | SW_disassembler.asm:121
$0041 | am                           | SW_disassembler.asm:155
$0041 | op_smb                       | SW_disassembler.asm:122
$0042 | len                          | SW_disassembler.asm:156
$0042 | op_stz                       | SW_disassembler.asm:123
$0043 | op_trb                       | SW_disassembler.asm:124
$0043 | rel                          | SW_disassembler.asm:157
$0044 | op_tsb                       | SW_disassembler.asm:125
$0045 | dest                         | SW_disassembler.asm:158
$0045 | op_stp                       | SW_disassembler.asm:126
$0046 | op_wai                       | SW_disassembler.asm:127
$0050 | board                        | SW_chess.asm:42
$0050 | operand                      | SW_assembler.asm:60
$0052 | amnem                        | SW_assembler.asm:61
$0060 | bk                           | SW_chess.asm:43
$007F | asciidel                     | MOS_monitor.asm:12
$0080 | at                           | SW_vtl2a.asm:118
$00B0 | piece                        | SW_chess.asm:44
$00B1 | square                       | SW_chess.asm:45
$00B2 | sp2                          | SW_chess.asm:46
$00B3 | sp1                          | SW_chess.asm:47
$00B4 | inchek                       | SW_chess.asm:48
$00B5 | state                        | SW_chess.asm:49
$00B6 | moven                        | SW_chess.asm:50
$00B7 | rev                          | SW_chess.asm:51
$00BE | under                        | SW_vtl2a.asm:122
$00C2 | bang                         | SW_vtl2a.asm:124
$00C4 | quote                        | SW_vtl2a.asm:125
$00C6 | pound                        | SW_vtl2a.asm:126
$00C8 | dolr                         | SW_vtl2a.asm:127
$00CA | remn                         | SW_vtl2a.asm:128
$00CC | ampr                         | SW_vtl2a.asm:129
$00CE | tick                         | SW_vtl2a.asm:130
$00D0 | lparen                       | SW_vtl2a.asm:131
$00D2 | rparen                       | SW_vtl2a.asm:132
$00D4 | star                         | SW_vtl2a.asm:133
$00DC | omove                        | SW_chess.asm:52
$00DD | wcap0                        | SW_chess.asm:53
$00DE | bcap2                        | SW_chess.asm:55
$00DE | count                        | SW_chess.asm:54
$00DF | wcap2                        | SW_chess.asm:56
$00E0 | arg                          | SW_vtl2a.asm:136
$00E0 | bcap1                        | SW_chess.asm:57
$00E1 | wcap1                        | SW_chess.asm:58
$00E2 | bcap0                        | SW_chess.asm:59
$00E3 | bmob                         | SW_chess.asm:64
$00E3 | mob                          | SW_chess.asm:60
$00E4 | bmaxc                        | SW_chess.asm:65
$00E4 | maxc                         | SW_chess.asm:61
$00E5 | bmcc                         | SW_chess.asm:66
$00E5 | cc                           | SW_chess.asm:62
$00E6 | bmaxp                        | SW_chess.asm:67
$00E6 | pcap                         | SW_chess.asm:63
$00E8 | xmaxc                        | SW_chess.asm:68
$00EB | wmob                         | SW_chess.asm:69
$00EC | wmaxc                        | SW_chess.asm:70
$00ED | wcc                          | SW_chess.asm:71
$00EE | wmaxp                        | SW_chess.asm:72
$00EF | pmob                         | SW_chess.asm:73
$00F0 | pmaxc                        | SW_chess.asm:74
$00F1 | pcc                          | SW_chess.asm:75
$00F2 | pcp                          | SW_chess.asm:76
$00F3 | oldky                        | SW_chess.asm:77
$00F9 | bestm                        | SW_chess.asm:80
$00F9 | dis3                         | SW_chess.asm:83
$00FA | bestv                        | SW_chess.asm:79
$00FA | dis2                         | SW_chess.asm:82
$00FB | bestp                        | SW_chess.asm:78
$00FB | dis1                         | SW_chess.asm:81
$00FC | gthan                        | SW_vtl2a.asm:139
$00FC | temp                         | SW_chess.asm:84
$00FE | ques                         | SW_vtl2a.asm:140
$00FF | stack_end                    | MIOS_defines.asm:35
$01FF | nulstk                       | SW_vtl2a.asm:142
$0200 | linbuf                       | SW_vtl2a.asm:143
$0400 | prgm                         | SW_vtl2a.asm:144
$8000 | acia_start                   | MIOS_defines.asm:31
$8000 | himem                        | SW_vtl2a.asm:145
$E000 | j_wstr                       | MIOS_kernel_jmptable.asm:22
$E000 | rom_start                    | MIOS_defines.asm:37
$E003 | j_wchr                       | MIOS_kernel_jmptable.asm:23
$E006 | j_rchr                       | MIOS_kernel_jmptable.asm:24
$E009 | j_a2b                        | MIOS_kernel_jmptable.asm:25
$E00C | j_bin8out                    | MIOS_kernel_jmptable.asm:26
$E00F | j_hex8out                    | MIOS_kernel_jmptable.asm:27
$E012 | j_hex4out                    | MIOS_kernel_jmptable.asm:28
$E015 | j_chr2nibble                 | MIOS_kernel_jmptable.asm:29
$E018 | m_start                      | MOS_monitor.asm:20
$E018 | mousestart                   | MOS_main.asm:24
$E023 | m_main                       | MOS_monitor.asm:22
$E029 | _wait                        | MOS_monitor.asm:27
$E047 | m_parse                      | MOS_monitor.asm:43
$E04B | *                            | MOS_monitor.asm:47
$E078 | m_cmdjmp                     | MOS_monitor.asm:63
$E094 | m_parse_end                  | MOS_monitor.asm:74
$E097 | m_cmd_num                    | MOS_monitor.asm:79
$E098 | m_cmd_list                   | MOS_monitor.asm:81
$E0A4 | m_cmd_jumptable              | MOS_monitor.asm:84
$E0BC | m_cmd_chess                  | MOS_monitor.asm:99
$E0BF | m_cmd_vtl2                   | MOS_monitor.asm:102
$E0C2 | m_cmd_reset                  | MOS_monitor.asm:105
$E0C5 | m_cmd_show                   | MOS_monitor.asm:109
$E0EA | m_cmd_memdump                | MOS_monitor.asm:125
$E10B | m_cmd_disass                 | MOS_monitor.asm:139
$E11A | m_cmd_assemble               | MOS_monitor.asm:147
$E129 | m_cmd_go                     | MOS_monitor.asm:155
$E138 | m_cmd_help                   | MOS_monitor.asm:163
$E151 | m_cmd_input                  | MOS_monitor.asm:169
$E165 | _start                       | MOS_monitor.asm:177
$E167 | _wait                        | MOS_monitor.asm:179
$E198 | _end                         | MOS_monitor.asm:203
$E19B | m_cmd_output                 | MOS_monitor.asm:208
$E1B9 | _loop                        | MOS_monitor.asm:221
$E1D3 | *                            | MOS_monitor.asm:234
$E1E9 | m_cmd_fill                   | MOS_monitor.asm:248
$E208 | _loop                        | MOS_monitor.asm:261
$E216 | m_show_prompt                | MOS_monitor.asm:274
$E222 | m_clear_buffer               | MOS_monitor.asm:284
$E229 | *                            | MOS_monitor.asm:290
$E234 | m_dump_mem                   | MOS_monitor.asm:310
$E23B | _outer                       | MOS_monitor.asm:317
$E250 | _inner                       | MOS_monitor.asm:326
$E266 | *                            | MOS_monitor.asm:336
$E27D | _inner2                      | MOS_monitor.asm:349
$E287 | _next1                       | MOS_monitor.asm:355
$E28D | _print                       | MOS_monitor.asm:358
$E298 | *                            | MOS_monitor.asm:363
$E2A9 | m_loop_addr                  | MOS_monitor.asm:388
$E2B0 | *                            | MOS_monitor.asm:393
$E2C0 | _end                         | MOS_monitor.asm:401
$E2C1 | _end2                        | MOS_monitor.asm:403
$E2C3 | ms_prompt                    | MOS_monitor.asm:409
$E2C6 | ms_welcome                   | MOS_monitor.asm:410
$E2D8 | ms_cmd_error                 | MOS_monitor.asm:411
$E2EC | ms_ok                        | MOS_monitor.asm:412
$E2F0 | ms_help1                     | MOS_monitor.asm:413
$E3EF | ms_help2                     | MOS_monitor.asm:414
$E4CD | v_startx                     | SW_vtl2a.asm:158
$E4DE | startok                      | SW_vtl2a.asm:168
$E4DF | start                        | SW_vtl2a.asm:173
$E4F4 | user                         | SW_vtl2a.asm:183
$E4FE | eloop                        | SW_vtl2a.asm:192
$E50E | eloop2                       | SW_vtl2a.asm:202
$E51D | branch                       | SW_vtl2a.asm:211
$E525 | branch2                      | SW_vtl2a.asm:217
$E529 | xloop                        | SW_vtl2a.asm:220
$E52F | stmnt                        | SW_vtl2a.asm:227
$E536 | list_                        | SW_vtl2a.asm:237
$E54B | skp2                         | SW_vtl2a.asm:252
$E56C | delt                         | SW_vtl2a.asm:272
$E574 | delt2                        | SW_vtl2a.asm:277
$E58A | insrt                        | SW_vtl2a.asm:289
$E594 | cntln                        | SW_vtl2a.asm:297
$E5B6 | slide                        | SW_vtl2a.asm:318
$E5BC | slide2                       | SW_vtl2a.asm:322
$E5CE | move                         | SW_vtl2a.asm:332
$E5D0 | move2                        | SW_vtl2a.asm:335
$E5E3 | jstart                       | SW_vtl2a.asm:347
$E5E6 | findln                       | SW_vtl2a.asm:359
$E5F4 | prstr                        | SW_vtl2a.asm:371
$E5F6 | prmsg                        | SW_vtl2a.asm:388
$E605 | prmsg2                       | SW_vtl2a.asm:397
$E60F | prpause                      | SW_vtl2a.asm:405
$E618 | prout                        | SW_vtl2a.asm:412
$E622 | outcr                        | SW_vtl2a.asm:419
$E626 | inch                         | SW_vtl2a.asm:425
$E631 | outch                        | SW_vtl2a.asm:470
$E631 | skip_cr                      | SW_vtl2a.asm:478
$E634 | outrts                       | SW_vtl2a.asm:489
$E635 | exec                         | SW_vtl2a.asm:504
$E647 | exec1                        | SW_vtl2a.asm:514
$E669 | exec2                        | SW_vtl2a.asm:532
$E66D | exec3                        | SW_vtl2a.asm:535
$E681 | execrts                      | SW_vtl2a.asm:548
$E682 | prstr_x                      | SW_vtl2a.asm:550
$E685 | prnum0                       | SW_vtl2a.asm:555
$E687 | prnum                        | SW_vtl2a.asm:563
$E696 | prnum2                       | SW_vtl2a.asm:573
$E6A5 | prnum3                       | SW_vtl2a.asm:582
$E6B2 | eval                         | SW_vtl2a.asm:606
$E6BA | notdn                        | SW_vtl2a.asm:611
$E6CF | evalrts                      | SW_vtl2a.asm:625
$E6D0 | getval                       | SW_vtl2a.asm:631
$E6F3 | getval2                      | SW_vtl2a.asm:653
$E6FD | getval3                      | SW_vtl2a.asm:659
$E70D | getval4                      | SW_vtl2a.asm:668
$E714 | getrts                       | SW_vtl2a.asm:673
$E715 | oper                         | SW_vtl2a.asm:680
$E719 | add                          | SW_vtl2a.asm:684
$E727 | oper2                        | SW_vtl2a.asm:693
$E72B | sub                          | SW_vtl2a.asm:697
$E739 | oper3                        | SW_vtl2a.asm:706
$E73D | mul                          | SW_vtl2a.asm:714
$E74B | mul2                         | SW_vtl2a.asm:722
$E754 | mul3                         | SW_vtl2a.asm:727
$E75F | oper4                        | SW_vtl2a.asm:734
$E763 | div                          | SW_vtl2a.asm:742
$E76D | div1                         | SW_vtl2a.asm:748
$E789 | div2                         | SW_vtl2a.asm:763
$E78E | oper5                        | SW_vtl2a.asm:772
$E79E | oper5a                       | SW_vtl2a.asm:781
$E79F | oper5b                       | SW_vtl2a.asm:783
$E7A8 | oper5c                       | SW_vtl2a.asm:789
$E7A9 | oper5d                       | SW_vtl2a.asm:791
$E7B0 | convp                        | SW_vtl2a.asm:805
$E7B9 | varray                       | SW_vtl2a.asm:811
$E7CB | cvbin                        | SW_vtl2a.asm:829
$E7D5 | cvbin2                       | SW_vtl2a.asm:835
$E7F0 | cvbin3                       | SW_vtl2a.asm:850
$E7F3 | inln6                        | SW_vtl2a.asm:860
$E7FA | newln                        | SW_vtl2a.asm:866
$E7FD | inln                         | SW_vtl2a.asm:868
$E807 | inln5                        | SW_vtl2a.asm:874
$E80A | inln2                        | SW_vtl2a.asm:877
$E81A | inln3                        | SW_vtl2a.asm:886
$E820 | find                         | SW_vtl2a.asm:900
$E82A | findnxt                      | SW_vtl2a.asm:906
$E833 | find1st                      | SW_vtl2a.asm:911
$E839 | getlpar                      | SW_vtl2a.asm:915
$E84A | checkat                      | SW_vtl2a.asm:925
$E854 | findrts                      | SW_vtl2a.asm:931
$E859 | chess                        | SW_chess.asm:93
$E861 | out                          | SW_chess.asm:103
$E86D | whset                        | SW_chess.asm:112
$E87D | noset                        | SW_chess.asm:121
$E88F | norev                        | SW_chess.asm:131
$E896 | cldsp                        | SW_chess.asm:134
$E89E | nogo                         | SW_chess.asm:139
$E8A8 | nomv                         | SW_chess.asm:143
$E8AF | done                         | SW_chess.asm:146
$E8B2 | janus                        | SW_chess.asm:155
$E8B6 | counts                       | SW_chess.asm:162
$E8C2 | over                         | SW_chess.asm:169
$E8CA | noq                          | SW_chess.asm:174
$E8D0 | elooop                       | SW_chess.asm:177
$E8D8 | foun                         | SW_chess.asm:181
$E8E3 | less                         | SW_chess.asm:187
$E8EA | nocap                        | SW_chess.asm:193
$E8F0 | xrt                          | SW_chess.asm:196
$E8F1 | on4                          | SW_chess.asm:201
$E90F | nocount                      | SW_chess.asm:216
$E91D | retj                         | SW_chess.asm:227
$E91E | tree                         | SW_chess.asm:233
$E924 | loopx                        | SW_chess.asm:236
$E92E | founx                        | SW_chess.asm:241
$E937 | nomax                        | SW_chess.asm:245
$E942 | uptree                       | SW_chess.asm:250
$E945 | input                        | SW_chess.asm:255
$E94C | disp                         | SW_chess.asm:258
$E94E | search                       | SW_chess.asm:259
$E957 | here                         | SW_chess.asm:264
$E95B | error                        | SW_chess.asm:266
$E95E | gnmz                         | SW_chess.asm:273
$E960 | gnmx                         | SW_chess.asm:274
$E962 | clear                        | SW_chess.asm:275
$E967 | gnm                          | SW_chess.asm:279
$E96B | newp                         | SW_chess.asm:281
$E970 | nex                          | SW_chess.asm:285
$E98B | king                         | SW_chess.asm:299
$E992 | queen                        | SW_chess.asm:302
$E999 | rook                         | SW_chess.asm:306
$E99D | agnr                         | SW_chess.asm:308
$E9A4 | bishop                       | SW_chess.asm:312
$E9AF | knight                       | SW_chess.asm:318
$E9B3 | agnn                         | SW_chess.asm:320
$E9BE | pawn                         | SW_chess.asm:326
$E9C2 | p1                           | SW_chess.asm:328
$E9CC | p2                           | SW_chess.asm:332
$E9D7 | p3                           | SW_chess.asm:337
$E9EC | sngmv                        | SW_chess.asm:350
$E9F4 | ill1                         | SW_chess.asm:353
$E9FA | line                         | SW_chess.asm:360
$EA01 | ovl                          | SW_chess.asm:363
$EA0A | ill                          | SW_chess.asm:368
$EA10 | reverse                      | SW_chess.asm:375
$EA12 | etc                          | SW_chess.asm:376
$EA28 | cmove                        | SW_chess.asm:400
$EA3A | loop                         | SW_chess.asm:410
$EA4B | no                           | SW_chess.asm:422
$EA4C | spx                          | SW_chess.asm:424
$EA54 | chkchk                       | SW_chess.asm:437
$EA74 | retl                         | SW_chess.asm:455
$EA78 | illegal                      | SW_chess.asm:459
$EA7D | reset                        | SW_chess.asm:466
$EA84 | genrm                        | SW_chess.asm:473
$EA87 | genr2                        | SW_chess.asm:474
$EA8D | rum                          | SW_chess.asm:476
$EA90 | umove                        | SW_chess.asm:481
$EAAA | movexx                       | SW_chess.asm:504
$EAB6 | check                        | SW_chess.asm:512
$EABD | take                         | SW_chess.asm:516
$EACF | strv                         | SW_chess.asm:528
$EAD6 | ckmate                       | SW_chess.asm:538
$EAE1 | nochek                       | SW_chess.asm:544
$EAEB | retv                         | SW_chess.asm:550
$EAEF | push                         | SW_chess.asm:557
$EAFF | retp                         | SW_chess.asm:565
$EB04 | go                           | SW_chess.asm:571
$EB20 | end                          | SW_chess.asm:586
$EB24 | noopen                       | SW_chess.asm:588
$EB3C | mv2                          | SW_chess.asm:604
$EB4E | mate                         | SW_chess.asm:613
$EB51 | dismv                        | SW_chess.asm:619
$EB53 | drol                         | SW_chess.asm:620
$EB61 | stratgy                      | SW_chess.asm:635
$EB81 | pos                          | SW_chess.asm:652
$EBC1 | posn                         | SW_chess.asm:687
$EBC4 | noposn                       | SW_chess.asm:689
$EBC7 | pout                         | SW_chess.asm:696
$EBD5 | pout1                        | SW_chess.asm:701
$EBDC | pout2                        | SW_chess.asm:704
$EBFA | pout25                       | SW_chess.asm:724
$EC02 | pout3                        | SW_chess.asm:727
$EC21 | pout4                        | SW_chess.asm:744
$EC2A | pout41                       | SW_chess.asm:748
$EC2D | pout42                       | SW_chess.asm:749
$EC38 | pout5                        | SW_chess.asm:754
$EC3E | pout6                        | SW_chess.asm:758
$EC4A | pout8                        | SW_chess.asm:766
$EC66 | pout9                        | SW_chess.asm:778
$EC6C | pout10                       | SW_chess.asm:784
$EC6E | pout11                       | SW_chess.asm:785
$EC7E | pout12                       | SW_chess.asm:793
$EC85 | pout13                       | SW_chess.asm:798
$EC87 | pout14                       | SW_chess.asm:799
$EC92 | pout15                       | SW_chess.asm:804
$EC93 | kin                          | SW_chess.asm:806
$EC9E | syskin                       | SW_chess.asm:812
$ECA4 | syschout                     | SW_chess.asm:815
$ECA8 | syshexout                    | SW_chess.asm:817
$ECAC | banner                       | SW_chess.asm:823
$ECE8 | cpl                          | SW_chess.asm:825
$ED18 | cph                          | SW_chess.asm:826
$ED39 | setw                         | SW_chess.asm:833
$ED59 | movex                        | SW_chess.asm:838
$ED6A | points                       | SW_chess.asm:841
$ED7A | opning                       | SW_chess.asm:844
$F005 | dstart                       | SW_disassembler.asm:164
$F005 | outer                        | SW_disassembler.asm:165
$F00C | dloop                        | SW_disassembler.asm:168
$F021 | spaceorescape                | SW_disassembler.asm:176
$F02F | disasm                       | SW_disassembler.asm:187
$F047 | upper                        | SW_disassembler.asm:200
$F054 | around                       | SW_disassembler.asm:208
$F080 | two                          | SW_disassembler.asm:229
$F08F | three                        | SW_disassembler.asm:236
$F0A0 | one                          | SW_disassembler.asm:244
$F0AE | mnem                         | SW_disassembler.asm:254
$F0C2 | domb                         | SW_disassembler.asm:266
$F0DF | trybb                        | SW_disassembler.asm:281
$F0E9 | dobb                         | SW_disassembler.asm:287
$F117 | _dneg                        | SW_disassembler.asm:312
$F119 | _dadd                        | SW_disassembler.asm:314
$F140 | tryimp                       | SW_disassembler.asm:334
$F149 | tryinv                       | SW_disassembler.asm:339
$F150 | tryacc                       | SW_disassembler.asm:343
$F161 | tryimm                       | SW_disassembler.asm:353
$F177 | tryzp                        | SW_disassembler.asm:363
$F188 | tryzpx                       | SW_disassembler.asm:371
$F19C | tryzpy                       | SW_disassembler.asm:380
$F1AD | tryrel                       | SW_disassembler.asm:388
$F1C0 | neg                          | SW_disassembler.asm:400
$F1C2 | dadd                         | SW_disassembler.asm:402
$F1E9 | tryabs                       | SW_disassembler.asm:422
$F201 | tryabsx                      | SW_disassembler.asm:433
$F21C | tryabsy                      | SW_disassembler.asm:445
$F237 | tryind                       | SW_disassembler.asm:457
$F252 | tryindxind                   | SW_disassembler.asm:469
$F269 | tryindindx                   | SW_disassembler.asm:479
$F280 | tryindz                      | SW_disassembler.asm:489
$F294 | tryabindind                  | SW_disassembler.asm:498
$F2B2 | doneops                      | SW_disassembler.asm:511
$F2C5 | printdollar                  | SW_disassembler.asm:527
$F2CD | printcommax                  | SW_disassembler.asm:536
$F2DA | printcommay                  | SW_disassembler.asm:547
$F2E7 | printlparendollar            | SW_disassembler.asm:558
$F2F4 | printrparen                  | SW_disassembler.asm:569
$F2FC | printcr                      | SW_disassembler.asm:578
$F304 | printspace                   | SW_disassembler.asm:587
$F30C | printspaces                  | SW_disassembler.asm:596
$F30F | *                            | SW_disassembler.asm:599
$F317 | getkey                       | SW_disassembler.asm:609
$F31F | printaddress                 | SW_disassembler.asm:618
$F32C | printbyte                    | SW_disassembler.asm:630
$F332 | mnemonics                    | SW_disassembler.asm:647
$F407 | lengths                      | SW_disassembler.asm:722
$F407 | mnemonicsend                 | SW_disassembler.asm:719
$F417 | opcodes                      | SW_disassembler.asm:728
$F417 | opcodes1                     | SW_disassembler.asm:729
$F517 | opcodes2                     | SW_disassembler.asm:866
$F617 | continuestring               | SW_disassembler.asm:1005
$F63C | astart                       | SW_assembler.asm:63
$F641 | assembleline                 | SW_assembler.asm:65
$F64E | getmnem                      | SW_assembler.asm:74
$F681 | escpressed                   | SW_assembler.asm:97
$F684 | opok                         | SW_assembler.asm:102
$F690 | getoperands                  | SW_assembler.asm:111
$F6AE | atryimm                      | SW_assembler.asm:133
$F6D8 | tryzeropage                  | SW_assembler.asm:156
$F6FC | tryabsrel                    | SW_assembler.asm:177
$F727 | save2operands                | SW_assembler.asm:202
$F73C | tryrelative                  | SW_assembler.asm:213
$F748 | tryzeropagex                 | SW_assembler.asm:223
$F77B | tryzeropagey                 | SW_assembler.asm:250
$F7AE | tryabsolutex                 | SW_assembler.asm:277
$F7F8 | tryabsolutey                 | SW_assembler.asm:314
$F842 | tryindexedindirect           | SW_assembler.asm:350
$F881 | tryindirectindexed           | SW_assembler.asm:382
$F8C0 | tryindirect                  | SW_assembler.asm:415
$F907 | tryindirectzp                | SW_assembler.asm:451
$F937 | tryabsindind                 | SW_assembler.asm:477
$F98D | invalidop                    | SW_assembler.asm:521
$F99E | generatecode                 | SW_assembler.asm:526
$F9B4 | operandokay                  | SW_assembler.asm:536
$F9DA | writeoperands                | SW_assembler.asm:565
$F9E3 | atryacc                      | SW_assembler.asm:570
$F9EA | atryimmed                    | SW_assembler.asm:575
$F9F1 | atryzp                       | SW_assembler.asm:579
$F9F8 | atryzpx                      | SW_assembler.asm:582
$F9FF | atryzpy                      | SW_assembler.asm:585
$FA27 | relative                     | SW_assembler.asm:613
$FA49 | outofrange                   | SW_assembler.asm:637
$FA57 | okayzero                     | SW_assembler.asm:641
$FA5E | okayff                       | SW_assembler.asm:646
$FA62 | oneoperand                   | SW_assembler.asm:652
$FA6B | twooperands                  | SW_assembler.asm:658
$FA76 | zerooperands                 | SW_assembler.asm:666
$FA86 | lookupmnemonic               | SW_assembler.asm:682
$FA90 | aloop                        | SW_assembler.asm:688
$FAAC | nextop                       | SW_assembler.asm:706
$FACB | checkaddressingmodevalid     | SW_assembler.asm:735
$FAD5 | opaloop                      | SW_assembler.asm:741
$FAEA | nextinst                     | SW_assembler.asm:757
$FAFD | opnotfound                   | SW_assembler.asm:769
$FB00 | ishexdigit                   | SW_assembler.asm:777
$FB13 | @invalid                     | SW_assembler.asm:787
$FB16 | @okay                        | SW_assembler.asm:790
$FB19 | twocharstobin                | SW_assembler.asm:799
$FB2B | chartobin                    | SW_assembler.asm:817
$FB36 | @digit                       | SW_assembler.asm:824
$FB3A | toupper                      | SW_assembler.asm:830
$FB44 | @notlower                    | SW_assembler.asm:836
$FB45 | getline                      | SW_assembler.asm:839
$FB47 | glloop                       | SW_assembler.asm:841
$FB59 | filter                       | SW_assembler.asm:854
$FB63 | charokay                     | SW_assembler.asm:861
$FB6F | enterpressed                 | SW_assembler.asm:868
$FB70 | escapepressed                | SW_assembler.asm:870
$FB77 | filterchars                  | SW_assembler.asm:876
$FB96 | invalidinstruction           | SW_assembler.asm:880
$FBAA | invalidoperand               | SW_assembler.asm:883
$FBBA | invalidaddressmode           | SW_assembler.asm:886
$FBD2 | unabletowrite                | SW_assembler.asm:889
$FBE7 | branchouofrange              | SW_assembler.asm:892
$FC04 | no65c02allowed               | SW_assembler.asm:895
$FC22 | acia_init                    | MIOS_driver_ACIApy65mon.asm:20
$FC23 | acia_send_b                  | MIOS_driver_ACIApy65mon.asm:33
$FC27 | acia_send                    | MIOS_driver_ACIApy65mon.asm:48
$FC2B | acia_ready2send              | MIOS_driver_ACIApy65mon.asm:63
$FC2E | acia_received                | MIOS_driver_ACIApy65mon.asm:78
$FC31 | acia_receive_b               | MIOS_driver_ACIApy65mon.asm:93
$FC37 | acia_receive                 | MIOS_driver_ACIApy65mon.asm:108
$FC3B | k_start                      | MIOS_kernel.asm:34
$FC4A | u_bin8out                    | MIOS_kernel.asm:56
$FC4C | _loop                        | MIOS_kernel.asm:58
$FC53 | _p0                          | MIOS_kernel.asm:63
$FC5D | u_hex8out                    | MIOS_kernel.asm:82
$FC6A | u_hex4out                    | MIOS_kernel.asm:106
$FC78 | u_hexdigit                   | MIOS_kernel.asm:115
$FC88 | u_chr2nibble                 | MIOS_kernel.asm:131
$FC99 | *                            | MIOS_kernel.asm:142
$FC9A | k_wstr                       | MIOS_kernel.asm:161
$FC9F | *                            | MIOS_kernel.asm:166
$FCAA | *                            | MIOS_kernel.asm:171
$FCAE | k_wchr                       | MIOS_kernel.asm:188
$FCB2 | k_rchr                       | MIOS_kernel.asm:210
$FCB9 | *                            | MIOS_kernel.asm:223
$FCBA | *                            | MIOS_kernel.asm:242
$FCBA | k_ascii2byte                 | MIOS_kernel.asm:231
$FCD3 | k_reset                      | MIOS_kernel.asm:269
$FCDA | *                            | MIOS_kernel.asm:276
$FCE8 | k_nmi                        | MIOS_kernel.asm:293
$FCE9 | k_irq                        | MIOS_kernel.asm:301
$FCEA | k_welcome                    | MIOS_kernel.asm:316
$FFF8 | aciaout                      | MIOS_driver_ACIApy65mon.asm:11
$FFF9 | aciain                       | MIOS_driver_ACIApy65mon.asm:9
