$0000 | am_invalid                   | SW_disassembler.asm:130
$0000 | k_string_l                   | MIOS_defines.asm:45
$0000 | op_inv                       | SW_disassembler.asm:57
$0001 | am_implicit                  | SW_disassembler.asm:131
$0001 | k_string_h                   | MIOS_defines.asm:46
$0001 | op_adc                       | SW_disassembler.asm:58
$0002 | am_accumulator               | SW_disassembler.asm:132
$0002 | k_var1_l                     | MIOS_defines.asm:47
$0002 | op_and                       | SW_disassembler.asm:59
$0003 | am_immediate                 | SW_disassembler.asm:133
$0003 | asciicc                      | MOS_monitor.asm:6
$0003 | k_var1_h                     | MIOS_defines.asm:48
$0003 | op_asl                       | SW_disassembler.asm:60
$0004 | am_zeropage                  | SW_disassembler.asm:134
$0004 | k_var2_l                     | MIOS_defines.asm:49
$0004 | op_bcc                       | SW_disassembler.asm:61
$0005 | am_zeropage_x                | SW_disassembler.asm:135
$0005 | k_var2_h                     | MIOS_defines.asm:50
$0005 | op_bcs                       | SW_disassembler.asm:62
$0006 | am_zeropage_y                | SW_disassembler.asm:136
$0006 | k_var3_l                     | MIOS_defines.asm:51
$0006 | op_beq                       | SW_disassembler.asm:63
$0007 | am_relative                  | SW_disassembler.asm:137
$0007 | k_var3_h                     | MIOS_defines.asm:52
$0007 | op_bit                       | SW_disassembler.asm:64
$0008 | am_absolute                  | SW_disassembler.asm:138
$0008 | asciibs                      | MOS_monitor.asm:7
$0008 | k_var4_l                     | MIOS_defines.asm:53
$0008 | op_bmi                       | SW_disassembler.asm:65
$0009 | am_absolute_x                | SW_disassembler.asm:139
$0009 | k_var4_h                     | MIOS_defines.asm:54
$0009 | op_bne                       | SW_disassembler.asm:66
$000A | am_absolute_y                | SW_disassembler.asm:140
$000A | asciilf                      | MOS_monitor.asm:8
$000A | cr                           | SW_disassembler.asm:47
$000A | k_tmp1                       | MIOS_defines.asm:55
$000A | line_end                     | MIOS_defines.asm:70
$000A | op_bpl                       | SW_disassembler.asm:67
$000B | am_indirect                  | SW_disassembler.asm:141
$000B | k_tmp2                       | MIOS_defines.asm:56
$000B | op_brk                       | SW_disassembler.asm:68
$000C | am_indexed_indirect          | SW_disassembler.asm:142
$000C | k_tmp3                       | MIOS_defines.asm:57
$000C | op_bvc                       | SW_disassembler.asm:69
$000D | am_indirect_indexed          | SW_disassembler.asm:143
$000D | asciicr                      | MOS_monitor.asm:9
$000D | k_tmp4                       | MIOS_defines.asm:58
$000D | op_bvs                       | SW_disassembler.asm:70
$000E | am_indirect_zeropage         | SW_disassembler.asm:144
$000E | k_tmp5                       | MIOS_defines.asm:59
$000E | op_clc                       | SW_disassembler.asm:71
$000F | am_absolute_indexed_indirect | SW_disassembler.asm:145
$000F | k_buf_p                      | MIOS_defines.asm:64
$000F | op_cld                       | SW_disassembler.asm:72
$0010 | k_buffer                     | MIOS_defines.asm:65
$0010 | op_cli                       | SW_disassembler.asm:73
$0011 | op_clv                       | SW_disassembler.asm:74
$0012 | op_cmp                       | SW_disassembler.asm:75
$0013 | op_cpx                       | SW_disassembler.asm:76
$0014 | op_cpy                       | SW_disassembler.asm:77
$0015 | acia_mode                    | MIOS_defines.asm:33
$0015 | op_dec                       | SW_disassembler.asm:78
$0016 | op_dex                       | SW_disassembler.asm:79
$0017 | op_dey                       | SW_disassembler.asm:80
$0018 | op_eor                       | SW_disassembler.asm:81
$0019 | op_inc                       | SW_disassembler.asm:82
$001A | op_inx                       | SW_disassembler.asm:83
$001B | esc                          | SW_disassembler.asm:49
$001B | op_iny                       | SW_disassembler.asm:84
$001C | op_jmp                       | SW_disassembler.asm:85
$001D | op_jsr                       | SW_disassembler.asm:86
$001E | op_lda                       | SW_disassembler.asm:87
$001F | op_ldx                       | SW_disassembler.asm:88
$0020 | asciisp                      | MOS_monitor.asm:10
$0020 | k_buf_len                    | MIOS_defines.asm:66
$0020 | op_ldy                       | SW_disassembler.asm:89
$0020 | sp                           | SW_disassembler.asm:48
$0021 | op_lsr                       | SW_disassembler.asm:90
$0022 | op_nop                       | SW_disassembler.asm:91
$0023 | op_ora                       | SW_disassembler.asm:92
$0024 | op_pha                       | SW_disassembler.asm:93
$0025 | op_php                       | SW_disassembler.asm:94
$0026 | op_pla                       | SW_disassembler.asm:95
$0027 | op_plp                       | SW_disassembler.asm:96
$0028 | op_rol                       | SW_disassembler.asm:97
$0029 | op_ror                       | SW_disassembler.asm:98
$002A | op_rti                       | SW_disassembler.asm:99
$002B | op_rts                       | SW_disassembler.asm:100
$002C | op_sbc                       | SW_disassembler.asm:101
$002D | asciids                      | MOS_monitor.asm:11
$002D | op_sec                       | SW_disassembler.asm:102
$002E | op_sed                       | SW_disassembler.asm:103
$002F | op_sei                       | SW_disassembler.asm:104
$0030 | op_sta                       | SW_disassembler.asm:105
$0031 | op_stx                       | SW_disassembler.asm:106
$0032 | op_sty                       | SW_disassembler.asm:107
$0033 | op_tax                       | SW_disassembler.asm:108
$0034 | op_tay                       | SW_disassembler.asm:109
$0035 | op_tsx                       | SW_disassembler.asm:110
$0035 | t1                           | SW_disassembler.asm:150
$0036 | op_txa                       | SW_disassembler.asm:111
$0036 | t2                           | SW_disassembler.asm:151
$0037 | op_txs                       | SW_disassembler.asm:112
$0038 | op_tya                       | SW_disassembler.asm:113
$0039 | op_bbr                       | SW_disassembler.asm:114
$0039 | opcode                       | SW_disassembler.asm:153
$003A | op                           | SW_disassembler.asm:154
$003A | op_bbs                       | SW_disassembler.asm:115
$003B | op_bra                       | SW_disassembler.asm:116
$003C | op_phx                       | SW_disassembler.asm:117
$003D | op_phy                       | SW_disassembler.asm:118
$003E | op_plx                       | SW_disassembler.asm:119
$003F | op_ply                       | SW_disassembler.asm:120
$0040 | op_rmb                       | SW_disassembler.asm:121
$0041 | am                           | SW_disassembler.asm:155
$0041 | op_smb                       | SW_disassembler.asm:122
$0042 | len                          | SW_disassembler.asm:156
$0042 | op_stz                       | SW_disassembler.asm:123
$0043 | op_trb                       | SW_disassembler.asm:124
$0043 | rel                          | SW_disassembler.asm:157
$0044 | op_tsb                       | SW_disassembler.asm:125
$0045 | dest                         | SW_disassembler.asm:158
$0045 | op_stp                       | SW_disassembler.asm:126
$0046 | op_wai                       | SW_disassembler.asm:127
$0050 | board                        | SW_chess.asm:42
$0050 | operand                      | SW_assembler.asm:60
$0052 | amnem                        | SW_assembler.asm:61
$0060 | bk                           | SW_chess.asm:43
$007F | asciidel                     | MOS_monitor.asm:12
$0080 | at                           | SW_vtl2a.asm:118
$00B0 | piece                        | SW_chess.asm:44
$00B1 | square                       | SW_chess.asm:45
$00B2 | sp2                          | SW_chess.asm:46
$00B3 | sp1                          | SW_chess.asm:47
$00B4 | inchek                       | SW_chess.asm:48
$00B5 | state                        | SW_chess.asm:49
$00B6 | moven                        | SW_chess.asm:50
$00B7 | rev                          | SW_chess.asm:51
$00BE | under                        | SW_vtl2a.asm:122
$00C2 | bang                         | SW_vtl2a.asm:124
$00C4 | quote                        | SW_vtl2a.asm:125
$00C6 | pound                        | SW_vtl2a.asm:126
$00C8 | dolr                         | SW_vtl2a.asm:127
$00CA | remn                         | SW_vtl2a.asm:128
$00CC | ampr                         | SW_vtl2a.asm:129
$00CE | tick                         | SW_vtl2a.asm:130
$00D0 | lparen                       | SW_vtl2a.asm:131
$00D2 | rparen                       | SW_vtl2a.asm:132
$00D4 | star                         | SW_vtl2a.asm:133
$00DC | omove                        | SW_chess.asm:52
$00DD | wcap0                        | SW_chess.asm:53
$00DE | bcap2                        | SW_chess.asm:55
$00DE | count                        | SW_chess.asm:54
$00DF | wcap2                        | SW_chess.asm:56
$00E0 | arg                          | SW_vtl2a.asm:136
$00E0 | bcap1                        | SW_chess.asm:57
$00E1 | wcap1                        | SW_chess.asm:58
$00E2 | bcap0                        | SW_chess.asm:59
$00E3 | bmob                         | SW_chess.asm:64
$00E3 | mob                          | SW_chess.asm:60
$00E4 | bmaxc                        | SW_chess.asm:65
$00E4 | maxc                         | SW_chess.asm:61
$00E5 | bmcc                         | SW_chess.asm:66
$00E5 | cc                           | SW_chess.asm:62
$00E6 | bmaxp                        | SW_chess.asm:67
$00E6 | pcap                         | SW_chess.asm:63
$00E8 | xmaxc                        | SW_chess.asm:68
$00EB | wmob                         | SW_chess.asm:69
$00EC | wmaxc                        | SW_chess.asm:70
$00ED | wcc                          | SW_chess.asm:71
$00EE | wmaxp                        | SW_chess.asm:72
$00EF | pmob                         | SW_chess.asm:73
$00F0 | pmaxc                        | SW_chess.asm:74
$00F1 | pcc                          | SW_chess.asm:75
$00F2 | pcp                          | SW_chess.asm:76
$00F3 | oldky                        | SW_chess.asm:77
$00F9 | bestm                        | SW_chess.asm:80
$00F9 | dis3                         | SW_chess.asm:83
$00FA | bestv                        | SW_chess.asm:79
$00FA | dis2                         | SW_chess.asm:82
$00FB | bestp                        | SW_chess.asm:78
$00FB | dis1                         | SW_chess.asm:81
$00FC | gthan                        | SW_vtl2a.asm:139
$00FC | temp                         | SW_chess.asm:84
$00FE | ques                         | SW_vtl2a.asm:140
$00FF | stack_end                    | MIOS_defines.asm:35
$01FF | nulstk                       | SW_vtl2a.asm:142
$0200 | linbuf                       | SW_vtl2a.asm:143
$0400 | prgm                         | SW_vtl2a.asm:144
$8000 | acia_start                   | MIOS_defines.asm:31
$8000 | himem                        | SW_vtl2a.asm:145
$E000 | j_wstr                       | MIOS_kernel_jmptable.asm:22
$E000 | rom_start                    | MIOS_defines.asm:37
$E003 | j_wchr                       | MIOS_kernel_jmptable.asm:23
$E006 | j_rchr                       | MIOS_kernel_jmptable.asm:24
$E009 | j_a2b                        | MIOS_kernel_jmptable.asm:25
$E00C | j_bin8out                    | MIOS_kernel_jmptable.asm:26
$E00F | j_hex8out                    | MIOS_kernel_jmptable.asm:27
$E012 | j_hex4out                    | MIOS_kernel_jmptable.asm:28
$E015 | j_chr2nibble                 | MIOS_kernel_jmptable.asm:29
$E018 | m_start                      | MOS_monitor.asm:20
$E018 | mousestart                   | MOS_main.asm:24
$E029 | _wait                        | MOS_monitor.asm:27
$E029 | m_main                       | MOS_monitor.asm:25
$E047 | m_parse                      | MOS_monitor.asm:43
$E04B | *                            | MOS_monitor.asm:47
$E078 | m_cmdjmp                     | MOS_monitor.asm:63
$E094 | m_parse_end                  | MOS_monitor.asm:74
$E09D | m_cmd_num                    | MOS_monitor.asm:81
$E09E | m_cmd_list                   | MOS_monitor.asm:83
$E0A9 | m_cmd_jumptable              | MOS_monitor.asm:86
$E0BF | m_cmd_chess                  | MOS_monitor.asm:100
$E0C2 | m_cmd_vtl2                   | MOS_monitor.asm:103
$E0C5 | m_cmd_reset                  | MOS_monitor.asm:106
$E0C8 | m_cmd_memdump                | MOS_monitor.asm:110
$E0E9 | m_cmd_disass                 | MOS_monitor.asm:124
$E0F8 | m_cmd_assemble               | MOS_monitor.asm:132
$E107 | m_cmd_go                     | MOS_monitor.asm:140
$E116 | m_cmd_help                   | MOS_monitor.asm:148
$E12F | m_cmd_input                  | MOS_monitor.asm:154
$E143 | _start                       | MOS_monitor.asm:162
$E145 | _wait                        | MOS_monitor.asm:164
$E176 | _end                         | MOS_monitor.asm:188
$E179 | m_cmd_output                 | MOS_monitor.asm:193
$E197 | _loop                        | MOS_monitor.asm:206
$E1B1 | *                            | MOS_monitor.asm:219
$E1C7 | m_cmd_fill                   | MOS_monitor.asm:233
$E1E6 | _loop                        | MOS_monitor.asm:246
$E1F4 | m_show_prompt                | MOS_monitor.asm:259
$E200 | m_clear_buffer               | MOS_monitor.asm:269
$E207 | *                            | MOS_monitor.asm:275
$E212 | m_dump_mem                   | MOS_monitor.asm:295
$E219 | _outer                       | MOS_monitor.asm:302
$E22E | _inner                       | MOS_monitor.asm:311
$E244 | *                            | MOS_monitor.asm:321
$E25B | _inner2                      | MOS_monitor.asm:334
$E265 | _next1                       | MOS_monitor.asm:340
$E26B | _print                       | MOS_monitor.asm:343
$E276 | *                            | MOS_monitor.asm:348
$E287 | m_loop_addr                  | MOS_monitor.asm:373
$E28E | *                            | MOS_monitor.asm:378
$E29E | _end                         | MOS_monitor.asm:386
$E29F | _end2                        | MOS_monitor.asm:388
$E2A1 | ms_prompt                    | MOS_monitor.asm:394
$E2A4 | ms_welcome                   | MOS_monitor.asm:395
$E2B6 | ms_cmd_error                 | MOS_monitor.asm:396
$E2CA | ms_ok                        | MOS_monitor.asm:397
$E2CE | ms_help1                     | MOS_monitor.asm:398
$E38D | ms_help2                     | MOS_monitor.asm:399
$E480 | v_startx                     | SW_vtl2a.asm:158
$E491 | startok                      | SW_vtl2a.asm:168
$E492 | start                        | SW_vtl2a.asm:173
$E4A7 | user                         | SW_vtl2a.asm:183
$E4B1 | eloop                        | SW_vtl2a.asm:192
$E4C1 | eloop2                       | SW_vtl2a.asm:202
$E4D0 | branch                       | SW_vtl2a.asm:211
$E4D8 | branch2                      | SW_vtl2a.asm:217
$E4DC | xloop                        | SW_vtl2a.asm:220
$E4E2 | stmnt                        | SW_vtl2a.asm:227
$E4E9 | list_                        | SW_vtl2a.asm:237
$E4FE | skp2                         | SW_vtl2a.asm:252
$E51F | delt                         | SW_vtl2a.asm:272
$E527 | delt2                        | SW_vtl2a.asm:277
$E53D | insrt                        | SW_vtl2a.asm:289
$E547 | cntln                        | SW_vtl2a.asm:297
$E569 | slide                        | SW_vtl2a.asm:318
$E56F | slide2                       | SW_vtl2a.asm:322
$E581 | move                         | SW_vtl2a.asm:332
$E583 | move2                        | SW_vtl2a.asm:335
$E596 | jstart                       | SW_vtl2a.asm:347
$E599 | findln                       | SW_vtl2a.asm:359
$E5A7 | prstr                        | SW_vtl2a.asm:371
$E5A9 | prmsg                        | SW_vtl2a.asm:388
$E5B8 | prmsg2                       | SW_vtl2a.asm:397
$E5C2 | prpause                      | SW_vtl2a.asm:405
$E5CB | prout                        | SW_vtl2a.asm:412
$E5D5 | outcr                        | SW_vtl2a.asm:419
$E5D9 | inch                         | SW_vtl2a.asm:425
$E5E4 | outch                        | SW_vtl2a.asm:470
$E5E4 | skip_cr                      | SW_vtl2a.asm:478
$E5E7 | outrts                       | SW_vtl2a.asm:489
$E5E8 | exec                         | SW_vtl2a.asm:504
$E5FA | exec1                        | SW_vtl2a.asm:514
$E61C | exec2                        | SW_vtl2a.asm:532
$E620 | exec3                        | SW_vtl2a.asm:535
$E634 | execrts                      | SW_vtl2a.asm:548
$E635 | prstr_x                      | SW_vtl2a.asm:550
$E638 | prnum0                       | SW_vtl2a.asm:555
$E63A | prnum                        | SW_vtl2a.asm:563
$E649 | prnum2                       | SW_vtl2a.asm:573
$E658 | prnum3                       | SW_vtl2a.asm:582
$E665 | eval                         | SW_vtl2a.asm:606
$E66D | notdn                        | SW_vtl2a.asm:611
$E682 | evalrts                      | SW_vtl2a.asm:625
$E683 | getval                       | SW_vtl2a.asm:631
$E6A6 | getval2                      | SW_vtl2a.asm:653
$E6B0 | getval3                      | SW_vtl2a.asm:659
$E6C0 | getval4                      | SW_vtl2a.asm:668
$E6C7 | getrts                       | SW_vtl2a.asm:673
$E6C8 | oper                         | SW_vtl2a.asm:680
$E6CC | add                          | SW_vtl2a.asm:684
$E6DA | oper2                        | SW_vtl2a.asm:693
$E6DE | sub                          | SW_vtl2a.asm:697
$E6EC | oper3                        | SW_vtl2a.asm:706
$E6F0 | mul                          | SW_vtl2a.asm:714
$E6FE | mul2                         | SW_vtl2a.asm:722
$E707 | mul3                         | SW_vtl2a.asm:727
$E712 | oper4                        | SW_vtl2a.asm:734
$E716 | div                          | SW_vtl2a.asm:742
$E720 | div1                         | SW_vtl2a.asm:748
$E73C | div2                         | SW_vtl2a.asm:763
$E741 | oper5                        | SW_vtl2a.asm:772
$E751 | oper5a                       | SW_vtl2a.asm:781
$E752 | oper5b                       | SW_vtl2a.asm:783
$E75B | oper5c                       | SW_vtl2a.asm:789
$E75C | oper5d                       | SW_vtl2a.asm:791
$E763 | convp                        | SW_vtl2a.asm:805
$E76C | varray                       | SW_vtl2a.asm:811
$E77E | cvbin                        | SW_vtl2a.asm:829
$E788 | cvbin2                       | SW_vtl2a.asm:835
$E7A3 | cvbin3                       | SW_vtl2a.asm:850
$E7A6 | inln6                        | SW_vtl2a.asm:860
$E7AD | newln                        | SW_vtl2a.asm:866
$E7B0 | inln                         | SW_vtl2a.asm:868
$E7BA | inln5                        | SW_vtl2a.asm:874
$E7BD | inln2                        | SW_vtl2a.asm:877
$E7CD | inln3                        | SW_vtl2a.asm:886
$E7D3 | find                         | SW_vtl2a.asm:900
$E7DD | findnxt                      | SW_vtl2a.asm:906
$E7E6 | find1st                      | SW_vtl2a.asm:911
$E7EC | getlpar                      | SW_vtl2a.asm:915
$E7FD | checkat                      | SW_vtl2a.asm:925
$E807 | findrts                      | SW_vtl2a.asm:931
$E80C | chess                        | SW_chess.asm:93
$E814 | out                          | SW_chess.asm:103
$E820 | whset                        | SW_chess.asm:112
$E830 | noset                        | SW_chess.asm:121
$E842 | norev                        | SW_chess.asm:131
$E849 | cldsp                        | SW_chess.asm:134
$E851 | nogo                         | SW_chess.asm:139
$E85B | nomv                         | SW_chess.asm:143
$E862 | done                         | SW_chess.asm:146
$E865 | janus                        | SW_chess.asm:155
$E869 | counts                       | SW_chess.asm:162
$E875 | over                         | SW_chess.asm:169
$E87D | noq                          | SW_chess.asm:174
$E883 | elooop                       | SW_chess.asm:177
$E88B | foun                         | SW_chess.asm:181
$E896 | less                         | SW_chess.asm:187
$E89D | nocap                        | SW_chess.asm:193
$E8A3 | xrt                          | SW_chess.asm:196
$E8A4 | on4                          | SW_chess.asm:201
$E8C2 | nocount                      | SW_chess.asm:216
$E8D0 | retj                         | SW_chess.asm:227
$E8D1 | tree                         | SW_chess.asm:233
$E8D7 | loopx                        | SW_chess.asm:236
$E8E1 | founx                        | SW_chess.asm:241
$E8EA | nomax                        | SW_chess.asm:245
$E8F5 | uptree                       | SW_chess.asm:250
$E8F8 | input                        | SW_chess.asm:255
$E8FF | disp                         | SW_chess.asm:258
$E901 | search                       | SW_chess.asm:259
$E90A | here                         | SW_chess.asm:264
$E90E | error                        | SW_chess.asm:266
$E911 | gnmz                         | SW_chess.asm:273
$E913 | gnmx                         | SW_chess.asm:274
$E915 | clear                        | SW_chess.asm:275
$E91A | gnm                          | SW_chess.asm:279
$E91E | newp                         | SW_chess.asm:281
$E923 | nex                          | SW_chess.asm:285
$E93E | king                         | SW_chess.asm:299
$E945 | queen                        | SW_chess.asm:302
$E94C | rook                         | SW_chess.asm:306
$E950 | agnr                         | SW_chess.asm:308
$E957 | bishop                       | SW_chess.asm:312
$E962 | knight                       | SW_chess.asm:318
$E966 | agnn                         | SW_chess.asm:320
$E971 | pawn                         | SW_chess.asm:326
$E975 | p1                           | SW_chess.asm:328
$E97F | p2                           | SW_chess.asm:332
$E98A | p3                           | SW_chess.asm:337
$E99F | sngmv                        | SW_chess.asm:350
$E9A7 | ill1                         | SW_chess.asm:353
$E9AD | line                         | SW_chess.asm:360
$E9B4 | ovl                          | SW_chess.asm:363
$E9BD | ill                          | SW_chess.asm:368
$E9C3 | reverse                      | SW_chess.asm:375
$E9C5 | etc                          | SW_chess.asm:376
$E9DB | cmove                        | SW_chess.asm:400
$E9ED | loop                         | SW_chess.asm:410
$E9FE | no                           | SW_chess.asm:422
$E9FF | spx                          | SW_chess.asm:424
$EA07 | chkchk                       | SW_chess.asm:437
$EA27 | retl                         | SW_chess.asm:455
$EA2B | illegal                      | SW_chess.asm:459
$EA30 | reset                        | SW_chess.asm:466
$EA37 | genrm                        | SW_chess.asm:473
$EA3A | genr2                        | SW_chess.asm:474
$EA40 | rum                          | SW_chess.asm:476
$EA43 | umove                        | SW_chess.asm:481
$EA5D | movexx                       | SW_chess.asm:504
$EA69 | check                        | SW_chess.asm:512
$EA70 | take                         | SW_chess.asm:516
$EA82 | strv                         | SW_chess.asm:528
$EA89 | ckmate                       | SW_chess.asm:538
$EA94 | nochek                       | SW_chess.asm:544
$EA9E | retv                         | SW_chess.asm:550
$EAA2 | push                         | SW_chess.asm:557
$EAB2 | retp                         | SW_chess.asm:565
$EAB7 | go                           | SW_chess.asm:571
$EAD3 | end                          | SW_chess.asm:586
$EAD7 | noopen                       | SW_chess.asm:588
$EAEF | mv2                          | SW_chess.asm:604
$EB01 | mate                         | SW_chess.asm:613
$EB04 | dismv                        | SW_chess.asm:619
$EB06 | drol                         | SW_chess.asm:620
$EB14 | stratgy                      | SW_chess.asm:635
$EB34 | pos                          | SW_chess.asm:652
$EB74 | posn                         | SW_chess.asm:687
$EB77 | noposn                       | SW_chess.asm:689
$EB7A | pout                         | SW_chess.asm:696
$EB88 | pout1                        | SW_chess.asm:701
$EB8F | pout2                        | SW_chess.asm:704
$EBAD | pout25                       | SW_chess.asm:724
$EBB5 | pout3                        | SW_chess.asm:727
$EBD4 | pout4                        | SW_chess.asm:744
$EBDD | pout41                       | SW_chess.asm:748
$EBE0 | pout42                       | SW_chess.asm:749
$EBEB | pout5                        | SW_chess.asm:754
$EBF1 | pout6                        | SW_chess.asm:758
$EBFD | pout8                        | SW_chess.asm:766
$EC19 | pout9                        | SW_chess.asm:778
$EC1F | pout10                       | SW_chess.asm:784
$EC21 | pout11                       | SW_chess.asm:785
$EC31 | pout12                       | SW_chess.asm:793
$EC38 | pout13                       | SW_chess.asm:798
$EC3A | pout14                       | SW_chess.asm:799
$EC45 | pout15                       | SW_chess.asm:804
$EC46 | kin                          | SW_chess.asm:806
$EC51 | syskin                       | SW_chess.asm:812
$EC57 | syschout                     | SW_chess.asm:815
$EC5B | syshexout                    | SW_chess.asm:817
$EC5F | banner                       | SW_chess.asm:823
$EC9B | cpl                          | SW_chess.asm:825
$ECCB | cph                          | SW_chess.asm:826
$ECEC | setw                         | SW_chess.asm:833
$ED0C | movex                        | SW_chess.asm:838
$ED1D | points                       | SW_chess.asm:841
$ED2D | opning                       | SW_chess.asm:844
$F005 | dstart                       | SW_disassembler.asm:164
$F005 | outer                        | SW_disassembler.asm:165
$F00C | dloop                        | SW_disassembler.asm:168
$F021 | spaceorescape                | SW_disassembler.asm:176
$F02F | disasm                       | SW_disassembler.asm:187
$F047 | upper                        | SW_disassembler.asm:200
$F054 | around                       | SW_disassembler.asm:208
$F080 | two                          | SW_disassembler.asm:229
$F08F | three                        | SW_disassembler.asm:236
$F0A0 | one                          | SW_disassembler.asm:244
$F0AE | mnem                         | SW_disassembler.asm:254
$F0C2 | domb                         | SW_disassembler.asm:266
$F0DF | trybb                        | SW_disassembler.asm:281
$F0E9 | dobb                         | SW_disassembler.asm:287
$F117 | _dneg                        | SW_disassembler.asm:312
$F119 | _dadd                        | SW_disassembler.asm:314
$F140 | tryimp                       | SW_disassembler.asm:334
$F149 | tryinv                       | SW_disassembler.asm:339
$F150 | tryacc                       | SW_disassembler.asm:343
$F161 | tryimm                       | SW_disassembler.asm:353
$F177 | tryzp                        | SW_disassembler.asm:363
$F188 | tryzpx                       | SW_disassembler.asm:371
$F19C | tryzpy                       | SW_disassembler.asm:380
$F1AD | tryrel                       | SW_disassembler.asm:388
$F1C0 | neg                          | SW_disassembler.asm:400
$F1C2 | dadd                         | SW_disassembler.asm:402
$F1E9 | tryabs                       | SW_disassembler.asm:422
$F201 | tryabsx                      | SW_disassembler.asm:433
$F21C | tryabsy                      | SW_disassembler.asm:445
$F237 | tryind                       | SW_disassembler.asm:457
$F252 | tryindxind                   | SW_disassembler.asm:469
$F269 | tryindindx                   | SW_disassembler.asm:479
$F280 | tryindz                      | SW_disassembler.asm:489
$F294 | tryabindind                  | SW_disassembler.asm:498
$F2B2 | doneops                      | SW_disassembler.asm:511
$F2C5 | printdollar                  | SW_disassembler.asm:527
$F2CD | printcommax                  | SW_disassembler.asm:536
$F2DA | printcommay                  | SW_disassembler.asm:547
$F2E7 | printlparendollar            | SW_disassembler.asm:558
$F2F4 | printrparen                  | SW_disassembler.asm:569
$F2FC | printcr                      | SW_disassembler.asm:578
$F304 | printspace                   | SW_disassembler.asm:587
$F30C | printspaces                  | SW_disassembler.asm:596
$F30F | *                            | SW_disassembler.asm:599
$F317 | getkey                       | SW_disassembler.asm:609
$F31F | printaddress                 | SW_disassembler.asm:618
$F32C | printbyte                    | SW_disassembler.asm:630
$F332 | mnemonics                    | SW_disassembler.asm:647
$F407 | lengths                      | SW_disassembler.asm:722
$F407 | mnemonicsend                 | SW_disassembler.asm:719
$F417 | opcodes                      | SW_disassembler.asm:728
$F417 | opcodes1                     | SW_disassembler.asm:729
$F517 | opcodes2                     | SW_disassembler.asm:866
$F617 | continuestring               | SW_disassembler.asm:1005
$F63C | astart                       | SW_assembler.asm:63
$F641 | assembleline                 | SW_assembler.asm:65
$F64E | getmnem                      | SW_assembler.asm:74
$F681 | escpressed                   | SW_assembler.asm:97
$F684 | opok                         | SW_assembler.asm:102
$F690 | getoperands                  | SW_assembler.asm:111
$F6AE | atryimm                      | SW_assembler.asm:133
$F6D8 | tryzeropage                  | SW_assembler.asm:156
$F6FC | tryabsrel                    | SW_assembler.asm:177
$F727 | save2operands                | SW_assembler.asm:202
$F73C | tryrelative                  | SW_assembler.asm:213
$F748 | tryzeropagex                 | SW_assembler.asm:223
$F77B | tryzeropagey                 | SW_assembler.asm:250
$F7AE | tryabsolutex                 | SW_assembler.asm:277
$F7F8 | tryabsolutey                 | SW_assembler.asm:314
$F842 | tryindexedindirect           | SW_assembler.asm:350
$F881 | tryindirectindexed           | SW_assembler.asm:382
$F8C0 | tryindirect                  | SW_assembler.asm:415
$F907 | tryindirectzp                | SW_assembler.asm:451
$F937 | tryabsindind                 | SW_assembler.asm:477
$F98D | invalidop                    | SW_assembler.asm:521
$F99E | generatecode                 | SW_assembler.asm:526
$F9B4 | operandokay                  | SW_assembler.asm:536
$F9DA | writeoperands                | SW_assembler.asm:565
$F9E3 | atryacc                      | SW_assembler.asm:570
$F9EA | atryimmed                    | SW_assembler.asm:575
$F9F1 | atryzp                       | SW_assembler.asm:579
$F9F8 | atryzpx                      | SW_assembler.asm:582
$F9FF | atryzpy                      | SW_assembler.asm:585
$FA27 | relative                     | SW_assembler.asm:613
$FA49 | outofrange                   | SW_assembler.asm:637
$FA57 | okayzero                     | SW_assembler.asm:641
$FA5E | okayff                       | SW_assembler.asm:646
$FA62 | oneoperand                   | SW_assembler.asm:652
$FA6B | twooperands                  | SW_assembler.asm:658
$FA76 | zerooperands                 | SW_assembler.asm:666
$FA86 | lookupmnemonic               | SW_assembler.asm:682
$FA90 | aloop                        | SW_assembler.asm:688
$FAAC | nextop                       | SW_assembler.asm:706
$FACB | checkaddressingmodevalid     | SW_assembler.asm:735
$FAD5 | opaloop                      | SW_assembler.asm:741
$FAEA | nextinst                     | SW_assembler.asm:757
$FAFD | opnotfound                   | SW_assembler.asm:769
$FB00 | ishexdigit                   | SW_assembler.asm:777
$FB13 | @invalid                     | SW_assembler.asm:787
$FB16 | @okay                        | SW_assembler.asm:790
$FB19 | twocharstobin                | SW_assembler.asm:799
$FB2B | chartobin                    | SW_assembler.asm:817
$FB36 | @digit                       | SW_assembler.asm:824
$FB3A | toupper                      | SW_assembler.asm:830
$FB44 | @notlower                    | SW_assembler.asm:836
$FB45 | getline                      | SW_assembler.asm:839
$FB47 | glloop                       | SW_assembler.asm:841
$FB59 | filter                       | SW_assembler.asm:854
$FB63 | charokay                     | SW_assembler.asm:861
$FB6F | enterpressed                 | SW_assembler.asm:868
$FB70 | escapepressed                | SW_assembler.asm:870
$FB77 | filterchars                  | SW_assembler.asm:876
$FB96 | invalidinstruction           | SW_assembler.asm:880
$FBAA | invalidoperand               | SW_assembler.asm:883
$FBBA | invalidaddressmode           | SW_assembler.asm:886
$FBD2 | unabletowrite                | SW_assembler.asm:889
$FBE7 | branchouofrange              | SW_assembler.asm:892
$FC04 | no65c02allowed               | SW_assembler.asm:895
$FC22 | acia_init                    | MIOS_driver_ACIApy65mon.asm:20
$FC23 | acia_send_b                  | MIOS_driver_ACIApy65mon.asm:33
$FC27 | acia_send                    | MIOS_driver_ACIApy65mon.asm:48
$FC2B | acia_ready2send              | MIOS_driver_ACIApy65mon.asm:63
$FC2E | acia_received                | MIOS_driver_ACIApy65mon.asm:78
$FC31 | acia_receive_b               | MIOS_driver_ACIApy65mon.asm:93
$FC37 | acia_receive                 | MIOS_driver_ACIApy65mon.asm:108
$FC3B | k_start                      | MIOS_kernel.asm:34
$FC4A | u_bin8out                    | MIOS_kernel.asm:56
$FC4C | _loop                        | MIOS_kernel.asm:58
$FC53 | _p0                          | MIOS_kernel.asm:63
$FC5D | u_hex8out                    | MIOS_kernel.asm:82
$FC6A | u_hex4out                    | MIOS_kernel.asm:106
$FC78 | u_hexdigit                   | MIOS_kernel.asm:115
$FC88 | u_chr2nibble                 | MIOS_kernel.asm:131
$FC99 | *                            | MIOS_kernel.asm:142
$FC9A | k_wstr                       | MIOS_kernel.asm:161
$FC9F | *                            | MIOS_kernel.asm:166
$FCAA | *                            | MIOS_kernel.asm:171
$FCAE | k_wchr                       | MIOS_kernel.asm:188
$FCB2 | k_rchr                       | MIOS_kernel.asm:210
$FCB9 | *                            | MIOS_kernel.asm:223
$FCBA | *                            | MIOS_kernel.asm:242
$FCBA | k_ascii2byte                 | MIOS_kernel.asm:231
$FCD3 | k_reset                      | MIOS_kernel.asm:269
$FCDA | *                            | MIOS_kernel.asm:276
$FCE8 | k_nmi                        | MIOS_kernel.asm:293
$FCE9 | k_irq                        | MIOS_kernel.asm:301
$FCEA | k_welcome                    | MIOS_kernel.asm:316
$FFF8 | aciaout                      | MIOS_driver_ACIApy65mon.asm:11
$FFF9 | aciain                       | MIOS_driver_ACIApy65mon.asm:9
