$0000 | am_invalid                   | SW_disassembler.asm:130
$0000 | k_string_l                   | MIOS_defines.asm:45
$0000 | op_inv                       | SW_disassembler.asm:57
$0001 | am_implicit                  | SW_disassembler.asm:131
$0001 | k_string_h                   | MIOS_defines.asm:46
$0001 | op_adc                       | SW_disassembler.asm:58
$0002 | am_accumulator               | SW_disassembler.asm:132
$0002 | k_var1_l                     | MIOS_defines.asm:47
$0002 | op_and                       | SW_disassembler.asm:59
$0003 | am_immediate                 | SW_disassembler.asm:133
$0003 | asciicc                      | MOS_monitor.asm:6
$0003 | k_var1_h                     | MIOS_defines.asm:48
$0003 | op_asl                       | SW_disassembler.asm:60
$0004 | am_zeropage                  | SW_disassembler.asm:134
$0004 | k_var2_l                     | MIOS_defines.asm:49
$0004 | op_bcc                       | SW_disassembler.asm:61
$0005 | am_zeropage_x                | SW_disassembler.asm:135
$0005 | k_var2_h                     | MIOS_defines.asm:50
$0005 | op_bcs                       | SW_disassembler.asm:62
$0006 | am_zeropage_y                | SW_disassembler.asm:136
$0006 | k_var3_l                     | MIOS_defines.asm:51
$0006 | op_beq                       | SW_disassembler.asm:63
$0007 | am_relative                  | SW_disassembler.asm:137
$0007 | k_var3_h                     | MIOS_defines.asm:52
$0007 | op_bit                       | SW_disassembler.asm:64
$0008 | am_absolute                  | SW_disassembler.asm:138
$0008 | asciibs                      | MOS_monitor.asm:7
$0008 | k_var4_l                     | MIOS_defines.asm:53
$0008 | op_bmi                       | SW_disassembler.asm:65
$0009 | am_absolute_x                | SW_disassembler.asm:139
$0009 | k_var4_h                     | MIOS_defines.asm:54
$0009 | op_bne                       | SW_disassembler.asm:66
$000A | am_absolute_y                | SW_disassembler.asm:140
$000A | asciilf                      | MOS_monitor.asm:8
$000A | cr                           | SW_disassembler.asm:47
$000A | k_tmp1                       | MIOS_defines.asm:55
$000A | line_end                     | MIOS_defines.asm:69
$000A | op_bpl                       | SW_disassembler.asm:67
$000B | am_indirect                  | SW_disassembler.asm:141
$000B | k_tmp2                       | MIOS_defines.asm:56
$000B | op_brk                       | SW_disassembler.asm:68
$000C | am_indexed_indirect          | SW_disassembler.asm:142
$000C | k_tmp3                       | MIOS_defines.asm:57
$000C | op_bvc                       | SW_disassembler.asm:69
$000D | am_indirect_indexed          | SW_disassembler.asm:143
$000D | asciicr                      | MOS_monitor.asm:9
$000D | k_tmp4                       | MIOS_defines.asm:58
$000D | op_bvs                       | SW_disassembler.asm:70
$000E | am_indirect_zeropage         | SW_disassembler.asm:144
$000E | k_tmp5                       | MIOS_defines.asm:59
$000E | op_clc                       | SW_disassembler.asm:71
$000F | am_absolute_indexed_indirect | SW_disassembler.asm:145
$000F | k_buf_p                      | MIOS_defines.asm:64
$000F | op_cld                       | SW_disassembler.asm:72
$0010 | k_buffer                     | MIOS_defines.asm:65
$0010 | op_cli                       | SW_disassembler.asm:73
$0011 | op_clv                       | SW_disassembler.asm:74
$0012 | op_cmp                       | SW_disassembler.asm:75
$0013 | op_cpx                       | SW_disassembler.asm:76
$0014 | op_cpy                       | SW_disassembler.asm:77
$0015 | acia_mode                    | MIOS_defines.asm:33
$0015 | op_dec                       | SW_disassembler.asm:78
$0016 | op_dex                       | SW_disassembler.asm:79
$0017 | op_dey                       | SW_disassembler.asm:80
$0018 | op_eor                       | SW_disassembler.asm:81
$0019 | op_inc                       | SW_disassembler.asm:82
$001A | op_inx                       | SW_disassembler.asm:83
$001B | esc                          | SW_disassembler.asm:49
$001B | op_iny                       | SW_disassembler.asm:84
$001C | op_jmp                       | SW_disassembler.asm:85
$001D | op_jsr                       | SW_disassembler.asm:86
$001E | op_lda                       | SW_disassembler.asm:87
$001F | op_ldx                       | SW_disassembler.asm:88
$0020 | asciisp                      | MOS_monitor.asm:10
$0020 | k_buf_len                    | MIOS_defines.asm:66
$0020 | op_ldy                       | SW_disassembler.asm:89
$0020 | sp                           | SW_disassembler.asm:48
$0021 | op_lsr                       | SW_disassembler.asm:90
$0022 | op_nop                       | SW_disassembler.asm:91
$0023 | op_ora                       | SW_disassembler.asm:92
$0024 | op_pha                       | SW_disassembler.asm:93
$0025 | op_php                       | SW_disassembler.asm:94
$0026 | op_pla                       | SW_disassembler.asm:95
$0027 | op_plp                       | SW_disassembler.asm:96
$0028 | op_rol                       | SW_disassembler.asm:97
$0029 | op_ror                       | SW_disassembler.asm:98
$002A | op_rti                       | SW_disassembler.asm:99
$002B | op_rts                       | SW_disassembler.asm:100
$002C | op_sbc                       | SW_disassembler.asm:101
$002D | asciids                      | MOS_monitor.asm:11
$002D | op_sec                       | SW_disassembler.asm:102
$002E | op_sed                       | SW_disassembler.asm:103
$002F | op_sei                       | SW_disassembler.asm:104
$0030 | op_sta                       | SW_disassembler.asm:105
$0031 | op_stx                       | SW_disassembler.asm:106
$0032 | op_sty                       | SW_disassembler.asm:107
$0033 | op_tax                       | SW_disassembler.asm:108
$0034 | op_tay                       | SW_disassembler.asm:109
$0035 | op_tsx                       | SW_disassembler.asm:110
$0035 | t1                           | SW_disassembler.asm:150
$0036 | op_txa                       | SW_disassembler.asm:111
$0036 | t2                           | SW_disassembler.asm:151
$0037 | op_txs                       | SW_disassembler.asm:112
$0038 | op_tya                       | SW_disassembler.asm:113
$0039 | op_bbr                       | SW_disassembler.asm:114
$0039 | opcode                       | SW_disassembler.asm:153
$003A | op                           | SW_disassembler.asm:154
$003A | op_bbs                       | SW_disassembler.asm:115
$003B | op_bra                       | SW_disassembler.asm:116
$003C | op_phx                       | SW_disassembler.asm:117
$003D | op_phy                       | SW_disassembler.asm:118
$003E | op_plx                       | SW_disassembler.asm:119
$003F | op_ply                       | SW_disassembler.asm:120
$0040 | op_rmb                       | SW_disassembler.asm:121
$0041 | am                           | SW_disassembler.asm:155
$0041 | op_smb                       | SW_disassembler.asm:122
$0042 | len                          | SW_disassembler.asm:156
$0042 | op_stz                       | SW_disassembler.asm:123
$0043 | op_trb                       | SW_disassembler.asm:124
$0043 | rel                          | SW_disassembler.asm:157
$0044 | op_tsb                       | SW_disassembler.asm:125
$0045 | dest                         | SW_disassembler.asm:158
$0045 | op_stp                       | SW_disassembler.asm:126
$0046 | op_wai                       | SW_disassembler.asm:127
$0050 | board                        | SW_chess.asm:42
$0060 | bk                           | SW_chess.asm:43
$007F | asciidel                     | MOS_monitor.asm:12
$0080 | at                           | SW_vtl2a.asm:118
$00B0 | piece                        | SW_chess.asm:44
$00B1 | square                       | SW_chess.asm:45
$00B2 | sp2                          | SW_chess.asm:46
$00B3 | sp1                          | SW_chess.asm:47
$00B4 | inchek                       | SW_chess.asm:48
$00B5 | state                        | SW_chess.asm:49
$00B6 | moven                        | SW_chess.asm:50
$00B7 | rev                          | SW_chess.asm:51
$00BE | under                        | SW_vtl2a.asm:122
$00C2 | bang                         | SW_vtl2a.asm:124
$00C4 | quote                        | SW_vtl2a.asm:125
$00C6 | pound                        | SW_vtl2a.asm:126
$00C8 | dolr                         | SW_vtl2a.asm:127
$00CA | remn                         | SW_vtl2a.asm:128
$00CC | ampr                         | SW_vtl2a.asm:129
$00CE | tick                         | SW_vtl2a.asm:130
$00D0 | lparen                       | SW_vtl2a.asm:131
$00D2 | rparen                       | SW_vtl2a.asm:132
$00D4 | star                         | SW_vtl2a.asm:133
$00DC | omove                        | SW_chess.asm:52
$00DD | wcap0                        | SW_chess.asm:53
$00DE | bcap2                        | SW_chess.asm:55
$00DE | count                        | SW_chess.asm:54
$00DF | wcap2                        | SW_chess.asm:56
$00E0 | arg                          | SW_vtl2a.asm:136
$00E0 | bcap1                        | SW_chess.asm:57
$00E1 | wcap1                        | SW_chess.asm:58
$00E2 | bcap0                        | SW_chess.asm:59
$00E3 | bmob                         | SW_chess.asm:64
$00E3 | mob                          | SW_chess.asm:60
$00E4 | bmaxc                        | SW_chess.asm:65
$00E4 | maxc                         | SW_chess.asm:61
$00E5 | bmcc                         | SW_chess.asm:66
$00E5 | cc                           | SW_chess.asm:62
$00E6 | bmaxp                        | SW_chess.asm:67
$00E6 | pcap                         | SW_chess.asm:63
$00E8 | xmaxc                        | SW_chess.asm:68
$00EB | wmob                         | SW_chess.asm:69
$00EC | wmaxc                        | SW_chess.asm:70
$00ED | wcc                          | SW_chess.asm:71
$00EE | wmaxp                        | SW_chess.asm:72
$00EF | pmob                         | SW_chess.asm:73
$00F0 | pmaxc                        | SW_chess.asm:74
$00F1 | pcc                          | SW_chess.asm:75
$00F2 | pcp                          | SW_chess.asm:76
$00F3 | oldky                        | SW_chess.asm:77
$00F9 | bestm                        | SW_chess.asm:80
$00F9 | dis3                         | SW_chess.asm:83
$00FA | bestv                        | SW_chess.asm:79
$00FA | dis2                         | SW_chess.asm:82
$00FB | bestp                        | SW_chess.asm:78
$00FB | dis1                         | SW_chess.asm:81
$00FC | gthan                        | SW_vtl2a.asm:139
$00FC | temp                         | SW_chess.asm:84
$00FE | ques                         | SW_vtl2a.asm:140
$00FF | stack_end                    | MIOS_defines.asm:35
$01FF | nulstk                       | SW_vtl2a.asm:142
$0200 | linbuf                       | SW_vtl2a.asm:143
$0400 | prgm                         | SW_vtl2a.asm:144
$8000 | acia_start                   | MIOS_defines.asm:31
$8000 | himem                        | SW_vtl2a.asm:145
$E000 | j_wstr                       | MIOS_kernel_jmptable.asm:22
$E000 | rom_start                    | MIOS_defines.asm:37
$E003 | j_wchr                       | MIOS_kernel_jmptable.asm:23
$E006 | j_rchr                       | MIOS_kernel_jmptable.asm:24
$E009 | j_a2b                        | MIOS_kernel_jmptable.asm:25
$E00C | j_bin8out                    | MIOS_kernel_jmptable.asm:26
$E00F | j_hex8out                    | MIOS_kernel_jmptable.asm:27
$E012 | j_hex4out                    | MIOS_kernel_jmptable.asm:28
$E015 | j_chr2nibble                 | MIOS_kernel_jmptable.asm:29
$E018 | m_start                      | MOS_monitor.asm:20
$E018 | mousestart                   | MOS_main.asm:24
$E029 | _wait                        | MOS_monitor.asm:27
$E029 | m_main                       | MOS_monitor.asm:25
$E047 | m_parse                      | MOS_monitor.asm:43
$E04B | *                            | MOS_monitor.asm:47
$E078 | m_cmdjmp                     | MOS_monitor.asm:63
$E094 | m_parse_end                  | MOS_monitor.asm:74
$E09D | m_cmd_num                    | MOS_monitor.asm:81
$E09E | m_cmd_list                   | MOS_monitor.asm:83
$E0AA | m_cmd_jumptable              | MOS_monitor.asm:86
$E0C2 | m_cmd_chess                  | MOS_monitor.asm:101
$E0C5 | m_cmd_vtl2                   | MOS_monitor.asm:104
$E0C8 | m_cmd_reset                  | MOS_monitor.asm:107
$E0CB | m_cmd_asciidump              | MOS_monitor.asm:122
$E0E2 | _outer                       | MOS_monitor.asm:133
$E0FD | _inner                       | MOS_monitor.asm:142
$E107 | _next1                       | MOS_monitor.asm:148
$E10D | _print                       | MOS_monitor.asm:151
$E118 | *                            | MOS_monitor.asm:156
$E12B | m_cmd_test                   | MOS_monitor.asm:167
$E133 | m_cmd_memdump                | MOS_monitor.asm:173
$E154 | m_cmd_disass                 | MOS_monitor.asm:187
$E163 | m_cmd_go                     | MOS_monitor.asm:195
$E172 | m_cmd_help                   | MOS_monitor.asm:203
$E18B | m_cmd_input                  | MOS_monitor.asm:209
$E19F | _start                       | MOS_monitor.asm:217
$E1A1 | _wait                        | MOS_monitor.asm:219
$E1D2 | _end                         | MOS_monitor.asm:243
$E1D5 | m_cmd_output                 | MOS_monitor.asm:248
$E1F3 | _loop                        | MOS_monitor.asm:261
$E20D | *                            | MOS_monitor.asm:274
$E223 | m_cmd_fill                   | MOS_monitor.asm:288
$E242 | _loop                        | MOS_monitor.asm:301
$E250 | m_show_prompt                | MOS_monitor.asm:314
$E25C | m_clear_buffer               | MOS_monitor.asm:324
$E263 | *                            | MOS_monitor.asm:330
$E26E | m_dump_mem                   | MOS_monitor.asm:350
$E275 | _outer                       | MOS_monitor.asm:357
$E286 | _inner                       | MOS_monitor.asm:364
$E29C | *                            | MOS_monitor.asm:376
$E2A8 | m_loop_addr                  | MOS_monitor.asm:396
$E2AF | *                            | MOS_monitor.asm:401
$E2BF | _end                         | MOS_monitor.asm:409
$E2C0 | _end2                        | MOS_monitor.asm:411
$E2C2 | ms_prompt                    | MOS_monitor.asm:417
$E2C5 | ms_welcome                   | MOS_monitor.asm:418
$E2D7 | ms_cmd_error                 | MOS_monitor.asm:419
$E2EB | ms_ok                        | MOS_monitor.asm:420
$E2EF | ms_help1                     | MOS_monitor.asm:421
$E3B7 | ms_help2                     | MOS_monitor.asm:422
$E4AA | v_startx                     | SW_vtl2a.asm:158
$E4BB | startok                      | SW_vtl2a.asm:168
$E4BC | start                        | SW_vtl2a.asm:173
$E4D1 | user                         | SW_vtl2a.asm:183
$E4DB | eloop                        | SW_vtl2a.asm:192
$E4EB | eloop2                       | SW_vtl2a.asm:202
$E4FA | branch                       | SW_vtl2a.asm:211
$E502 | branch2                      | SW_vtl2a.asm:217
$E506 | xloop                        | SW_vtl2a.asm:220
$E50C | stmnt                        | SW_vtl2a.asm:227
$E513 | list_                        | SW_vtl2a.asm:237
$E528 | skp2                         | SW_vtl2a.asm:252
$E549 | delt                         | SW_vtl2a.asm:272
$E551 | delt2                        | SW_vtl2a.asm:277
$E567 | insrt                        | SW_vtl2a.asm:289
$E571 | cntln                        | SW_vtl2a.asm:297
$E593 | slide                        | SW_vtl2a.asm:318
$E599 | slide2                       | SW_vtl2a.asm:322
$E5AB | move                         | SW_vtl2a.asm:332
$E5AD | move2                        | SW_vtl2a.asm:335
$E5C0 | jstart                       | SW_vtl2a.asm:347
$E5C3 | findln                       | SW_vtl2a.asm:359
$E5D1 | prstr                        | SW_vtl2a.asm:371
$E5D3 | prmsg                        | SW_vtl2a.asm:388
$E5E2 | prmsg2                       | SW_vtl2a.asm:397
$E5EC | prpause                      | SW_vtl2a.asm:405
$E5F5 | prout                        | SW_vtl2a.asm:412
$E5FF | outcr                        | SW_vtl2a.asm:419
$E603 | inch                         | SW_vtl2a.asm:425
$E60E | outch                        | SW_vtl2a.asm:470
$E60E | skip_cr                      | SW_vtl2a.asm:478
$E611 | outrts                       | SW_vtl2a.asm:489
$E612 | exec                         | SW_vtl2a.asm:504
$E624 | exec1                        | SW_vtl2a.asm:514
$E646 | exec2                        | SW_vtl2a.asm:532
$E64A | exec3                        | SW_vtl2a.asm:535
$E65E | execrts                      | SW_vtl2a.asm:548
$E65F | prstr_x                      | SW_vtl2a.asm:550
$E662 | prnum0                       | SW_vtl2a.asm:555
$E664 | prnum                        | SW_vtl2a.asm:563
$E673 | prnum2                       | SW_vtl2a.asm:573
$E682 | prnum3                       | SW_vtl2a.asm:582
$E68F | eval                         | SW_vtl2a.asm:606
$E697 | notdn                        | SW_vtl2a.asm:611
$E6AC | evalrts                      | SW_vtl2a.asm:625
$E6AD | getval                       | SW_vtl2a.asm:631
$E6D0 | getval2                      | SW_vtl2a.asm:653
$E6DA | getval3                      | SW_vtl2a.asm:659
$E6EA | getval4                      | SW_vtl2a.asm:668
$E6F1 | getrts                       | SW_vtl2a.asm:673
$E6F2 | oper                         | SW_vtl2a.asm:680
$E6F6 | add                          | SW_vtl2a.asm:684
$E704 | oper2                        | SW_vtl2a.asm:693
$E708 | sub                          | SW_vtl2a.asm:697
$E716 | oper3                        | SW_vtl2a.asm:706
$E71A | mul                          | SW_vtl2a.asm:714
$E728 | mul2                         | SW_vtl2a.asm:722
$E731 | mul3                         | SW_vtl2a.asm:727
$E73C | oper4                        | SW_vtl2a.asm:734
$E740 | div                          | SW_vtl2a.asm:742
$E74A | div1                         | SW_vtl2a.asm:748
$E766 | div2                         | SW_vtl2a.asm:763
$E76B | oper5                        | SW_vtl2a.asm:772
$E77B | oper5a                       | SW_vtl2a.asm:781
$E77C | oper5b                       | SW_vtl2a.asm:783
$E785 | oper5c                       | SW_vtl2a.asm:789
$E786 | oper5d                       | SW_vtl2a.asm:791
$E78D | convp                        | SW_vtl2a.asm:805
$E796 | varray                       | SW_vtl2a.asm:811
$E7A8 | cvbin                        | SW_vtl2a.asm:829
$E7B2 | cvbin2                       | SW_vtl2a.asm:835
$E7CD | cvbin3                       | SW_vtl2a.asm:850
$E7D0 | inln6                        | SW_vtl2a.asm:860
$E7D7 | newln                        | SW_vtl2a.asm:866
$E7DA | inln                         | SW_vtl2a.asm:868
$E7E4 | inln5                        | SW_vtl2a.asm:874
$E7E7 | inln2                        | SW_vtl2a.asm:877
$E7F7 | inln3                        | SW_vtl2a.asm:886
$E7FD | find                         | SW_vtl2a.asm:900
$E807 | findnxt                      | SW_vtl2a.asm:906
$E810 | find1st                      | SW_vtl2a.asm:911
$E816 | getlpar                      | SW_vtl2a.asm:915
$E827 | checkat                      | SW_vtl2a.asm:925
$E831 | findrts                      | SW_vtl2a.asm:931
$E836 | chess                        | SW_chess.asm:93
$E83E | out                          | SW_chess.asm:103
$E84A | whset                        | SW_chess.asm:112
$E85A | noset                        | SW_chess.asm:121
$E86C | norev                        | SW_chess.asm:131
$E873 | cldsp                        | SW_chess.asm:134
$E87B | nogo                         | SW_chess.asm:139
$E885 | nomv                         | SW_chess.asm:143
$E88C | done                         | SW_chess.asm:146
$E88F | janus                        | SW_chess.asm:155
$E893 | counts                       | SW_chess.asm:162
$E89F | over                         | SW_chess.asm:169
$E8A7 | noq                          | SW_chess.asm:174
$E8AD | elooop                       | SW_chess.asm:177
$E8B5 | foun                         | SW_chess.asm:181
$E8C0 | less                         | SW_chess.asm:187
$E8C7 | nocap                        | SW_chess.asm:193
$E8CD | xrt                          | SW_chess.asm:196
$E8CE | on4                          | SW_chess.asm:201
$E8EC | nocount                      | SW_chess.asm:216
$E8FA | retj                         | SW_chess.asm:227
$E8FB | tree                         | SW_chess.asm:233
$E901 | loopx                        | SW_chess.asm:236
$E90B | founx                        | SW_chess.asm:241
$E914 | nomax                        | SW_chess.asm:245
$E91F | uptree                       | SW_chess.asm:250
$E922 | input                        | SW_chess.asm:255
$E929 | disp                         | SW_chess.asm:258
$E92B | search                       | SW_chess.asm:259
$E934 | here                         | SW_chess.asm:264
$E938 | error                        | SW_chess.asm:266
$E93B | gnmz                         | SW_chess.asm:273
$E93D | gnmx                         | SW_chess.asm:274
$E93F | clear                        | SW_chess.asm:275
$E944 | gnm                          | SW_chess.asm:279
$E948 | newp                         | SW_chess.asm:281
$E94D | nex                          | SW_chess.asm:285
$E968 | king                         | SW_chess.asm:299
$E96F | queen                        | SW_chess.asm:302
$E976 | rook                         | SW_chess.asm:306
$E97A | agnr                         | SW_chess.asm:308
$E981 | bishop                       | SW_chess.asm:312
$E98C | knight                       | SW_chess.asm:318
$E990 | agnn                         | SW_chess.asm:320
$E99B | pawn                         | SW_chess.asm:326
$E99F | p1                           | SW_chess.asm:328
$E9A9 | p2                           | SW_chess.asm:332
$E9B4 | p3                           | SW_chess.asm:337
$E9C9 | sngmv                        | SW_chess.asm:350
$E9D1 | ill1                         | SW_chess.asm:353
$E9D7 | line                         | SW_chess.asm:360
$E9DE | ovl                          | SW_chess.asm:363
$E9E7 | ill                          | SW_chess.asm:368
$E9ED | reverse                      | SW_chess.asm:375
$E9EF | etc                          | SW_chess.asm:376
$EA05 | cmove                        | SW_chess.asm:400
$EA17 | loop                         | SW_chess.asm:410
$EA28 | no                           | SW_chess.asm:422
$EA29 | spx                          | SW_chess.asm:424
$EA31 | chkchk                       | SW_chess.asm:437
$EA51 | retl                         | SW_chess.asm:455
$EA55 | illegal                      | SW_chess.asm:459
$EA5A | reset                        | SW_chess.asm:466
$EA61 | genrm                        | SW_chess.asm:473
$EA64 | genr2                        | SW_chess.asm:474
$EA6A | rum                          | SW_chess.asm:476
$EA6D | umove                        | SW_chess.asm:481
$EA87 | movexx                       | SW_chess.asm:504
$EA93 | check                        | SW_chess.asm:512
$EA9A | take                         | SW_chess.asm:516
$EAAC | strv                         | SW_chess.asm:528
$EAB3 | ckmate                       | SW_chess.asm:538
$EABE | nochek                       | SW_chess.asm:544
$EAC8 | retv                         | SW_chess.asm:550
$EACC | push                         | SW_chess.asm:557
$EADC | retp                         | SW_chess.asm:565
$EAE1 | go                           | SW_chess.asm:571
$EAFD | end                          | SW_chess.asm:586
$EB01 | noopen                       | SW_chess.asm:588
$EB19 | mv2                          | SW_chess.asm:604
$EB2B | mate                         | SW_chess.asm:613
$EB2E | dismv                        | SW_chess.asm:619
$EB30 | drol                         | SW_chess.asm:620
$EB3E | stratgy                      | SW_chess.asm:635
$EB5E | pos                          | SW_chess.asm:652
$EB9E | posn                         | SW_chess.asm:687
$EBA1 | noposn                       | SW_chess.asm:689
$EBA4 | pout                         | SW_chess.asm:696
$EBB2 | pout1                        | SW_chess.asm:701
$EBB9 | pout2                        | SW_chess.asm:704
$EBD7 | pout25                       | SW_chess.asm:724
$EBDF | pout3                        | SW_chess.asm:727
$EBFE | pout4                        | SW_chess.asm:744
$EC07 | pout41                       | SW_chess.asm:748
$EC0A | pout42                       | SW_chess.asm:749
$EC15 | pout5                        | SW_chess.asm:754
$EC1B | pout6                        | SW_chess.asm:758
$EC27 | pout8                        | SW_chess.asm:766
$EC43 | pout9                        | SW_chess.asm:778
$EC49 | pout10                       | SW_chess.asm:784
$EC4B | pout11                       | SW_chess.asm:785
$EC5B | pout12                       | SW_chess.asm:793
$EC62 | pout13                       | SW_chess.asm:798
$EC64 | pout14                       | SW_chess.asm:799
$EC6F | pout15                       | SW_chess.asm:804
$EC70 | kin                          | SW_chess.asm:806
$EC7B | syskin                       | SW_chess.asm:812
$EC81 | syschout                     | SW_chess.asm:815
$EC85 | syshexout                    | SW_chess.asm:817
$EC89 | banner                       | SW_chess.asm:823
$ECC5 | cpl                          | SW_chess.asm:825
$ECF5 | cph                          | SW_chess.asm:826
$ED16 | setw                         | SW_chess.asm:833
$ED36 | movex                        | SW_chess.asm:838
$ED47 | points                       | SW_chess.asm:841
$ED57 | opning                       | SW_chess.asm:844
$F005 | dstart                       | SW_disassembler.asm:164
$F005 | outer                        | SW_disassembler.asm:165
$F00C | dloop                        | SW_disassembler.asm:168
$F021 | spaceorescape                | SW_disassembler.asm:176
$F02F | disasm                       | SW_disassembler.asm:187
$F047 | upper                        | SW_disassembler.asm:200
$F054 | around                       | SW_disassembler.asm:208
$F080 | two                          | SW_disassembler.asm:229
$F08F | three                        | SW_disassembler.asm:236
$F0A0 | one                          | SW_disassembler.asm:244
$F0AE | mnem                         | SW_disassembler.asm:254
$F0C2 | domb                         | SW_disassembler.asm:266
$F0DF | trybb                        | SW_disassembler.asm:281
$F0E9 | dobb                         | SW_disassembler.asm:287
$F117 | _dneg                        | SW_disassembler.asm:312
$F119 | _dadd                        | SW_disassembler.asm:314
$F140 | tryimp                       | SW_disassembler.asm:334
$F149 | tryinv                       | SW_disassembler.asm:339
$F150 | tryacc                       | SW_disassembler.asm:343
$F161 | tryimm                       | SW_disassembler.asm:353
$F177 | tryzp                        | SW_disassembler.asm:363
$F188 | tryzpx                       | SW_disassembler.asm:371
$F19C | tryzpy                       | SW_disassembler.asm:380
$F1AD | tryrel                       | SW_disassembler.asm:388
$F1C0 | neg                          | SW_disassembler.asm:400
$F1C2 | dadd                         | SW_disassembler.asm:402
$F1E9 | tryabs                       | SW_disassembler.asm:422
$F201 | tryabsx                      | SW_disassembler.asm:433
$F21C | tryabsy                      | SW_disassembler.asm:445
$F237 | tryind                       | SW_disassembler.asm:457
$F252 | tryindxind                   | SW_disassembler.asm:469
$F269 | tryindindx                   | SW_disassembler.asm:479
$F280 | tryindz                      | SW_disassembler.asm:489
$F294 | tryabindind                  | SW_disassembler.asm:498
$F2B2 | doneops                      | SW_disassembler.asm:511
$F2C5 | printdollar                  | SW_disassembler.asm:527
$F2CD | printcommax                  | SW_disassembler.asm:536
$F2DA | printcommay                  | SW_disassembler.asm:547
$F2E7 | printlparendollar            | SW_disassembler.asm:558
$F2F4 | printrparen                  | SW_disassembler.asm:569
$F2FC | printcr                      | SW_disassembler.asm:578
$F304 | printspace                   | SW_disassembler.asm:587
$F30C | printspaces                  | SW_disassembler.asm:596
$F30F | *                            | SW_disassembler.asm:599
$F317 | getkey                       | SW_disassembler.asm:609
$F31F | printaddress                 | SW_disassembler.asm:618
$F32C | printbyte                    | SW_disassembler.asm:630
$F332 | mnemonics                    | SW_disassembler.asm:647
$F407 | lengths                      | SW_disassembler.asm:721
$F417 | opcodes1                     | SW_disassembler.asm:727
$F517 | opcodes2                     | SW_disassembler.asm:864
$F617 | continuestring               | SW_disassembler.asm:1003
$F63C | acia_init                    | MIOS_driver_ACIApy65mon.asm:20
$F63D | acia_send_b                  | MIOS_driver_ACIApy65mon.asm:33
$F641 | acia_send                    | MIOS_driver_ACIApy65mon.asm:48
$F645 | acia_ready2send              | MIOS_driver_ACIApy65mon.asm:63
$F648 | acia_received                | MIOS_driver_ACIApy65mon.asm:78
$F64B | acia_receive_b               | MIOS_driver_ACIApy65mon.asm:93
$F651 | acia_receive                 | MIOS_driver_ACIApy65mon.asm:108
$F655 | k_start                      | MIOS_kernel.asm:34
$F664 | u_bin8out                    | MIOS_kernel.asm:56
$F66A | _loop                        | MIOS_kernel.asm:62
$F674 | _p1                          | MIOS_kernel.asm:68
$F677 | _cont                        | MIOS_kernel.asm:70
$F683 | u_hex8out                    | MIOS_kernel.asm:91
$F690 | u_hex4out                    | MIOS_kernel.asm:115
$F69E | u_hexdigit                   | MIOS_kernel.asm:124
$F6AE | u_chr2nibble                 | MIOS_kernel.asm:140
$F6BF | *                            | MIOS_kernel.asm:151
$F6C0 | k_wstr                       | MIOS_kernel.asm:170
$F6C5 | *                            | MIOS_kernel.asm:175
$F6D0 | *                            | MIOS_kernel.asm:180
$F6D4 | k_wchr                       | MIOS_kernel.asm:197
$F6D8 | k_rchr                       | MIOS_kernel.asm:219
$F6DF | *                            | MIOS_kernel.asm:232
$F6E0 | *                            | MIOS_kernel.asm:251
$F6E0 | k_ascii2byte                 | MIOS_kernel.asm:240
$F6F9 | k_reset                      | MIOS_kernel.asm:278
$F700 | *                            | MIOS_kernel.asm:285
$F70E | k_nmi                        | MIOS_kernel.asm:302
$F70F | k_irq                        | MIOS_kernel.asm:310
$F710 | k_welcome                    | MIOS_kernel.asm:325
$FFF8 | aciaout                      | MIOS_driver_ACIApy65mon.asm:11
$FFF9 | aciain                       | MIOS_driver_ACIApy65mon.asm:9
