 E000  4C 9A FC  JMP  $FC9A
 E003  4C AE FC  JMP  $FCAE
 E006  4C B2 FC  JMP  $FCB2
 E009  4C BA FC  JMP  $FCBA
 E00C  4C 4A FC  JMP  $FC4A
 E00F  4C 5D FC  JMP  $FC5D
 E012  4C 6A FC  JMP  $FC6A
 E015  4C 88 FC  JMP  $FC88
 E018  A9 C6     LDA  #$C6
 E01A  85 00     STA  $00
 E01C  A9 E2     LDA  #$E2
 E01E  85 01     STA  $01
 E020  20 00 E0  JSR  $E000
 E023  20 22 E2  JSR  $E222
 E026  20 16 E2  JSR  $E216
 E029  20 06 E0  JSR  $E006
 E02C  B0 FB     BCS  $E029
 E02E  C9 0D     CMP  #$0D
 E030  F0 15     BEQ  $E047
 E032  C9 0A     CMP  #$0A
 E034  F0 11     BEQ  $E047
 E036  20 03 E0  JSR  $E003
 E039  A6 0F     LDX  $0F
 E03B  95 10     STA  $10, X
 E03D  E8        INX  
 E03E  86 0F     STX  $0F
 E040  E0 20     CPX  #$20
 E042  F0 03     BEQ  $E047
 E044  4C 29 E0  JMP  $E029
 E047  A2 00     LDX  #$00
 E049  B5 10     LDA  $10, X
 E04B  DD 98 E0  CMP  $E098, X
 E04E  F0 28     BEQ  $E078
 E050  E8        INX  
 E051  EC 97 E0  CPX  $E097
 E054  D0 F5     BNE  $E04B
 E056  A9 D8     LDA  #$D8
 E058  85 00     STA  $00
 E05A  A9 E2     LDA  #$E2
 E05C  85 01     STA  $01
 E05E  20 00 E0  JSR  $E000
 E061  48        PHA  
 E062  A9 22     LDA  #$22
 E064  20 03 E0  JSR  $E003
 E067  68        PLA  
 E068  20 03 E0  JSR  $E003
 E06B  A9 22     LDA  #$22
 E06D  20 03 E0  JSR  $E003
 E070  A9 20     LDA  #$20
 E072  20 03 E0  JSR  $E003
 E075  4C 94 E0  JMP  $E094
 E078  A9 EC     LDA  #$EC
 E07A  85 00     STA  $00
 E07C  A9 E2     LDA  #$E2
 E07E  85 01     STA  $01
 E080  20 00 E0  JSR  $E000
 E083  8A        TXA  
 E084  0A        ASL  
 E085  AA        TAX  
 E086  BD A4 E0  LDA  $E0A4, X
 E089  85 02     STA  $02
 E08B  E8        INX  
 E08C  BD A4 E0  LDA  $E0A4, X
 E08F  85 03     STA  $03
 E091  6C 02 00  JMP  ($0002)
 E094  4C 23 E0  JMP  $E023
 E097  0C 61 63 64 66 67 68 69 6D 6F 72 73 76 1A E1 BC  |.acdfghimorsv...|
 E0A7  E0 0B E1 E9 E1 29 E1 38 E1 51 E1 EA E0 9B E1 C2  |.....).8.Q......|
 E0B7  E0 C5 E0 BF E0                                   |.....           |
 E0BC  4C 59 E8  JMP  $E859
 E0BF  4C CD E4  JMP  $E4CD
 E0C2  6C FC FF  JMP  ($FFFC)
 E0C5  A2 02     LDX  #$02
 E0C7  20 09 E0  JSR  $E009
 E0CA  85 03     STA  $03
 E0CC  20 09 E0  JSR  $E009
 E0CF  85 02     STA  $02
 E0D1  A9 0A     LDA  #$0A
 E0D3  20 03 E0  JSR  $E003
 E0D6  A2 00     LDX  #$00
 E0D8  A1 02     LDA  ($02, X)
 E0DA  48        PHA  
 E0DB  20 0F E0  JSR  $E00F
 E0DE  A9 20     LDA  #$20
 E0E0  20 03 E0  JSR  $E003
 E0E3  68        PLA  
 E0E4  20 0C E0  JSR  $E00C
 E0E7  4C 23 E0  JMP  $E023
 E0EA  A2 02     LDX  #$02
 E0EC  20 09 E0  JSR  $E009
 E0EF  85 03     STA  $03
 E0F1  20 09 E0  JSR  $E009
 E0F4  85 02     STA  $02
 E0F6  20 09 E0  JSR  $E009
 E0F9  85 04     STA  $04
 E0FB  20 09 E0  JSR  $E009
 E0FE  85 05     STA  $05
 E100  20 34 E2  JSR  $E234
 E103  A9 0A     LDA  #$0A
 E105  20 03 E0  JSR  $E003
 E108  4C 94 E0  JMP  $E094
 E10B  A2 02     LDX  #$02
 E10D  20 09 E0  JSR  $E009
 E110  85 03     STA  $03
 E112  20 09 E0  JSR  $E009
 E115  85 02     STA  $02
 E117  4C 05 F0  JMP  $F005
 E11A  A2 02     LDX  #$02
 E11C  20 09 E0  JSR  $E009
 E11F  85 03     STA  $03
 E121  20 09 E0  JSR  $E009
 E124  85 02     STA  $02
 E126  4C 3C F6  JMP  $F63C
 E129  A2 02     LDX  #$02
 E12B  20 09 E0  JSR  $E009
 E12E  85 03     STA  $03
 E130  20 09 E0  JSR  $E009
 E133  85 02     STA  $02
 E135  6C 02 00  JMP  ($0002)
 E138  A9 F0     LDA  #$F0
 E13A  85 00     STA  $00
 E13C  A9 E2     LDA  #$E2
 E13E  85 01     STA  $01
 E140  20 00 E0  JSR  $E000
 E143  A9 EF     LDA  #$EF
 E145  85 00     STA  $00
 E147  A9 E3     LDA  #$E3
 E149  85 01     STA  $01
 E14B  20 00 E0  JSR  $E000
 E14E  4C 94 E0  JMP  $E094
 E151  A9 0A     LDA  #$0A
 E153  20 03 E0  JSR  $E003
 E156  A2 02     LDX  #$02
 E158  20 09 E0  JSR  $E009
 E15B  85 03     STA  $03
 E15D  20 09 E0  JSR  $E009
 E160  85 02     STA  $02
 E162  20 22 E2  JSR  $E222
 E165  A2 00     LDX  #$00
 E167  20 06 E0  JSR  $E006
 E16A  B0 FB     BCS  $E167
 E16C  20 03 E0  JSR  $E003
 E16F  C9 2E     CMP  #$2E
 E171  F0 25     BEQ  $E198
 E173  C9 20     CMP  #$20
 E175  F0 F0     BEQ  $E167
 E177  C9 0A     CMP  #$0A
 E179  F0 EC     BEQ  $E167
 E17B  C9 0D     CMP  #$0D
 E17D  F0 E8     BEQ  $E167
 E17F  95 10     STA  $10, X
 E181  E8        INX  
 E182  E0 02     CPX  #$02
 E184  D0 E1     BNE  $E167
 E186  A2 00     LDX  #$00
 E188  20 09 E0  JSR  $E009
 E18B  A2 00     LDX  #$00
 E18D  81 02     STA  ($02, X)
 E18F  E6 02     INC  $02
 E191  D0 D2     BNE  $E165
 E193  E6 03     INC  $03
 E195  4C 65 E1  JMP  $E165
 E198  4C 94 E0  JMP  $E094
 E19B  A9 0A     LDA  #$0A
 E19D  20 03 E0  JSR  $E003
 E1A0  A2 02     LDX  #$02
 E1A2  20 09 E0  JSR  $E009
 E1A5  85 03     STA  $03
 E1A7  20 09 E0  JSR  $E009
 E1AA  85 02     STA  $02
 E1AC  E8        INX  
 E1AD  20 09 E0  JSR  $E009
 E1B0  85 05     STA  $05
 E1B2  20 09 E0  JSR  $E009
 E1B5  85 04     STA  $04
 E1B7  A2 10     LDX  #$10
 E1B9  8A        TXA  
 E1BA  48        PHA  
 E1BB  A2 00     LDX  #$00
 E1BD  A1 02     LDA  ($02, X)
 E1BF  20 0F E0  JSR  $E00F
 E1C2  68        PLA  
 E1C3  AA        TAX  
 E1C4  A9 20     LDA  #$20
 E1C6  20 03 E0  JSR  $E003
 E1C9  CA        DEX  
 E1CA  D0 07     BNE  $E1D3
 E1CC  A9 0A     LDA  #$0A
 E1CE  20 03 E0  JSR  $E003
 E1D1  A2 10     LDX  #$10
 E1D3  20 A9 E2  JSR  $E2A9
 E1D6  90 E1     BCC  $E1B9
 E1D8  8A        TXA  
 E1D9  48        PHA  
 E1DA  A1 02     LDA  ($02, X)
 E1DC  20 0F E0  JSR  $E00F
 E1DF  68        PLA  
 E1E0  8A        TXA  
 E1E1  A9 2E     LDA  #$2E
 E1E3  20 03 E0  JSR  $E003
 E1E6  4C 94 E0  JMP  $E094
 E1E9  A9 0A     LDA  #$0A
 E1EB  20 03 E0  JSR  $E003
 E1EE  A2 02     LDX  #$02
 E1F0  20 09 E0  JSR  $E009
 E1F3  85 03     STA  $03
 E1F5  20 09 E0  JSR  $E009
 E1F8  85 02     STA  $02
 E1FA  E8        INX  
 E1FB  20 09 E0  JSR  $E009
 E1FE  85 05     STA  $05
 E200  20 09 E0  JSR  $E009
 E203  85 04     STA  $04
 E205  20 09 E0  JSR  $E009
 E208  A2 00     LDX  #$00
 E20A  81 02     STA  ($02, X)
 E20C  20 A9 E2  JSR  $E2A9
 E20F  90 F7     BCC  $E208
 E211  81 02     STA  ($02, X)
 E213  4C 94 E0  JMP  $E094
 E216  A9 C3     LDA  #$C3
 E218  85 00     STA  $00
 E21A  A9 E2     LDA  #$E2
 E21C  85 01     STA  $01
 E21E  20 00 E0  JSR  $E000
 E221  60        RTS  
 E222  48        PHA  
 E223  8A        TXA  
 E224  48        PHA  
 E225  A2 20     LDX  #$20
 E227  A9 00     LDA  #$00
 E229  95 10     STA  $10, X
 E22B  CA        DEX  
 E22C  D0 FB     BNE  $E229
 E22E  85 0F     STA  $0F
 E230  68        PLA  
 E231  AA        TAX  
 E232  68        PLA  
 E233  60        RTS  
 E234  48        PHA  
 E235  8A        TXA  
 E236  48        PHA  
 E237  98        TYA  
 E238  48        PHA  
 E239  A6 05     LDX  $05
 E23B  A9 0A     LDA  #$0A
 E23D  20 03 E0  JSR  $E003
 E240  A4 04     LDY  $04
 E242  A5 03     LDA  $03
 E244  85 07     STA  $07
 E246  20 0F E0  JSR  $E00F
 E249  A5 02     LDA  $02
 E24B  85 06     STA  $06
 E24D  20 0F E0  JSR  $E00F
 E250  A9 20     LDA  #$20
 E252  20 03 E0  JSR  $E003
 E255  86 0C     STX  $0C
 E257  A2 00     LDX  #$00
 E259  A1 02     LDA  ($02, X)
 E25B  20 0F E0  JSR  $E00F
 E25E  A6 0C     LDX  $0C
 E260  E6 02     INC  $02
 E262  D0 02     BNE  $E266
 E264  E6 03     INC  $03
 E266  88        DEY  
 E267  D0 E7     BNE  $E250
 E269  A4 04     LDY  $04
 E26B  A5 07     LDA  $07
 E26D  85 03     STA  $03
 E26F  A5 06     LDA  $06
 E271  85 02     STA  $02
 E273  A9 20     LDA  #$20
 E275  20 03 E0  JSR  $E003
 E278  A9 7C     LDA  #$7C
 E27A  20 03 E0  JSR  $E003
 E27D  86 0C     STX  $0C
 E27F  A2 00     LDX  #$00
 E281  A1 02     LDA  ($02, X)
 E283  10 02     BPL  $E287
 E285  A9 2E     LDA  #$2E
 E287  C9 20     CMP  #$20
 E289  B0 02     BCS  $E28D
 E28B  A9 2E     LDA  #$2E
 E28D  20 03 E0  JSR  $E003
 E290  A6 0C     LDX  $0C
 E292  E6 02     INC  $02
 E294  D0 02     BNE  $E298
 E296  E6 03     INC  $03
 E298  88        DEY  
 E299  D0 E2     BNE  $E27D
 E29B  A9 7C     LDA  #$7C
 E29D  20 03 E0  JSR  $E003
 E2A0  CA        DEX  
 E2A1  D0 98     BNE  $E23B
 E2A3  68        PLA  
 E2A4  A8        TAY  
 E2A5  68        PLA  
 E2A6  AA        TAX  
 E2A7  68        PLA  
 E2A8  60        RTS  
 E2A9  48        PHA  
 E2AA  E6 02     INC  $02
 E2AC  D0 02     BNE  $E2B0
 E2AE  E6 03     INC  $03
 E2B0  A5 04     LDA  $04
 E2B2  C5 02     CMP  $02
 E2B4  D0 0A     BNE  $E2C0
 E2B6  A5 05     LDA  $05
 E2B8  C5 03     CMP  $03
 E2BA  D0 04     BNE  $E2C0
 E2BC  38        SEC  
 E2BD  4C C1 E2  JMP  $E2C1
 E2C0  18        CLC  
 E2C1  68        PLA  
 E2C2  60        RTS  
 E2C3  0A 3E 00 4D 4F 55 53 45 20 4D 4F 4E 20 56 20 30  |.>.MOUSE MON V 0|
 E2D3  2E 38 0A 0A 00 0A 3F 75 6E 6B 6E 6F 77 6E 20 63  |.8....?unknown c|
 E2E3  6F 6D 6D 61 6E 64 3A 20 00 20 4F 4B 00 0A 63 6F  |ommand: . OK..co|
 E2F3  6D 6D 61 6E 64 73 3A 0A 61 20 3C 61 64 64 72 3E  |mmands:.a <addr>|
 E303  20 2D 20 73 74 61 72 74 20 61 73 73 65 6D 62 6C  | - start assembl|
 E313  65 72 20 61 74 20 61 64 64 72 65 73 73 0A 63 20  |er at address.c |
 E323  2D 20 73 74 61 72 74 20 6D 69 63 72 6F 63 68 65  |- start microche|
 E333  73 73 0A 64 20 3C 61 64 64 72 3E 20 2D 20 64 69  |ss.d <addr> - di|
 E343  73 61 73 73 65 6D 62 6C 65 20 66 72 6F 6D 20 61  |sassemble from a|
 E353  64 64 72 65 73 73 0A 66 20 3C 61 64 64 72 3E 3A  |ddress.f <addr>:|
 E363  3C 61 64 64 72 3E 20 25 76 61 6C 20 2D 20 66 69  |<addr> %val - fi|
 E373  6C 6C 20 6D 65 6D 6F 72 79 20 77 69 74 68 20 25  |ll memory with %|
 E383  76 61 6C 0A 67 20 3C 61 64 64 72 3E 20 2D 20 6A  |val.g <addr> - j|
 E393  75 6D 70 20 74 6F 20 3C 61 64 64 72 3E 0A 68 20  |ump to <addr>.h |
 E3A3  2D 20 74 68 69 73 20 68 65 6C 70 0A 69 20 3C 61  |- this help.i <a|
 E3B3  64 64 72 3E 20 2D 20 69 6E 70 75 74 20 3C 61 64  |ddr> - input <ad|
 E3C3  64 72 3E 20 69 6E 70 75 74 20 64 61 74 61 20 74  |dr> input data t|
 E3D3  6F 20 6D 65 6D 6F 72 79 20 27 2E 27 20 65 6E 64  |o memory '.' end|
 E3E3  73 20 74 68 65 20 69 6E 70 75 74 00 0A 6D 20 3C  |s the input..m <|
 E3F3  61 64 64 72 3E 20 25 63 6F 6C 73 20 25 72 6F 77  |addr> %cols %row|
 E403  73 20 2D 20 64 75 6D 70 20 6D 65 6D 6F 72 79 20  |s - dump memory |
 E413  66 72 6F 6D 20 61 64 64 72 65 73 73 0A 6F 20 3C  |from address.o <|
 E423  61 64 64 72 3E 3A 3C 61 64 64 72 3E 20 2D 20 6F  |addr>:<addr> - o|
 E433  75 74 70 75 74 20 6D 65 6D 6F 72 79 20 72 61 6E  |utput memory ran|
 E443  67 65 0A 72 20 2D 20 6A 75 6D 70 20 74 6F 20 72  |ge.r - jump to r|
 E453  65 73 65 74 20 76 65 63 74 6F 72 0A 73 20 3C 61  |eset vector.s <a|
 E463  64 64 72 3E 20 2D 20 73 68 6F 77 20 6F 6E 65 20  |ddr> - show one |
 E473  62 79 74 65 20 69 6E 20 68 65 78 20 61 6E 64 20  |byte in hex and |
 E483  62 69 6E 61 72 79 0A 76 20 2D 20 73 74 61 72 74  |binary.v - start|
 E493  20 56 54 4C 32 20 6C 61 6E 67 75 61 67 65 0A 20  | VTL2 language. |
 E4A3  3C 61 64 64 72 3E 20 2D 20 31 36 62 69 74 20 61  |<addr> - 16bit a|
 E4B3  64 64 72 65 73 73 2C 20 25 78 78 20 2D 20 38 20  |ddress, %xx - 8 |
 E4C3  62 69 74 20 76 61 6C 75 65 00                    |bit value.      |
 E4CD  D8        CLD  
 E4CE  A9 00     LDA  #$00
 E4D0  85 CC     STA  $CC
 E4D2  A9 04     LDA  #$04
 E4D4  85 CD     STA  $CD
 E4D6  A9 00     LDA  #$00
 E4D8  85 D4     STA  $D4
 E4DA  A9 80     LDA  #$80
 E4DC  85 D5     STA  $D5
 E4DE  38        SEC  
 E4DF  A2 FF     LDX  #$FF
 E4E1  9A        TXS  
 E4E2  90 10     BCC  $E4F4
 E4E4  20 22 E6  JSR  $E622
 E4E7  A9 4F     LDA  #$4F
 E4E9  20 31 E6  JSR  $E631
 E4EC  A9 4B     LDA  #$4B
 E4EE  20 31 E6  JSR  $E631
 E4F1  20 22 E6  JSR  $E622
 E4F4  20 FD E7  JSR  $E7FD
 E4F7  A2 C6     LDX  #$C6
 E4F9  20 CB E7  JSR  $E7CB
 E4FC  D0 31     BNE  $E52F
 E4FE  08        PHP  
 E4FF  20 35 E6  JSR  $E635
 E502  28        PLP  
 E503  A5 C6     LDA  $C6
 E505  05 C7     ORA  $C7
 E507  90 05     BCC  $E50E
 E509  F0 D3     BEQ  $E4DE
 E50B  18        CLC  
 E50C  D0 1B     BNE  $E529
 E50E  38        SEC  
 E50F  F0 18     BEQ  $E529
 E511  A5 C7     LDA  $C7
 E513  C5 D1     CMP  $D1
 E515  D0 06     BNE  $E51D
 E517  A5 C6     LDA  $C6
 E519  C5 D0     CMP  $D0
 E51B  F0 0C     BEQ  $E529
 E51D  A4 D1     LDY  $D1
 E51F  A6 D0     LDX  $D0
 E521  E8        INX  
 E522  D0 01     BNE  $E525
 E524  C8        INY  
 E525  86 C2     STX  $C2
 E527  84 C3     STY  $C3
 E529  20 E6 E5  JSR  $E5E6
 E52C  C8        INY  
 E52D  D0 CF     BNE  $E4FE
 E52F  18        CLC  
 E530  A5 C6     LDA  $C6
 E532  05 C7     ORA  $C7
 E534  D0 15     BNE  $E54B
 E536  20 E6 E5  JSR  $E5E6
 E539  A2 D0     LDX  #$D0
 E53B  20 87 E6  JSR  $E687
 E53E  A9 20     LDA  #$20
 E540  20 31 E6  JSR  $E631
 E543  A9 00     LDA  #$00
 E545  20 F4 E5  JSR  $E5F4
 E548  38        SEC  
 E549  B0 EB     BCS  $E536
 E54B  98        TYA  
 E54C  48        PHA  
 E54D  20 20 E8  JSR  $E820
 E550  B0 38     BCS  $E58A
 E552  A5 D0     LDA  $D0
 E554  C5 C6     CMP  $C6
 E556  D0 32     BNE  $E58A
 E558  A5 D1     LDA  $D1
 E55A  45 C7     EOR  $C7
 E55C  D0 2C     BNE  $E58A
 E55E  AA        TAX  
 E55F  B1 80     LDA  ($80), Y
 E561  A8        TAY  
 E562  49 FF     EOR  #$FF
 E564  65 CC     ADC  $CC
 E566  85 CC     STA  $CC
 E568  B0 02     BCS  $E56C
 E56A  C6 CD     DEC  $CD
 E56C  A5 80     LDA  $80
 E56E  85 BE     STA  $BE
 E570  A5 81     LDA  $81
 E572  85 BF     STA  $BF
 E574  A5 BE     LDA  $BE
 E576  C5 CC     CMP  $CC
 E578  A5 BF     LDA  $BF
 E57A  E5 CD     SBC  $CD
 E57C  B0 0C     BCS  $E58A
 E57E  B1 BE     LDA  ($BE), Y
 E580  81 BE     STA  ($BE, X)
 E582  E6 BE     INC  $BE
 E584  D0 EE     BNE  $E574
 E586  E6 BF     INC  $BF
 E588  90 EA     BCC  $E574
 E58A  68        PLA  
 E58B  AA        TAX  
 E58C  A5 C6     LDA  $C6
 E58E  48        PHA  
 E58F  A5 C7     LDA  $C7
 E591  48        PHA  
 E592  A0 02     LDY  #$02
 E594  E8        INX  
 E595  C8        INY  
 E596  BD FF 01  LDA  $01FF, X
 E599  48        PHA  
 E59A  D0 F8     BNE  $E594
 E59C  C0 04     CPY  #$04
 E59E  90 43     BCC  $E5E3
 E5A0  AA        TAX  
 E5A1  98        TYA  
 E5A2  18        CLC  
 E5A3  65 CC     ADC  $CC
 E5A5  85 BE     STA  $BE
 E5A7  8A        TXA  
 E5A8  65 CD     ADC  $CD
 E5AA  85 BF     STA  $BF
 E5AC  A5 BE     LDA  $BE
 E5AE  C5 D4     CMP  $D4
 E5B0  A5 BF     LDA  $BF
 E5B2  E5 D5     SBC  $D5
 E5B4  B0 2D     BCS  $E5E3
 E5B6  A5 CC     LDA  $CC
 E5B8  D0 02     BNE  $E5BC
 E5BA  C6 CD     DEC  $CD
 E5BC  C6 CC     DEC  $CC
 E5BE  A5 CC     LDA  $CC
 E5C0  C5 80     CMP  $80
 E5C2  A5 CD     LDA  $CD
 E5C4  E5 81     SBC  $81
 E5C6  90 06     BCC  $E5CE
 E5C8  A1 CC     LDA  ($CC, X)
 E5CA  91 CC     STA  ($CC), Y
 E5CC  B0 E8     BCS  $E5B6
 E5CE  98        TYA  
 E5CF  AA        TAX  
 E5D0  68        PLA  
 E5D1  88        DEY  
 E5D2  91 80     STA  ($80), Y
 E5D4  D0 FA     BNE  $E5D0
 E5D6  A0 02     LDY  #$02
 E5D8  8A        TXA  
 E5D9  91 80     STA  ($80), Y
 E5DB  A5 BE     LDA  $BE
 E5DD  85 CC     STA  $CC
 E5DF  A5 BF     LDA  $BF
 E5E1  85 CD     STA  $CD
 E5E3  4C DF E4  JMP  $E4DF
 E5E6  20 20 E8  JSR  $E820
 E5E9  B0 F8     BCS  $E5E3
 E5EB  A5 D0     LDA  $D0
 E5ED  85 C6     STA  $C6
 E5EF  A5 D1     LDA  $D1
 E5F1  85 C7     STA  $C7
 E5F3  60        RTS  
 E5F4  C8        INY  
 E5F5  AA        TAX  
 E5F6  8A        TXA  
 E5F7  D1 80     CMP  ($80), Y
 E5F9  F0 0A     BEQ  $E605
 E5FB  B1 80     LDA  ($80), Y
 E5FD  F0 06     BEQ  $E605
 E5FF  20 31 E6  JSR  $E631
 E602  C8        INY  
 E603  10 F1     BPL  $E5F6
 E605  AA        TAX  
 E606  20 06 E0  JSR  $E006
 E609  90 0D     BCC  $E618
 E60B  C9 03     CMP  #$03
 E60D  F0 D4     BEQ  $E5E3
 E60F  20 06 E0  JSR  $E006
 E612  90 FB     BCC  $E60F
 E614  C9 03     CMP  #$03
 E616  F0 CB     BEQ  $E5E3
 E618  8A        TXA  
 E619  F0 07     BEQ  $E622
 E61B  C8        INY  
 E61C  B1 80     LDA  ($80), Y
 E61E  C9 3B     CMP  #$3B
 E620  F0 12     BEQ  $E634
 E622  A9 0A     LDA  #$0A
 E624  D0 0B     BNE  $E631
 E626  20 06 E0  JSR  $E006
 E629  B0 FB     BCS  $E626
 E62B  29 7F     AND  #$7F
 E62D  C9 03     CMP  #$03
 E62F  F0 B2     BEQ  $E5E3
 E631  20 03 E0  JSR  $E003
 E634  60        RTS  
 E635  B1 80     LDA  ($80), Y
 E637  F0 48     BEQ  $E681
 E639  C8        INY  
 E63A  A2 E0     LDX  #$E0
 E63C  20 B0 E7  JSR  $E7B0
 E63F  D0 06     BNE  $E647
 E641  A5 E0     LDA  $E0
 E643  C9 D2     CMP  #$D2
 E645  F0 3A     BEQ  $E681
 E647  C8        INY  
 E648  B1 80     LDA  ($80), Y
 E64A  C9 22     CMP  #$22
 E64C  F0 34     BEQ  $E682
 E64E  A2 E2     LDX  #$E2
 E650  20 B2 E6  JSR  $E6B2
 E653  A5 E2     LDA  $E2
 E655  A6 E1     LDX  $E1
 E657  D0 14     BNE  $E66D
 E659  A6 E0     LDX  $E0
 E65B  E0 C8     CPX  #$C8
 E65D  F0 D2     BEQ  $E631
 E65F  E0 FC     CPX  #$FC
 E661  D0 06     BNE  $E669
 E663  AA        TAX  
 E664  A5 E3     LDA  $E3
 E666  6C C4 00  JMP  ($00C4)
 E669  E0 FE     CPX  #$FE
 E66B  F0 18     BEQ  $E685
 E66D  A0 00     LDY  #$00
 E66F  91 E0     STA  ($E0), Y
 E671  65 CF     ADC  $CF
 E673  2A        ROL  
 E674  AA        TAX  
 E675  C8        INY  
 E676  A5 E3     LDA  $E3
 E678  91 E0     STA  ($E0), Y
 E67A  65 CE     ADC  $CE
 E67C  2A        ROL  
 E67D  85 CF     STA  $CF
 E67F  86 CE     STX  $CE
 E681  60        RTS  
 E682  4C F4 E5  JMP  $E5F4
 E685  A2 E2     LDX  #$E2
 E687  A5 CA     LDA  $CA
 E689  48        PHA  
 E68A  A5 CB     LDA  $CB
 E68C  48        PHA  
 E68D  A9 0A     LDA  #$0A
 E68F  95 02     STA  $02, X
 E691  A9 00     LDA  #$00
 E693  48        PHA  
 E694  95 03     STA  $03, X
 E696  20 63 E7  JSR  $E763
 E699  A5 CA     LDA  $CA
 E69B  09 30     ORA  #$30
 E69D  48        PHA  
 E69E  B5 00     LDA  $00, X
 E6A0  15 01     ORA  $01, X
 E6A2  D0 F2     BNE  $E696
 E6A4  68        PLA  
 E6A5  20 31 E6  JSR  $E631
 E6A8  68        PLA  
 E6A9  D0 FA     BNE  $E6A5
 E6AB  68        PLA  
 E6AC  85 CB     STA  $CB
 E6AE  68        PLA  
 E6AF  85 CA     STA  $CA
 E6B1  60        RTS  
 E6B2  A9 00     LDA  #$00
 E6B4  95 00     STA  $00, X
 E6B6  95 01     STA  $01, X
 E6B8  A9 2B     LDA  #$2B
 E6BA  48        PHA  
 E6BB  E8        INX  
 E6BC  E8        INX  
 E6BD  20 D0 E6  JSR  $E6D0
 E6C0  CA        DEX  
 E6C1  CA        DEX  
 E6C2  68        PLA  
 E6C3  20 15 E7  JSR  $E715
 E6C6  B1 80     LDA  ($80), Y
 E6C8  F0 05     BEQ  $E6CF
 E6CA  C8        INY  
 E6CB  C9 29     CMP  #$29
 E6CD  D0 EB     BNE  $E6BA
 E6CF  60        RTS  
 E6D0  20 CB E7  JSR  $E7CB
 E6D3  D0 3F     BNE  $E714
 E6D5  B1 80     LDA  ($80), Y
 E6D7  C8        INY  
 E6D8  C9 3F     CMP  #$3F
 E6DA  D0 17     BNE  $E6F3
 E6DC  98        TYA  
 E6DD  48        PHA  
 E6DE  A5 80     LDA  $80
 E6E0  48        PHA  
 E6E1  A5 81     LDA  $81
 E6E3  48        PHA  
 E6E4  20 FD E7  JSR  $E7FD
 E6E7  20 B2 E6  JSR  $E6B2
 E6EA  68        PLA  
 E6EB  85 81     STA  $81
 E6ED  68        PLA  
 E6EE  85 80     STA  $80
 E6F0  68        PLA  
 E6F1  A8        TAY  
 E6F2  60        RTS  
 E6F3  C9 24     CMP  #$24
 E6F5  D0 06     BNE  $E6FD
 E6F7  20 26 E6  JSR  $E626
 E6FA  95 00     STA  $00, X
 E6FC  60        RTS  
 E6FD  C9 28     CMP  #$28
 E6FF  F0 B1     BEQ  $E6B2
 E701  20 B0 E7  JSR  $E7B0
 E704  A1 00     LDA  ($00, X)
 E706  48        PHA  
 E707  F6 00     INC  $00, X
 E709  D0 02     BNE  $E70D
 E70B  F6 01     INC  $01, X
 E70D  A1 00     LDA  ($00, X)
 E70F  95 01     STA  $01, X
 E711  68        PLA  
 E712  95 00     STA  $00, X
 E714  60        RTS  
 E715  C9 2B     CMP  #$2B
 E717  D0 0E     BNE  $E727
 E719  18        CLC  
 E71A  B5 00     LDA  $00, X
 E71C  75 02     ADC  $02, X
 E71E  95 00     STA  $00, X
 E720  B5 01     LDA  $01, X
 E722  75 03     ADC  $03, X
 E724  95 01     STA  $01, X
 E726  60        RTS  
 E727  C9 2D     CMP  #$2D
 E729  D0 0E     BNE  $E739
 E72B  38        SEC  
 E72C  B5 00     LDA  $00, X
 E72E  F5 02     SBC  $02, X
 E730  95 00     STA  $00, X
 E732  B5 01     LDA  $01, X
 E734  F5 03     SBC  $03, X
 E736  95 01     STA  $01, X
 E738  60        RTS  
 E739  C9 2A     CMP  #$2A
 E73B  D0 22     BNE  $E75F
 E73D  B5 00     LDA  $00, X
 E73F  85 BE     STA  $BE
 E741  B5 01     LDA  $01, X
 E743  85 BF     STA  $BF
 E745  A9 00     LDA  #$00
 E747  95 00     STA  $00, X
 E749  95 01     STA  $01, X
 E74B  46 BF     LSR  $BF
 E74D  66 BE     ROR  $BE
 E74F  90 03     BCC  $E754
 E751  20 19 E7  JSR  $E719
 E754  16 02     ASL  $02, X
 E756  36 03     ROL  $03, X
 E758  B5 02     LDA  $02, X
 E75A  15 03     ORA  $03, X
 E75C  D0 ED     BNE  $E74B
 E75E  60        RTS  
 E75F  C9 2F     CMP  #$2F
 E761  D0 2B     BNE  $E78E
 E763  A9 00     LDA  #$00
 E765  85 CA     STA  $CA
 E767  85 CB     STA  $CB
 E769  A9 10     LDA  #$10
 E76B  85 BE     STA  $BE
 E76D  16 00     ASL  $00, X
 E76F  36 01     ROL  $01, X
 E771  26 CA     ROL  $CA
 E773  26 CB     ROL  $CB
 E775  A5 CA     LDA  $CA
 E777  D5 02     CMP  $02, X
 E779  A5 CB     LDA  $CB
 E77B  F5 03     SBC  $03, X
 E77D  90 0A     BCC  $E789
 E77F  85 CB     STA  $CB
 E781  A5 CA     LDA  $CA
 E783  F5 02     SBC  $02, X
 E785  85 CA     STA  $CA
 E787  F6 00     INC  $00, X
 E789  C6 BE     DEC  $BE
 E78B  D0 E0     BNE  $E76D
 E78D  60        RTS  
 E78E  38        SEC  
 E78F  E9 3E     SBC  #$3E
 E791  85 BE     STA  $BE
 E793  20 2B E7  JSR  $E72B
 E796  E6 BE     INC  $BE
 E798  D0 05     BNE  $E79F
 E79A  15 00     ORA  $00, X
 E79C  F0 0A     BEQ  $E7A8
 E79E  18        CLC  
 E79F  A9 00     LDA  #$00
 E7A1  E6 BE     INC  $BE
 E7A3  D0 03     BNE  $E7A8
 E7A5  B0 F7     BCS  $E79E
 E7A7  38        SEC  
 E7A8  2A        ROL  
 E7A9  95 00     STA  $00, X
 E7AB  A9 00     LDA  #$00
 E7AD  95 01     STA  $01, X
 E7AF  60        RTS  
 E7B0  C9 3A     CMP  #$3A
 E7B2  F0 05     BEQ  $E7B9
 E7B4  0A        ASL  
 E7B5  09 80     ORA  #$80
 E7B7  30 F0     BMI  $E7A9
 E7B9  20 B2 E6  JSR  $E6B2
 E7BC  16 00     ASL  $00, X
 E7BE  36 01     ROL  $01, X
 E7C0  A5 CC     LDA  $CC
 E7C2  95 02     STA  $02, X
 E7C4  A5 CD     LDA  $CD
 E7C6  95 03     STA  $03, X
 E7C8  4C 19 E7  JMP  $E719
 E7CB  84 FE     STY  $FE
 E7CD  A9 00     LDA  #$00
 E7CF  95 00     STA  $00, X
 E7D1  95 01     STA  $01, X
 E7D3  95 03     STA  $03, X
 E7D5  B1 80     LDA  ($80), Y
 E7D7  C9 3A     CMP  #$3A
 E7D9  B0 15     BCS  $E7F0
 E7DB  E9 2F     SBC  #$2F
 E7DD  90 11     BCC  $E7F0
 E7DF  48        PHA  
 E7E0  A9 0A     LDA  #$0A
 E7E2  95 02     STA  $02, X
 E7E4  20 3D E7  JSR  $E73D
 E7E7  68        PLA  
 E7E8  95 02     STA  $02, X
 E7EA  20 19 E7  JSR  $E719
 E7ED  C8        INY  
 E7EE  10 E5     BPL  $E7D5
 E7F0  C4 FE     CPY  $FE
 E7F2  60        RTS  
 E7F3  C9 1B     CMP  #$1B
 E7F5  F0 03     BEQ  $E7FA
 E7F7  C8        INY  
 E7F8  10 10     BPL  $E80A
 E7FA  20 22 E6  JSR  $E622
 E7FD  A0 00     LDY  #$00
 E7FF  84 80     STY  $80
 E801  A0 02     LDY  #$02
 E803  84 81     STY  $81
 E805  A0 01     LDY  #$01
 E807  88        DEY  
 E808  30 F0     BMI  $E7FA
 E80A  20 26 E6  JSR  $E626
 E80D  C9 08     CMP  #$08
 E80F  F0 F6     BEQ  $E807
 E811  C9 0D     CMP  #$0D
 E813  D0 05     BNE  $E81A
 E815  20 22 E6  JSR  $E622
 E818  A9 00     LDA  #$00
 E81A  91 80     STA  ($80), Y
 E81C  D0 D5     BNE  $E7F3
 E81E  A8        TAY  
 E81F  60        RTS  
 E820  B0 08     BCS  $E82A
 E822  A9 04     LDA  #$04
 E824  85 81     STA  $81
 E826  A9 00     LDA  #$00
 E828  90 09     BCC  $E833
 E82A  20 4A E8  JSR  $E84A
 E82D  B0 25     BCS  $E854
 E82F  A5 80     LDA  $80
 E831  71 80     ADC  ($80), Y
 E833  85 80     STA  $80
 E835  90 02     BCC  $E839
 E837  E6 81     INC  $81
 E839  A0 00     LDY  #$00
 E83B  B1 80     LDA  ($80), Y
 E83D  85 D0     STA  $D0
 E83F  C5 C6     CMP  $C6
 E841  C8        INY  
 E842  B1 80     LDA  ($80), Y
 E844  85 D1     STA  $D1
 E846  E5 C7     SBC  $C7
 E848  90 E0     BCC  $E82A
 E84A  A0 02     LDY  #$02
 E84C  A5 80     LDA  $80
 E84E  C5 CC     CMP  $CC
 E850  A5 81     LDA  $81
 E852  E5 CD     SBC  $CD
 E854  60        RTS  
 E855  A9 00     LDA  #$00
 E857  85 B7     STA  $B7
 E859  D8        CLD  
 E85A  A2 FF     LDX  #$FF
 E85C  9A        TXS  
 E85D  A2 C8     LDX  #$C8
 E85F  86 B2     STX  $B2
 E861  20 C7 EB  JSR  $EBC7
 E864  20 93 EC  JSR  $EC93
 E867  C9 43     CMP  #$43
 E869  D0 12     BNE  $E87D
 E86B  A2 1F     LDX  #$1F
 E86D  BD 39 ED  LDA  $ED39, X
 E870  95 50     STA  $50, X
 E872  CA        DEX  
 E873  10 F8     BPL  $E86D
 E875  A2 1B     LDX  #$1B
 E877  86 DC     STX  $DC
 E879  A9 CC     LDA  #$CC
 E87B  D0 19     BNE  $E896
 E87D  C9 45     CMP  #$45
 E87F  D0 0E     BNE  $E88F
 E881  20 10 EA  JSR  $EA10
 E884  38        SEC  
 E885  A9 01     LDA  #$01
 E887  E5 B7     SBC  $B7
 E889  85 B7     STA  $B7
 E88B  A9 EE     LDA  #$EE
 E88D  D0 07     BNE  $E896
 E88F  C9 40     CMP  #$40
 E891  D0 0B     BNE  $E89E
 E893  20 04 EB  JSR  $EB04
 E896  85 FB     STA  $FB
 E898  85 FA     STA  $FA
 E89A  85 F9     STA  $F9
 E89C  D0 BB     BNE  $E859
 E89E  C9 0D     CMP  #$0D
 E8A0  D0 06     BNE  $E8A8
 E8A2  20 AA EA  JSR  $EAAA
 E8A5  4C 4C E9  JMP  $E94C
 E8A8  C9 41     CMP  #$41
 E8AA  F0 03     BEQ  $E8AF
 E8AC  4C 45 E9  JMP  $E945
 E8AF  4C 18 E0  JMP  $E018
 E8B2  A6 B5     LDX  $B5
 E8B4  30 59     BMI  $E90F
 E8B6  A5 B0     LDA  $B0
 E8B8  F0 08     BEQ  $E8C2
 E8BA  E0 08     CPX  #$08
 E8BC  D0 04     BNE  $E8C2
 E8BE  C5 E6     CMP  $E6
 E8C0  F0 2E     BEQ  $E8F0
 E8C2  F6 E3     INC  $E3, X
 E8C4  C9 01     CMP  #$01
 E8C6  D0 02     BNE  $E8CA
 E8C8  F6 E3     INC  $E3, X
 E8CA  50 1E     BVC  $E8EA
 E8CC  A0 0F     LDY  #$0F
 E8CE  A5 B1     LDA  $B1
 E8D0  D9 60 00  CMP  $0060, Y
 E8D3  F0 03     BEQ  $E8D8
 E8D5  88        DEY  
 E8D6  10 F8     BPL  $E8D0
 E8D8  B9 6A ED  LDA  $ED6A, Y
 E8DB  D5 E4     CMP  $E4, X
 E8DD  90 04     BCC  $E8E3
 E8DF  94 E6     STY  $E6, X
 E8E1  95 E4     STA  $E4, X
 E8E3  18        CLC  
 E8E4  08        PHP  
 E8E5  75 E5     ADC  $E5, X
 E8E7  95 E5     STA  $E5, X
 E8E9  28        PLP  
 E8EA  E0 04     CPX  #$04
 E8EC  F0 03     BEQ  $E8F1
 E8EE  30 2E     BMI  $E91E
 E8F0  60        RTS  
 E8F1  A5 E8     LDA  $E8
 E8F3  85 DD     STA  $DD
 E8F5  A9 00     LDA  #$00
 E8F7  85 B5     STA  $B5
 E8F9  20 AA EA  JSR  $EAAA
 E8FC  20 10 EA  JSR  $EA10
 E8FF  20 5E E9  JSR  $E95E
 E902  20 10 EA  JSR  $EA10
 E905  A9 08     LDA  #$08
 E907  85 B5     STA  $B5
 E909  20 90 EA  JSR  $EA90
 E90C  4C 61 EB  JMP  $EB61
 E90F  E0 F9     CPX  #$F9
 E911  D0 0B     BNE  $E91E
 E913  A5 60     LDA  $60
 E915  C5 B1     CMP  $B1
 E917  D0 04     BNE  $E91D
 E919  A9 00     LDA  #$00
 E91B  85 B4     STA  $B4
 E91D  60        RTS  
 E91E  50 FD     BVC  $E91D
 E920  A0 07     LDY  #$07
 E922  A5 B1     LDA  $B1
 E924  D9 60 00  CMP  $0060, Y
 E927  F0 05     BEQ  $E92E
 E929  88        DEY  
 E92A  F0 F1     BEQ  $E91D
 E92C  10 F6     BPL  $E924
 E92E  B9 6A ED  LDA  $ED6A, Y
 E931  D5 E2     CMP  $E2, X
 E933  90 02     BCC  $E937
 E935  95 E2     STA  $E2, X
 E937  C6 B5     DEC  $B5
 E939  A9 FB     LDA  #$FB
 E93B  C5 B5     CMP  $B5
 E93D  F0 03     BEQ  $E942
 E93F  20 84 EA  JSR  $EA84
 E942  E6 B5     INC  $B5
 E944  60        RTS  
 E945  C9 08     CMP  #$08
 E947  B0 12     BCS  $E95B
 E949  20 51 EB  JSR  $EB51
 E94C  A2 1F     LDX  #$1F
 E94E  B5 50     LDA  $50, X
 E950  C5 FA     CMP  $FA
 E952  F0 03     BEQ  $E957
 E954  CA        DEX  
 E955  10 F7     BPL  $E94E
 E957  86 FB     STX  $FB
 E959  86 B0     STX  $B0
 E95B  4C 59 E8  JMP  $E859
 E95E  A2 10     LDX  #$10
 E960  A9 00     LDA  #$00
 E962  95 DE     STA  $DE, X
 E964  CA        DEX  
 E965  10 FB     BPL  $E962
 E967  A9 10     LDA  #$10
 E969  85 B0     STA  $B0
 E96B  C6 B0     DEC  $B0
 E96D  10 01     BPL  $E970
 E96F  60        RTS  
 E970  20 7D EA  JSR  $EA7D
 E973  A4 B0     LDY  $B0
 E975  A2 08     LDX  #$08
 E977  86 B6     STX  $B6
 E979  C0 08     CPY  #$08
 E97B  10 41     BPL  $E9BE
 E97D  C0 06     CPY  #$06
 E97F  10 2E     BPL  $E9AF
 E981  C0 04     CPY  #$04
 E983  10 1F     BPL  $E9A4
 E985  C0 01     CPY  #$01
 E987  F0 09     BEQ  $E992
 E989  10 0E     BPL  $E999
 E98B  20 EC E9  JSR  $E9EC
 E98E  D0 FB     BNE  $E98B
 E990  F0 D9     BEQ  $E96B
 E992  20 FA E9  JSR  $E9FA
 E995  D0 FB     BNE  $E992
 E997  F0 D2     BEQ  $E96B
 E999  A2 04     LDX  #$04
 E99B  86 B6     STX  $B6
 E99D  20 FA E9  JSR  $E9FA
 E9A0  D0 FB     BNE  $E99D
 E9A2  F0 C7     BEQ  $E96B
 E9A4  20 FA E9  JSR  $E9FA
 E9A7  A5 B6     LDA  $B6
 E9A9  C9 04     CMP  #$04
 E9AB  D0 F7     BNE  $E9A4
 E9AD  F0 BC     BEQ  $E96B
 E9AF  A2 10     LDX  #$10
 E9B1  86 B6     STX  $B6
 E9B3  20 EC E9  JSR  $E9EC
 E9B6  A5 B6     LDA  $B6
 E9B8  C9 08     CMP  #$08
 E9BA  D0 F7     BNE  $E9B3
 E9BC  F0 AD     BEQ  $E96B
 E9BE  A2 06     LDX  #$06
 E9C0  86 B6     STX  $B6
 E9C2  20 28 EA  JSR  $EA28
 E9C5  50 05     BVC  $E9CC
 E9C7  30 03     BMI  $E9CC
 E9C9  20 B2 E8  JSR  $E8B2
 E9CC  20 7D EA  JSR  $EA7D
 E9CF  C6 B6     DEC  $B6
 E9D1  A5 B6     LDA  $B6
 E9D3  C9 05     CMP  #$05
 E9D5  F0 EB     BEQ  $E9C2
 E9D7  20 28 EA  JSR  $EA28
 E9DA  70 8F     BVS  $E96B
 E9DC  30 8D     BMI  $E96B
 E9DE  20 B2 E8  JSR  $E8B2
 E9E1  A5 B1     LDA  $B1
 E9E3  29 F0     AND  #$F0
 E9E5  C9 20     CMP  #$20
 E9E7  F0 EE     BEQ  $E9D7
 E9E9  4C 6B E9  JMP  $E96B
 E9EC  20 28 EA  JSR  $EA28
 E9EF  30 03     BMI  $E9F4
 E9F1  20 B2 E8  JSR  $E8B2
 E9F4  20 7D EA  JSR  $EA7D
 E9F7  C6 B6     DEC  $B6
 E9F9  60        RTS  
 E9FA  20 28 EA  JSR  $EA28
 E9FD  90 02     BCC  $EA01
 E9FF  50 F9     BVC  $E9FA
 EA01  30 07     BMI  $EA0A
 EA03  08        PHP  
 EA04  20 B2 E8  JSR  $E8B2
 EA07  28        PLP  
 EA08  50 F0     BVC  $E9FA
 EA0A  20 7D EA  JSR  $EA7D
 EA0D  C6 B6     DEC  $B6
 EA0F  60        RTS  
 EA10  A2 0F     LDX  #$0F
 EA12  38        SEC  
 EA13  B4 60     LDY  $60, X
 EA15  A9 77     LDA  #$77
 EA17  F5 50     SBC  $50, X
 EA19  95 60     STA  $60, X
 EA1B  94 50     STY  $50, X
 EA1D  38        SEC  
 EA1E  A9 77     LDA  #$77
 EA20  F5 50     SBC  $50, X
 EA22  95 50     STA  $50, X
 EA24  CA        DEX  
 EA25  10 EB     BPL  $EA12
 EA27  60        RTS  
 EA28  A5 B1     LDA  $B1
 EA2A  A6 B6     LDX  $B6
 EA2C  18        CLC  
 EA2D  7D 59 ED  ADC  $ED59, X
 EA30  85 B1     STA  $B1
 EA32  29 88     AND  #$88
 EA34  D0 42     BNE  $EA78
 EA36  A5 B1     LDA  $B1
 EA38  A2 20     LDX  #$20
 EA3A  CA        DEX  
 EA3B  30 0E     BMI  $EA4B
 EA3D  D5 50     CMP  $50, X
 EA3F  D0 F9     BNE  $EA3A
 EA41  E0 10     CPX  #$10
 EA43  30 33     BMI  $EA78
 EA45  A9 7F     LDA  #$7F
 EA47  69 01     ADC  #$01
 EA49  70 01     BVS  $EA4C
 EA4B  B8        CLV  
 EA4C  A5 B5     LDA  $B5
 EA4E  30 24     BMI  $EA74
 EA50  C9 08     CMP  #$08
 EA52  10 20     BPL  $EA74
 EA54  48        PHA  
 EA55  08        PHP  
 EA56  A9 F9     LDA  #$F9
 EA58  85 B5     STA  $B5
 EA5A  85 B4     STA  $B4
 EA5C  20 AA EA  JSR  $EAAA
 EA5F  20 10 EA  JSR  $EA10
 EA62  20 67 E9  JSR  $E967
 EA65  20 8D EA  JSR  $EA8D
 EA68  28        PLP  
 EA69  68        PLA  
 EA6A  85 B5     STA  $B5
 EA6C  A5 B4     LDA  $B4
 EA6E  30 04     BMI  $EA74
 EA70  38        SEC  
 EA71  A9 FF     LDA  #$FF
 EA73  60        RTS  
 EA74  18        CLC  
 EA75  A9 00     LDA  #$00
 EA77  60        RTS  
 EA78  A9 FF     LDA  #$FF
 EA7A  18        CLC  
 EA7B  B8        CLV  
 EA7C  60        RTS  
 EA7D  A6 B0     LDX  $B0
 EA7F  B5 50     LDA  $50, X
 EA81  85 B1     STA  $B1
 EA83  60        RTS  
 EA84  20 AA EA  JSR  $EAAA
 EA87  20 10 EA  JSR  $EA10
 EA8A  20 67 E9  JSR  $E967
 EA8D  20 10 EA  JSR  $EA10
 EA90  BA        TSX  
 EA91  86 B3     STX  $B3
 EA93  A6 B2     LDX  $B2
 EA95  9A        TXS  
 EA96  68        PLA  
 EA97  85 B6     STA  $B6
 EA99  68        PLA  
 EA9A  85 B0     STA  $B0
 EA9C  AA        TAX  
 EA9D  68        PLA  
 EA9E  95 50     STA  $50, X
 EAA0  68        PLA  
 EAA1  AA        TAX  
 EAA2  68        PLA  
 EAA3  85 B1     STA  $B1
 EAA5  95 50     STA  $50, X
 EAA7  4C CF EA  JMP  $EACF
 EAAA  BA        TSX  
 EAAB  86 B3     STX  $B3
 EAAD  A6 B2     LDX  $B2
 EAAF  9A        TXS  
 EAB0  A5 B1     LDA  $B1
 EAB2  48        PHA  
 EAB3  A8        TAY  
 EAB4  A2 1F     LDX  #$1F
 EAB6  D5 50     CMP  $50, X
 EAB8  F0 03     BEQ  $EABD
 EABA  CA        DEX  
 EABB  10 F9     BPL  $EAB6
 EABD  A9 CC     LDA  #$CC
 EABF  95 50     STA  $50, X
 EAC1  8A        TXA  
 EAC2  48        PHA  
 EAC3  A6 B0     LDX  $B0
 EAC5  B5 50     LDA  $50, X
 EAC7  94 50     STY  $50, X
 EAC9  48        PHA  
 EACA  8A        TXA  
 EACB  48        PHA  
 EACC  A5 B6     LDA  $B6
 EACE  48        PHA  
 EACF  BA        TSX  
 EAD0  86 B2     STX  $B2
 EAD2  A6 B3     LDX  $B3
 EAD4  9A        TXS  
 EAD5  60        RTS  
 EAD6  A4 E4     LDY  $E4
 EAD8  EC 6A ED  CPX  $ED6A
 EADB  D0 04     BNE  $EAE1
 EADD  A9 00     LDA  #$00
 EADF  F0 0A     BEQ  $EAEB
 EAE1  A6 E3     LDX  $E3
 EAE3  D0 06     BNE  $EAEB
 EAE5  A6 EE     LDX  $EE
 EAE7  D0 02     BNE  $EAEB
 EAE9  A9 FF     LDA  #$FF
 EAEB  A2 04     LDX  #$04
 EAED  86 B5     STX  $B5
 EAEF  C5 FA     CMP  $FA
 EAF1  90 0C     BCC  $EAFF
 EAF3  F0 0A     BEQ  $EAFF
 EAF5  85 FA     STA  $FA
 EAF7  A5 B0     LDA  $B0
 EAF9  85 FB     STA  $FB
 EAFB  A5 B1     LDA  $B1
 EAFD  85 F9     STA  $F9
 EAFF  A9 2E     LDA  #$2E
 EB01  4C A4 EC  JMP  $ECA4
 EB04  A6 DC     LDX  $DC
 EB06  30 1C     BMI  $EB24
 EB08  A5 F9     LDA  $F9
 EB0A  DD 7A ED  CMP  $ED7A, X
 EB0D  D0 11     BNE  $EB20
 EB0F  CA        DEX  
 EB10  BD 7A ED  LDA  $ED7A, X
 EB13  85 FB     STA  $FB
 EB15  CA        DEX  
 EB16  BD 7A ED  LDA  $ED7A, X
 EB19  85 F9     STA  $F9
 EB1B  CA        DEX  
 EB1C  86 DC     STX  $DC
 EB1E  D0 1C     BNE  $EB3C
 EB20  A9 FF     LDA  #$FF
 EB22  85 DC     STA  $DC
 EB24  A2 0C     LDX  #$0C
 EB26  86 B5     STX  $B5
 EB28  86 FA     STX  $FA
 EB2A  A2 14     LDX  #$14
 EB2C  20 60 E9  JSR  $E960
 EB2F  A2 04     LDX  #$04
 EB31  86 B5     STX  $B5
 EB33  20 5E E9  JSR  $E95E
 EB36  A6 FA     LDX  $FA
 EB38  E0 0F     CPX  #$0F
 EB3A  90 12     BCC  $EB4E
 EB3C  A6 FB     LDX  $FB
 EB3E  B5 50     LDA  $50, X
 EB40  85 FA     STA  $FA
 EB42  86 B0     STX  $B0
 EB44  A5 F9     LDA  $F9
 EB46  85 B1     STA  $B1
 EB48  20 AA EA  JSR  $EAAA
 EB4B  4C 59 E8  JMP  $E859
 EB4E  A9 FF     LDA  #$FF
 EB50  60        RTS  
 EB51  A2 04     LDX  #$04
 EB53  06 F9     ASL  $F9
 EB55  26 FA     ROL  $FA
 EB57  CA        DEX  
 EB58  D0 F9     BNE  $EB53
 EB5A  05 F9     ORA  $F9
 EB5C  85 F9     STA  $F9
 EB5E  85 B1     STA  $B1
 EB60  60        RTS  
 EB61  18        CLC  
 EB62  A9 80     LDA  #$80
 EB64  65 EB     ADC  $EB
 EB66  65 EC     ADC  $EC
 EB68  65 ED     ADC  $ED
 EB6A  65 E1     ADC  $E1
 EB6C  65 DF     ADC  $DF
 EB6E  38        SEC  
 EB6F  E5 F0     SBC  $F0
 EB71  E5 F1     SBC  $F1
 EB73  E5 E2     SBC  $E2
 EB75  E5 E0     SBC  $E0
 EB77  E5 DE     SBC  $DE
 EB79  E5 EF     SBC  $EF
 EB7B  E5 E3     SBC  $E3
 EB7D  B0 02     BCS  $EB81
 EB7F  A9 00     LDA  #$00
 EB81  4A        LSR  
 EB82  18        CLC  
 EB83  69 40     ADC  #$40
 EB85  65 EC     ADC  $EC
 EB87  65 ED     ADC  $ED
 EB89  38        SEC  
 EB8A  E5 E4     SBC  $E4
 EB8C  4A        LSR  
 EB8D  18        CLC  
 EB8E  69 90     ADC  #$90
 EB90  65 DD     ADC  $DD
 EB92  65 DD     ADC  $DD
 EB94  65 DD     ADC  $DD
 EB96  65 DD     ADC  $DD
 EB98  65 E1     ADC  $E1
 EB9A  38        SEC  
 EB9B  E5 E4     SBC  $E4
 EB9D  E5 E4     SBC  $E4
 EB9F  E5 E5     SBC  $E5
 EBA1  E5 E5     SBC  $E5
 EBA3  E5 E0     SBC  $E0
 EBA5  A6 B1     LDX  $B1
 EBA7  E0 33     CPX  #$33
 EBA9  F0 16     BEQ  $EBC1
 EBAB  E0 34     CPX  #$34
 EBAD  F0 12     BEQ  $EBC1
 EBAF  E0 22     CPX  #$22
 EBB1  F0 0E     BEQ  $EBC1
 EBB3  E0 25     CPX  #$25
 EBB5  F0 0A     BEQ  $EBC1
 EBB7  A6 B0     LDX  $B0
 EBB9  F0 09     BEQ  $EBC4
 EBBB  B4 50     LDY  $50, X
 EBBD  C0 10     CPY  #$10
 EBBF  10 03     BPL  $EBC4
 EBC1  18        CLC  
 EBC2  69 02     ADC  #$02
 EBC4  4C D6 EA  JMP  $EAD6
 EBC7  20 66 EC  JSR  $EC66
 EBCA  20 85 EC  JSR  $EC85
 EBCD  20 6C EC  JSR  $EC6C
 EBD0  A0 00     LDY  #$00
 EBD2  20 38 EC  JSR  $EC38
 EBD5  A9 7C     LDA  #$7C
 EBD7  20 A4 EC  JSR  $ECA4
 EBDA  A2 1F     LDX  #$1F
 EBDC  98        TYA  
 EBDD  D5 50     CMP  $50, X
 EBDF  F0 40     BEQ  $EC21
 EBE1  CA        DEX  
 EBE2  10 F8     BPL  $EBDC
 EBE4  98        TYA  
 EBE5  29 01     AND  #$01
 EBE7  85 FC     STA  $FC
 EBE9  98        TYA  
 EBEA  4A        LSR  
 EBEB  4A        LSR  
 EBEC  4A        LSR  
 EBED  4A        LSR  
 EBEE  29 01     AND  #$01
 EBF0  18        CLC  
 EBF1  65 FC     ADC  $FC
 EBF3  29 01     AND  #$01
 EBF5  D0 03     BNE  $EBFA
 EBF7  A9 2A     LDA  #$2A
 EBF9  2C                                               |,               |
 EBFA  A9 20     LDA  #$20
 EBFC  20 A4 EC  JSR  $ECA4
 EBFF  20 A4 EC  JSR  $ECA4
 EC02  C8        INY  
 EC03  98        TYA  
 EC04  29 08     AND  #$08
 EC06  F0 CD     BEQ  $EBD5
 EC08  A9 7C     LDA  #$7C
 EC0A  20 A4 EC  JSR  $ECA4
 EC0D  20 7E EC  JSR  $EC7E
 EC10  20 66 EC  JSR  $EC66
 EC13  20 38 EC  JSR  $EC38
 EC16  18        CLC  
 EC17  98        TYA  
 EC18  69 08     ADC  #$08
 EC1A  A8        TAY  
 EC1B  C0 80     CPY  #$80
 EC1D  F0 2B     BEQ  $EC4A
 EC1F  D0 B4     BNE  $EBD5
 EC21  A5 B7     LDA  $B7
 EC23  F0 05     BEQ  $EC2A
 EC25  BD F8 EC  LDA  $ECF8, X
 EC28  D0 03     BNE  $EC2D
 EC2A  BD E8 EC  LDA  $ECE8, X
 EC2D  20 A4 EC  JSR  $ECA4
 EC30  BD 18 ED  LDA  $ED18, X
 EC33  20 A4 EC  JSR  $ECA4
 EC36  D0 CA     BNE  $EC02
 EC38  8A        TXA  
 EC39  48        PHA  
 EC3A  A2 19     LDX  #$19
 EC3C  A9 2D     LDA  #$2D
 EC3E  20 A4 EC  JSR  $ECA4
 EC41  CA        DEX  
 EC42  D0 FA     BNE  $EC3E
 EC44  68        PLA  
 EC45  AA        TAX  
 EC46  20 66 EC  JSR  $EC66
 EC49  60        RTS  
 EC4A  20 6C EC  JSR  $EC6C
 EC4D  A5 FB     LDA  $FB
 EC4F  20 A8 EC  JSR  $ECA8
 EC52  A9 20     LDA  #$20
 EC54  20 A4 EC  JSR  $ECA4
 EC57  A5 FA     LDA  $FA
 EC59  20 A8 EC  JSR  $ECA8
 EC5C  A9 20     LDA  #$20
 EC5E  20 A4 EC  JSR  $ECA4
 EC61  A5 F9     LDA  $F9
 EC63  20 A8 EC  JSR  $ECA8
 EC66  A9 0A     LDA  #$0A
 EC68  20 A4 EC  JSR  $ECA4
 EC6B  60        RTS  
 EC6C  A2 00     LDX  #$00
 EC6E  A9 20     LDA  #$20
 EC70  20 A4 EC  JSR  $ECA4
 EC73  8A        TXA  
 EC74  20 A8 EC  JSR  $ECA8
 EC77  E8        INX  
 EC78  E0 08     CPX  #$08
 EC7A  D0 F2     BNE  $EC6E
 EC7C  F0 E8     BEQ  $EC66
 EC7E  98        TYA  
 EC7F  29 70     AND  #$70
 EC81  20 A8 EC  JSR  $ECA8
 EC84  60        RTS  
 EC85  A2 00     LDX  #$00
 EC87  BD AC EC  LDA  $ECAC, X
 EC8A  F0 06     BEQ  $EC92
 EC8C  20 A4 EC  JSR  $ECA4
 EC8F  E8        INX  
 EC90  D0 F5     BNE  $EC87
 EC92  60        RTS  
 EC93  A9 3F     LDA  #$3F
 EC95  20 A4 EC  JSR  $ECA4
 EC98  20 9E EC  JSR  $EC9E
 EC9B  29 4F     AND  #$4F
 EC9D  60        RTS  
 EC9E  20 06 E0  JSR  $E006
 ECA1  B0 FB     BCS  $EC9E
 ECA3  60        RTS  
 ECA4  20 03 E0  JSR  $E003
 ECA7  60        RTS  
 ECA8  20 0F E0  JSR  $E00F
 ECAB  60        RTS  
 ECAC  4D 69 63 72 6F 43 68 65 73 73 20 28 63 29 20 31  |MicroChess (c) 1|
 ECBC  39 39 36 2D 32 30 30 32 20 50 65 74 65 72 20 4A  |996-2002 Peter J|
 ECCC  65 6E 6E 69 6E 67 73 2C 20 70 65 74 65 72 6A 40  |ennings, peterj@|
 ECDC  62 65 6E 6C 6F 2E 63 6F 6D 0D 0A 00 57 57 57 57  |benlo.com...WWWW|
 ECEC  57 57 57 57 57 57 57 57 57 57 57 57 42 42 42 42  |WWWWWWWWWWWWBBBB|
 ECFC  42 42 42 42 42 42 42 42 42 42 42 42 57 57 57 57  |BBBBBBBBBBBBWWWW|
 ED0C  57 57 57 57 57 57 57 57 57 57 57 57 4B 51 43 43  |WWWWWWWWWWWWKQCC|
 ED1C  42 42 52 52 50 50 50 50 50 50 50 50 4B 51 43 43  |BBRRPPPPPPPPKQCC|
 ED2C  42 42 52 52 50 50 50 50 50 50 50 50 00 03 04 00  |BBRRPPPPPPPP....|
 ED3C  07 02 05 01 06 10 17 11 16 12 15 14 13 73 74 70  |.............stp|
 ED4C  77 72 75 71 76 60 67 61 66 62 65 64 63 00 F0 FF  |wruqv`gafbedc...|
 ED5C  01 10 11 0F EF F1 DF E1 EE F2 12 0E 1F 21 0B 0A  |.............!..|
 ED6C  06 06 04 04 04 04 02 02 02 02 02 02 02 02 99 25  |...............%|
 ED7C  0B 25 01 00 33 25 07 36 34 0D 34 34 0E 52 25 0D  |.%..3%.64.44.R%.|
 ED8C  45 35 04 55 22 06 43 33 0F CC 00 00 00 00 00 00  |E5.U".C3........|
 ED9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDCC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDFC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE0C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE1C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE2C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE3C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE4C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE5C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE6C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE7C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE8C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EECC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEFC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF0C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF1C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF2C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF3C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF4C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF5C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF6C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF7C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF8C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFCC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFFC  00 00 00 00 00 00 00 00 00                       |.........       |
 F005  A9 0A     LDA  #$0A
 F007  20 03 E0  JSR  $E003
 F00A  A9 17     LDA  #$17
 F00C  48        PHA  
 F00D  20 2F F0  JSR  $F02F
 F010  68        PLA  
 F011  38        SEC  
 F012  E9 01     SBC  #$01
 F014  D0 F6     BNE  $F00C
 F016  A9 17     LDA  #$17
 F018  85 00     STA  $00
 F01A  A9 F6     LDA  #$F6
 F01C  85 01     STA  $01
 F01E  20 00 E0  JSR  $E000
 F021  20 06 E0  JSR  $E006
 F024  C9 20     CMP  #$20
 F026  F0 DD     BEQ  $F005
 F028  C9 1B     CMP  #$1B
 F02A  D0 F5     BNE  $F021
 F02C  4C 94 E0  JMP  $E094
 F02F  A2 00     LDX  #$00
 F031  A1 02     LDA  ($02, X)
 F033  85 39     STA  $39
 F035  30 10     BMI  $F047
 F037  0A        ASL  
 F038  AA        TAX  
 F039  BD 17 F4  LDA  $F417, X
 F03C  85 3A     STA  $3A
 F03E  E8        INX  
 F03F  BD 17 F4  LDA  $F417, X
 F042  85 41     STA  $41
 F044  4C 54 F0  JMP  $F054
 F047  0A        ASL  
 F048  AA        TAX  
 F049  BD 17 F5  LDA  $F517, X
 F04C  85 3A     STA  $3A
 F04E  E8        INX  
 F04F  BD 17 F5  LDA  $F517, X
 F052  85 41     STA  $41
 F054  AA        TAX  
 F055  BD 07 F4  LDA  $F407, X
 F058  85 42     STA  $42
 F05A  A6 02     LDX  $02
 F05C  A4 03     LDY  $03
 F05E  20 1F F3  JSR  $F31F
 F061  A2 03     LDX  #$03
 F063  20 0C F3  JSR  $F30C
 F066  A5 39     LDA  $39
 F068  20 2C F3  JSR  $F32C
 F06B  20 04 F3  JSR  $F304
 F06E  A5 42     LDA  $42
 F070  C9 03     CMP  #$03
 F072  F0 1B     BEQ  $F08F
 F074  C9 02     CMP  #$02
 F076  F0 08     BEQ  $F080
 F078  A2 05     LDX  #$05
 F07A  20 0C F3  JSR  $F30C
 F07D  4C A0 F0  JMP  $F0A0
 F080  A0 01     LDY  #$01
 F082  B1 02     LDA  ($02), Y
 F084  20 2C F3  JSR  $F32C
 F087  A2 03     LDX  #$03
 F089  20 0C F3  JSR  $F30C
 F08C  4C A0 F0  JMP  $F0A0
 F08F  A0 01     LDY  #$01
 F091  B1 02     LDA  ($02), Y
 F093  20 2C F3  JSR  $F32C
 F096  20 04 F3  JSR  $F304
 F099  A0 02     LDY  #$02
 F09B  B1 02     LDA  ($02), Y
 F09D  20 2C F3  JSR  $F32C
 F0A0  A2 04     LDX  #$04
 F0A2  20 0C F3  JSR  $F30C
 F0A5  A5 3A     LDA  $3A
 F0A7  0A        ASL  
 F0A8  18        CLC  
 F0A9  65 3A     ADC  $3A
 F0AB  AA        TAX  
 F0AC  A0 03     LDY  #$03
 F0AE  BD 32 F3  LDA  $F332, X
 F0B1  20 03 E0  JSR  $E003
 F0B4  E8        INX  
 F0B5  88        DEY  
 F0B6  D0 F6     BNE  $F0AE
 F0B8  A5 3A     LDA  $3A
 F0BA  C9 40     CMP  #$40
 F0BC  F0 04     BEQ  $F0C2
 F0BE  C9 41     CMP  #$41
 F0C0  D0 1D     BNE  $F0DF
 F0C2  A5 39     LDA  $39
 F0C4  29 70     AND  #$70
 F0C6  4A        LSR  
 F0C7  4A        LSR  
 F0C8  4A        LSR  
 F0C9  4A        LSR  
 F0CA  20 0F E0  JSR  $E00F
 F0CD  A2 02     LDX  #$02
 F0CF  20 0C F3  JSR  $F30C
 F0D2  20 C5 F2  JSR  $F2C5
 F0D5  A0 01     LDY  #$01
 F0D7  B1 02     LDA  ($02), Y
 F0D9  20 2C F3  JSR  $F32C
 F0DC  4C B2 F2  JMP  $F2B2
 F0DF  A5 3A     LDA  $3A
 F0E1  C9 39     CMP  #$39
 F0E3  F0 04     BEQ  $F0E9
 F0E5  C9 3A     CMP  #$3A
 F0E7  D0 57     BNE  $F140
 F0E9  A5 39     LDA  $39
 F0EB  29 70     AND  #$70
 F0ED  4A        LSR  
 F0EE  4A        LSR  
 F0EF  4A        LSR  
 F0F0  4A        LSR  
 F0F1  20 0F E0  JSR  $E00F
 F0F4  A2 02     LDX  #$02
 F0F6  20 0C F3  JSR  $F30C
 F0F9  20 C5 F2  JSR  $F2C5
 F0FC  A0 01     LDY  #$01
 F0FE  B1 02     LDA  ($02), Y
 F100  20 2C F3  JSR  $F32C
 F103  A9 2C     LDA  #$2C
 F105  20 03 E0  JSR  $E003
 F108  20 C5 F2  JSR  $F2C5
 F10B  A0 02     LDY  #$02
 F10D  B1 02     LDA  ($02), Y
 F10F  85 43     STA  $43
 F111  30 04     BMI  $F117
 F113  A9 00     LDA  #$00
 F115  F0 02     BEQ  $F119
 F117  A9 FF     LDA  #$FF
 F119  85 44     STA  $44
 F11B  A5 02     LDA  $02
 F11D  18        CLC  
 F11E  65 43     ADC  $43
 F120  85 45     STA  $45
 F122  A5 03     LDA  $03
 F124  65 44     ADC  $44
 F126  85 46     STA  $46
 F128  A5 45     LDA  $45
 F12A  18        CLC  
 F12B  69 03     ADC  #$03
 F12D  85 45     STA  $45
 F12F  A5 46     LDA  $46
 F131  69 00     ADC  #$00
 F133  85 46     STA  $46
 F135  20 2C F3  JSR  $F32C
 F138  A5 45     LDA  $45
 F13A  20 2C F3  JSR  $F32C
 F13D  4C B2 F2  JMP  $F2B2
 F140  A5 41     LDA  $41
 F142  C9 01     CMP  #$01
 F144  D0 03     BNE  $F149
 F146  4C B2 F2  JMP  $F2B2
 F149  C9 00     CMP  #$00
 F14B  D0 03     BNE  $F150
 F14D  4C B2 F2  JMP  $F2B2
 F150  A2 03     LDX  #$03
 F152  20 0C F3  JSR  $F30C
 F155  C9 02     CMP  #$02
 F157  D0 08     BNE  $F161
 F159  A9 41     LDA  #$41
 F15B  20 03 E0  JSR  $E003
 F15E  4C B2 F2  JMP  $F2B2
 F161  C9 03     CMP  #$03
 F163  D0 12     BNE  $F177
 F165  A9 23     LDA  #$23
 F167  20 03 E0  JSR  $E003
 F16A  20 C5 F2  JSR  $F2C5
 F16D  A0 01     LDY  #$01
 F16F  B1 02     LDA  ($02), Y
 F171  20 2C F3  JSR  $F32C
 F174  4C B2 F2  JMP  $F2B2
 F177  C9 04     CMP  #$04
 F179  D0 0D     BNE  $F188
 F17B  20 C5 F2  JSR  $F2C5
 F17E  A0 01     LDY  #$01
 F180  B1 02     LDA  ($02), Y
 F182  20 2C F3  JSR  $F32C
 F185  4C B2 F2  JMP  $F2B2
 F188  C9 05     CMP  #$05
 F18A  D0 10     BNE  $F19C
 F18C  A0 01     LDY  #$01
 F18E  B1 02     LDA  ($02), Y
 F190  20 C5 F2  JSR  $F2C5
 F193  20 2C F3  JSR  $F32C
 F196  20 CD F2  JSR  $F2CD
 F199  4C B2 F2  JMP  $F2B2
 F19C  C9 06     CMP  #$06
 F19E  D0 0D     BNE  $F1AD
 F1A0  A0 01     LDY  #$01
 F1A2  B1 02     LDA  ($02), Y
 F1A4  20 2C F3  JSR  $F32C
 F1A7  20 DA F2  JSR  $F2DA
 F1AA  4C B2 F2  JMP  $F2B2
 F1AD  C9 07     CMP  #$07
 F1AF  D0 38     BNE  $F1E9
 F1B1  20 C5 F2  JSR  $F2C5
 F1B4  A0 01     LDY  #$01
 F1B6  B1 02     LDA  ($02), Y
 F1B8  85 43     STA  $43
 F1BA  30 04     BMI  $F1C0
 F1BC  A9 00     LDA  #$00
 F1BE  F0 02     BEQ  $F1C2
 F1C0  A9 FF     LDA  #$FF
 F1C2  85 44     STA  $44
 F1C4  A5 02     LDA  $02
 F1C6  18        CLC  
 F1C7  65 43     ADC  $43
 F1C9  85 45     STA  $45
 F1CB  A5 03     LDA  $03
 F1CD  65 44     ADC  $44
 F1CF  85 46     STA  $46
 F1D1  A5 45     LDA  $45
 F1D3  18        CLC  
 F1D4  69 02     ADC  #$02
 F1D6  85 45     STA  $45
 F1D8  A5 46     LDA  $46
 F1DA  69 00     ADC  #$00
 F1DC  85 46     STA  $46
 F1DE  20 2C F3  JSR  $F32C
 F1E1  A5 45     LDA  $45
 F1E3  20 2C F3  JSR  $F32C
 F1E6  4C B2 F2  JMP  $F2B2
 F1E9  C9 08     CMP  #$08
 F1EB  D0 14     BNE  $F201
 F1ED  20 C5 F2  JSR  $F2C5
 F1F0  A0 02     LDY  #$02
 F1F2  B1 02     LDA  ($02), Y
 F1F4  20 2C F3  JSR  $F32C
 F1F7  A0 01     LDY  #$01
 F1F9  B1 02     LDA  ($02), Y
 F1FB  20 2C F3  JSR  $F32C
 F1FE  4C B2 F2  JMP  $F2B2
 F201  C9 09     CMP  #$09
 F203  D0 17     BNE  $F21C
 F205  20 C5 F2  JSR  $F2C5
 F208  A0 02     LDY  #$02
 F20A  B1 02     LDA  ($02), Y
 F20C  20 2C F3  JSR  $F32C
 F20F  A0 01     LDY  #$01
 F211  B1 02     LDA  ($02), Y
 F213  20 2C F3  JSR  $F32C
 F216  20 CD F2  JSR  $F2CD
 F219  4C B2 F2  JMP  $F2B2
 F21C  C9 0A     CMP  #$0A
 F21E  D0 17     BNE  $F237
 F220  20 C5 F2  JSR  $F2C5
 F223  A0 02     LDY  #$02
 F225  B1 02     LDA  ($02), Y
 F227  20 2C F3  JSR  $F32C
 F22A  A0 01     LDY  #$01
 F22C  B1 02     LDA  ($02), Y
 F22E  20 2C F3  JSR  $F32C
 F231  20 DA F2  JSR  $F2DA
 F234  4C B2 F2  JMP  $F2B2
 F237  C9 0B     CMP  #$0B
 F239  D0 17     BNE  $F252
 F23B  20 E7 F2  JSR  $F2E7
 F23E  A0 02     LDY  #$02
 F240  B1 02     LDA  ($02), Y
 F242  20 2C F3  JSR  $F32C
 F245  A0 01     LDY  #$01
 F247  B1 02     LDA  ($02), Y
 F249  20 2C F3  JSR  $F32C
 F24C  20 F4 F2  JSR  $F2F4
 F24F  4C B2 F2  JMP  $F2B2
 F252  C9 0C     CMP  #$0C
 F254  D0 13     BNE  $F269
 F256  20 E7 F2  JSR  $F2E7
 F259  A0 01     LDY  #$01
 F25B  B1 02     LDA  ($02), Y
 F25D  20 2C F3  JSR  $F32C
 F260  20 CD F2  JSR  $F2CD
 F263  20 F4 F2  JSR  $F2F4
 F266  4C B2 F2  JMP  $F2B2
 F269  C9 0D     CMP  #$0D
 F26B  D0 13     BNE  $F280
 F26D  20 E7 F2  JSR  $F2E7
 F270  A0 01     LDY  #$01
 F272  B1 02     LDA  ($02), Y
 F274  20 2C F3  JSR  $F32C
 F277  20 F4 F2  JSR  $F2F4
 F27A  20 DA F2  JSR  $F2DA
 F27D  4C B2 F2  JMP  $F2B2
 F280  C9 0E     CMP  #$0E
 F282  D0 10     BNE  $F294
 F284  20 E7 F2  JSR  $F2E7
 F287  A0 01     LDY  #$01
 F289  B1 02     LDA  ($02), Y
 F28B  20 2C F3  JSR  $F32C
 F28E  20 F4 F2  JSR  $F2F4
 F291  4C B2 F2  JMP  $F2B2
 F294  C9 0F     CMP  #$0F
 F296  D0 1A     BNE  $F2B2
 F298  20 E7 F2  JSR  $F2E7
 F29B  A0 02     LDY  #$02
 F29D  B1 02     LDA  ($02), Y
 F29F  20 2C F3  JSR  $F32C
 F2A2  A0 01     LDY  #$01
 F2A4  B1 02     LDA  ($02), Y
 F2A6  20 2C F3  JSR  $F32C
 F2A9  20 CD F2  JSR  $F2CD
 F2AC  20 F4 F2  JSR  $F2F4
 F2AF  4C B2 F2  JMP  $F2B2
 F2B2  A9 0A     LDA  #$0A
 F2B4  20 03 E0  JSR  $E003
 F2B7  A5 02     LDA  $02
 F2B9  18        CLC  
 F2BA  65 42     ADC  $42
 F2BC  85 02     STA  $02
 F2BE  A5 03     LDA  $03
 F2C0  69 00     ADC  #$00
 F2C2  85 03     STA  $03
 F2C4  60        RTS  
 F2C5  48        PHA  
 F2C6  A9 24     LDA  #$24
 F2C8  20 03 E0  JSR  $E003
 F2CB  68        PLA  
 F2CC  60        RTS  
 F2CD  48        PHA  
 F2CE  A9 2C     LDA  #$2C
 F2D0  20 03 E0  JSR  $E003
 F2D3  A9 58     LDA  #$58
 F2D5  20 03 E0  JSR  $E003
 F2D8  68        PLA  
 F2D9  60        RTS  
 F2DA  48        PHA  
 F2DB  A9 2C     LDA  #$2C
 F2DD  20 03 E0  JSR  $E003
 F2E0  A9 59     LDA  #$59
 F2E2  20 03 E0  JSR  $E003
 F2E5  68        PLA  
 F2E6  60        RTS  
 F2E7  48        PHA  
 F2E8  A9 28     LDA  #$28
 F2EA  20 03 E0  JSR  $E003
 F2ED  A9 24     LDA  #$24
 F2EF  20 03 E0  JSR  $E003
 F2F2  68        PLA  
 F2F3  60        RTS  
 F2F4  48        PHA  
 F2F5  A9 29     LDA  #$29
 F2F7  20 03 E0  JSR  $E003
 F2FA  68        PLA  
 F2FB  60        RTS  
 F2FC  48        PHA  
 F2FD  A9 0A     LDA  #$0A
 F2FF  20 03 E0  JSR  $E003
 F302  68        PLA  
 F303  60        RTS  
 F304  48        PHA  
 F305  A9 20     LDA  #$20
 F307  20 03 E0  JSR  $E003
 F30A  68        PLA  
 F30B  60        RTS  
 F30C  48        PHA  
 F30D  A9 20     LDA  #$20
 F30F  20 03 E0  JSR  $E003
 F312  CA        DEX  
 F313  D0 FA     BNE  $F30F
 F315  68        PLA  
 F316  60        RTS  
 F317  20 06 E0  JSR  $E006
 F31A  B0 FB     BCS  $F317
 F31C  29 7F     AND  #$7F
 F31E  60        RTS  
 F31F  48        PHA  
 F320  A5 03     LDA  $03
 F322  20 0F E0  JSR  $E00F
 F325  A5 02     LDA  $02
 F327  20 0F E0  JSR  $E00F
 F32A  68        PLA  
 F32B  60        RTS  
 F32C  48        PHA  
 F32D  20 0F E0  JSR  $E00F
 F330  68        PLA  
 F331  60        RTS  
 F332  3F 3F 3F 41 44 43 41 4E 44 41 53 4C 42 43 43 42  |???ADCANDASLBCCB|
 F342  43 53 42 45 51 42 49 54 42 4D 49 42 4E 45 42 50  |CSBEQBITBMIBNEBP|
 F352  4C 42 52 4B 42 56 43 42 56 53 43 4C 43 43 4C 44  |LBRKBVCBVSCLCCLD|
 F362  43 4C 49 43 4C 56 43 4D 50 43 50 58 43 50 59 44  |CLICLVCMPCPXCPYD|
 F372  45 43 44 45 58 44 45 59 45 4F 52 49 4E 43 49 4E  |ECDEXDEYEORINCIN|
 F382  58 49 4E 59 4A 4D 50 4A 53 52 4C 44 41 4C 44 58  |XINYJMPJSRLDALDX|
 F392  4C 44 59 4C 53 52 4E 4F 50 4F 52 41 50 48 41 50  |LDYLSRNOPORAPHAP|
 F3A2  48 50 50 4C 41 50 4C 50 52 4F 4C 52 4F 52 52 54  |HPPLAPLPROLRORRT|
 F3B2  49 52 54 53 53 42 43 53 45 43 53 45 44 53 45 49  |IRTSSBCSECSEDSEI|
 F3C2  53 54 41 53 54 58 53 54 59 54 41 58 54 41 59 54  |STASTXSTYTAXTAYT|
 F3D2  53 58 54 58 41 54 58 53 54 59 41 42 42 52 42 42  |SXTXATXSTYABBRBB|
 F3E2  53 42 52 41 50 48 58 50 48 59 50 4C 58 50 4C 59  |SBRAPHXPHYPLXPLY|
 F3F2  52 4D 42 53 4D 42 53 54 5A 54 52 42 54 53 42 53  |RMBSMBSTZTRBTSBS|
 F402  54 50 57 41 49 01 01 01 02 02 02 02 02 03 03 03  |TPWAI...........|
 F412  03 02 02 02 03 0B 01 23 0C 00 00 00 00 44 04 23  |.......#.....D.#|
 F422  04 03 04 40 04 25 01 23 03 03 02 00 00 44 08 23  |...@.%.#.....D.#|
 F432  08 03 08 39 08 0A 07 23 0D 23 0E 00 00 43 04 23  |...9...#.#...C.#|
 F442  05 03 05 40 04 0E 01 23 0A 19 02 00 00 43 08 23  |...@...#.....C.#|
 F452  09 03 09 39 08 1D 08 02 0C 00 00 00 00 07 04 02  |...9............|
 F462  04 28 04 40 04 27 01 02 03 28 02 00 00 07 08 02  |.(.@.'...(......|
 F472  08 28 08 39 08 08 07 02 0D 02 0E 00 00 07 05 02  |.(.9............|
 F482  05 28 05 40 04 2D 01 02 0A 15 02 00 00 07 09 02  |.(.@.-..........|
 F492  09 28 09 39 08 2A 01 18 0C 00 00 00 00 00 00 18  |.(.9.*..........|
 F4A2  04 21 04 40 04 24 01 18 03 21 02 00 00 1C 08 18  |.!.@.$...!......|
 F4B2  08 21 08 39 08 0C 07 18 0D 18 0E 00 00 00 00 18  |.!.9............|
 F4C2  05 21 05 40 04 10 01 18 0A 3D 01 00 00 00 00 18  |.!.@.....=......|
 F4D2  09 21 09 39 08 2B 01 01 0C 00 00 00 00 42 04 01  |.!.9.+.......B..|
 F4E2  04 29 04 40 04 26 01 01 03 29 02 00 00 1C 0B 01  |.).@.&...)......|
 F4F2  08 29 08 39 08 0D 07 01 0D 01 0E 00 00 42 05 01  |.).9.........B..|
 F502  05 29 05 40 04 2F 01 01 0A 3F 01 00 00 1C 0F 01  |.).@./...?......|
 F512  09 29 09 39 08 3B 07 30 0C 00 00 00 00 32 04 30  |.).9.;.0.....2.0|
 F522  04 31 04 41 04 17 01 07 03 36 01 00 00 32 08 30  |.1.A.....6...2.0|
 F532  08 31 08 3A 08 04 07 30 0D 30 0E 00 00 32 05 30  |.1.:...0.0...2.0|
 F542  05 31 06 41 04 38 01 30 0A 37 01 00 00 42 08 30  |.1.A.8.0.7...B.0|
 F552  09 42 09 3A 08 20 03 1E 0C 1F 03 00 00 20 04 1E  |.B.:. ....... ..|
 F562  04 1F 04 41 04 34 01 1E 03 33 01 00 00 20 08 1E  |...A.4...3... ..|
 F572  08 1F 08 3A 08 05 07 1E 0D 1E 0E 00 00 20 05 1E  |...:......... ..|
 F582  05 1F 06 41 04 11 01 1E 0A 35 01 00 00 20 09 1E  |...A.....5... ..|
 F592  09 1F 0A 3A 08 14 03 12 0C 00 00 00 00 14 04 12  |...:............|
 F5A2  04 15 04 41 04 1B 01 12 03 16 01 46 01 14 08 12  |...A.......F....|
 F5B2  08 15 08 3A 08 09 07 12 0D 12 0E 00 00 00 00 12  |...:............|
 F5C2  05 15 05 41 04 0F 01 12 0A 3C 01 45 01 00 00 12  |...A.....<.E....|
 F5D2  09 15 09 3A 08 13 03 2C 0C 00 00 00 00 13 04 2C  |...:...,.......,|
 F5E2  04 19 04 41 04 1A 01 2C 03 22 01 00 00 13 08 2C  |...A...,.".....,|
 F5F2  08 19 08 3A 08 06 07 2C 0D 2C 0E 00 00 00 00 2C  |...:...,.,.....,|
 F602  05 19 05 41 04 2E 01 2C 0A 3E 01 00 00 00 00 2C  |...A...,.>.....,|
 F612  09 19 09 3A 08 20 20 3C 53 50 41 43 45 3E 20 54  |...:.  <SPACE> T|
 F622  4F 20 43 4F 4E 54 49 4E 55 45 2C 20 3C 45 53 43  |O CONTINUE, <ESC|
 F632  3E 20 54 4F 20 53 54 4F 50 00                    |> TO STOP.      |
 F63C  A9 0A     LDA  #$0A
 F63E  20 03 E0  JSR  $E003
 F641  20 1F F3  JSR  $F31F
 F644  A9 3A     LDA  #$3A
 F646  20 03 E0  JSR  $E003
 F649  20 04 F3  JSR  $F304
 F64C  A2 00     LDX  #$00
 F64E  20 17 F3  JSR  $F317
 F651  C9 1B     CMP  #$1B
 F653  F0 2C     BEQ  $F681
 F655  20 3A FB  JSR  $FB3A
 F658  C9 41     CMP  #$41
 F65A  30 F2     BMI  $F64E
 F65C  C9 5B     CMP  #$5B
 F65E  10 EE     BPL  $F64E
 F660  95 52     STA  $52, X
 F662  20 03 E0  JSR  $E003
 F665  E8        INX  
 F666  E0 03     CPX  #$03
 F668  D0 E4     BNE  $F64E
 F66A  20 86 FA  JSR  $FA86
 F66D  A5 3A     LDA  $3A
 F66F  C9 00     CMP  #$00
 F671  D0 11     BNE  $F684
 F673  20 FC F2  JSR  $F2FC
 F676  A9 96     LDA  #$96
 F678  85 00     STA  $00
 F67A  A9 FB     LDA  #$FB
 F67C  85 01     STA  $01
 F67E  20 00 E0  JSR  $E000
 F681  4C 94 E0  JMP  $E094
 F684  A9 01     LDA  #$01
 F686  85 41     STA  $41
 F688  20 CB FA  JSR  $FACB
 F68B  F0 03     BEQ  $F690
 F68D  4C 9E F9  JMP  $F99E
 F690  20 04 F3  JSR  $F304
 F693  20 45 FB  JSR  $FB45
 F696  B0 E9     BCS  $F681
 F698  A5 10     LDA  $10
 F69A  C9 01     CMP  #$01
 F69C  D0 10     BNE  $F6AE
 F69E  A5 11     LDA  $11
 F6A0  20 3A FB  JSR  $FB3A
 F6A3  C9 41     CMP  #$41
 F6A5  D0 07     BNE  $F6AE
 F6A7  A9 02     LDA  #$02
 F6A9  85 41     STA  $41
 F6AB  4C 9E F9  JMP  $F99E
 F6AE  A5 10     LDA  $10
 F6B0  C9 03     CMP  #$03
 F6B2  D0 24     BNE  $F6D8
 F6B4  A5 11     LDA  $11
 F6B6  C9 23     CMP  #$23
 F6B8  D0 1E     BNE  $F6D8
 F6BA  A5 12     LDA  $12
 F6BC  20 00 FB  JSR  $FB00
 F6BF  F0 17     BEQ  $F6D8
 F6C1  A5 13     LDA  $13
 F6C3  20 00 FB  JSR  $FB00
 F6C6  F0 10     BEQ  $F6D8
 F6C8  A9 03     LDA  #$03
 F6CA  85 41     STA  $41
 F6CC  A6 12     LDX  $12
 F6CE  A4 13     LDY  $13
 F6D0  20 19 FB  JSR  $FB19
 F6D3  85 50     STA  $50
 F6D5  4C 9E F9  JMP  $F99E
 F6D8  A5 10     LDA  $10
 F6DA  C9 02     CMP  #$02
 F6DC  D0 1E     BNE  $F6FC
 F6DE  A5 11     LDA  $11
 F6E0  20 00 FB  JSR  $FB00
 F6E3  F0 17     BEQ  $F6FC
 F6E5  A5 12     LDA  $12
 F6E7  20 00 FB  JSR  $FB00
 F6EA  F0 10     BEQ  $F6FC
 F6EC  A9 04     LDA  #$04
 F6EE  85 41     STA  $41
 F6F0  A6 11     LDX  $11
 F6F2  A4 12     LDY  $12
 F6F4  20 19 FB  JSR  $FB19
 F6F7  85 50     STA  $50
 F6F9  4C 9E F9  JMP  $F99E
 F6FC  A5 10     LDA  $10
 F6FE  C9 04     CMP  #$04
 F700  D0 46     BNE  $F748
 F702  A5 11     LDA  $11
 F704  20 00 FB  JSR  $FB00
 F707  F0 3F     BEQ  $F748
 F709  A5 12     LDA  $12
 F70B  20 00 FB  JSR  $FB00
 F70E  F0 38     BEQ  $F748
 F710  A5 13     LDA  $13
 F712  20 00 FB  JSR  $FB00
 F715  F0 31     BEQ  $F748
 F717  A5 14     LDA  $14
 F719  20 00 FB  JSR  $FB00
 F71C  F0 2A     BEQ  $F748
 F71E  A9 08     LDA  #$08
 F720  85 41     STA  $41
 F722  20 CB FA  JSR  $FACB
 F725  F0 15     BEQ  $F73C
 F727  A6 11     LDX  $11
 F729  A4 12     LDY  $12
 F72B  20 19 FB  JSR  $FB19
 F72E  85 51     STA  $51
 F730  A6 13     LDX  $13
 F732  A4 14     LDY  $14
 F734  20 19 FB  JSR  $FB19
 F737  85 50     STA  $50
 F739  4C 9E F9  JMP  $F99E
 F73C  A9 07     LDA  #$07
 F73E  85 41     STA  $41
 F740  20 CB FA  JSR  $FACB
 F743  F0 03     BEQ  $F748
 F745  4C 27 F7  JMP  $F727
 F748  A5 10     LDA  $10
 F74A  C9 04     CMP  #$04
 F74C  D0 2D     BNE  $F77B
 F74E  A5 11     LDA  $11
 F750  20 00 FB  JSR  $FB00
 F753  F0 26     BEQ  $F77B
 F755  A5 12     LDA  $12
 F757  20 00 FB  JSR  $FB00
 F75A  F0 1F     BEQ  $F77B
 F75C  A5 13     LDA  $13
 F75E  C9 2C     CMP  #$2C
 F760  D0 19     BNE  $F77B
 F762  A5 14     LDA  $14
 F764  20 3A FB  JSR  $FB3A
 F767  C9 58     CMP  #$58
 F769  D0 10     BNE  $F77B
 F76B  A9 05     LDA  #$05
 F76D  85 41     STA  $41
 F76F  A6 11     LDX  $11
 F771  A4 12     LDY  $12
 F773  20 19 FB  JSR  $FB19
 F776  85 50     STA  $50
 F778  4C 9E F9  JMP  $F99E
 F77B  A5 10     LDA  $10
 F77D  C9 04     CMP  #$04
 F77F  D0 2D     BNE  $F7AE
 F781  A5 11     LDA  $11
 F783  20 00 FB  JSR  $FB00
 F786  F0 26     BEQ  $F7AE
 F788  A5 12     LDA  $12
 F78A  20 00 FB  JSR  $FB00
 F78D  F0 1F     BEQ  $F7AE
 F78F  A5 13     LDA  $13
 F791  C9 2C     CMP  #$2C
 F793  D0 19     BNE  $F7AE
 F795  A5 14     LDA  $14
 F797  20 3A FB  JSR  $FB3A
 F79A  C9 59     CMP  #$59
 F79C  D0 10     BNE  $F7AE
 F79E  A9 06     LDA  #$06
 F7A0  85 41     STA  $41
 F7A2  A6 11     LDX  $11
 F7A4  A4 12     LDY  $12
 F7A6  20 19 FB  JSR  $FB19
 F7A9  85 50     STA  $50
 F7AB  4C 9E F9  JMP  $F99E
 F7AE  A5 10     LDA  $10
 F7B0  C9 06     CMP  #$06
 F7B2  D0 44     BNE  $F7F8
 F7B4  A5 11     LDA  $11
 F7B6  20 00 FB  JSR  $FB00
 F7B9  F0 3D     BEQ  $F7F8
 F7BB  A5 12     LDA  $12
 F7BD  20 00 FB  JSR  $FB00
 F7C0  F0 36     BEQ  $F7F8
 F7C2  A5 13     LDA  $13
 F7C4  20 00 FB  JSR  $FB00
 F7C7  F0 2F     BEQ  $F7F8
 F7C9  A5 14     LDA  $14
 F7CB  20 00 FB  JSR  $FB00
 F7CE  F0 28     BEQ  $F7F8
 F7D0  A5 15     LDA  $15
 F7D2  C9 2C     CMP  #$2C
 F7D4  D0 22     BNE  $F7F8
 F7D6  A5 16     LDA  $16
 F7D8  20 3A FB  JSR  $FB3A
 F7DB  C9 58     CMP  #$58
 F7DD  D0 19     BNE  $F7F8
 F7DF  A9 09     LDA  #$09
 F7E1  85 41     STA  $41
 F7E3  A6 11     LDX  $11
 F7E5  A4 12     LDY  $12
 F7E7  20 19 FB  JSR  $FB19
 F7EA  85 51     STA  $51
 F7EC  A6 13     LDX  $13
 F7EE  A4 14     LDY  $14
 F7F0  20 19 FB  JSR  $FB19
 F7F3  85 50     STA  $50
 F7F5  4C 9E F9  JMP  $F99E
 F7F8  A5 10     LDA  $10
 F7FA  C9 06     CMP  #$06
 F7FC  D0 44     BNE  $F842
 F7FE  A5 11     LDA  $11
 F800  20 00 FB  JSR  $FB00
 F803  F0 3D     BEQ  $F842
 F805  A5 12     LDA  $12
 F807  20 00 FB  JSR  $FB00
 F80A  F0 36     BEQ  $F842
 F80C  A5 13     LDA  $13
 F80E  20 00 FB  JSR  $FB00
 F811  F0 2F     BEQ  $F842
 F813  A5 14     LDA  $14
 F815  20 00 FB  JSR  $FB00
 F818  F0 28     BEQ  $F842
 F81A  A5 15     LDA  $15
 F81C  C9 2C     CMP  #$2C
 F81E  D0 22     BNE  $F842
 F820  A5 16     LDA  $16
 F822  20 3A FB  JSR  $FB3A
 F825  C9 59     CMP  #$59
 F827  D0 19     BNE  $F842
 F829  A9 0A     LDA  #$0A
 F82B  85 41     STA  $41
 F82D  A6 11     LDX  $11
 F82F  A4 12     LDY  $12
 F831  20 19 FB  JSR  $FB19
 F834  85 51     STA  $51
 F836  A6 13     LDX  $13
 F838  A4 14     LDY  $14
 F83A  20 19 FB  JSR  $FB19
 F83D  85 50     STA  $50
 F83F  4C 9E F9  JMP  $F99E
 F842  A5 10     LDA  $10
 F844  C9 06     CMP  #$06
 F846  D0 39     BNE  $F881
 F848  A5 11     LDA  $11
 F84A  C9 28     CMP  #$28
 F84C  D0 33     BNE  $F881
 F84E  A5 12     LDA  $12
 F850  20 00 FB  JSR  $FB00
 F853  F0 2C     BEQ  $F881
 F855  A5 13     LDA  $13
 F857  20 00 FB  JSR  $FB00
 F85A  F0 25     BEQ  $F881
 F85C  A5 14     LDA  $14
 F85E  C9 2C     CMP  #$2C
 F860  D0 1F     BNE  $F881
 F862  A5 15     LDA  $15
 F864  20 3A FB  JSR  $FB3A
 F867  C9 58     CMP  #$58
 F869  D0 16     BNE  $F881
 F86B  A5 16     LDA  $16
 F86D  C9 29     CMP  #$29
 F86F  D0 10     BNE  $F881
 F871  A9 0C     LDA  #$0C
 F873  85 41     STA  $41
 F875  A6 12     LDX  $12
 F877  A4 13     LDY  $13
 F879  20 19 FB  JSR  $FB19
 F87C  85 50     STA  $50
 F87E  4C 9E F9  JMP  $F99E
 F881  A5 10     LDA  $10
 F883  C9 06     CMP  #$06
 F885  D0 39     BNE  $F8C0
 F887  A5 11     LDA  $11
 F889  C9 28     CMP  #$28
 F88B  D0 33     BNE  $F8C0
 F88D  A5 12     LDA  $12
 F88F  20 00 FB  JSR  $FB00
 F892  F0 2C     BEQ  $F8C0
 F894  A5 13     LDA  $13
 F896  20 00 FB  JSR  $FB00
 F899  F0 25     BEQ  $F8C0
 F89B  A5 14     LDA  $14
 F89D  C9 29     CMP  #$29
 F89F  D0 1F     BNE  $F8C0
 F8A1  A5 15     LDA  $15
 F8A3  C9 2C     CMP  #$2C
 F8A5  D0 19     BNE  $F8C0
 F8A7  A5 16     LDA  $16
 F8A9  20 3A FB  JSR  $FB3A
 F8AC  C9 59     CMP  #$59
 F8AE  D0 10     BNE  $F8C0
 F8B0  A9 0D     LDA  #$0D
 F8B2  85 41     STA  $41
 F8B4  A6 12     LDX  $12
 F8B6  A4 13     LDY  $13
 F8B8  20 19 FB  JSR  $FB19
 F8BB  85 50     STA  $50
 F8BD  4C 9E F9  JMP  $F99E
 F8C0  A5 10     LDA  $10
 F8C2  C9 06     CMP  #$06
 F8C4  D0 41     BNE  $F907
 F8C6  A5 11     LDA  $11
 F8C8  C9 28     CMP  #$28
 F8CA  D0 3B     BNE  $F907
 F8CC  A5 12     LDA  $12
 F8CE  20 00 FB  JSR  $FB00
 F8D1  F0 34     BEQ  $F907
 F8D3  A5 13     LDA  $13
 F8D5  20 00 FB  JSR  $FB00
 F8D8  F0 2D     BEQ  $F907
 F8DA  A5 14     LDA  $14
 F8DC  20 00 FB  JSR  $FB00
 F8DF  F0 26     BEQ  $F907
 F8E1  A5 15     LDA  $15
 F8E3  20 00 FB  JSR  $FB00
 F8E6  F0 1F     BEQ  $F907
 F8E8  A5 16     LDA  $16
 F8EA  C9 29     CMP  #$29
 F8EC  D0 19     BNE  $F907
 F8EE  A9 0B     LDA  #$0B
 F8F0  85 41     STA  $41
 F8F2  A6 12     LDX  $12
 F8F4  A4 13     LDY  $13
 F8F6  20 19 FB  JSR  $FB19
 F8F9  85 51     STA  $51
 F8FB  A6 14     LDX  $14
 F8FD  A4 15     LDY  $15
 F8FF  20 19 FB  JSR  $FB19
 F902  85 50     STA  $50
 F904  4C 9E F9  JMP  $F99E
 F907  A5 10     LDA  $10
 F909  C9 04     CMP  #$04
 F90B  D0 2A     BNE  $F937
 F90D  A5 11     LDA  $11
 F90F  C9 28     CMP  #$28
 F911  D0 24     BNE  $F937
 F913  A5 12     LDA  $12
 F915  20 00 FB  JSR  $FB00
 F918  F0 1D     BEQ  $F937
 F91A  A5 13     LDA  $13
 F91C  20 00 FB  JSR  $FB00
 F91F  F0 16     BEQ  $F937
 F921  A5 14     LDA  $14
 F923  C9 29     CMP  #$29
 F925  D0 10     BNE  $F937
 F927  A9 0E     LDA  #$0E
 F929  85 41     STA  $41
 F92B  A6 12     LDX  $12
 F92D  A4 13     LDY  $13
 F92F  20 19 FB  JSR  $FB19
 F932  85 50     STA  $50
 F934  4C 9E F9  JMP  $F99E
 F937  A5 10     LDA  $10
 F939  C9 08     CMP  #$08
 F93B  D0 50     BNE  $F98D
 F93D  A5 11     LDA  $11
 F93F  C9 28     CMP  #$28
 F941  D0 4A     BNE  $F98D
 F943  A5 12     LDA  $12
 F945  20 00 FB  JSR  $FB00
 F948  F0 43     BEQ  $F98D
 F94A  A5 13     LDA  $13
 F94C  20 00 FB  JSR  $FB00
 F94F  F0 3C     BEQ  $F98D
 F951  A5 14     LDA  $14
 F953  20 00 FB  JSR  $FB00
 F956  F0 35     BEQ  $F98D
 F958  A5 15     LDA  $15
 F95A  20 00 FB  JSR  $FB00
 F95D  F0 2E     BEQ  $F98D
 F95F  A5 16     LDA  $16
 F961  C9 2C     CMP  #$2C
 F963  D0 28     BNE  $F98D
 F965  A5 17     LDA  $17
 F967  20 3A FB  JSR  $FB3A
 F96A  C9 58     CMP  #$58
 F96C  D0 1F     BNE  $F98D
 F96E  A5 18     LDA  $18
 F970  C9 29     CMP  #$29
 F972  D0 19     BNE  $F98D
 F974  A9 0F     LDA  #$0F
 F976  85 41     STA  $41
 F978  A6 12     LDX  $12
 F97A  A4 13     LDY  $13
 F97C  20 19 FB  JSR  $FB19
 F97F  85 51     STA  $51
 F981  A6 14     LDX  $14
 F983  A4 15     LDY  $15
 F985  20 19 FB  JSR  $FB19
 F988  85 50     STA  $50
 F98A  4C 9E F9  JMP  $F99E
 F98D  20 FC F2  JSR  $F2FC
 F990  A9 AA     LDA  #$AA
 F992  85 00     STA  $00
 F994  A9 FB     LDA  #$FB
 F996  85 01     STA  $01
 F998  20 00 E0  JSR  $E000
 F99B  4C FC F2  JMP  $F2FC
 F99E  20 FC F2  JSR  $F2FC
 F9A1  20 CB FA  JSR  $FACB
 F9A4  D0 0E     BNE  $F9B4
 F9A6  A9 BA     LDA  #$BA
 F9A8  85 00     STA  $00
 F9AA  A9 FB     LDA  #$FB
 F9AC  85 01     STA  $01
 F9AE  20 00 E0  JSR  $E000
 F9B1  4C FC F2  JMP  $F2FC
 F9B4  A6 41     LDX  $41
 F9B6  BD 07 F4  LDA  $F407, X
 F9B9  85 42     STA  $42
 F9BB  A5 39     LDA  $39
 F9BD  A0 00     LDY  #$00
 F9BF  91 02     STA  ($02), Y
 F9C1  D1 02     CMP  ($02), Y
 F9C3  F0 15     BEQ  $F9DA
 F9C5  A9 D2     LDA  #$D2
 F9C7  85 00     STA  $00
 F9C9  A9 FB     LDA  #$FB
 F9CB  85 01     STA  $01
 F9CD  20 00 E0  JSR  $E000
 F9D0  A6 02     LDX  $02
 F9D2  A4 03     LDY  $03
 F9D4  20 1F F3  JSR  $F31F
 F9D7  4C FC F2  JMP  $F2FC
 F9DA  A5 41     LDA  $41
 F9DC  C9 01     CMP  #$01
 F9DE  D0 03     BNE  $F9E3
 F9E0  4C 76 FA  JMP  $FA76
 F9E3  C9 02     CMP  #$02
 F9E5  D0 03     BNE  $F9EA
 F9E7  4C 76 FA  JMP  $FA76
 F9EA  C9 03     CMP  #$03
 F9EC  D0 03     BNE  $F9F1
 F9EE  4C 62 FA  JMP  $FA62
 F9F1  C9 04     CMP  #$04
 F9F3  D0 03     BNE  $F9F8
 F9F5  4C 62 FA  JMP  $FA62
 F9F8  C9 05     CMP  #$05
 F9FA  D0 03     BNE  $F9FF
 F9FC  4C 62 FA  JMP  $FA62
 F9FF  C9 06     CMP  #$06
 FA01  F0 5F     BEQ  $FA62
 FA03  C9 0C     CMP  #$0C
 FA05  F0 5B     BEQ  $FA62
 FA07  C9 0D     CMP  #$0D
 FA09  F0 57     BEQ  $FA62
 FA0B  C9 0E     CMP  #$0E
 FA0D  F0 53     BEQ  $FA62
 FA0F  C9 08     CMP  #$08
 FA11  F0 58     BEQ  $FA6B
 FA13  C9 09     CMP  #$09
 FA15  F0 54     BEQ  $FA6B
 FA17  C9 0A     CMP  #$0A
 FA19  F0 50     BEQ  $FA6B
 FA1B  C9 0B     CMP  #$0B
 FA1D  F0 4C     BEQ  $FA6B
 FA1F  C9 0F     CMP  #$0F
 FA21  F0 48     BEQ  $FA6B
 FA23  C9 07     CMP  #$07
 FA25  D0 4F     BNE  $FA76
 FA27  A5 50     LDA  $50
 FA29  38        SEC  
 FA2A  E5 02     SBC  $02
 FA2C  85 50     STA  $50
 FA2E  A5 51     LDA  $51
 FA30  E5 03     SBC  $03
 FA32  85 51     STA  $51
 FA34  A5 50     LDA  $50
 FA36  38        SEC  
 FA37  E9 02     SBC  #$02
 FA39  85 50     STA  $50
 FA3B  A5 51     LDA  $51
 FA3D  E9 00     SBC  #$00
 FA3F  85 51     STA  $51
 FA41  A5 51     LDA  $51
 FA43  F0 12     BEQ  $FA57
 FA45  C9 FF     CMP  #$FF
 FA47  F0 15     BEQ  $FA5E
 FA49  A9 E7     LDA  #$E7
 FA4B  85 00     STA  $00
 FA4D  A9 FB     LDA  #$FB
 FA4F  85 01     STA  $01
 FA51  20 00 E0  JSR  $E000
 FA54  4C FC F2  JMP  $F2FC
 FA57  A5 50     LDA  $50
 FA59  30 EE     BMI  $FA49
 FA5B  4C 62 FA  JMP  $FA62
 FA5E  A5 50     LDA  $50
 FA60  10 E7     BPL  $FA49
 FA62  A5 50     LDA  $50
 FA64  A0 01     LDY  #$01
 FA66  91 02     STA  ($02), Y
 FA68  4C 76 FA  JMP  $FA76
 FA6B  A5 50     LDA  $50
 FA6D  A0 01     LDY  #$01
 FA6F  91 02     STA  ($02), Y
 FA71  C8        INY  
 FA72  A5 51     LDA  $51
 FA74  91 02     STA  ($02), Y
 FA76  18        CLC  
 FA77  A5 02     LDA  $02
 FA79  65 42     ADC  $42
 FA7B  85 02     STA  $02
 FA7D  A5 03     LDA  $03
 FA7F  69 00     ADC  #$00
 FA81  85 03     STA  $03
 FA83  4C 41 F6  JMP  $F641
 FA86  A2 00     LDX  #$00
 FA88  A9 32     LDA  #$32
 FA8A  85 35     STA  $35
 FA8C  A9 F3     LDA  #$F3
 FA8E  85 36     STA  $36
 FA90  A0 00     LDY  #$00
 FA92  B9 52 00  LDA  $0052, Y
 FA95  D1 35     CMP  ($35), Y
 FA97  D0 13     BNE  $FAAC
 FA99  C8        INY  
 FA9A  B9 52 00  LDA  $0052, Y
 FA9D  D1 35     CMP  ($35), Y
 FA9F  D0 0B     BNE  $FAAC
 FAA1  C8        INY  
 FAA2  B9 52 00  LDA  $0052, Y
 FAA5  D1 35     CMP  ($35), Y
 FAA7  D0 03     BNE  $FAAC
 FAA9  86 3A     STX  $3A
 FAAB  60        RTS  
 FAAC  E8        INX  
 FAAD  18        CLC  
 FAAE  A5 35     LDA  $35
 FAB0  69 03     ADC  #$03
 FAB2  85 35     STA  $35
 FAB4  A5 36     LDA  $36
 FAB6  69 00     ADC  #$00
 FAB8  85 36     STA  $36
 FABA  A5 35     LDA  $35
 FABC  C9 07     CMP  #$07
 FABE  D0 D0     BNE  $FA90
 FAC0  A5 36     LDA  $36
 FAC2  C9 F4     CMP  #$F4
 FAC4  D0 CA     BNE  $FA90
 FAC6  A9 00     LDA  #$00
 FAC8  85 3A     STA  $3A
 FACA  60        RTS  
 FACB  A2 00     LDX  #$00
 FACD  A9 17     LDA  #$17
 FACF  85 35     STA  $35
 FAD1  A9 F4     LDA  #$F4
 FAD3  85 36     STA  $36
 FAD5  A0 00     LDY  #$00
 FAD7  B1 35     LDA  ($35), Y
 FAD9  C5 3A     CMP  $3A
 FADB  D0 0D     BNE  $FAEA
 FADD  C8        INY  
 FADE  B1 35     LDA  ($35), Y
 FAE0  C5 41     CMP  $41
 FAE2  D0 06     BNE  $FAEA
 FAE4  8A        TXA  
 FAE5  85 39     STA  $39
 FAE7  A9 01     LDA  #$01
 FAE9  60        RTS  
 FAEA  E8        INX  
 FAEB  F0 10     BEQ  $FAFD
 FAED  18        CLC  
 FAEE  A5 35     LDA  $35
 FAF0  69 02     ADC  #$02
 FAF2  85 35     STA  $35
 FAF4  A5 36     LDA  $36
 FAF6  69 00     ADC  #$00
 FAF8  85 36     STA  $36
 FAFA  4C D5 FA  JMP  $FAD5
 FAFD  A9 00     LDA  #$00
 FAFF  60        RTS  
 FB00  20 3A FB  JSR  $FB3A
 FB03  C9 30     CMP  #$30
 FB05  30 0C     BMI  $FB13
 FB07  C9 3A     CMP  #$3A
 FB09  30 0B     BMI  $FB16
 FB0B  C9 41     CMP  #$41
 FB0D  30 04     BMI  $FB13
 FB0F  C9 47     CMP  #$47
 FB11  30 03     BMI  $FB16
 FB13  A9 00     LDA  #$00
 FB15  60        RTS  
 FB16  A9 01     LDA  #$01
 FB18  60        RTS  
 FB19  8A        TXA  
 FB1A  20 2B FB  JSR  $FB2B
 FB1D  0A        ASL  
 FB1E  0A        ASL  
 FB1F  0A        ASL  
 FB20  0A        ASL  
 FB21  85 35     STA  $35
 FB23  98        TYA  
 FB24  20 2B FB  JSR  $FB2B
 FB27  18        CLC  
 FB28  65 35     ADC  $35
 FB2A  60        RTS  
 FB2B  20 3A FB  JSR  $FB3A
 FB2E  C9 3A     CMP  #$3A
 FB30  30 04     BMI  $FB36
 FB32  38        SEC  
 FB33  E9 37     SBC  #$37
 FB35  60        RTS  
 FB36  38        SEC  
 FB37  E9 30     SBC  #$30
 FB39  60        RTS  
 FB3A  C9 61     CMP  #$61
 FB3C  30 06     BMI  $FB44
 FB3E  C9 7B     CMP  #$7B
 FB40  10 02     BPL  $FB44
 FB42  29 DF     AND  #$DF
 FB44  60        RTS  
 FB45  A2 00     LDX  #$00
 FB47  20 B2 FC  JSR  $FCB2
 FB4A  C9 0D     CMP  #$0D
 FB4C  F0 21     BEQ  $FB6F
 FB4E  C9 0A     CMP  #$0A
 FB50  F0 1D     BEQ  $FB6F
 FB52  C9 1B     CMP  #$1B
 FB54  F0 1A     BEQ  $FB70
 FB56  AC 77 FB  LDY  $FB77
 FB59  D9 77 FB  CMP  $FB77, Y
 FB5C  F0 05     BEQ  $FB63
 FB5E  88        DEY  
 FB5F  D0 F8     BNE  $FB59
 FB61  F0 E4     BEQ  $FB47
 FB63  20 AE FC  JSR  $FCAE
 FB66  95 11     STA  $11, X
 FB68  E8        INX  
 FB69  E0 7E     CPX  #$7E
 FB6B  F0 02     BEQ  $FB6F
 FB6D  D0 D8     BNE  $FB47
 FB6F  18        CLC  
 FB70  A9 00     LDA  #$00
 FB72  95 11     STA  $11, X
 FB74  86 10     STX  $10
 FB76  60        RTS  
 FB77  1E 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45  |.0123456789ABCDE|
 FB87  46 61 62 63 64 65 66 23 28 29 2C 58 59 78 79 49  |Fabcdef#(),XYxyI|
 FB97  6E 76 61 6C 69 64 20 69 6E 73 74 72 75 63 74 69  |nvalid instructi|
 FBA7  6F 6E 00 49 6E 76 61 6C 69 64 20 6F 70 65 72 61  |on.Invalid opera|
 FBB7  6E 64 00 49 6E 76 61 6C 69 64 20 61 64 64 72 65  |nd.Invalid addre|
 FBC7  73 73 69 6E 67 20 6D 6F 64 65 00 55 6E 61 62 6C  |ssing mode.Unabl|
 FBD7  65 20 74 6F 20 77 72 69 74 65 20 74 6F 20 24 00  |e to write to $.|
 FBE7  52 65 6C 61 74 69 76 65 20 62 72 61 6E 63 68 20  |Relative branch |
 FBF7  6F 75 74 20 6F 66 20 72 61 6E 67 65 00 4E 6F 20  |out of range.No |
 FC07  36 35 43 30 32 20 69 6E 73 74 72 75 63 74 69 6F  |65C02 instructio|
 FC17  6E 73 20 61 6C 6C 6F 77 65 64 00                 |ns allowed.     |
 FC22  60        RTS  
 FC23  8D F8 FF  STA  $FFF8
 FC26  60        RTS  
 FC27  8D F8 FF  STA  $FFF8
 FC2A  60        RTS  
 FC2B  A9 02     LDA  #$02
 FC2D  60        RTS  
 FC2E  A9 FF     LDA  #$FF
 FC30  60        RTS  
 FC31  AD F9 FF  LDA  $FFF9
 FC34  F0 FB     BEQ  $FC31
 FC36  60        RTS  
 FC37  AD F9 FF  LDA  $FFF9
 FC3A  60        RTS  
 FC3B  A9 EA     LDA  #$EA
 FC3D  85 00     STA  $00
 FC3F  A9 FC     LDA  #$FC
 FC41  85 01     STA  $01
 FC43  20 00 E0  JSR  $E000
 FC46  4C 18 E0  JMP  $E018
 FC49  00        BRK  
 FC4A  A2 08     LDX  #$08
 FC4C  18        CLC  
 FC4D  A0 30     LDY  #$30
 FC4F  0A        ASL  
 FC50  90 01     BCC  $FC53
 FC52  C8        INY  
 FC53  48        PHA  
 FC54  98        TYA  
 FC55  20 AE FC  JSR  $FCAE
 FC58  68        PLA  
 FC59  CA        DEX  
 FC5A  D0 F0     BNE  $FC4C
 FC5C  60        RTS  
 FC5D  48        PHA  
 FC5E  4A        LSR  
 FC5F  4A        LSR  
 FC60  4A        LSR  
 FC61  4A        LSR  
 FC62  20 6A FC  JSR  $FC6A
 FC65  68        PLA  
 FC66  20 6A FC  JSR  $FC6A
 FC69  60        RTS  
 FC6A  86 0B     STX  $0B
 FC6C  29 0F     AND  #$0F
 FC6E  AA        TAX  
 FC6F  BD 78 FC  LDA  $FC78, X
 FC72  20 AE FC  JSR  $FCAE
 FC75  A6 0B     LDX  $0B
 FC77  60        RTS  
 FC78  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66  |0123456789abcdef|
 FC88  38        SEC  
 FC89  E9 30     SBC  #$30
 FC8B  C9 0A     CMP  #$0A
 FC8D  90 0A     BCC  $FC99
 FC8F  38        SEC  
 FC90  E9 07     SBC  #$07
 FC92  C9 10     CMP  #$10
 FC94  90 03     BCC  $FC99
 FC96  38        SEC  
 FC97  E9 20     SBC  #$20
 FC99  60        RTS  
 FC9A  48        PHA  
 FC9B  98        TYA  
 FC9C  48        PHA  
 FC9D  A0 00     LDY  #$00
 FC9F  B1 00     LDA  ($00), Y
 FCA1  F0 07     BEQ  $FCAA
 FCA3  20 AE FC  JSR  $FCAE
 FCA6  C8        INY  
 FCA7  4C 9F FC  JMP  $FC9F
 FCAA  68        PLA  
 FCAB  A8        TAY  
 FCAC  68        PLA  
 FCAD  60        RTS  
 FCAE  20 23 FC  JSR  $FC23
 FCB1  60        RTS  
 FCB2  38        SEC  
 FCB3  20 37 FC  JSR  $FC37
 FCB6  F0 01     BEQ  $FCB9
 FCB8  18        CLC  
 FCB9  60        RTS  
 FCBA  B5 10     LDA  $10, X
 FCBC  E8        INX  
 FCBD  C9 20     CMP  #$20
 FCBF  F0 F9     BEQ  $FCBA
 FCC1  20 88 FC  JSR  $FC88
 FCC4  0A        ASL  
 FCC5  0A        ASL  
 FCC6  0A        ASL  
 FCC7  0A        ASL  
 FCC8  85 0A     STA  $0A
 FCCA  B5 10     LDA  $10, X
 FCCC  20 88 FC  JSR  $FC88
 FCCF  05 0A     ORA  $0A
 FCD1  E8        INX  
 FCD2  60        RTS  
 FCD3  78        SEI  
 FCD4  D8        CLD  
 FCD5  A2 FF     LDX  #$FF
 FCD7  9A        TXS  
 FCD8  A9 00     LDA  #$00
 FCDA  95 00     STA  $00, X
 FCDC  CA        DEX  
 FCDD  D0 FB     BNE  $FCDA
 FCDF  58        CLI  
 FCE0  A9 15     LDA  #$15
 FCE2  20 22 FC  JSR  $FC22
 FCE5  4C 3B FC  JMP  $FC3B
 FCE8  40        RTI  
 FCE9  40        RTI  
 FCEA  0A 4D 4F 55 53 45 20 36 35 43 30 32 20 6D 69 63  |.MOUSE 65C02 mic|
 FCFA  72 6F 20 63 6F 6D 70 75 74 65 72 20 28 63 29 20  |ro computer (c) |
 FD0A  32 30 31 37 0A 4D 2D 4F 53 20 56 30 2E 33 0A 52  |2017.M-OS V0.3.R|
 FD1A  45 41 44 59 2E 0A 00 00 00 00 00 00 00 00 00 00  |EADY............|
 FD2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDCA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDFA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE0A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE1A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FECA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEFA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF0A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF1A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFCA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFFA  E8 FC D3 FC E9 FC                                |......          |
