 E000  4C C0 F6  JMP  $F6C0
 E003  4C D4 F6  JMP  $F6D4
 E006  4C D8 F6  JMP  $F6D8
 E009  4C E0 F6  JMP  $F6E0
 E00C  4C 64 F6  JMP  $F664
 E00F  4C 83 F6  JMP  $F683
 E012  4C 90 F6  JMP  $F690
 E015  4C AE F6  JMP  $F6AE
 E018  A9 C5     LDA  #$C5
 E01A  85 00     STA  $00
 E01C  A9 E2     LDA  #$E2
 E01E  85 01     STA  $01
 E020  20 00 E0  JSR  $E000
 E023  20 5C E2  JSR  $E25C
 E026  20 50 E2  JSR  $E250
 E029  20 06 E0  JSR  $E006
 E02C  B0 FB     BCS  $E029
 E02E  C9 0D     CMP  #$0D
 E030  F0 15     BEQ  $E047
 E032  C9 0A     CMP  #$0A
 E034  F0 11     BEQ  $E047
 E036  20 03 E0  JSR  $E003
 E039  A6 0F     LDX  $0F
 E03B  95 10     STA  $10, X
 E03D  E8        INX  
 E03E  86 0F     STX  $0F
 E040  E0 20     CPX  #$20
 E042  F0 03     BEQ  $E047
 E044  4C 29 E0  JMP  $E029
 E047  A2 00     LDX  #$00
 E049  B5 10     LDA  $10, X
 E04B  DD 9E E0  CMP  $E09E, X
 E04E  F0 28     BEQ  $E078
 E050  E8        INX  
 E051  EC 9D E0  CPX  $E09D
 E054  D0 F5     BNE  $E04B
 E056  A9 D7     LDA  #$D7
 E058  85 00     STA  $00
 E05A  A9 E2     LDA  #$E2
 E05C  85 01     STA  $01
 E05E  20 00 E0  JSR  $E000
 E061  48        PHA  
 E062  A9 22     LDA  #$22
 E064  20 03 E0  JSR  $E003
 E067  68        PLA  
 E068  20 03 E0  JSR  $E003
 E06B  A9 22     LDA  #$22
 E06D  20 03 E0  JSR  $E003
 E070  A9 20     LDA  #$20
 E072  20 03 E0  JSR  $E003
 E075  4C 94 E0  JMP  $E094
 E078  A9 EB     LDA  #$EB
 E07A  85 00     STA  $00
 E07C  A9 E2     LDA  #$E2
 E07E  85 01     STA  $01
 E080  20 00 E0  JSR  $E000
 E083  8A        TXA  
 E084  0A        ASL  
 E085  AA        TAX  
 E086  BD AA E0  LDA  $E0AA, X
 E089  85 02     STA  $02
 E08B  E8        INX  
 E08C  BD AA E0  LDA  $E0AA, X
 E08F  85 03     STA  $03
 E091  6C 02 00  JMP  ($0002)
 E094  20 5C E2  JSR  $E25C
 E097  20 50 E2  JSR  $E250
 E09A  4C 29 E0  JMP  $E029
 E09D  0C 61 63 64 66 67 68 69 6D 6F 72 76 74 CB E0 C2  |.acdfghimorvt...|
 E0AD  E0 54 E1 23 E2 63 E1 72 E1 8B E1 33 E1 D5 E1 C8  |.T.#.c.r...3....|
 E0BD  E0 C5 E0 2B E1                                   |...+.           |
 E0C2  4C 36 E8  JMP  $E836
 E0C5  4C AA E4  JMP  $E4AA
 E0C8  6C FC FF  JMP  ($FFFC)
 E0CB  A2 02     LDX  #$02
 E0CD  20 09 E0  JSR  $E009
 E0D0  85 03     STA  $03
 E0D2  20 09 E0  JSR  $E009
 E0D5  85 02     STA  $02
 E0D7  20 09 E0  JSR  $E009
 E0DA  85 04     STA  $04
 E0DC  20 09 E0  JSR  $E009
 E0DF  85 05     STA  $05
 E0E1  AA        TAX  
 E0E2  A9 0A     LDA  #$0A
 E0E4  20 03 E0  JSR  $E003
 E0E7  A4 04     LDY  $04
 E0E9  A5 03     LDA  $03
 E0EB  20 0F E0  JSR  $E00F
 E0EE  A5 02     LDA  $02
 E0F0  20 0F E0  JSR  $E00F
 E0F3  A9 20     LDA  #$20
 E0F5  20 03 E0  JSR  $E003
 E0F8  A9 7C     LDA  #$7C
 E0FA  20 03 E0  JSR  $E003
 E0FD  86 0C     STX  $0C
 E0FF  A2 00     LDX  #$00
 E101  A1 02     LDA  ($02, X)
 E103  10 02     BPL  $E107
 E105  A9 2E     LDA  #$2E
 E107  C9 20     CMP  #$20
 E109  B0 02     BCS  $E10D
 E10B  A9 2E     LDA  #$2E
 E10D  20 03 E0  JSR  $E003
 E110  A6 0C     LDX  $0C
 E112  E6 02     INC  $02
 E114  D0 02     BNE  $E118
 E116  E6 03     INC  $03
 E118  88        DEY  
 E119  D0 E2     BNE  $E0FD
 E11B  A9 7C     LDA  #$7C
 E11D  20 03 E0  JSR  $E003
 E120  CA        DEX  
 E121  D0 BF     BNE  $E0E2
 E123  A9 0A     LDA  #$0A
 E125  20 03 E0  JSR  $E003
 E128  4C 94 E0  JMP  $E094
 E12B  A9 FF     LDA  #$FF
 E12D  20 12 E0  JSR  $E012
 E130  4C 94 E0  JMP  $E094
 E133  A2 02     LDX  #$02
 E135  20 09 E0  JSR  $E009
 E138  85 03     STA  $03
 E13A  20 09 E0  JSR  $E009
 E13D  85 02     STA  $02
 E13F  20 09 E0  JSR  $E009
 E142  85 04     STA  $04
 E144  20 09 E0  JSR  $E009
 E147  85 05     STA  $05
 E149  20 6E E2  JSR  $E26E
 E14C  A9 0A     LDA  #$0A
 E14E  20 03 E0  JSR  $E003
 E151  4C 94 E0  JMP  $E094
 E154  A2 02     LDX  #$02
 E156  20 09 E0  JSR  $E009
 E159  85 03     STA  $03
 E15B  20 09 E0  JSR  $E009
 E15E  85 02     STA  $02
 E160  4C 05 F0  JMP  $F005
 E163  A2 02     LDX  #$02
 E165  20 09 E0  JSR  $E009
 E168  85 03     STA  $03
 E16A  20 09 E0  JSR  $E009
 E16D  85 02     STA  $02
 E16F  6C 02 00  JMP  ($0002)
 E172  A9 EF     LDA  #$EF
 E174  85 00     STA  $00
 E176  A9 E2     LDA  #$E2
 E178  85 01     STA  $01
 E17A  20 00 E0  JSR  $E000
 E17D  A9 B7     LDA  #$B7
 E17F  85 00     STA  $00
 E181  A9 E3     LDA  #$E3
 E183  85 01     STA  $01
 E185  20 00 E0  JSR  $E000
 E188  4C 94 E0  JMP  $E094
 E18B  A9 0A     LDA  #$0A
 E18D  20 03 E0  JSR  $E003
 E190  A2 02     LDX  #$02
 E192  20 09 E0  JSR  $E009
 E195  85 03     STA  $03
 E197  20 09 E0  JSR  $E009
 E19A  85 02     STA  $02
 E19C  20 5C E2  JSR  $E25C
 E19F  A2 00     LDX  #$00
 E1A1  20 06 E0  JSR  $E006
 E1A4  B0 FB     BCS  $E1A1
 E1A6  20 03 E0  JSR  $E003
 E1A9  C9 2E     CMP  #$2E
 E1AB  F0 25     BEQ  $E1D2
 E1AD  C9 20     CMP  #$20
 E1AF  F0 F0     BEQ  $E1A1
 E1B1  C9 0A     CMP  #$0A
 E1B3  F0 EC     BEQ  $E1A1
 E1B5  C9 0D     CMP  #$0D
 E1B7  F0 E8     BEQ  $E1A1
 E1B9  95 10     STA  $10, X
 E1BB  E8        INX  
 E1BC  E0 02     CPX  #$02
 E1BE  D0 E1     BNE  $E1A1
 E1C0  A2 00     LDX  #$00
 E1C2  20 09 E0  JSR  $E009
 E1C5  A2 00     LDX  #$00
 E1C7  81 02     STA  ($02, X)
 E1C9  E6 02     INC  $02
 E1CB  D0 D2     BNE  $E19F
 E1CD  E6 03     INC  $03
 E1CF  4C 9F E1  JMP  $E19F
 E1D2  4C 94 E0  JMP  $E094
 E1D5  A9 0A     LDA  #$0A
 E1D7  20 03 E0  JSR  $E003
 E1DA  A2 02     LDX  #$02
 E1DC  20 09 E0  JSR  $E009
 E1DF  85 03     STA  $03
 E1E1  20 09 E0  JSR  $E009
 E1E4  85 02     STA  $02
 E1E6  E8        INX  
 E1E7  20 09 E0  JSR  $E009
 E1EA  85 05     STA  $05
 E1EC  20 09 E0  JSR  $E009
 E1EF  85 04     STA  $04
 E1F1  A2 10     LDX  #$10
 E1F3  8A        TXA  
 E1F4  48        PHA  
 E1F5  A2 00     LDX  #$00
 E1F7  A1 02     LDA  ($02, X)
 E1F9  20 0F E0  JSR  $E00F
 E1FC  68        PLA  
 E1FD  AA        TAX  
 E1FE  A9 20     LDA  #$20
 E200  20 03 E0  JSR  $E003
 E203  CA        DEX  
 E204  D0 07     BNE  $E20D
 E206  A9 0A     LDA  #$0A
 E208  20 03 E0  JSR  $E003
 E20B  A2 10     LDX  #$10
 E20D  20 A8 E2  JSR  $E2A8
 E210  90 E1     BCC  $E1F3
 E212  8A        TXA  
 E213  48        PHA  
 E214  A1 02     LDA  ($02, X)
 E216  20 0F E0  JSR  $E00F
 E219  68        PLA  
 E21A  8A        TXA  
 E21B  A9 2E     LDA  #$2E
 E21D  20 03 E0  JSR  $E003
 E220  4C 94 E0  JMP  $E094
 E223  A9 0A     LDA  #$0A
 E225  20 03 E0  JSR  $E003
 E228  A2 02     LDX  #$02
 E22A  20 09 E0  JSR  $E009
 E22D  85 03     STA  $03
 E22F  20 09 E0  JSR  $E009
 E232  85 02     STA  $02
 E234  E8        INX  
 E235  20 09 E0  JSR  $E009
 E238  85 05     STA  $05
 E23A  20 09 E0  JSR  $E009
 E23D  85 04     STA  $04
 E23F  20 09 E0  JSR  $E009
 E242  A2 00     LDX  #$00
 E244  81 02     STA  ($02, X)
 E246  20 A8 E2  JSR  $E2A8
 E249  90 F7     BCC  $E242
 E24B  81 02     STA  ($02, X)
 E24D  4C 94 E0  JMP  $E094
 E250  A9 C2     LDA  #$C2
 E252  85 00     STA  $00
 E254  A9 E2     LDA  #$E2
 E256  85 01     STA  $01
 E258  20 00 E0  JSR  $E000
 E25B  60        RTS  
 E25C  48        PHA  
 E25D  8A        TXA  
 E25E  48        PHA  
 E25F  A2 20     LDX  #$20
 E261  A9 00     LDA  #$00
 E263  95 10     STA  $10, X
 E265  CA        DEX  
 E266  D0 FB     BNE  $E263
 E268  85 0F     STA  $0F
 E26A  68        PLA  
 E26B  AA        TAX  
 E26C  68        PLA  
 E26D  60        RTS  
 E26E  48        PHA  
 E26F  8A        TXA  
 E270  48        PHA  
 E271  98        TYA  
 E272  48        PHA  
 E273  A6 05     LDX  $05
 E275  A9 0A     LDA  #$0A
 E277  20 03 E0  JSR  $E003
 E27A  A4 04     LDY  $04
 E27C  A5 03     LDA  $03
 E27E  20 0F E0  JSR  $E00F
 E281  A5 02     LDA  $02
 E283  20 0F E0  JSR  $E00F
 E286  A9 20     LDA  #$20
 E288  20 03 E0  JSR  $E003
 E28B  8A        TXA  
 E28C  48        PHA  
 E28D  A2 00     LDX  #$00
 E28F  A1 02     LDA  ($02, X)
 E291  20 0F E0  JSR  $E00F
 E294  68        PLA  
 E295  AA        TAX  
 E296  E6 02     INC  $02
 E298  D0 02     BNE  $E29C
 E29A  E6 03     INC  $03
 E29C  88        DEY  
 E29D  D0 E7     BNE  $E286
 E29F  CA        DEX  
 E2A0  D0 D3     BNE  $E275
 E2A2  68        PLA  
 E2A3  A8        TAY  
 E2A4  68        PLA  
 E2A5  AA        TAX  
 E2A6  68        PLA  
 E2A7  60        RTS  
 E2A8  48        PHA  
 E2A9  E6 02     INC  $02
 E2AB  D0 02     BNE  $E2AF
 E2AD  E6 03     INC  $03
 E2AF  A5 04     LDA  $04
 E2B1  C5 02     CMP  $02
 E2B3  D0 0A     BNE  $E2BF
 E2B5  A5 05     LDA  $05
 E2B7  C5 03     CMP  $03
 E2B9  D0 04     BNE  $E2BF
 E2BB  38        SEC  
 E2BC  4C C0 E2  JMP  $E2C0
 E2BF  18        CLC  
 E2C0  68        PLA  
 E2C1  60        RTS  
 E2C2  0A 3E 00 4D 4F 55 53 45 20 4D 4F 4E 20 56 20 30  |.>.MOUSE MON V 0|
 E2D2  2E 37 0A 0A 00 0A 3F 75 6E 6B 6E 6F 77 6E 20 63  |.7....?unknown c|
 E2E2  6F 6D 6D 61 6E 64 3A 20 00 20 4F 4B 00 0A 63 6F  |ommand: . OK..co|
 E2F2  6D 6D 61 6E 64 73 3A 0A 61 20 3C 61 64 64 72 3E  |mmands:.a <addr>|
 E302  20 25 63 6F 6C 73 20 25 72 6F 77 73 20 2D 20 61  | %cols %rows - a|
 E312  73 63 69 69 20 64 75 6D 70 20 66 72 6F 6D 20 61  |scii dump from a|
 E322  64 64 72 65 73 73 0A 63 20 2D 20 73 74 61 72 74  |ddress.c - start|
 E332  20 6D 69 63 72 6F 63 68 65 73 73 0A 64 20 3C 61  | microchess.d <a|
 E342  64 64 72 3E 20 2D 20 64 69 73 61 73 73 65 6D 62  |ddr> - disassemb|
 E352  6C 65 20 66 72 6F 6D 20 61 64 64 72 65 73 73 0A  |le from address.|
 E362  66 20 3C 61 64 64 72 3E 3A 3C 61 64 64 72 3E 20  |f <addr>:<addr> |
 E372  25 76 61 6C 20 2D 20 66 69 6C 6C 20 6D 65 6D 6F  |%val - fill memo|
 E382  72 79 20 77 69 74 68 20 25 76 61 6C 0A 67 20 3C  |ry with %val.g <|
 E392  61 64 64 72 3E 20 2D 20 6A 75 6D 70 20 74 6F 20  |addr> - jump to |
 E3A2  3C 61 64 64 72 3E 0A 68 20 2D 20 74 68 69 73 20  |<addr>.h - this |
 E3B2  68 65 6C 70 00 0A 69 20 3C 61 64 64 72 3E 20 2D  |help..i <addr> -|
 E3C2  20 69 6E 70 75 74 20 3C 61 64 64 72 3E 20 69 6E  | input <addr> in|
 E3D2  70 75 74 20 64 61 74 61 20 74 6F 20 6D 65 6D 6F  |put data to memo|
 E3E2  72 79 20 27 2E 27 20 65 6E 64 73 20 74 68 65 20  |ry '.' ends the |
 E3F2  69 6E 70 75 74 0A 6D 20 3C 61 64 64 72 3E 20 25  |input.m <addr> %|
 E402  63 6F 6C 73 20 25 72 6F 77 73 20 2D 20 64 75 6D  |cols %rows - dum|
 E412  70 20 6D 65 6D 6F 72 79 20 66 72 6F 6D 20 61 64  |p memory from ad|
 E422  64 72 65 73 73 0A 6F 20 3C 61 64 64 72 3E 3A 3C  |dress.o <addr>:<|
 E432  61 64 64 72 3E 20 2D 20 6F 75 74 70 75 74 20 6D  |addr> - output m|
 E442  65 6D 6F 72 79 20 72 61 6E 67 65 0A 72 20 2D 20  |emory range.r - |
 E452  6A 75 6D 70 20 74 6F 20 72 65 73 65 74 20 76 65  |jump to reset ve|
 E462  63 74 6F 72 0A 76 20 2D 20 73 74 61 72 74 20 56  |ctor.v - start V|
 E472  54 4C 32 20 6C 61 6E 67 75 61 67 65 0A 20 3C 61  |TL2 language. <a|
 E482  64 64 72 3E 20 2D 20 31 36 62 69 74 20 61 64 64  |ddr> - 16bit add|
 E492  72 65 73 73 2C 20 25 78 78 20 2D 20 38 20 62 69  |ress, %xx - 8 bi|
 E4A2  74 20 76 61 6C 75 65 00                          |t value.        |
 E4AA  D8        CLD  
 E4AB  A9 00     LDA  #$00
 E4AD  85 CC     STA  $CC
 E4AF  A9 04     LDA  #$04
 E4B1  85 CD     STA  $CD
 E4B3  A9 00     LDA  #$00
 E4B5  85 D4     STA  $D4
 E4B7  A9 80     LDA  #$80
 E4B9  85 D5     STA  $D5
 E4BB  38        SEC  
 E4BC  A2 FF     LDX  #$FF
 E4BE  9A        TXS  
 E4BF  90 10     BCC  $E4D1
 E4C1  20 FF E5  JSR  $E5FF
 E4C4  A9 4F     LDA  #$4F
 E4C6  20 0E E6  JSR  $E60E
 E4C9  A9 4B     LDA  #$4B
 E4CB  20 0E E6  JSR  $E60E
 E4CE  20 FF E5  JSR  $E5FF
 E4D1  20 DA E7  JSR  $E7DA
 E4D4  A2 C6     LDX  #$C6
 E4D6  20 A8 E7  JSR  $E7A8
 E4D9  D0 31     BNE  $E50C
 E4DB  08        PHP  
 E4DC  20 12 E6  JSR  $E612
 E4DF  28        PLP  
 E4E0  A5 C6     LDA  $C6
 E4E2  05 C7     ORA  $C7
 E4E4  90 05     BCC  $E4EB
 E4E6  F0 D3     BEQ  $E4BB
 E4E8  18        CLC  
 E4E9  D0 1B     BNE  $E506
 E4EB  38        SEC  
 E4EC  F0 18     BEQ  $E506
 E4EE  A5 C7     LDA  $C7
 E4F0  C5 D1     CMP  $D1
 E4F2  D0 06     BNE  $E4FA
 E4F4  A5 C6     LDA  $C6
 E4F6  C5 D0     CMP  $D0
 E4F8  F0 0C     BEQ  $E506
 E4FA  A4 D1     LDY  $D1
 E4FC  A6 D0     LDX  $D0
 E4FE  E8        INX  
 E4FF  D0 01     BNE  $E502
 E501  C8        INY  
 E502  86 C2     STX  $C2
 E504  84 C3     STY  $C3
 E506  20 C3 E5  JSR  $E5C3
 E509  C8        INY  
 E50A  D0 CF     BNE  $E4DB
 E50C  18        CLC  
 E50D  A5 C6     LDA  $C6
 E50F  05 C7     ORA  $C7
 E511  D0 15     BNE  $E528
 E513  20 C3 E5  JSR  $E5C3
 E516  A2 D0     LDX  #$D0
 E518  20 64 E6  JSR  $E664
 E51B  A9 20     LDA  #$20
 E51D  20 0E E6  JSR  $E60E
 E520  A9 00     LDA  #$00
 E522  20 D1 E5  JSR  $E5D1
 E525  38        SEC  
 E526  B0 EB     BCS  $E513
 E528  98        TYA  
 E529  48        PHA  
 E52A  20 FD E7  JSR  $E7FD
 E52D  B0 38     BCS  $E567
 E52F  A5 D0     LDA  $D0
 E531  C5 C6     CMP  $C6
 E533  D0 32     BNE  $E567
 E535  A5 D1     LDA  $D1
 E537  45 C7     EOR  $C7
 E539  D0 2C     BNE  $E567
 E53B  AA        TAX  
 E53C  B1 80     LDA  ($80), Y
 E53E  A8        TAY  
 E53F  49 FF     EOR  #$FF
 E541  65 CC     ADC  $CC
 E543  85 CC     STA  $CC
 E545  B0 02     BCS  $E549
 E547  C6 CD     DEC  $CD
 E549  A5 80     LDA  $80
 E54B  85 BE     STA  $BE
 E54D  A5 81     LDA  $81
 E54F  85 BF     STA  $BF
 E551  A5 BE     LDA  $BE
 E553  C5 CC     CMP  $CC
 E555  A5 BF     LDA  $BF
 E557  E5 CD     SBC  $CD
 E559  B0 0C     BCS  $E567
 E55B  B1 BE     LDA  ($BE), Y
 E55D  81 BE     STA  ($BE, X)
 E55F  E6 BE     INC  $BE
 E561  D0 EE     BNE  $E551
 E563  E6 BF     INC  $BF
 E565  90 EA     BCC  $E551
 E567  68        PLA  
 E568  AA        TAX  
 E569  A5 C6     LDA  $C6
 E56B  48        PHA  
 E56C  A5 C7     LDA  $C7
 E56E  48        PHA  
 E56F  A0 02     LDY  #$02
 E571  E8        INX  
 E572  C8        INY  
 E573  BD FF 01  LDA  $01FF, X
 E576  48        PHA  
 E577  D0 F8     BNE  $E571
 E579  C0 04     CPY  #$04
 E57B  90 43     BCC  $E5C0
 E57D  AA        TAX  
 E57E  98        TYA  
 E57F  18        CLC  
 E580  65 CC     ADC  $CC
 E582  85 BE     STA  $BE
 E584  8A        TXA  
 E585  65 CD     ADC  $CD
 E587  85 BF     STA  $BF
 E589  A5 BE     LDA  $BE
 E58B  C5 D4     CMP  $D4
 E58D  A5 BF     LDA  $BF
 E58F  E5 D5     SBC  $D5
 E591  B0 2D     BCS  $E5C0
 E593  A5 CC     LDA  $CC
 E595  D0 02     BNE  $E599
 E597  C6 CD     DEC  $CD
 E599  C6 CC     DEC  $CC
 E59B  A5 CC     LDA  $CC
 E59D  C5 80     CMP  $80
 E59F  A5 CD     LDA  $CD
 E5A1  E5 81     SBC  $81
 E5A3  90 06     BCC  $E5AB
 E5A5  A1 CC     LDA  ($CC, X)
 E5A7  91 CC     STA  ($CC), Y
 E5A9  B0 E8     BCS  $E593
 E5AB  98        TYA  
 E5AC  AA        TAX  
 E5AD  68        PLA  
 E5AE  88        DEY  
 E5AF  91 80     STA  ($80), Y
 E5B1  D0 FA     BNE  $E5AD
 E5B3  A0 02     LDY  #$02
 E5B5  8A        TXA  
 E5B6  91 80     STA  ($80), Y
 E5B8  A5 BE     LDA  $BE
 E5BA  85 CC     STA  $CC
 E5BC  A5 BF     LDA  $BF
 E5BE  85 CD     STA  $CD
 E5C0  4C BC E4  JMP  $E4BC
 E5C3  20 FD E7  JSR  $E7FD
 E5C6  B0 F8     BCS  $E5C0
 E5C8  A5 D0     LDA  $D0
 E5CA  85 C6     STA  $C6
 E5CC  A5 D1     LDA  $D1
 E5CE  85 C7     STA  $C7
 E5D0  60        RTS  
 E5D1  C8        INY  
 E5D2  AA        TAX  
 E5D3  8A        TXA  
 E5D4  D1 80     CMP  ($80), Y
 E5D6  F0 0A     BEQ  $E5E2
 E5D8  B1 80     LDA  ($80), Y
 E5DA  F0 06     BEQ  $E5E2
 E5DC  20 0E E6  JSR  $E60E
 E5DF  C8        INY  
 E5E0  10 F1     BPL  $E5D3
 E5E2  AA        TAX  
 E5E3  20 06 E0  JSR  $E006
 E5E6  90 0D     BCC  $E5F5
 E5E8  C9 03     CMP  #$03
 E5EA  F0 D4     BEQ  $E5C0
 E5EC  20 06 E0  JSR  $E006
 E5EF  90 FB     BCC  $E5EC
 E5F1  C9 03     CMP  #$03
 E5F3  F0 CB     BEQ  $E5C0
 E5F5  8A        TXA  
 E5F6  F0 07     BEQ  $E5FF
 E5F8  C8        INY  
 E5F9  B1 80     LDA  ($80), Y
 E5FB  C9 3B     CMP  #$3B
 E5FD  F0 12     BEQ  $E611
 E5FF  A9 0A     LDA  #$0A
 E601  D0 0B     BNE  $E60E
 E603  20 06 E0  JSR  $E006
 E606  B0 FB     BCS  $E603
 E608  29 7F     AND  #$7F
 E60A  C9 03     CMP  #$03
 E60C  F0 B2     BEQ  $E5C0
 E60E  20 03 E0  JSR  $E003
 E611  60        RTS  
 E612  B1 80     LDA  ($80), Y
 E614  F0 48     BEQ  $E65E
 E616  C8        INY  
 E617  A2 E0     LDX  #$E0
 E619  20 8D E7  JSR  $E78D
 E61C  D0 06     BNE  $E624
 E61E  A5 E0     LDA  $E0
 E620  C9 D2     CMP  #$D2
 E622  F0 3A     BEQ  $E65E
 E624  C8        INY  
 E625  B1 80     LDA  ($80), Y
 E627  C9 22     CMP  #$22
 E629  F0 34     BEQ  $E65F
 E62B  A2 E2     LDX  #$E2
 E62D  20 8F E6  JSR  $E68F
 E630  A5 E2     LDA  $E2
 E632  A6 E1     LDX  $E1
 E634  D0 14     BNE  $E64A
 E636  A6 E0     LDX  $E0
 E638  E0 C8     CPX  #$C8
 E63A  F0 D2     BEQ  $E60E
 E63C  E0 FC     CPX  #$FC
 E63E  D0 06     BNE  $E646
 E640  AA        TAX  
 E641  A5 E3     LDA  $E3
 E643  6C C4 00  JMP  ($00C4)
 E646  E0 FE     CPX  #$FE
 E648  F0 18     BEQ  $E662
 E64A  A0 00     LDY  #$00
 E64C  91 E0     STA  ($E0), Y
 E64E  65 CF     ADC  $CF
 E650  2A        ROL  
 E651  AA        TAX  
 E652  C8        INY  
 E653  A5 E3     LDA  $E3
 E655  91 E0     STA  ($E0), Y
 E657  65 CE     ADC  $CE
 E659  2A        ROL  
 E65A  85 CF     STA  $CF
 E65C  86 CE     STX  $CE
 E65E  60        RTS  
 E65F  4C D1 E5  JMP  $E5D1
 E662  A2 E2     LDX  #$E2
 E664  A5 CA     LDA  $CA
 E666  48        PHA  
 E667  A5 CB     LDA  $CB
 E669  48        PHA  
 E66A  A9 0A     LDA  #$0A
 E66C  95 02     STA  $02, X
 E66E  A9 00     LDA  #$00
 E670  48        PHA  
 E671  95 03     STA  $03, X
 E673  20 40 E7  JSR  $E740
 E676  A5 CA     LDA  $CA
 E678  09 30     ORA  #$30
 E67A  48        PHA  
 E67B  B5 00     LDA  $00, X
 E67D  15 01     ORA  $01, X
 E67F  D0 F2     BNE  $E673
 E681  68        PLA  
 E682  20 0E E6  JSR  $E60E
 E685  68        PLA  
 E686  D0 FA     BNE  $E682
 E688  68        PLA  
 E689  85 CB     STA  $CB
 E68B  68        PLA  
 E68C  85 CA     STA  $CA
 E68E  60        RTS  
 E68F  A9 00     LDA  #$00
 E691  95 00     STA  $00, X
 E693  95 01     STA  $01, X
 E695  A9 2B     LDA  #$2B
 E697  48        PHA  
 E698  E8        INX  
 E699  E8        INX  
 E69A  20 AD E6  JSR  $E6AD
 E69D  CA        DEX  
 E69E  CA        DEX  
 E69F  68        PLA  
 E6A0  20 F2 E6  JSR  $E6F2
 E6A3  B1 80     LDA  ($80), Y
 E6A5  F0 05     BEQ  $E6AC
 E6A7  C8        INY  
 E6A8  C9 29     CMP  #$29
 E6AA  D0 EB     BNE  $E697
 E6AC  60        RTS  
 E6AD  20 A8 E7  JSR  $E7A8
 E6B0  D0 3F     BNE  $E6F1
 E6B2  B1 80     LDA  ($80), Y
 E6B4  C8        INY  
 E6B5  C9 3F     CMP  #$3F
 E6B7  D0 17     BNE  $E6D0
 E6B9  98        TYA  
 E6BA  48        PHA  
 E6BB  A5 80     LDA  $80
 E6BD  48        PHA  
 E6BE  A5 81     LDA  $81
 E6C0  48        PHA  
 E6C1  20 DA E7  JSR  $E7DA
 E6C4  20 8F E6  JSR  $E68F
 E6C7  68        PLA  
 E6C8  85 81     STA  $81
 E6CA  68        PLA  
 E6CB  85 80     STA  $80
 E6CD  68        PLA  
 E6CE  A8        TAY  
 E6CF  60        RTS  
 E6D0  C9 24     CMP  #$24
 E6D2  D0 06     BNE  $E6DA
 E6D4  20 03 E6  JSR  $E603
 E6D7  95 00     STA  $00, X
 E6D9  60        RTS  
 E6DA  C9 28     CMP  #$28
 E6DC  F0 B1     BEQ  $E68F
 E6DE  20 8D E7  JSR  $E78D
 E6E1  A1 00     LDA  ($00, X)
 E6E3  48        PHA  
 E6E4  F6 00     INC  $00, X
 E6E6  D0 02     BNE  $E6EA
 E6E8  F6 01     INC  $01, X
 E6EA  A1 00     LDA  ($00, X)
 E6EC  95 01     STA  $01, X
 E6EE  68        PLA  
 E6EF  95 00     STA  $00, X
 E6F1  60        RTS  
 E6F2  C9 2B     CMP  #$2B
 E6F4  D0 0E     BNE  $E704
 E6F6  18        CLC  
 E6F7  B5 00     LDA  $00, X
 E6F9  75 02     ADC  $02, X
 E6FB  95 00     STA  $00, X
 E6FD  B5 01     LDA  $01, X
 E6FF  75 03     ADC  $03, X
 E701  95 01     STA  $01, X
 E703  60        RTS  
 E704  C9 2D     CMP  #$2D
 E706  D0 0E     BNE  $E716
 E708  38        SEC  
 E709  B5 00     LDA  $00, X
 E70B  F5 02     SBC  $02, X
 E70D  95 00     STA  $00, X
 E70F  B5 01     LDA  $01, X
 E711  F5 03     SBC  $03, X
 E713  95 01     STA  $01, X
 E715  60        RTS  
 E716  C9 2A     CMP  #$2A
 E718  D0 22     BNE  $E73C
 E71A  B5 00     LDA  $00, X
 E71C  85 BE     STA  $BE
 E71E  B5 01     LDA  $01, X
 E720  85 BF     STA  $BF
 E722  A9 00     LDA  #$00
 E724  95 00     STA  $00, X
 E726  95 01     STA  $01, X
 E728  46 BF     LSR  $BF
 E72A  66 BE     ROR  $BE
 E72C  90 03     BCC  $E731
 E72E  20 F6 E6  JSR  $E6F6
 E731  16 02     ASL  $02, X
 E733  36 03     ROL  $03, X
 E735  B5 02     LDA  $02, X
 E737  15 03     ORA  $03, X
 E739  D0 ED     BNE  $E728
 E73B  60        RTS  
 E73C  C9 2F     CMP  #$2F
 E73E  D0 2B     BNE  $E76B
 E740  A9 00     LDA  #$00
 E742  85 CA     STA  $CA
 E744  85 CB     STA  $CB
 E746  A9 10     LDA  #$10
 E748  85 BE     STA  $BE
 E74A  16 00     ASL  $00, X
 E74C  36 01     ROL  $01, X
 E74E  26 CA     ROL  $CA
 E750  26 CB     ROL  $CB
 E752  A5 CA     LDA  $CA
 E754  D5 02     CMP  $02, X
 E756  A5 CB     LDA  $CB
 E758  F5 03     SBC  $03, X
 E75A  90 0A     BCC  $E766
 E75C  85 CB     STA  $CB
 E75E  A5 CA     LDA  $CA
 E760  F5 02     SBC  $02, X
 E762  85 CA     STA  $CA
 E764  F6 00     INC  $00, X
 E766  C6 BE     DEC  $BE
 E768  D0 E0     BNE  $E74A
 E76A  60        RTS  
 E76B  38        SEC  
 E76C  E9 3E     SBC  #$3E
 E76E  85 BE     STA  $BE
 E770  20 08 E7  JSR  $E708
 E773  E6 BE     INC  $BE
 E775  D0 05     BNE  $E77C
 E777  15 00     ORA  $00, X
 E779  F0 0A     BEQ  $E785
 E77B  18        CLC  
 E77C  A9 00     LDA  #$00
 E77E  E6 BE     INC  $BE
 E780  D0 03     BNE  $E785
 E782  B0 F7     BCS  $E77B
 E784  38        SEC  
 E785  2A        ROL  
 E786  95 00     STA  $00, X
 E788  A9 00     LDA  #$00
 E78A  95 01     STA  $01, X
 E78C  60        RTS  
 E78D  C9 3A     CMP  #$3A
 E78F  F0 05     BEQ  $E796
 E791  0A        ASL  
 E792  09 80     ORA  #$80
 E794  30 F0     BMI  $E786
 E796  20 8F E6  JSR  $E68F
 E799  16 00     ASL  $00, X
 E79B  36 01     ROL  $01, X
 E79D  A5 CC     LDA  $CC
 E79F  95 02     STA  $02, X
 E7A1  A5 CD     LDA  $CD
 E7A3  95 03     STA  $03, X
 E7A5  4C F6 E6  JMP  $E6F6
 E7A8  84 FE     STY  $FE
 E7AA  A9 00     LDA  #$00
 E7AC  95 00     STA  $00, X
 E7AE  95 01     STA  $01, X
 E7B0  95 03     STA  $03, X
 E7B2  B1 80     LDA  ($80), Y
 E7B4  C9 3A     CMP  #$3A
 E7B6  B0 15     BCS  $E7CD
 E7B8  E9 2F     SBC  #$2F
 E7BA  90 11     BCC  $E7CD
 E7BC  48        PHA  
 E7BD  A9 0A     LDA  #$0A
 E7BF  95 02     STA  $02, X
 E7C1  20 1A E7  JSR  $E71A
 E7C4  68        PLA  
 E7C5  95 02     STA  $02, X
 E7C7  20 F6 E6  JSR  $E6F6
 E7CA  C8        INY  
 E7CB  10 E5     BPL  $E7B2
 E7CD  C4 FE     CPY  $FE
 E7CF  60        RTS  
 E7D0  C9 1B     CMP  #$1B
 E7D2  F0 03     BEQ  $E7D7
 E7D4  C8        INY  
 E7D5  10 10     BPL  $E7E7
 E7D7  20 FF E5  JSR  $E5FF
 E7DA  A0 00     LDY  #$00
 E7DC  84 80     STY  $80
 E7DE  A0 02     LDY  #$02
 E7E0  84 81     STY  $81
 E7E2  A0 01     LDY  #$01
 E7E4  88        DEY  
 E7E5  30 F0     BMI  $E7D7
 E7E7  20 03 E6  JSR  $E603
 E7EA  C9 08     CMP  #$08
 E7EC  F0 F6     BEQ  $E7E4
 E7EE  C9 0D     CMP  #$0D
 E7F0  D0 05     BNE  $E7F7
 E7F2  20 FF E5  JSR  $E5FF
 E7F5  A9 00     LDA  #$00
 E7F7  91 80     STA  ($80), Y
 E7F9  D0 D5     BNE  $E7D0
 E7FB  A8        TAY  
 E7FC  60        RTS  
 E7FD  B0 08     BCS  $E807
 E7FF  A9 04     LDA  #$04
 E801  85 81     STA  $81
 E803  A9 00     LDA  #$00
 E805  90 09     BCC  $E810
 E807  20 27 E8  JSR  $E827
 E80A  B0 25     BCS  $E831
 E80C  A5 80     LDA  $80
 E80E  71 80     ADC  ($80), Y
 E810  85 80     STA  $80
 E812  90 02     BCC  $E816
 E814  E6 81     INC  $81
 E816  A0 00     LDY  #$00
 E818  B1 80     LDA  ($80), Y
 E81A  85 D0     STA  $D0
 E81C  C5 C6     CMP  $C6
 E81E  C8        INY  
 E81F  B1 80     LDA  ($80), Y
 E821  85 D1     STA  $D1
 E823  E5 C7     SBC  $C7
 E825  90 E0     BCC  $E807
 E827  A0 02     LDY  #$02
 E829  A5 80     LDA  $80
 E82B  C5 CC     CMP  $CC
 E82D  A5 81     LDA  $81
 E82F  E5 CD     SBC  $CD
 E831  60        RTS  
 E832  A9 00     LDA  #$00
 E834  85 B7     STA  $B7
 E836  D8        CLD  
 E837  A2 FF     LDX  #$FF
 E839  9A        TXS  
 E83A  A2 C8     LDX  #$C8
 E83C  86 B2     STX  $B2
 E83E  20 A4 EB  JSR  $EBA4
 E841  20 70 EC  JSR  $EC70
 E844  C9 43     CMP  #$43
 E846  D0 12     BNE  $E85A
 E848  A2 1F     LDX  #$1F
 E84A  BD 16 ED  LDA  $ED16, X
 E84D  95 50     STA  $50, X
 E84F  CA        DEX  
 E850  10 F8     BPL  $E84A
 E852  A2 1B     LDX  #$1B
 E854  86 DC     STX  $DC
 E856  A9 CC     LDA  #$CC
 E858  D0 19     BNE  $E873
 E85A  C9 45     CMP  #$45
 E85C  D0 0E     BNE  $E86C
 E85E  20 ED E9  JSR  $E9ED
 E861  38        SEC  
 E862  A9 01     LDA  #$01
 E864  E5 B7     SBC  $B7
 E866  85 B7     STA  $B7
 E868  A9 EE     LDA  #$EE
 E86A  D0 07     BNE  $E873
 E86C  C9 40     CMP  #$40
 E86E  D0 0B     BNE  $E87B
 E870  20 E1 EA  JSR  $EAE1
 E873  85 FB     STA  $FB
 E875  85 FA     STA  $FA
 E877  85 F9     STA  $F9
 E879  D0 BB     BNE  $E836
 E87B  C9 0D     CMP  #$0D
 E87D  D0 06     BNE  $E885
 E87F  20 87 EA  JSR  $EA87
 E882  4C 29 E9  JMP  $E929
 E885  C9 41     CMP  #$41
 E887  F0 03     BEQ  $E88C
 E889  4C 22 E9  JMP  $E922
 E88C  4C 18 E0  JMP  $E018
 E88F  A6 B5     LDX  $B5
 E891  30 59     BMI  $E8EC
 E893  A5 B0     LDA  $B0
 E895  F0 08     BEQ  $E89F
 E897  E0 08     CPX  #$08
 E899  D0 04     BNE  $E89F
 E89B  C5 E6     CMP  $E6
 E89D  F0 2E     BEQ  $E8CD
 E89F  F6 E3     INC  $E3, X
 E8A1  C9 01     CMP  #$01
 E8A3  D0 02     BNE  $E8A7
 E8A5  F6 E3     INC  $E3, X
 E8A7  50 1E     BVC  $E8C7
 E8A9  A0 0F     LDY  #$0F
 E8AB  A5 B1     LDA  $B1
 E8AD  D9 60 00  CMP  $0060, Y
 E8B0  F0 03     BEQ  $E8B5
 E8B2  88        DEY  
 E8B3  10 F8     BPL  $E8AD
 E8B5  B9 47 ED  LDA  $ED47, Y
 E8B8  D5 E4     CMP  $E4, X
 E8BA  90 04     BCC  $E8C0
 E8BC  94 E6     STY  $E6, X
 E8BE  95 E4     STA  $E4, X
 E8C0  18        CLC  
 E8C1  08        PHP  
 E8C2  75 E5     ADC  $E5, X
 E8C4  95 E5     STA  $E5, X
 E8C6  28        PLP  
 E8C7  E0 04     CPX  #$04
 E8C9  F0 03     BEQ  $E8CE
 E8CB  30 2E     BMI  $E8FB
 E8CD  60        RTS  
 E8CE  A5 E8     LDA  $E8
 E8D0  85 DD     STA  $DD
 E8D2  A9 00     LDA  #$00
 E8D4  85 B5     STA  $B5
 E8D6  20 87 EA  JSR  $EA87
 E8D9  20 ED E9  JSR  $E9ED
 E8DC  20 3B E9  JSR  $E93B
 E8DF  20 ED E9  JSR  $E9ED
 E8E2  A9 08     LDA  #$08
 E8E4  85 B5     STA  $B5
 E8E6  20 6D EA  JSR  $EA6D
 E8E9  4C 3E EB  JMP  $EB3E
 E8EC  E0 F9     CPX  #$F9
 E8EE  D0 0B     BNE  $E8FB
 E8F0  A5 60     LDA  $60
 E8F2  C5 B1     CMP  $B1
 E8F4  D0 04     BNE  $E8FA
 E8F6  A9 00     LDA  #$00
 E8F8  85 B4     STA  $B4
 E8FA  60        RTS  
 E8FB  50 FD     BVC  $E8FA
 E8FD  A0 07     LDY  #$07
 E8FF  A5 B1     LDA  $B1
 E901  D9 60 00  CMP  $0060, Y
 E904  F0 05     BEQ  $E90B
 E906  88        DEY  
 E907  F0 F1     BEQ  $E8FA
 E909  10 F6     BPL  $E901
 E90B  B9 47 ED  LDA  $ED47, Y
 E90E  D5 E2     CMP  $E2, X
 E910  90 02     BCC  $E914
 E912  95 E2     STA  $E2, X
 E914  C6 B5     DEC  $B5
 E916  A9 FB     LDA  #$FB
 E918  C5 B5     CMP  $B5
 E91A  F0 03     BEQ  $E91F
 E91C  20 61 EA  JSR  $EA61
 E91F  E6 B5     INC  $B5
 E921  60        RTS  
 E922  C9 08     CMP  #$08
 E924  B0 12     BCS  $E938
 E926  20 2E EB  JSR  $EB2E
 E929  A2 1F     LDX  #$1F
 E92B  B5 50     LDA  $50, X
 E92D  C5 FA     CMP  $FA
 E92F  F0 03     BEQ  $E934
 E931  CA        DEX  
 E932  10 F7     BPL  $E92B
 E934  86 FB     STX  $FB
 E936  86 B0     STX  $B0
 E938  4C 36 E8  JMP  $E836
 E93B  A2 10     LDX  #$10
 E93D  A9 00     LDA  #$00
 E93F  95 DE     STA  $DE, X
 E941  CA        DEX  
 E942  10 FB     BPL  $E93F
 E944  A9 10     LDA  #$10
 E946  85 B0     STA  $B0
 E948  C6 B0     DEC  $B0
 E94A  10 01     BPL  $E94D
 E94C  60        RTS  
 E94D  20 5A EA  JSR  $EA5A
 E950  A4 B0     LDY  $B0
 E952  A2 08     LDX  #$08
 E954  86 B6     STX  $B6
 E956  C0 08     CPY  #$08
 E958  10 41     BPL  $E99B
 E95A  C0 06     CPY  #$06
 E95C  10 2E     BPL  $E98C
 E95E  C0 04     CPY  #$04
 E960  10 1F     BPL  $E981
 E962  C0 01     CPY  #$01
 E964  F0 09     BEQ  $E96F
 E966  10 0E     BPL  $E976
 E968  20 C9 E9  JSR  $E9C9
 E96B  D0 FB     BNE  $E968
 E96D  F0 D9     BEQ  $E948
 E96F  20 D7 E9  JSR  $E9D7
 E972  D0 FB     BNE  $E96F
 E974  F0 D2     BEQ  $E948
 E976  A2 04     LDX  #$04
 E978  86 B6     STX  $B6
 E97A  20 D7 E9  JSR  $E9D7
 E97D  D0 FB     BNE  $E97A
 E97F  F0 C7     BEQ  $E948
 E981  20 D7 E9  JSR  $E9D7
 E984  A5 B6     LDA  $B6
 E986  C9 04     CMP  #$04
 E988  D0 F7     BNE  $E981
 E98A  F0 BC     BEQ  $E948
 E98C  A2 10     LDX  #$10
 E98E  86 B6     STX  $B6
 E990  20 C9 E9  JSR  $E9C9
 E993  A5 B6     LDA  $B6
 E995  C9 08     CMP  #$08
 E997  D0 F7     BNE  $E990
 E999  F0 AD     BEQ  $E948
 E99B  A2 06     LDX  #$06
 E99D  86 B6     STX  $B6
 E99F  20 05 EA  JSR  $EA05
 E9A2  50 05     BVC  $E9A9
 E9A4  30 03     BMI  $E9A9
 E9A6  20 8F E8  JSR  $E88F
 E9A9  20 5A EA  JSR  $EA5A
 E9AC  C6 B6     DEC  $B6
 E9AE  A5 B6     LDA  $B6
 E9B0  C9 05     CMP  #$05
 E9B2  F0 EB     BEQ  $E99F
 E9B4  20 05 EA  JSR  $EA05
 E9B7  70 8F     BVS  $E948
 E9B9  30 8D     BMI  $E948
 E9BB  20 8F E8  JSR  $E88F
 E9BE  A5 B1     LDA  $B1
 E9C0  29 F0     AND  #$F0
 E9C2  C9 20     CMP  #$20
 E9C4  F0 EE     BEQ  $E9B4
 E9C6  4C 48 E9  JMP  $E948
 E9C9  20 05 EA  JSR  $EA05
 E9CC  30 03     BMI  $E9D1
 E9CE  20 8F E8  JSR  $E88F
 E9D1  20 5A EA  JSR  $EA5A
 E9D4  C6 B6     DEC  $B6
 E9D6  60        RTS  
 E9D7  20 05 EA  JSR  $EA05
 E9DA  90 02     BCC  $E9DE
 E9DC  50 F9     BVC  $E9D7
 E9DE  30 07     BMI  $E9E7
 E9E0  08        PHP  
 E9E1  20 8F E8  JSR  $E88F
 E9E4  28        PLP  
 E9E5  50 F0     BVC  $E9D7
 E9E7  20 5A EA  JSR  $EA5A
 E9EA  C6 B6     DEC  $B6
 E9EC  60        RTS  
 E9ED  A2 0F     LDX  #$0F
 E9EF  38        SEC  
 E9F0  B4 60     LDY  $60, X
 E9F2  A9 77     LDA  #$77
 E9F4  F5 50     SBC  $50, X
 E9F6  95 60     STA  $60, X
 E9F8  94 50     STY  $50, X
 E9FA  38        SEC  
 E9FB  A9 77     LDA  #$77
 E9FD  F5 50     SBC  $50, X
 E9FF  95 50     STA  $50, X
 EA01  CA        DEX  
 EA02  10 EB     BPL  $E9EF
 EA04  60        RTS  
 EA05  A5 B1     LDA  $B1
 EA07  A6 B6     LDX  $B6
 EA09  18        CLC  
 EA0A  7D 36 ED  ADC  $ED36, X
 EA0D  85 B1     STA  $B1
 EA0F  29 88     AND  #$88
 EA11  D0 42     BNE  $EA55
 EA13  A5 B1     LDA  $B1
 EA15  A2 20     LDX  #$20
 EA17  CA        DEX  
 EA18  30 0E     BMI  $EA28
 EA1A  D5 50     CMP  $50, X
 EA1C  D0 F9     BNE  $EA17
 EA1E  E0 10     CPX  #$10
 EA20  30 33     BMI  $EA55
 EA22  A9 7F     LDA  #$7F
 EA24  69 01     ADC  #$01
 EA26  70 01     BVS  $EA29
 EA28  B8        CLV  
 EA29  A5 B5     LDA  $B5
 EA2B  30 24     BMI  $EA51
 EA2D  C9 08     CMP  #$08
 EA2F  10 20     BPL  $EA51
 EA31  48        PHA  
 EA32  08        PHP  
 EA33  A9 F9     LDA  #$F9
 EA35  85 B5     STA  $B5
 EA37  85 B4     STA  $B4
 EA39  20 87 EA  JSR  $EA87
 EA3C  20 ED E9  JSR  $E9ED
 EA3F  20 44 E9  JSR  $E944
 EA42  20 6A EA  JSR  $EA6A
 EA45  28        PLP  
 EA46  68        PLA  
 EA47  85 B5     STA  $B5
 EA49  A5 B4     LDA  $B4
 EA4B  30 04     BMI  $EA51
 EA4D  38        SEC  
 EA4E  A9 FF     LDA  #$FF
 EA50  60        RTS  
 EA51  18        CLC  
 EA52  A9 00     LDA  #$00
 EA54  60        RTS  
 EA55  A9 FF     LDA  #$FF
 EA57  18        CLC  
 EA58  B8        CLV  
 EA59  60        RTS  
 EA5A  A6 B0     LDX  $B0
 EA5C  B5 50     LDA  $50, X
 EA5E  85 B1     STA  $B1
 EA60  60        RTS  
 EA61  20 87 EA  JSR  $EA87
 EA64  20 ED E9  JSR  $E9ED
 EA67  20 44 E9  JSR  $E944
 EA6A  20 ED E9  JSR  $E9ED
 EA6D  BA        TSX  
 EA6E  86 B3     STX  $B3
 EA70  A6 B2     LDX  $B2
 EA72  9A        TXS  
 EA73  68        PLA  
 EA74  85 B6     STA  $B6
 EA76  68        PLA  
 EA77  85 B0     STA  $B0
 EA79  AA        TAX  
 EA7A  68        PLA  
 EA7B  95 50     STA  $50, X
 EA7D  68        PLA  
 EA7E  AA        TAX  
 EA7F  68        PLA  
 EA80  85 B1     STA  $B1
 EA82  95 50     STA  $50, X
 EA84  4C AC EA  JMP  $EAAC
 EA87  BA        TSX  
 EA88  86 B3     STX  $B3
 EA8A  A6 B2     LDX  $B2
 EA8C  9A        TXS  
 EA8D  A5 B1     LDA  $B1
 EA8F  48        PHA  
 EA90  A8        TAY  
 EA91  A2 1F     LDX  #$1F
 EA93  D5 50     CMP  $50, X
 EA95  F0 03     BEQ  $EA9A
 EA97  CA        DEX  
 EA98  10 F9     BPL  $EA93
 EA9A  A9 CC     LDA  #$CC
 EA9C  95 50     STA  $50, X
 EA9E  8A        TXA  
 EA9F  48        PHA  
 EAA0  A6 B0     LDX  $B0
 EAA2  B5 50     LDA  $50, X
 EAA4  94 50     STY  $50, X
 EAA6  48        PHA  
 EAA7  8A        TXA  
 EAA8  48        PHA  
 EAA9  A5 B6     LDA  $B6
 EAAB  48        PHA  
 EAAC  BA        TSX  
 EAAD  86 B2     STX  $B2
 EAAF  A6 B3     LDX  $B3
 EAB1  9A        TXS  
 EAB2  60        RTS  
 EAB3  A4 E4     LDY  $E4
 EAB5  EC 47 ED  CPX  $ED47
 EAB8  D0 04     BNE  $EABE
 EABA  A9 00     LDA  #$00
 EABC  F0 0A     BEQ  $EAC8
 EABE  A6 E3     LDX  $E3
 EAC0  D0 06     BNE  $EAC8
 EAC2  A6 EE     LDX  $EE
 EAC4  D0 02     BNE  $EAC8
 EAC6  A9 FF     LDA  #$FF
 EAC8  A2 04     LDX  #$04
 EACA  86 B5     STX  $B5
 EACC  C5 FA     CMP  $FA
 EACE  90 0C     BCC  $EADC
 EAD0  F0 0A     BEQ  $EADC
 EAD2  85 FA     STA  $FA
 EAD4  A5 B0     LDA  $B0
 EAD6  85 FB     STA  $FB
 EAD8  A5 B1     LDA  $B1
 EADA  85 F9     STA  $F9
 EADC  A9 2E     LDA  #$2E
 EADE  4C 81 EC  JMP  $EC81
 EAE1  A6 DC     LDX  $DC
 EAE3  30 1C     BMI  $EB01
 EAE5  A5 F9     LDA  $F9
 EAE7  DD 57 ED  CMP  $ED57, X
 EAEA  D0 11     BNE  $EAFD
 EAEC  CA        DEX  
 EAED  BD 57 ED  LDA  $ED57, X
 EAF0  85 FB     STA  $FB
 EAF2  CA        DEX  
 EAF3  BD 57 ED  LDA  $ED57, X
 EAF6  85 F9     STA  $F9
 EAF8  CA        DEX  
 EAF9  86 DC     STX  $DC
 EAFB  D0 1C     BNE  $EB19
 EAFD  A9 FF     LDA  #$FF
 EAFF  85 DC     STA  $DC
 EB01  A2 0C     LDX  #$0C
 EB03  86 B5     STX  $B5
 EB05  86 FA     STX  $FA
 EB07  A2 14     LDX  #$14
 EB09  20 3D E9  JSR  $E93D
 EB0C  A2 04     LDX  #$04
 EB0E  86 B5     STX  $B5
 EB10  20 3B E9  JSR  $E93B
 EB13  A6 FA     LDX  $FA
 EB15  E0 0F     CPX  #$0F
 EB17  90 12     BCC  $EB2B
 EB19  A6 FB     LDX  $FB
 EB1B  B5 50     LDA  $50, X
 EB1D  85 FA     STA  $FA
 EB1F  86 B0     STX  $B0
 EB21  A5 F9     LDA  $F9
 EB23  85 B1     STA  $B1
 EB25  20 87 EA  JSR  $EA87
 EB28  4C 36 E8  JMP  $E836
 EB2B  A9 FF     LDA  #$FF
 EB2D  60        RTS  
 EB2E  A2 04     LDX  #$04
 EB30  06 F9     ASL  $F9
 EB32  26 FA     ROL  $FA
 EB34  CA        DEX  
 EB35  D0 F9     BNE  $EB30
 EB37  05 F9     ORA  $F9
 EB39  85 F9     STA  $F9
 EB3B  85 B1     STA  $B1
 EB3D  60        RTS  
 EB3E  18        CLC  
 EB3F  A9 80     LDA  #$80
 EB41  65 EB     ADC  $EB
 EB43  65 EC     ADC  $EC
 EB45  65 ED     ADC  $ED
 EB47  65 E1     ADC  $E1
 EB49  65 DF     ADC  $DF
 EB4B  38        SEC  
 EB4C  E5 F0     SBC  $F0
 EB4E  E5 F1     SBC  $F1
 EB50  E5 E2     SBC  $E2
 EB52  E5 E0     SBC  $E0
 EB54  E5 DE     SBC  $DE
 EB56  E5 EF     SBC  $EF
 EB58  E5 E3     SBC  $E3
 EB5A  B0 02     BCS  $EB5E
 EB5C  A9 00     LDA  #$00
 EB5E  4A        LSR  
 EB5F  18        CLC  
 EB60  69 40     ADC  #$40
 EB62  65 EC     ADC  $EC
 EB64  65 ED     ADC  $ED
 EB66  38        SEC  
 EB67  E5 E4     SBC  $E4
 EB69  4A        LSR  
 EB6A  18        CLC  
 EB6B  69 90     ADC  #$90
 EB6D  65 DD     ADC  $DD
 EB6F  65 DD     ADC  $DD
 EB71  65 DD     ADC  $DD
 EB73  65 DD     ADC  $DD
 EB75  65 E1     ADC  $E1
 EB77  38        SEC  
 EB78  E5 E4     SBC  $E4
 EB7A  E5 E4     SBC  $E4
 EB7C  E5 E5     SBC  $E5
 EB7E  E5 E5     SBC  $E5
 EB80  E5 E0     SBC  $E0
 EB82  A6 B1     LDX  $B1
 EB84  E0 33     CPX  #$33
 EB86  F0 16     BEQ  $EB9E
 EB88  E0 34     CPX  #$34
 EB8A  F0 12     BEQ  $EB9E
 EB8C  E0 22     CPX  #$22
 EB8E  F0 0E     BEQ  $EB9E
 EB90  E0 25     CPX  #$25
 EB92  F0 0A     BEQ  $EB9E
 EB94  A6 B0     LDX  $B0
 EB96  F0 09     BEQ  $EBA1
 EB98  B4 50     LDY  $50, X
 EB9A  C0 10     CPY  #$10
 EB9C  10 03     BPL  $EBA1
 EB9E  18        CLC  
 EB9F  69 02     ADC  #$02
 EBA1  4C B3 EA  JMP  $EAB3
 EBA4  20 43 EC  JSR  $EC43
 EBA7  20 62 EC  JSR  $EC62
 EBAA  20 49 EC  JSR  $EC49
 EBAD  A0 00     LDY  #$00
 EBAF  20 15 EC  JSR  $EC15
 EBB2  A9 7C     LDA  #$7C
 EBB4  20 81 EC  JSR  $EC81
 EBB7  A2 1F     LDX  #$1F
 EBB9  98        TYA  
 EBBA  D5 50     CMP  $50, X
 EBBC  F0 40     BEQ  $EBFE
 EBBE  CA        DEX  
 EBBF  10 F8     BPL  $EBB9
 EBC1  98        TYA  
 EBC2  29 01     AND  #$01
 EBC4  85 FC     STA  $FC
 EBC6  98        TYA  
 EBC7  4A        LSR  
 EBC8  4A        LSR  
 EBC9  4A        LSR  
 EBCA  4A        LSR  
 EBCB  29 01     AND  #$01
 EBCD  18        CLC  
 EBCE  65 FC     ADC  $FC
 EBD0  29 01     AND  #$01
 EBD2  D0 03     BNE  $EBD7
 EBD4  A9 2A     LDA  #$2A
 EBD6  2C                                               |,               |
 EBD7  A9 20     LDA  #$20
 EBD9  20 81 EC  JSR  $EC81
 EBDC  20 81 EC  JSR  $EC81
 EBDF  C8        INY  
 EBE0  98        TYA  
 EBE1  29 08     AND  #$08
 EBE3  F0 CD     BEQ  $EBB2
 EBE5  A9 7C     LDA  #$7C
 EBE7  20 81 EC  JSR  $EC81
 EBEA  20 5B EC  JSR  $EC5B
 EBED  20 43 EC  JSR  $EC43
 EBF0  20 15 EC  JSR  $EC15
 EBF3  18        CLC  
 EBF4  98        TYA  
 EBF5  69 08     ADC  #$08
 EBF7  A8        TAY  
 EBF8  C0 80     CPY  #$80
 EBFA  F0 2B     BEQ  $EC27
 EBFC  D0 B4     BNE  $EBB2
 EBFE  A5 B7     LDA  $B7
 EC00  F0 05     BEQ  $EC07
 EC02  BD D5 EC  LDA  $ECD5, X
 EC05  D0 03     BNE  $EC0A
 EC07  BD C5 EC  LDA  $ECC5, X
 EC0A  20 81 EC  JSR  $EC81
 EC0D  BD F5 EC  LDA  $ECF5, X
 EC10  20 81 EC  JSR  $EC81
 EC13  D0 CA     BNE  $EBDF
 EC15  8A        TXA  
 EC16  48        PHA  
 EC17  A2 19     LDX  #$19
 EC19  A9 2D     LDA  #$2D
 EC1B  20 81 EC  JSR  $EC81
 EC1E  CA        DEX  
 EC1F  D0 FA     BNE  $EC1B
 EC21  68        PLA  
 EC22  AA        TAX  
 EC23  20 43 EC  JSR  $EC43
 EC26  60        RTS  
 EC27  20 49 EC  JSR  $EC49
 EC2A  A5 FB     LDA  $FB
 EC2C  20 85 EC  JSR  $EC85
 EC2F  A9 20     LDA  #$20
 EC31  20 81 EC  JSR  $EC81
 EC34  A5 FA     LDA  $FA
 EC36  20 85 EC  JSR  $EC85
 EC39  A9 20     LDA  #$20
 EC3B  20 81 EC  JSR  $EC81
 EC3E  A5 F9     LDA  $F9
 EC40  20 85 EC  JSR  $EC85
 EC43  A9 0A     LDA  #$0A
 EC45  20 81 EC  JSR  $EC81
 EC48  60        RTS  
 EC49  A2 00     LDX  #$00
 EC4B  A9 20     LDA  #$20
 EC4D  20 81 EC  JSR  $EC81
 EC50  8A        TXA  
 EC51  20 85 EC  JSR  $EC85
 EC54  E8        INX  
 EC55  E0 08     CPX  #$08
 EC57  D0 F2     BNE  $EC4B
 EC59  F0 E8     BEQ  $EC43
 EC5B  98        TYA  
 EC5C  29 70     AND  #$70
 EC5E  20 85 EC  JSR  $EC85
 EC61  60        RTS  
 EC62  A2 00     LDX  #$00
 EC64  BD 89 EC  LDA  $EC89, X
 EC67  F0 06     BEQ  $EC6F
 EC69  20 81 EC  JSR  $EC81
 EC6C  E8        INX  
 EC6D  D0 F5     BNE  $EC64
 EC6F  60        RTS  
 EC70  A9 3F     LDA  #$3F
 EC72  20 81 EC  JSR  $EC81
 EC75  20 7B EC  JSR  $EC7B
 EC78  29 4F     AND  #$4F
 EC7A  60        RTS  
 EC7B  20 06 E0  JSR  $E006
 EC7E  B0 FB     BCS  $EC7B
 EC80  60        RTS  
 EC81  20 03 E0  JSR  $E003
 EC84  60        RTS  
 EC85  20 0F E0  JSR  $E00F
 EC88  60        RTS  
 EC89  4D 69 63 72 6F 43 68 65 73 73 20 28 63 29 20 31  |MicroChess (c) 1|
 EC99  39 39 36 2D 32 30 30 32 20 50 65 74 65 72 20 4A  |996-2002 Peter J|
 ECA9  65 6E 6E 69 6E 67 73 2C 20 70 65 74 65 72 6A 40  |ennings, peterj@|
 ECB9  62 65 6E 6C 6F 2E 63 6F 6D 0D 0A 00 57 57 57 57  |benlo.com...WWWW|
 ECC9  57 57 57 57 57 57 57 57 57 57 57 57 42 42 42 42  |WWWWWWWWWWWWBBBB|
 ECD9  42 42 42 42 42 42 42 42 42 42 42 42 57 57 57 57  |BBBBBBBBBBBBWWWW|
 ECE9  57 57 57 57 57 57 57 57 57 57 57 57 4B 51 43 43  |WWWWWWWWWWWWKQCC|
 ECF9  42 42 52 52 50 50 50 50 50 50 50 50 4B 51 43 43  |BBRRPPPPPPPPKQCC|
 ED09  42 42 52 52 50 50 50 50 50 50 50 50 00 03 04 00  |BBRRPPPPPPPP....|
 ED19  07 02 05 01 06 10 17 11 16 12 15 14 13 73 74 70  |.............stp|
 ED29  77 72 75 71 76 60 67 61 66 62 65 64 63 00 F0 FF  |wruqv`gafbedc...|
 ED39  01 10 11 0F EF F1 DF E1 EE F2 12 0E 1F 21 0B 0A  |.............!..|
 ED49  06 06 04 04 04 04 02 02 02 02 02 02 02 02 99 25  |...............%|
 ED59  0B 25 01 00 33 25 07 36 34 0D 34 34 0E 52 25 0D  |.%..3%.64.44.R%.|
 ED69  45 35 04 55 22 06 43 33 0F CC 00 00 00 00 00 00  |E5.U".C3........|
 ED79  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED89  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED99  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDA9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDB9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDC9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDD9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDE9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDF9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE09  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE19  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE29  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE39  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE49  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE59  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE69  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE79  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE89  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE99  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEA9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEB9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEC9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EED9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEE9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEF9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF09  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF19  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF29  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF39  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF49  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF59  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF69  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF79  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF89  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF99  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFA9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFB9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFC9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFD9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFE9  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFF9  00 00 00 00 00 00 00 00 00 00 00 00              |............    |
 F005  A9 0A     LDA  #$0A
 F007  20 03 E0  JSR  $E003
 F00A  A9 17     LDA  #$17
 F00C  48        PHA  
 F00D  20 2F F0  JSR  $F02F
 F010  68        PLA  
 F011  38        SEC  
 F012  E9 01     SBC  #$01
 F014  D0 F6     BNE  $F00C
 F016  A9 17     LDA  #$17
 F018  85 00     STA  $00
 F01A  A9 F6     LDA  #$F6
 F01C  85 01     STA  $01
 F01E  20 00 E0  JSR  $E000
 F021  20 06 E0  JSR  $E006
 F024  C9 20     CMP  #$20
 F026  F0 DD     BEQ  $F005
 F028  C9 1B     CMP  #$1B
 F02A  D0 F5     BNE  $F021
 F02C  4C 94 E0  JMP  $E094
 F02F  A2 00     LDX  #$00
 F031  A1 02     LDA  ($02, X)
 F033  85 39     STA  $39
 F035  30 10     BMI  $F047
 F037  0A        ASL  
 F038  AA        TAX  
 F039  BD 17 F4  LDA  $F417, X
 F03C  85 3A     STA  $3A
 F03E  E8        INX  
 F03F  BD 17 F4  LDA  $F417, X
 F042  85 41     STA  $41
 F044  4C 54 F0  JMP  $F054
 F047  0A        ASL  
 F048  AA        TAX  
 F049  BD 17 F5  LDA  $F517, X
 F04C  85 3A     STA  $3A
 F04E  E8        INX  
 F04F  BD 17 F5  LDA  $F517, X
 F052  85 41     STA  $41
 F054  AA        TAX  
 F055  BD 07 F4  LDA  $F407, X
 F058  85 42     STA  $42
 F05A  A6 02     LDX  $02
 F05C  A4 03     LDY  $03
 F05E  20 1F F3  JSR  $F31F
 F061  A2 03     LDX  #$03
 F063  20 0C F3  JSR  $F30C
 F066  A5 39     LDA  $39
 F068  20 2C F3  JSR  $F32C
 F06B  20 04 F3  JSR  $F304
 F06E  A5 42     LDA  $42
 F070  C9 03     CMP  #$03
 F072  F0 1B     BEQ  $F08F
 F074  C9 02     CMP  #$02
 F076  F0 08     BEQ  $F080
 F078  A2 05     LDX  #$05
 F07A  20 0C F3  JSR  $F30C
 F07D  4C A0 F0  JMP  $F0A0
 F080  A0 01     LDY  #$01
 F082  B1 02     LDA  ($02), Y
 F084  20 2C F3  JSR  $F32C
 F087  A2 03     LDX  #$03
 F089  20 0C F3  JSR  $F30C
 F08C  4C A0 F0  JMP  $F0A0
 F08F  A0 01     LDY  #$01
 F091  B1 02     LDA  ($02), Y
 F093  20 2C F3  JSR  $F32C
 F096  20 04 F3  JSR  $F304
 F099  A0 02     LDY  #$02
 F09B  B1 02     LDA  ($02), Y
 F09D  20 2C F3  JSR  $F32C
 F0A0  A2 04     LDX  #$04
 F0A2  20 0C F3  JSR  $F30C
 F0A5  A5 3A     LDA  $3A
 F0A7  0A        ASL  
 F0A8  18        CLC  
 F0A9  65 3A     ADC  $3A
 F0AB  AA        TAX  
 F0AC  A0 03     LDY  #$03
 F0AE  BD 32 F3  LDA  $F332, X
 F0B1  20 03 E0  JSR  $E003
 F0B4  E8        INX  
 F0B5  88        DEY  
 F0B6  D0 F6     BNE  $F0AE
 F0B8  A5 3A     LDA  $3A
 F0BA  C9 40     CMP  #$40
 F0BC  F0 04     BEQ  $F0C2
 F0BE  C9 41     CMP  #$41
 F0C0  D0 1D     BNE  $F0DF
 F0C2  A5 39     LDA  $39
 F0C4  29 70     AND  #$70
 F0C6  4A        LSR  
 F0C7  4A        LSR  
 F0C8  4A        LSR  
 F0C9  4A        LSR  
 F0CA  20 0F E0  JSR  $E00F
 F0CD  A2 02     LDX  #$02
 F0CF  20 0C F3  JSR  $F30C
 F0D2  20 C5 F2  JSR  $F2C5
 F0D5  A0 01     LDY  #$01
 F0D7  B1 02     LDA  ($02), Y
 F0D9  20 2C F3  JSR  $F32C
 F0DC  4C B2 F2  JMP  $F2B2
 F0DF  A5 3A     LDA  $3A
 F0E1  C9 39     CMP  #$39
 F0E3  F0 04     BEQ  $F0E9
 F0E5  C9 3A     CMP  #$3A
 F0E7  D0 57     BNE  $F140
 F0E9  A5 39     LDA  $39
 F0EB  29 70     AND  #$70
 F0ED  4A        LSR  
 F0EE  4A        LSR  
 F0EF  4A        LSR  
 F0F0  4A        LSR  
 F0F1  20 0F E0  JSR  $E00F
 F0F4  A2 02     LDX  #$02
 F0F6  20 0C F3  JSR  $F30C
 F0F9  20 C5 F2  JSR  $F2C5
 F0FC  A0 01     LDY  #$01
 F0FE  B1 02     LDA  ($02), Y
 F100  20 2C F3  JSR  $F32C
 F103  A9 2C     LDA  #$2C
 F105  20 03 E0  JSR  $E003
 F108  20 C5 F2  JSR  $F2C5
 F10B  A0 02     LDY  #$02
 F10D  B1 02     LDA  ($02), Y
 F10F  85 43     STA  $43
 F111  30 04     BMI  $F117
 F113  A9 00     LDA  #$00
 F115  F0 02     BEQ  $F119
 F117  A9 FF     LDA  #$FF
 F119  85 44     STA  $44
 F11B  A5 02     LDA  $02
 F11D  18        CLC  
 F11E  65 43     ADC  $43
 F120  85 45     STA  $45
 F122  A5 03     LDA  $03
 F124  65 44     ADC  $44
 F126  85 46     STA  $46
 F128  A5 45     LDA  $45
 F12A  18        CLC  
 F12B  69 03     ADC  #$03
 F12D  85 45     STA  $45
 F12F  A5 46     LDA  $46
 F131  69 00     ADC  #$00
 F133  85 46     STA  $46
 F135  20 2C F3  JSR  $F32C
 F138  A5 45     LDA  $45
 F13A  20 2C F3  JSR  $F32C
 F13D  4C B2 F2  JMP  $F2B2
 F140  A5 41     LDA  $41
 F142  C9 01     CMP  #$01
 F144  D0 03     BNE  $F149
 F146  4C B2 F2  JMP  $F2B2
 F149  C9 00     CMP  #$00
 F14B  D0 03     BNE  $F150
 F14D  4C B2 F2  JMP  $F2B2
 F150  A2 03     LDX  #$03
 F152  20 0C F3  JSR  $F30C
 F155  C9 02     CMP  #$02
 F157  D0 08     BNE  $F161
 F159  A9 41     LDA  #$41
 F15B  20 03 E0  JSR  $E003
 F15E  4C B2 F2  JMP  $F2B2
 F161  C9 03     CMP  #$03
 F163  D0 12     BNE  $F177
 F165  A9 23     LDA  #$23
 F167  20 03 E0  JSR  $E003
 F16A  20 C5 F2  JSR  $F2C5
 F16D  A0 01     LDY  #$01
 F16F  B1 02     LDA  ($02), Y
 F171  20 2C F3  JSR  $F32C
 F174  4C B2 F2  JMP  $F2B2
 F177  C9 04     CMP  #$04
 F179  D0 0D     BNE  $F188
 F17B  20 C5 F2  JSR  $F2C5
 F17E  A0 01     LDY  #$01
 F180  B1 02     LDA  ($02), Y
 F182  20 2C F3  JSR  $F32C
 F185  4C B2 F2  JMP  $F2B2
 F188  C9 05     CMP  #$05
 F18A  D0 10     BNE  $F19C
 F18C  A0 01     LDY  #$01
 F18E  B1 02     LDA  ($02), Y
 F190  20 C5 F2  JSR  $F2C5
 F193  20 2C F3  JSR  $F32C
 F196  20 CD F2  JSR  $F2CD
 F199  4C B2 F2  JMP  $F2B2
 F19C  C9 06     CMP  #$06
 F19E  D0 0D     BNE  $F1AD
 F1A0  A0 01     LDY  #$01
 F1A2  B1 02     LDA  ($02), Y
 F1A4  20 2C F3  JSR  $F32C
 F1A7  20 DA F2  JSR  $F2DA
 F1AA  4C B2 F2  JMP  $F2B2
 F1AD  C9 07     CMP  #$07
 F1AF  D0 38     BNE  $F1E9
 F1B1  20 C5 F2  JSR  $F2C5
 F1B4  A0 01     LDY  #$01
 F1B6  B1 02     LDA  ($02), Y
 F1B8  85 43     STA  $43
 F1BA  30 04     BMI  $F1C0
 F1BC  A9 00     LDA  #$00
 F1BE  F0 02     BEQ  $F1C2
 F1C0  A9 FF     LDA  #$FF
 F1C2  85 44     STA  $44
 F1C4  A5 02     LDA  $02
 F1C6  18        CLC  
 F1C7  65 43     ADC  $43
 F1C9  85 45     STA  $45
 F1CB  A5 03     LDA  $03
 F1CD  65 44     ADC  $44
 F1CF  85 46     STA  $46
 F1D1  A5 45     LDA  $45
 F1D3  18        CLC  
 F1D4  69 02     ADC  #$02
 F1D6  85 45     STA  $45
 F1D8  A5 46     LDA  $46
 F1DA  69 00     ADC  #$00
 F1DC  85 46     STA  $46
 F1DE  20 2C F3  JSR  $F32C
 F1E1  A5 45     LDA  $45
 F1E3  20 2C F3  JSR  $F32C
 F1E6  4C B2 F2  JMP  $F2B2
 F1E9  C9 08     CMP  #$08
 F1EB  D0 14     BNE  $F201
 F1ED  20 C5 F2  JSR  $F2C5
 F1F0  A0 02     LDY  #$02
 F1F2  B1 02     LDA  ($02), Y
 F1F4  20 2C F3  JSR  $F32C
 F1F7  A0 01     LDY  #$01
 F1F9  B1 02     LDA  ($02), Y
 F1FB  20 2C F3  JSR  $F32C
 F1FE  4C B2 F2  JMP  $F2B2
 F201  C9 09     CMP  #$09
 F203  D0 17     BNE  $F21C
 F205  20 C5 F2  JSR  $F2C5
 F208  A0 02     LDY  #$02
 F20A  B1 02     LDA  ($02), Y
 F20C  20 2C F3  JSR  $F32C
 F20F  A0 01     LDY  #$01
 F211  B1 02     LDA  ($02), Y
 F213  20 2C F3  JSR  $F32C
 F216  20 CD F2  JSR  $F2CD
 F219  4C B2 F2  JMP  $F2B2
 F21C  C9 0A     CMP  #$0A
 F21E  D0 17     BNE  $F237
 F220  20 C5 F2  JSR  $F2C5
 F223  A0 02     LDY  #$02
 F225  B1 02     LDA  ($02), Y
 F227  20 2C F3  JSR  $F32C
 F22A  A0 01     LDY  #$01
 F22C  B1 02     LDA  ($02), Y
 F22E  20 2C F3  JSR  $F32C
 F231  20 DA F2  JSR  $F2DA
 F234  4C B2 F2  JMP  $F2B2
 F237  C9 0B     CMP  #$0B
 F239  D0 17     BNE  $F252
 F23B  20 E7 F2  JSR  $F2E7
 F23E  A0 02     LDY  #$02
 F240  B1 02     LDA  ($02), Y
 F242  20 2C F3  JSR  $F32C
 F245  A0 01     LDY  #$01
 F247  B1 02     LDA  ($02), Y
 F249  20 2C F3  JSR  $F32C
 F24C  20 F4 F2  JSR  $F2F4
 F24F  4C B2 F2  JMP  $F2B2
 F252  C9 0C     CMP  #$0C
 F254  D0 13     BNE  $F269
 F256  20 E7 F2  JSR  $F2E7
 F259  A0 01     LDY  #$01
 F25B  B1 02     LDA  ($02), Y
 F25D  20 2C F3  JSR  $F32C
 F260  20 CD F2  JSR  $F2CD
 F263  20 F4 F2  JSR  $F2F4
 F266  4C B2 F2  JMP  $F2B2
 F269  C9 0D     CMP  #$0D
 F26B  D0 13     BNE  $F280
 F26D  20 E7 F2  JSR  $F2E7
 F270  A0 01     LDY  #$01
 F272  B1 02     LDA  ($02), Y
 F274  20 2C F3  JSR  $F32C
 F277  20 F4 F2  JSR  $F2F4
 F27A  20 DA F2  JSR  $F2DA
 F27D  4C B2 F2  JMP  $F2B2
 F280  C9 0E     CMP  #$0E
 F282  D0 10     BNE  $F294
 F284  20 E7 F2  JSR  $F2E7
 F287  A0 01     LDY  #$01
 F289  B1 02     LDA  ($02), Y
 F28B  20 2C F3  JSR  $F32C
 F28E  20 F4 F2  JSR  $F2F4
 F291  4C B2 F2  JMP  $F2B2
 F294  C9 0F     CMP  #$0F
 F296  D0 1A     BNE  $F2B2
 F298  20 E7 F2  JSR  $F2E7
 F29B  A0 02     LDY  #$02
 F29D  B1 02     LDA  ($02), Y
 F29F  20 2C F3  JSR  $F32C
 F2A2  A0 01     LDY  #$01
 F2A4  B1 02     LDA  ($02), Y
 F2A6  20 2C F3  JSR  $F32C
 F2A9  20 CD F2  JSR  $F2CD
 F2AC  20 F4 F2  JSR  $F2F4
 F2AF  4C B2 F2  JMP  $F2B2
 F2B2  A9 0A     LDA  #$0A
 F2B4  20 03 E0  JSR  $E003
 F2B7  A5 02     LDA  $02
 F2B9  18        CLC  
 F2BA  65 42     ADC  $42
 F2BC  85 02     STA  $02
 F2BE  A5 03     LDA  $03
 F2C0  69 00     ADC  #$00
 F2C2  85 03     STA  $03
 F2C4  60        RTS  
 F2C5  48        PHA  
 F2C6  A9 24     LDA  #$24
 F2C8  20 03 E0  JSR  $E003
 F2CB  68        PLA  
 F2CC  60        RTS  
 F2CD  48        PHA  
 F2CE  A9 2C     LDA  #$2C
 F2D0  20 03 E0  JSR  $E003
 F2D3  A9 58     LDA  #$58
 F2D5  20 03 E0  JSR  $E003
 F2D8  68        PLA  
 F2D9  60        RTS  
 F2DA  48        PHA  
 F2DB  A9 2C     LDA  #$2C
 F2DD  20 03 E0  JSR  $E003
 F2E0  A9 59     LDA  #$59
 F2E2  20 03 E0  JSR  $E003
 F2E5  68        PLA  
 F2E6  60        RTS  
 F2E7  48        PHA  
 F2E8  A9 28     LDA  #$28
 F2EA  20 03 E0  JSR  $E003
 F2ED  A9 24     LDA  #$24
 F2EF  20 03 E0  JSR  $E003
 F2F2  68        PLA  
 F2F3  60        RTS  
 F2F4  48        PHA  
 F2F5  A9 29     LDA  #$29
 F2F7  20 03 E0  JSR  $E003
 F2FA  68        PLA  
 F2FB  60        RTS  
 F2FC  48        PHA  
 F2FD  A9 0A     LDA  #$0A
 F2FF  20 03 E0  JSR  $E003
 F302  68        PLA  
 F303  60        RTS  
 F304  48        PHA  
 F305  A9 20     LDA  #$20
 F307  20 03 E0  JSR  $E003
 F30A  68        PLA  
 F30B  60        RTS  
 F30C  48        PHA  
 F30D  A9 20     LDA  #$20
 F30F  20 03 E0  JSR  $E003
 F312  CA        DEX  
 F313  D0 FA     BNE  $F30F
 F315  68        PLA  
 F316  60        RTS  
 F317  20 06 E0  JSR  $E006
 F31A  B0 FB     BCS  $F317
 F31C  29 7F     AND  #$7F
 F31E  60        RTS  
 F31F  48        PHA  
 F320  A5 03     LDA  $03
 F322  20 0F E0  JSR  $E00F
 F325  A5 02     LDA  $02
 F327  20 0F E0  JSR  $E00F
 F32A  68        PLA  
 F32B  60        RTS  
 F32C  48        PHA  
 F32D  20 0F E0  JSR  $E00F
 F330  68        PLA  
 F331  60        RTS  
 F332  3F 3F 3F 41 44 43 41 4E 44 41 53 4C 42 43 43 42  |???ADCANDASLBCCB|
 F342  43 53 42 45 51 42 49 54 42 4D 49 42 4E 45 42 50  |CSBEQBITBMIBNEBP|
 F352  4C 42 52 4B 42 56 43 42 56 53 43 4C 43 43 4C 44  |LBRKBVCBVSCLCCLD|
 F362  43 4C 49 43 4C 56 43 4D 50 43 50 58 43 50 59 44  |CLICLVCMPCPXCPYD|
 F372  45 43 44 45 58 44 45 59 45 4F 52 49 4E 43 49 4E  |ECDEXDEYEORINCIN|
 F382  58 49 4E 59 4A 4D 50 4A 53 52 4C 44 41 4C 44 58  |XINYJMPJSRLDALDX|
 F392  4C 44 59 4C 53 52 4E 4F 50 4F 52 41 50 48 41 50  |LDYLSRNOPORAPHAP|
 F3A2  48 50 50 4C 41 50 4C 50 52 4F 4C 52 4F 52 52 54  |HPPLAPLPROLRORRT|
 F3B2  49 52 54 53 53 42 43 53 45 43 53 45 44 53 45 49  |IRTSSBCSECSEDSEI|
 F3C2  53 54 41 53 54 58 53 54 59 54 41 58 54 41 59 54  |STASTXSTYTAXTAYT|
 F3D2  53 58 54 58 41 54 58 53 54 59 41 42 42 52 42 42  |SXTXATXSTYABBRBB|
 F3E2  53 42 52 41 50 48 58 50 48 59 50 4C 58 50 4C 59  |SBRAPHXPHYPLXPLY|
 F3F2  52 4D 42 53 4D 42 53 54 5A 54 52 42 54 53 42 53  |RMBSMBSTZTRBTSBS|
 F402  54 50 57 41 49 01 01 01 02 02 02 02 02 03 03 03  |TPWAI...........|
 F412  03 02 02 02 03 0B 01 23 0C 00 00 00 00 44 04 23  |.......#.....D.#|
 F422  04 03 04 40 04 25 01 23 03 03 02 00 00 44 08 23  |...@.%.#.....D.#|
 F432  08 03 08 39 08 0A 07 23 0D 23 0E 00 00 43 04 23  |...9...#.#...C.#|
 F442  05 03 05 40 04 0E 01 23 0A 19 02 00 00 43 08 23  |...@...#.....C.#|
 F452  09 03 09 39 08 1D 08 02 0C 00 00 00 00 07 04 02  |...9............|
 F462  04 28 04 40 04 27 01 02 03 28 02 00 00 07 08 02  |.(.@.'...(......|
 F472  08 28 08 39 08 08 07 02 0D 02 0E 00 00 07 05 02  |.(.9............|
 F482  05 28 05 40 04 2D 01 02 0A 15 02 00 00 07 09 02  |.(.@.-..........|
 F492  09 28 09 39 08 2A 01 18 0C 00 00 00 00 00 00 18  |.(.9.*..........|
 F4A2  04 21 04 40 04 24 01 18 03 21 02 00 00 1C 08 18  |.!.@.$...!......|
 F4B2  08 21 08 39 08 0C 07 18 0D 18 0E 00 00 00 00 18  |.!.9............|
 F4C2  05 21 05 40 04 10 01 18 0A 3D 01 00 00 00 00 18  |.!.@.....=......|
 F4D2  09 21 09 39 08 2B 01 01 0C 00 00 00 00 42 04 01  |.!.9.+.......B..|
 F4E2  04 29 04 40 04 26 01 01 03 29 02 00 00 1C 0B 01  |.).@.&...)......|
 F4F2  08 29 08 39 08 0D 07 01 0D 01 0E 00 00 42 05 01  |.).9.........B..|
 F502  05 29 05 40 04 2F 01 01 0A 3F 01 00 00 1C 0F 01  |.).@./...?......|
 F512  09 29 09 39 08 3B 07 30 0C 00 00 00 00 32 04 30  |.).9.;.0.....2.0|
 F522  04 31 04 41 04 17 01 07 03 36 01 00 00 32 08 30  |.1.A.....6...2.0|
 F532  08 31 08 3A 08 04 07 30 0D 30 0E 00 00 32 05 30  |.1.:...0.0...2.0|
 F542  05 31 06 41 04 38 01 30 0A 37 01 00 00 42 08 30  |.1.A.8.0.7...B.0|
 F552  09 42 09 3A 08 20 03 1E 0C 1F 03 00 00 20 04 1E  |.B.:. ....... ..|
 F562  04 1F 04 41 04 34 01 1E 03 33 01 00 00 20 08 1E  |...A.4...3... ..|
 F572  08 1F 08 3A 08 05 07 1E 0D 1E 0E 00 00 20 05 1E  |...:......... ..|
 F582  05 1F 06 41 04 11 01 1E 0A 35 01 00 00 20 09 1E  |...A.....5... ..|
 F592  09 1F 0A 3A 08 14 03 12 0C 00 00 00 00 14 04 12  |...:............|
 F5A2  04 15 04 41 04 1B 01 12 03 16 01 46 01 14 08 12  |...A.......F....|
 F5B2  08 15 08 3A 08 09 07 12 0D 12 0E 00 00 00 00 12  |...:............|
 F5C2  05 15 05 41 04 0F 01 12 0A 3C 01 45 01 00 00 12  |...A.....<.E....|
 F5D2  09 15 09 3A 08 13 03 2C 0C 00 00 00 00 13 04 2C  |...:...,.......,|
 F5E2  04 19 04 41 04 1A 01 2C 03 22 01 00 00 13 08 2C  |...A...,.".....,|
 F5F2  08 19 08 3A 08 06 07 2C 0D 2C 0E 00 00 00 00 2C  |...:...,.,.....,|
 F602  05 19 05 41 04 2E 01 2C 0A 3E 01 00 00 00 00 2C  |...A...,.>.....,|
 F612  09 19 09 3A 08 20 20 3C 53 50 41 43 45 3E 20 54  |...:.  <SPACE> T|
 F622  4F 20 43 4F 4E 54 49 4E 55 45 2C 20 3C 45 53 43  |O CONTINUE, <ESC|
 F632  3E 20 54 4F 20 53 54 4F 50 00                    |> TO STOP.      |
 F63C  60        RTS  
 F63D  8D F8 FF  STA  $FFF8
 F640  60        RTS  
 F641  8D F8 FF  STA  $FFF8
 F644  60        RTS  
 F645  A9 02     LDA  #$02
 F647  60        RTS  
 F648  A9 FF     LDA  #$FF
 F64A  60        RTS  
 F64B  AD F9 FF  LDA  $FFF9
 F64E  F0 FB     BEQ  $F64B
 F650  60        RTS  
 F651  AD F9 FF  LDA  $FFF9
 F654  60        RTS  
 F655  A9 10     LDA  #$10
 F657  85 00     STA  $00
 F659  A9 F7     LDA  #$F7
 F65B  85 01     STA  $01
 F65D  20 00 E0  JSR  $E000
 F660  4C 18 E0  JMP  $E018
 F663  00        BRK  
 F664  8A        TXA  
 F665  48        PHA  
 F666  98        TYA  
 F667  48        PHA  
 F668  A2 08     LDX  #$08
 F66A  18        CLC  
 F66B  0A        ASL  
 F66C  B0 06     BCS  $F674
 F66E  A8        TAY  
 F66F  A9 30     LDA  #$30
 F671  4C 77 F6  JMP  $F677
 F674  A8        TAY  
 F675  A9 31     LDA  #$31
 F677  20 D4 F6  JSR  $F6D4
 F67A  98        TYA  
 F67B  CA        DEX  
 F67C  D0 EC     BNE  $F66A
 F67E  68        PLA  
 F67F  A8        TAY  
 F680  68        PLA  
 F681  AA        TAX  
 F682  60        RTS  
 F683  48        PHA  
 F684  4A        LSR  
 F685  4A        LSR  
 F686  4A        LSR  
 F687  4A        LSR  
 F688  20 90 F6  JSR  $F690
 F68B  68        PLA  
 F68C  20 90 F6  JSR  $F690
 F68F  60        RTS  
 F690  86 0B     STX  $0B
 F692  29 0F     AND  #$0F
 F694  AA        TAX  
 F695  BD 9E F6  LDA  $F69E, X
 F698  20 D4 F6  JSR  $F6D4
 F69B  A6 0B     LDX  $0B
 F69D  60        RTS  
 F69E  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66  |0123456789abcdef|
 F6AE  38        SEC  
 F6AF  E9 30     SBC  #$30
 F6B1  C9 0A     CMP  #$0A
 F6B3  90 0A     BCC  $F6BF
 F6B5  38        SEC  
 F6B6  E9 07     SBC  #$07
 F6B8  C9 10     CMP  #$10
 F6BA  90 03     BCC  $F6BF
 F6BC  38        SEC  
 F6BD  E9 20     SBC  #$20
 F6BF  60        RTS  
 F6C0  48        PHA  
 F6C1  98        TYA  
 F6C2  48        PHA  
 F6C3  A0 00     LDY  #$00
 F6C5  B1 00     LDA  ($00), Y
 F6C7  F0 07     BEQ  $F6D0
 F6C9  20 D4 F6  JSR  $F6D4
 F6CC  C8        INY  
 F6CD  4C C5 F6  JMP  $F6C5
 F6D0  68        PLA  
 F6D1  A8        TAY  
 F6D2  68        PLA  
 F6D3  60        RTS  
 F6D4  20 3D F6  JSR  $F63D
 F6D7  60        RTS  
 F6D8  38        SEC  
 F6D9  20 51 F6  JSR  $F651
 F6DC  F0 01     BEQ  $F6DF
 F6DE  18        CLC  
 F6DF  60        RTS  
 F6E0  B5 10     LDA  $10, X
 F6E2  E8        INX  
 F6E3  C9 20     CMP  #$20
 F6E5  F0 F9     BEQ  $F6E0
 F6E7  20 AE F6  JSR  $F6AE
 F6EA  0A        ASL  
 F6EB  0A        ASL  
 F6EC  0A        ASL  
 F6ED  0A        ASL  
 F6EE  85 0A     STA  $0A
 F6F0  B5 10     LDA  $10, X
 F6F2  20 AE F6  JSR  $F6AE
 F6F5  05 0A     ORA  $0A
 F6F7  E8        INX  
 F6F8  60        RTS  
 F6F9  78        SEI  
 F6FA  D8        CLD  
 F6FB  A2 FF     LDX  #$FF
 F6FD  9A        TXS  
 F6FE  A9 00     LDA  #$00
 F700  95 00     STA  $00, X
 F702  CA        DEX  
 F703  D0 FB     BNE  $F700
 F705  58        CLI  
 F706  A9 15     LDA  #$15
 F708  20 3C F6  JSR  $F63C
 F70B  4C 55 F6  JMP  $F655
 F70E  40        RTI  
 F70F  40        RTI  
 F710  0A 4D 4F 55 53 45 20 36 35 43 30 32 20 6D 69 63  |.MOUSE 65C02 mic|
 F720  72 6F 20 63 6F 6D 70 75 74 65 72 20 28 63 29 20  |ro computer (c) |
 F730  32 30 31 35 0A 4D 2D 4F 53 20 56 30 2E 33 0A 52  |2015.M-OS V0.3.R|
 F740  45 41 44 59 2E 0A 00 00 00 00 00 00 00 00 00 00  |EADY............|
 F750  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F760  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F770  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F780  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F790  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F7F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F800  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F810  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F820  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F880  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F890  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F8F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F900  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F910  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F920  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F930  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F940  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F950  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F960  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F970  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F980  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F990  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 F9F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FA90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FAF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FB90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FBF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FC90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FCF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FED0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFF0  00 00 00 00 00 00 00 00 00 00 0E F7 F9 F6 0F F7  |................|
