 E000  4C B3 FC  JMP  $FCB3
 E003  4C C7 FC  JMP  $FCC7
 E006  4C CB FC  JMP  $FCCB
 E009  4C D3 FC  JMP  $FCD3
 E00C  4C 63 FC  JMP  $FC63
 E00F  4C 76 FC  JMP  $FC76
 E012  4C 83 FC  JMP  $FC83
 E015  4C A1 FC  JMP  $FCA1
 E018  A9 C6     LDA  #$C6
 E01A  85 00     STA  $00
 E01C  A9 E2     LDA  #$E2
 E01E  85 01     STA  $01
 E020  20 00 E0  JSR  $E000
 E023  20 22 E2  JSR  $E222
 E026  20 16 E2  JSR  $E216
 E029  20 06 E0  JSR  $E006
 E02C  B0 FB     BCS  $E029
 E02E  C9 0D     CMP  #$0D
 E030  F0 15     BEQ  $E047
 E032  C9 0A     CMP  #$0A
 E034  F0 11     BEQ  $E047
 E036  20 03 E0  JSR  $E003
 E039  A6 0F     LDX  $0F
 E03B  95 10     STA  $10, X
 E03D  E8        INX  
 E03E  86 0F     STX  $0F
 E040  E0 20     CPX  #$20
 E042  F0 03     BEQ  $E047
 E044  4C 29 E0  JMP  $E029
 E047  A2 00     LDX  #$00
 E049  B5 10     LDA  $10, X
 E04B  DD 98 E0  CMP  $E098, X
 E04E  F0 28     BEQ  $E078
 E050  E8        INX  
 E051  EC 97 E0  CPX  $E097
 E054  D0 F5     BNE  $E04B
 E056  A9 D8     LDA  #$D8
 E058  85 00     STA  $00
 E05A  A9 E2     LDA  #$E2
 E05C  85 01     STA  $01
 E05E  20 00 E0  JSR  $E000
 E061  48        PHA  
 E062  A9 22     LDA  #$22
 E064  20 03 E0  JSR  $E003
 E067  68        PLA  
 E068  20 03 E0  JSR  $E003
 E06B  A9 22     LDA  #$22
 E06D  20 03 E0  JSR  $E003
 E070  A9 20     LDA  #$20
 E072  20 03 E0  JSR  $E003
 E075  4C 94 E0  JMP  $E094
 E078  A9 EC     LDA  #$EC
 E07A  85 00     STA  $00
 E07C  A9 E2     LDA  #$E2
 E07E  85 01     STA  $01
 E080  20 00 E0  JSR  $E000
 E083  8A        TXA  
 E084  0A        ASL  
 E085  AA        TAX  
 E086  BD A4 E0  LDA  $E0A4, X
 E089  85 02     STA  $02
 E08B  E8        INX  
 E08C  BD A4 E0  LDA  $E0A4, X
 E08F  85 03     STA  $03
 E091  6C 02 00  JMP  ($0002)
 E094  4C 23 E0  JMP  $E023
 E097  0C 61 63 64 66 67 68 69 6D 6F 72 73 76 1A E1 BC  |.acdfghimorsv...|
 E0A7  E0 0B E1 E9 E1 29 E1 38 E1 51 E1 EA E0 9B E1 C2  |.....).8.Q......|
 E0B7  E0 C5 E0 BF E0                                   |.....           |
 E0BC  4C 59 E8  JMP  $E859
 E0BF  4C CD E4  JMP  $E4CD
 E0C2  6C FC FF  JMP  ($FFFC)
 E0C5  A2 02     LDX  #$02
 E0C7  20 09 E0  JSR  $E009
 E0CA  85 03     STA  $03
 E0CC  20 09 E0  JSR  $E009
 E0CF  85 02     STA  $02
 E0D1  A9 0A     LDA  #$0A
 E0D3  20 03 E0  JSR  $E003
 E0D6  A2 00     LDX  #$00
 E0D8  A1 02     LDA  ($02, X)
 E0DA  48        PHA  
 E0DB  20 0F E0  JSR  $E00F
 E0DE  A9 20     LDA  #$20
 E0E0  20 03 E0  JSR  $E003
 E0E3  68        PLA  
 E0E4  20 0C E0  JSR  $E00C
 E0E7  4C 23 E0  JMP  $E023
 E0EA  A2 02     LDX  #$02
 E0EC  20 09 E0  JSR  $E009
 E0EF  85 03     STA  $03
 E0F1  20 09 E0  JSR  $E009
 E0F4  85 02     STA  $02
 E0F6  20 09 E0  JSR  $E009
 E0F9  85 04     STA  $04
 E0FB  20 09 E0  JSR  $E009
 E0FE  85 05     STA  $05
 E100  20 34 E2  JSR  $E234
 E103  A9 0A     LDA  #$0A
 E105  20 03 E0  JSR  $E003
 E108  4C 94 E0  JMP  $E094
 E10B  A2 02     LDX  #$02
 E10D  20 09 E0  JSR  $E009
 E110  85 03     STA  $03
 E112  20 09 E0  JSR  $E009
 E115  85 02     STA  $02
 E117  4C 05 F0  JMP  $F005
 E11A  A2 02     LDX  #$02
 E11C  20 09 E0  JSR  $E009
 E11F  85 03     STA  $03
 E121  20 09 E0  JSR  $E009
 E124  85 02     STA  $02
 E126  4C 4E F6  JMP  $F64E
 E129  A2 02     LDX  #$02
 E12B  20 09 E0  JSR  $E009
 E12E  85 03     STA  $03
 E130  20 09 E0  JSR  $E009
 E133  85 02     STA  $02
 E135  6C 02 00  JMP  ($0002)
 E138  A9 F0     LDA  #$F0
 E13A  85 00     STA  $00
 E13C  A9 E2     LDA  #$E2
 E13E  85 01     STA  $01
 E140  20 00 E0  JSR  $E000
 E143  A9 EF     LDA  #$EF
 E145  85 00     STA  $00
 E147  A9 E3     LDA  #$E3
 E149  85 01     STA  $01
 E14B  20 00 E0  JSR  $E000
 E14E  4C 94 E0  JMP  $E094
 E151  A9 0A     LDA  #$0A
 E153  20 03 E0  JSR  $E003
 E156  A2 02     LDX  #$02
 E158  20 09 E0  JSR  $E009
 E15B  85 03     STA  $03
 E15D  20 09 E0  JSR  $E009
 E160  85 02     STA  $02
 E162  20 22 E2  JSR  $E222
 E165  A2 00     LDX  #$00
 E167  20 06 E0  JSR  $E006
 E16A  B0 FB     BCS  $E167
 E16C  20 03 E0  JSR  $E003
 E16F  C9 2E     CMP  #$2E
 E171  F0 25     BEQ  $E198
 E173  C9 20     CMP  #$20
 E175  F0 F0     BEQ  $E167
 E177  C9 0A     CMP  #$0A
 E179  F0 EC     BEQ  $E167
 E17B  C9 0D     CMP  #$0D
 E17D  F0 E8     BEQ  $E167
 E17F  95 10     STA  $10, X
 E181  E8        INX  
 E182  E0 02     CPX  #$02
 E184  D0 E1     BNE  $E167
 E186  A2 00     LDX  #$00
 E188  20 09 E0  JSR  $E009
 E18B  A2 00     LDX  #$00
 E18D  81 02     STA  ($02, X)
 E18F  E6 02     INC  $02
 E191  D0 D2     BNE  $E165
 E193  E6 03     INC  $03
 E195  4C 65 E1  JMP  $E165
 E198  4C 94 E0  JMP  $E094
 E19B  A9 0A     LDA  #$0A
 E19D  20 03 E0  JSR  $E003
 E1A0  A2 02     LDX  #$02
 E1A2  20 09 E0  JSR  $E009
 E1A5  85 03     STA  $03
 E1A7  20 09 E0  JSR  $E009
 E1AA  85 02     STA  $02
 E1AC  E8        INX  
 E1AD  20 09 E0  JSR  $E009
 E1B0  85 05     STA  $05
 E1B2  20 09 E0  JSR  $E009
 E1B5  85 04     STA  $04
 E1B7  A2 10     LDX  #$10
 E1B9  8A        TXA  
 E1BA  48        PHA  
 E1BB  A2 00     LDX  #$00
 E1BD  A1 02     LDA  ($02, X)
 E1BF  20 0F E0  JSR  $E00F
 E1C2  68        PLA  
 E1C3  AA        TAX  
 E1C4  A9 20     LDA  #$20
 E1C6  20 03 E0  JSR  $E003
 E1C9  CA        DEX  
 E1CA  D0 07     BNE  $E1D3
 E1CC  A9 0A     LDA  #$0A
 E1CE  20 03 E0  JSR  $E003
 E1D1  A2 10     LDX  #$10
 E1D3  20 A9 E2  JSR  $E2A9
 E1D6  90 E1     BCC  $E1B9
 E1D8  8A        TXA  
 E1D9  48        PHA  
 E1DA  A1 02     LDA  ($02, X)
 E1DC  20 0F E0  JSR  $E00F
 E1DF  68        PLA  
 E1E0  8A        TXA  
 E1E1  A9 2E     LDA  #$2E
 E1E3  20 03 E0  JSR  $E003
 E1E6  4C 94 E0  JMP  $E094
 E1E9  A9 0A     LDA  #$0A
 E1EB  20 03 E0  JSR  $E003
 E1EE  A2 02     LDX  #$02
 E1F0  20 09 E0  JSR  $E009
 E1F3  85 03     STA  $03
 E1F5  20 09 E0  JSR  $E009
 E1F8  85 02     STA  $02
 E1FA  E8        INX  
 E1FB  20 09 E0  JSR  $E009
 E1FE  85 05     STA  $05
 E200  20 09 E0  JSR  $E009
 E203  85 04     STA  $04
 E205  20 09 E0  JSR  $E009
 E208  A2 00     LDX  #$00
 E20A  81 02     STA  ($02, X)
 E20C  20 A9 E2  JSR  $E2A9
 E20F  90 F7     BCC  $E208
 E211  81 02     STA  ($02, X)
 E213  4C 94 E0  JMP  $E094
 E216  A9 C3     LDA  #$C3
 E218  85 00     STA  $00
 E21A  A9 E2     LDA  #$E2
 E21C  85 01     STA  $01
 E21E  20 00 E0  JSR  $E000
 E221  60        RTS  
 E222  48        PHA  
 E223  8A        TXA  
 E224  48        PHA  
 E225  A2 20     LDX  #$20
 E227  A9 00     LDA  #$00
 E229  95 10     STA  $10, X
 E22B  CA        DEX  
 E22C  D0 FB     BNE  $E229
 E22E  85 0F     STA  $0F
 E230  68        PLA  
 E231  AA        TAX  
 E232  68        PLA  
 E233  60        RTS  
 E234  48        PHA  
 E235  8A        TXA  
 E236  48        PHA  
 E237  98        TYA  
 E238  48        PHA  
 E239  A6 05     LDX  $05
 E23B  A9 0A     LDA  #$0A
 E23D  20 03 E0  JSR  $E003
 E240  A4 04     LDY  $04
 E242  A5 03     LDA  $03
 E244  85 07     STA  $07
 E246  20 0F E0  JSR  $E00F
 E249  A5 02     LDA  $02
 E24B  85 06     STA  $06
 E24D  20 0F E0  JSR  $E00F
 E250  A9 20     LDA  #$20
 E252  20 03 E0  JSR  $E003
 E255  86 0C     STX  $0C
 E257  A2 00     LDX  #$00
 E259  A1 02     LDA  ($02, X)
 E25B  20 0F E0  JSR  $E00F
 E25E  A6 0C     LDX  $0C
 E260  E6 02     INC  $02
 E262  D0 02     BNE  $E266
 E264  E6 03     INC  $03
 E266  88        DEY  
 E267  D0 E7     BNE  $E250
 E269  A4 04     LDY  $04
 E26B  A5 07     LDA  $07
 E26D  85 03     STA  $03
 E26F  A5 06     LDA  $06
 E271  85 02     STA  $02
 E273  A9 20     LDA  #$20
 E275  20 03 E0  JSR  $E003
 E278  A9 7C     LDA  #$7C
 E27A  20 03 E0  JSR  $E003
 E27D  86 0C     STX  $0C
 E27F  A2 00     LDX  #$00
 E281  A1 02     LDA  ($02, X)
 E283  10 02     BPL  $E287
 E285  A9 2E     LDA  #$2E
 E287  C9 20     CMP  #$20
 E289  B0 02     BCS  $E28D
 E28B  A9 2E     LDA  #$2E
 E28D  20 03 E0  JSR  $E003
 E290  A6 0C     LDX  $0C
 E292  E6 02     INC  $02
 E294  D0 02     BNE  $E298
 E296  E6 03     INC  $03
 E298  88        DEY  
 E299  D0 E2     BNE  $E27D
 E29B  A9 7C     LDA  #$7C
 E29D  20 03 E0  JSR  $E003
 E2A0  CA        DEX  
 E2A1  D0 98     BNE  $E23B
 E2A3  68        PLA  
 E2A4  A8        TAY  
 E2A5  68        PLA  
 E2A6  AA        TAX  
 E2A7  68        PLA  
 E2A8  60        RTS  
 E2A9  48        PHA  
 E2AA  E6 02     INC  $02
 E2AC  D0 02     BNE  $E2B0
 E2AE  E6 03     INC  $03
 E2B0  A5 04     LDA  $04
 E2B2  C5 02     CMP  $02
 E2B4  D0 0A     BNE  $E2C0
 E2B6  A5 05     LDA  $05
 E2B8  C5 03     CMP  $03
 E2BA  D0 04     BNE  $E2C0
 E2BC  38        SEC  
 E2BD  4C C1 E2  JMP  $E2C1
 E2C0  18        CLC  
 E2C1  68        PLA  
 E2C2  60        RTS  
 E2C3  0A 3E 00 4D 4F 55 53 45 20 4D 4F 4E 20 56 20 30  |.>.MOUSE MON V 0|
 E2D3  2E 38 0A 0A 00 0A 3F 75 6E 6B 6E 6F 77 6E 20 63  |.8....?unknown c|
 E2E3  6F 6D 6D 61 6E 64 3A 20 00 20 4F 4B 00 0A 63 6F  |ommand: . OK..co|
 E2F3  6D 6D 61 6E 64 73 3A 0A 61 20 3C 61 64 64 72 3E  |mmands:.a <addr>|
 E303  20 2D 20 73 74 61 72 74 20 61 73 73 65 6D 62 6C  | - start assembl|
 E313  65 72 20 61 74 20 61 64 64 72 65 73 73 0A 63 20  |er at address.c |
 E323  2D 20 73 74 61 72 74 20 6D 69 63 72 6F 63 68 65  |- start microche|
 E333  73 73 0A 64 20 3C 61 64 64 72 3E 20 2D 20 64 69  |ss.d <addr> - di|
 E343  73 61 73 73 65 6D 62 6C 65 20 66 72 6F 6D 20 61  |sassemble from a|
 E353  64 64 72 65 73 73 0A 66 20 3C 61 64 64 72 3E 3A  |ddress.f <addr>:|
 E363  3C 61 64 64 72 3E 20 25 76 61 6C 20 2D 20 66 69  |<addr> %val - fi|
 E373  6C 6C 20 6D 65 6D 6F 72 79 20 77 69 74 68 20 25  |ll memory with %|
 E383  76 61 6C 0A 67 20 3C 61 64 64 72 3E 20 2D 20 6A  |val.g <addr> - j|
 E393  75 6D 70 20 74 6F 20 3C 61 64 64 72 3E 0A 68 20  |ump to <addr>.h |
 E3A3  2D 20 74 68 69 73 20 68 65 6C 70 0A 69 20 3C 61  |- this help.i <a|
 E3B3  64 64 72 3E 20 2D 20 69 6E 70 75 74 20 3C 61 64  |ddr> - input <ad|
 E3C3  64 72 3E 20 69 6E 70 75 74 20 64 61 74 61 20 74  |dr> input data t|
 E3D3  6F 20 6D 65 6D 6F 72 79 20 27 2E 27 20 65 6E 64  |o memory '.' end|
 E3E3  73 20 74 68 65 20 69 6E 70 75 74 00 0A 6D 20 3C  |s the input..m <|
 E3F3  61 64 64 72 3E 20 25 63 6F 6C 73 20 25 72 6F 77  |addr> %cols %row|
 E403  73 20 2D 20 64 75 6D 70 20 6D 65 6D 6F 72 79 20  |s - dump memory |
 E413  66 72 6F 6D 20 61 64 64 72 65 73 73 0A 6F 20 3C  |from address.o <|
 E423  61 64 64 72 3E 3A 3C 61 64 64 72 3E 20 2D 20 6F  |addr>:<addr> - o|
 E433  75 74 70 75 74 20 6D 65 6D 6F 72 79 20 72 61 6E  |utput memory ran|
 E443  67 65 0A 72 20 2D 20 6A 75 6D 70 20 74 6F 20 72  |ge.r - jump to r|
 E453  65 73 65 74 20 76 65 63 74 6F 72 0A 73 20 3C 61  |eset vector.s <a|
 E463  64 64 72 3E 20 2D 20 73 68 6F 77 20 6F 6E 65 20  |ddr> - show one |
 E473  62 79 74 65 20 69 6E 20 68 65 78 20 61 6E 64 20  |byte in hex and |
 E483  62 69 6E 61 72 79 0A 76 20 2D 20 73 74 61 72 74  |binary.v - start|
 E493  20 56 54 4C 32 20 6C 61 6E 67 75 61 67 65 0A 20  | VTL2 language. |
 E4A3  3C 61 64 64 72 3E 20 2D 20 31 36 62 69 74 20 61  |<addr> - 16bit a|
 E4B3  64 64 72 65 73 73 2C 20 25 78 78 20 2D 20 38 20  |ddress, %xx - 8 |
 E4C3  62 69 74 20 76 61 6C 75 65 00                    |bit value.      |
 E4CD  D8        CLD  
 E4CE  A9 00     LDA  #$00
 E4D0  85 CC     STA  $CC
 E4D2  A9 04     LDA  #$04
 E4D4  85 CD     STA  $CD
 E4D6  A9 00     LDA  #$00
 E4D8  85 D4     STA  $D4
 E4DA  A9 80     LDA  #$80
 E4DC  85 D5     STA  $D5
 E4DE  38        SEC  
 E4DF  A2 FF     LDX  #$FF
 E4E1  9A        TXS  
 E4E2  90 10     BCC  $E4F4
 E4E4  20 22 E6  JSR  $E622
 E4E7  A9 4F     LDA  #$4F
 E4E9  20 31 E6  JSR  $E631
 E4EC  A9 4B     LDA  #$4B
 E4EE  20 31 E6  JSR  $E631
 E4F1  20 22 E6  JSR  $E622
 E4F4  20 FD E7  JSR  $E7FD
 E4F7  A2 C6     LDX  #$C6
 E4F9  20 CB E7  JSR  $E7CB
 E4FC  D0 31     BNE  $E52F
 E4FE  08        PHP  
 E4FF  20 35 E6  JSR  $E635
 E502  28        PLP  
 E503  A5 C6     LDA  $C6
 E505  05 C7     ORA  $C7
 E507  90 05     BCC  $E50E
 E509  F0 D3     BEQ  $E4DE
 E50B  18        CLC  
 E50C  D0 1B     BNE  $E529
 E50E  38        SEC  
 E50F  F0 18     BEQ  $E529
 E511  A5 C7     LDA  $C7
 E513  C5 D1     CMP  $D1
 E515  D0 06     BNE  $E51D
 E517  A5 C6     LDA  $C6
 E519  C5 D0     CMP  $D0
 E51B  F0 0C     BEQ  $E529
 E51D  A4 D1     LDY  $D1
 E51F  A6 D0     LDX  $D0
 E521  E8        INX  
 E522  D0 01     BNE  $E525
 E524  C8        INY  
 E525  86 C2     STX  $C2
 E527  84 C3     STY  $C3
 E529  20 E6 E5  JSR  $E5E6
 E52C  C8        INY  
 E52D  D0 CF     BNE  $E4FE
 E52F  18        CLC  
 E530  A5 C6     LDA  $C6
 E532  05 C7     ORA  $C7
 E534  D0 15     BNE  $E54B
 E536  20 E6 E5  JSR  $E5E6
 E539  A2 D0     LDX  #$D0
 E53B  20 87 E6  JSR  $E687
 E53E  A9 20     LDA  #$20
 E540  20 31 E6  JSR  $E631
 E543  A9 00     LDA  #$00
 E545  20 F4 E5  JSR  $E5F4
 E548  38        SEC  
 E549  B0 EB     BCS  $E536
 E54B  98        TYA  
 E54C  48        PHA  
 E54D  20 20 E8  JSR  $E820
 E550  B0 38     BCS  $E58A
 E552  A5 D0     LDA  $D0
 E554  C5 C6     CMP  $C6
 E556  D0 32     BNE  $E58A
 E558  A5 D1     LDA  $D1
 E55A  45 C7     EOR  $C7
 E55C  D0 2C     BNE  $E58A
 E55E  AA        TAX  
 E55F  B1 80     LDA  ($80), Y
 E561  A8        TAY  
 E562  49 FF     EOR  #$FF
 E564  65 CC     ADC  $CC
 E566  85 CC     STA  $CC
 E568  B0 02     BCS  $E56C
 E56A  C6 CD     DEC  $CD
 E56C  A5 80     LDA  $80
 E56E  85 BE     STA  $BE
 E570  A5 81     LDA  $81
 E572  85 BF     STA  $BF
 E574  A5 BE     LDA  $BE
 E576  C5 CC     CMP  $CC
 E578  A5 BF     LDA  $BF
 E57A  E5 CD     SBC  $CD
 E57C  B0 0C     BCS  $E58A
 E57E  B1 BE     LDA  ($BE), Y
 E580  81 BE     STA  ($BE, X)
 E582  E6 BE     INC  $BE
 E584  D0 EE     BNE  $E574
 E586  E6 BF     INC  $BF
 E588  90 EA     BCC  $E574
 E58A  68        PLA  
 E58B  AA        TAX  
 E58C  A5 C6     LDA  $C6
 E58E  48        PHA  
 E58F  A5 C7     LDA  $C7
 E591  48        PHA  
 E592  A0 02     LDY  #$02
 E594  E8        INX  
 E595  C8        INY  
 E596  BD FF 01  LDA  $01FF, X
 E599  48        PHA  
 E59A  D0 F8     BNE  $E594
 E59C  C0 04     CPY  #$04
 E59E  90 43     BCC  $E5E3
 E5A0  AA        TAX  
 E5A1  98        TYA  
 E5A2  18        CLC  
 E5A3  65 CC     ADC  $CC
 E5A5  85 BE     STA  $BE
 E5A7  8A        TXA  
 E5A8  65 CD     ADC  $CD
 E5AA  85 BF     STA  $BF
 E5AC  A5 BE     LDA  $BE
 E5AE  C5 D4     CMP  $D4
 E5B0  A5 BF     LDA  $BF
 E5B2  E5 D5     SBC  $D5
 E5B4  B0 2D     BCS  $E5E3
 E5B6  A5 CC     LDA  $CC
 E5B8  D0 02     BNE  $E5BC
 E5BA  C6 CD     DEC  $CD
 E5BC  C6 CC     DEC  $CC
 E5BE  A5 CC     LDA  $CC
 E5C0  C5 80     CMP  $80
 E5C2  A5 CD     LDA  $CD
 E5C4  E5 81     SBC  $81
 E5C6  90 06     BCC  $E5CE
 E5C8  A1 CC     LDA  ($CC, X)
 E5CA  91 CC     STA  ($CC), Y
 E5CC  B0 E8     BCS  $E5B6
 E5CE  98        TYA  
 E5CF  AA        TAX  
 E5D0  68        PLA  
 E5D1  88        DEY  
 E5D2  91 80     STA  ($80), Y
 E5D4  D0 FA     BNE  $E5D0
 E5D6  A0 02     LDY  #$02
 E5D8  8A        TXA  
 E5D9  91 80     STA  ($80), Y
 E5DB  A5 BE     LDA  $BE
 E5DD  85 CC     STA  $CC
 E5DF  A5 BF     LDA  $BF
 E5E1  85 CD     STA  $CD
 E5E3  4C DF E4  JMP  $E4DF
 E5E6  20 20 E8  JSR  $E820
 E5E9  B0 F8     BCS  $E5E3
 E5EB  A5 D0     LDA  $D0
 E5ED  85 C6     STA  $C6
 E5EF  A5 D1     LDA  $D1
 E5F1  85 C7     STA  $C7
 E5F3  60        RTS  
 E5F4  C8        INY  
 E5F5  AA        TAX  
 E5F6  8A        TXA  
 E5F7  D1 80     CMP  ($80), Y
 E5F9  F0 0A     BEQ  $E605
 E5FB  B1 80     LDA  ($80), Y
 E5FD  F0 06     BEQ  $E605
 E5FF  20 31 E6  JSR  $E631
 E602  C8        INY  
 E603  10 F1     BPL  $E5F6
 E605  AA        TAX  
 E606  20 06 E0  JSR  $E006
 E609  90 0D     BCC  $E618
 E60B  C9 03     CMP  #$03
 E60D  F0 D4     BEQ  $E5E3
 E60F  20 06 E0  JSR  $E006
 E612  90 FB     BCC  $E60F
 E614  C9 03     CMP  #$03
 E616  F0 CB     BEQ  $E5E3
 E618  8A        TXA  
 E619  F0 07     BEQ  $E622
 E61B  C8        INY  
 E61C  B1 80     LDA  ($80), Y
 E61E  C9 3B     CMP  #$3B
 E620  F0 12     BEQ  $E634
 E622  A9 0A     LDA  #$0A
 E624  D0 0B     BNE  $E631
 E626  20 06 E0  JSR  $E006
 E629  B0 FB     BCS  $E626
 E62B  29 7F     AND  #$7F
 E62D  C9 03     CMP  #$03
 E62F  F0 B2     BEQ  $E5E3
 E631  20 03 E0  JSR  $E003
 E634  60        RTS  
 E635  B1 80     LDA  ($80), Y
 E637  F0 48     BEQ  $E681
 E639  C8        INY  
 E63A  A2 E0     LDX  #$E0
 E63C  20 B0 E7  JSR  $E7B0
 E63F  D0 06     BNE  $E647
 E641  A5 E0     LDA  $E0
 E643  C9 D2     CMP  #$D2
 E645  F0 3A     BEQ  $E681
 E647  C8        INY  
 E648  B1 80     LDA  ($80), Y
 E64A  C9 22     CMP  #$22
 E64C  F0 34     BEQ  $E682
 E64E  A2 E2     LDX  #$E2
 E650  20 B2 E6  JSR  $E6B2
 E653  A5 E2     LDA  $E2
 E655  A6 E1     LDX  $E1
 E657  D0 14     BNE  $E66D
 E659  A6 E0     LDX  $E0
 E65B  E0 C8     CPX  #$C8
 E65D  F0 D2     BEQ  $E631
 E65F  E0 FC     CPX  #$FC
 E661  D0 06     BNE  $E669
 E663  AA        TAX  
 E664  A5 E3     LDA  $E3
 E666  6C C4 00  JMP  ($00C4)
 E669  E0 FE     CPX  #$FE
 E66B  F0 18     BEQ  $E685
 E66D  A0 00     LDY  #$00
 E66F  91 E0     STA  ($E0), Y
 E671  65 CF     ADC  $CF
 E673  2A        ROL  
 E674  AA        TAX  
 E675  C8        INY  
 E676  A5 E3     LDA  $E3
 E678  91 E0     STA  ($E0), Y
 E67A  65 CE     ADC  $CE
 E67C  2A        ROL  
 E67D  85 CF     STA  $CF
 E67F  86 CE     STX  $CE
 E681  60        RTS  
 E682  4C F4 E5  JMP  $E5F4
 E685  A2 E2     LDX  #$E2
 E687  A5 CA     LDA  $CA
 E689  48        PHA  
 E68A  A5 CB     LDA  $CB
 E68C  48        PHA  
 E68D  A9 0A     LDA  #$0A
 E68F  95 02     STA  $02, X
 E691  A9 00     LDA  #$00
 E693  48        PHA  
 E694  95 03     STA  $03, X
 E696  20 63 E7  JSR  $E763
 E699  A5 CA     LDA  $CA
 E69B  09 30     ORA  #$30
 E69D  48        PHA  
 E69E  B5 00     LDA  $00, X
 E6A0  15 01     ORA  $01, X
 E6A2  D0 F2     BNE  $E696
 E6A4  68        PLA  
 E6A5  20 31 E6  JSR  $E631
 E6A8  68        PLA  
 E6A9  D0 FA     BNE  $E6A5
 E6AB  68        PLA  
 E6AC  85 CB     STA  $CB
 E6AE  68        PLA  
 E6AF  85 CA     STA  $CA
 E6B1  60        RTS  
 E6B2  A9 00     LDA  #$00
 E6B4  95 00     STA  $00, X
 E6B6  95 01     STA  $01, X
 E6B8  A9 2B     LDA  #$2B
 E6BA  48        PHA  
 E6BB  E8        INX  
 E6BC  E8        INX  
 E6BD  20 D0 E6  JSR  $E6D0
 E6C0  CA        DEX  
 E6C1  CA        DEX  
 E6C2  68        PLA  
 E6C3  20 15 E7  JSR  $E715
 E6C6  B1 80     LDA  ($80), Y
 E6C8  F0 05     BEQ  $E6CF
 E6CA  C8        INY  
 E6CB  C9 29     CMP  #$29
 E6CD  D0 EB     BNE  $E6BA
 E6CF  60        RTS  
 E6D0  20 CB E7  JSR  $E7CB
 E6D3  D0 3F     BNE  $E714
 E6D5  B1 80     LDA  ($80), Y
 E6D7  C8        INY  
 E6D8  C9 3F     CMP  #$3F
 E6DA  D0 17     BNE  $E6F3
 E6DC  98        TYA  
 E6DD  48        PHA  
 E6DE  A5 80     LDA  $80
 E6E0  48        PHA  
 E6E1  A5 81     LDA  $81
 E6E3  48        PHA  
 E6E4  20 FD E7  JSR  $E7FD
 E6E7  20 B2 E6  JSR  $E6B2
 E6EA  68        PLA  
 E6EB  85 81     STA  $81
 E6ED  68        PLA  
 E6EE  85 80     STA  $80
 E6F0  68        PLA  
 E6F1  A8        TAY  
 E6F2  60        RTS  
 E6F3  C9 24     CMP  #$24
 E6F5  D0 06     BNE  $E6FD
 E6F7  20 26 E6  JSR  $E626
 E6FA  95 00     STA  $00, X
 E6FC  60        RTS  
 E6FD  C9 28     CMP  #$28
 E6FF  F0 B1     BEQ  $E6B2
 E701  20 B0 E7  JSR  $E7B0
 E704  A1 00     LDA  ($00, X)
 E706  48        PHA  
 E707  F6 00     INC  $00, X
 E709  D0 02     BNE  $E70D
 E70B  F6 01     INC  $01, X
 E70D  A1 00     LDA  ($00, X)
 E70F  95 01     STA  $01, X
 E711  68        PLA  
 E712  95 00     STA  $00, X
 E714  60        RTS  
 E715  C9 2B     CMP  #$2B
 E717  D0 0E     BNE  $E727
 E719  18        CLC  
 E71A  B5 00     LDA  $00, X
 E71C  75 02     ADC  $02, X
 E71E  95 00     STA  $00, X
 E720  B5 01     LDA  $01, X
 E722  75 03     ADC  $03, X
 E724  95 01     STA  $01, X
 E726  60        RTS  
 E727  C9 2D     CMP  #$2D
 E729  D0 0E     BNE  $E739
 E72B  38        SEC  
 E72C  B5 00     LDA  $00, X
 E72E  F5 02     SBC  $02, X
 E730  95 00     STA  $00, X
 E732  B5 01     LDA  $01, X
 E734  F5 03     SBC  $03, X
 E736  95 01     STA  $01, X
 E738  60        RTS  
 E739  C9 2A     CMP  #$2A
 E73B  D0 22     BNE  $E75F
 E73D  B5 00     LDA  $00, X
 E73F  85 BE     STA  $BE
 E741  B5 01     LDA  $01, X
 E743  85 BF     STA  $BF
 E745  A9 00     LDA  #$00
 E747  95 00     STA  $00, X
 E749  95 01     STA  $01, X
 E74B  46 BF     LSR  $BF
 E74D  66 BE     ROR  $BE
 E74F  90 03     BCC  $E754
 E751  20 19 E7  JSR  $E719
 E754  16 02     ASL  $02, X
 E756  36 03     ROL  $03, X
 E758  B5 02     LDA  $02, X
 E75A  15 03     ORA  $03, X
 E75C  D0 ED     BNE  $E74B
 E75E  60        RTS  
 E75F  C9 2F     CMP  #$2F
 E761  D0 2B     BNE  $E78E
 E763  A9 00     LDA  #$00
 E765  85 CA     STA  $CA
 E767  85 CB     STA  $CB
 E769  A9 10     LDA  #$10
 E76B  85 BE     STA  $BE
 E76D  16 00     ASL  $00, X
 E76F  36 01     ROL  $01, X
 E771  26 CA     ROL  $CA
 E773  26 CB     ROL  $CB
 E775  A5 CA     LDA  $CA
 E777  D5 02     CMP  $02, X
 E779  A5 CB     LDA  $CB
 E77B  F5 03     SBC  $03, X
 E77D  90 0A     BCC  $E789
 E77F  85 CB     STA  $CB
 E781  A5 CA     LDA  $CA
 E783  F5 02     SBC  $02, X
 E785  85 CA     STA  $CA
 E787  F6 00     INC  $00, X
 E789  C6 BE     DEC  $BE
 E78B  D0 E0     BNE  $E76D
 E78D  60        RTS  
 E78E  38        SEC  
 E78F  E9 3E     SBC  #$3E
 E791  85 BE     STA  $BE
 E793  20 2B E7  JSR  $E72B
 E796  E6 BE     INC  $BE
 E798  D0 05     BNE  $E79F
 E79A  15 00     ORA  $00, X
 E79C  F0 0A     BEQ  $E7A8
 E79E  18        CLC  
 E79F  A9 00     LDA  #$00
 E7A1  E6 BE     INC  $BE
 E7A3  D0 03     BNE  $E7A8
 E7A5  B0 F7     BCS  $E79E
 E7A7  38        SEC  
 E7A8  2A        ROL  
 E7A9  95 00     STA  $00, X
 E7AB  A9 00     LDA  #$00
 E7AD  95 01     STA  $01, X
 E7AF  60        RTS  
 E7B0  C9 3A     CMP  #$3A
 E7B2  F0 05     BEQ  $E7B9
 E7B4  0A        ASL  
 E7B5  09 80     ORA  #$80
 E7B7  30 F0     BMI  $E7A9
 E7B9  20 B2 E6  JSR  $E6B2
 E7BC  16 00     ASL  $00, X
 E7BE  36 01     ROL  $01, X
 E7C0  A5 CC     LDA  $CC
 E7C2  95 02     STA  $02, X
 E7C4  A5 CD     LDA  $CD
 E7C6  95 03     STA  $03, X
 E7C8  4C 19 E7  JMP  $E719
 E7CB  84 FE     STY  $FE
 E7CD  A9 00     LDA  #$00
 E7CF  95 00     STA  $00, X
 E7D1  95 01     STA  $01, X
 E7D3  95 03     STA  $03, X
 E7D5  B1 80     LDA  ($80), Y
 E7D7  C9 3A     CMP  #$3A
 E7D9  B0 15     BCS  $E7F0
 E7DB  E9 2F     SBC  #$2F
 E7DD  90 11     BCC  $E7F0
 E7DF  48        PHA  
 E7E0  A9 0A     LDA  #$0A
 E7E2  95 02     STA  $02, X
 E7E4  20 3D E7  JSR  $E73D
 E7E7  68        PLA  
 E7E8  95 02     STA  $02, X
 E7EA  20 19 E7  JSR  $E719
 E7ED  C8        INY  
 E7EE  10 E5     BPL  $E7D5
 E7F0  C4 FE     CPY  $FE
 E7F2  60        RTS  
 E7F3  C9 1B     CMP  #$1B
 E7F5  F0 03     BEQ  $E7FA
 E7F7  C8        INY  
 E7F8  10 10     BPL  $E80A
 E7FA  20 22 E6  JSR  $E622
 E7FD  A0 00     LDY  #$00
 E7FF  84 80     STY  $80
 E801  A0 02     LDY  #$02
 E803  84 81     STY  $81
 E805  A0 01     LDY  #$01
 E807  88        DEY  
 E808  30 F0     BMI  $E7FA
 E80A  20 26 E6  JSR  $E626
 E80D  C9 08     CMP  #$08
 E80F  F0 F6     BEQ  $E807
 E811  C9 0D     CMP  #$0D
 E813  D0 05     BNE  $E81A
 E815  20 22 E6  JSR  $E622
 E818  A9 00     LDA  #$00
 E81A  91 80     STA  ($80), Y
 E81C  D0 D5     BNE  $E7F3
 E81E  A8        TAY  
 E81F  60        RTS  
 E820  B0 08     BCS  $E82A
 E822  A9 04     LDA  #$04
 E824  85 81     STA  $81
 E826  A9 00     LDA  #$00
 E828  90 09     BCC  $E833
 E82A  20 4A E8  JSR  $E84A
 E82D  B0 25     BCS  $E854
 E82F  A5 80     LDA  $80
 E831  71 80     ADC  ($80), Y
 E833  85 80     STA  $80
 E835  90 02     BCC  $E839
 E837  E6 81     INC  $81
 E839  A0 00     LDY  #$00
 E83B  B1 80     LDA  ($80), Y
 E83D  85 D0     STA  $D0
 E83F  C5 C6     CMP  $C6
 E841  C8        INY  
 E842  B1 80     LDA  ($80), Y
 E844  85 D1     STA  $D1
 E846  E5 C7     SBC  $C7
 E848  90 E0     BCC  $E82A
 E84A  A0 02     LDY  #$02
 E84C  A5 80     LDA  $80
 E84E  C5 CC     CMP  $CC
 E850  A5 81     LDA  $81
 E852  E5 CD     SBC  $CD
 E854  60        RTS  
 E855  A9 00     LDA  #$00
 E857  85 B7     STA  $B7
 E859  D8        CLD  
 E85A  A2 FF     LDX  #$FF
 E85C  9A        TXS  
 E85D  A2 C8     LDX  #$C8
 E85F  86 B2     STX  $B2
 E861  20 C7 EB  JSR  $EBC7
 E864  20 93 EC  JSR  $EC93
 E867  C9 43     CMP  #$43
 E869  D0 12     BNE  $E87D
 E86B  A2 1F     LDX  #$1F
 E86D  BD 39 ED  LDA  $ED39, X
 E870  95 50     STA  $50, X
 E872  CA        DEX  
 E873  10 F8     BPL  $E86D
 E875  A2 1B     LDX  #$1B
 E877  86 DC     STX  $DC
 E879  A9 CC     LDA  #$CC
 E87B  D0 19     BNE  $E896
 E87D  C9 45     CMP  #$45
 E87F  D0 0E     BNE  $E88F
 E881  20 10 EA  JSR  $EA10
 E884  38        SEC  
 E885  A9 01     LDA  #$01
 E887  E5 B7     SBC  $B7
 E889  85 B7     STA  $B7
 E88B  A9 EE     LDA  #$EE
 E88D  D0 07     BNE  $E896
 E88F  C9 40     CMP  #$40
 E891  D0 0B     BNE  $E89E
 E893  20 04 EB  JSR  $EB04
 E896  85 FB     STA  $FB
 E898  85 FA     STA  $FA
 E89A  85 F9     STA  $F9
 E89C  D0 BB     BNE  $E859
 E89E  C9 0D     CMP  #$0D
 E8A0  D0 06     BNE  $E8A8
 E8A2  20 AA EA  JSR  $EAAA
 E8A5  4C 4C E9  JMP  $E94C
 E8A8  C9 41     CMP  #$41
 E8AA  F0 03     BEQ  $E8AF
 E8AC  4C 45 E9  JMP  $E945
 E8AF  4C 18 E0  JMP  $E018
 E8B2  A6 B5     LDX  $B5
 E8B4  30 59     BMI  $E90F
 E8B6  A5 B0     LDA  $B0
 E8B8  F0 08     BEQ  $E8C2
 E8BA  E0 08     CPX  #$08
 E8BC  D0 04     BNE  $E8C2
 E8BE  C5 E6     CMP  $E6
 E8C0  F0 2E     BEQ  $E8F0
 E8C2  F6 E3     INC  $E3, X
 E8C4  C9 01     CMP  #$01
 E8C6  D0 02     BNE  $E8CA
 E8C8  F6 E3     INC  $E3, X
 E8CA  50 1E     BVC  $E8EA
 E8CC  A0 0F     LDY  #$0F
 E8CE  A5 B1     LDA  $B1
 E8D0  D9 60 00  CMP  $0060, Y
 E8D3  F0 03     BEQ  $E8D8
 E8D5  88        DEY  
 E8D6  10 F8     BPL  $E8D0
 E8D8  B9 6A ED  LDA  $ED6A, Y
 E8DB  D5 E4     CMP  $E4, X
 E8DD  90 04     BCC  $E8E3
 E8DF  94 E6     STY  $E6, X
 E8E1  95 E4     STA  $E4, X
 E8E3  18        CLC  
 E8E4  08        PHP  
 E8E5  75 E5     ADC  $E5, X
 E8E7  95 E5     STA  $E5, X
 E8E9  28        PLP  
 E8EA  E0 04     CPX  #$04
 E8EC  F0 03     BEQ  $E8F1
 E8EE  30 2E     BMI  $E91E
 E8F0  60        RTS  
 E8F1  A5 E8     LDA  $E8
 E8F3  85 DD     STA  $DD
 E8F5  A9 00     LDA  #$00
 E8F7  85 B5     STA  $B5
 E8F9  20 AA EA  JSR  $EAAA
 E8FC  20 10 EA  JSR  $EA10
 E8FF  20 5E E9  JSR  $E95E
 E902  20 10 EA  JSR  $EA10
 E905  A9 08     LDA  #$08
 E907  85 B5     STA  $B5
 E909  20 90 EA  JSR  $EA90
 E90C  4C 61 EB  JMP  $EB61
 E90F  E0 F9     CPX  #$F9
 E911  D0 0B     BNE  $E91E
 E913  A5 60     LDA  $60
 E915  C5 B1     CMP  $B1
 E917  D0 04     BNE  $E91D
 E919  A9 00     LDA  #$00
 E91B  85 B4     STA  $B4
 E91D  60        RTS  
 E91E  50 FD     BVC  $E91D
 E920  A0 07     LDY  #$07
 E922  A5 B1     LDA  $B1
 E924  D9 60 00  CMP  $0060, Y
 E927  F0 05     BEQ  $E92E
 E929  88        DEY  
 E92A  F0 F1     BEQ  $E91D
 E92C  10 F6     BPL  $E924
 E92E  B9 6A ED  LDA  $ED6A, Y
 E931  D5 E2     CMP  $E2, X
 E933  90 02     BCC  $E937
 E935  95 E2     STA  $E2, X
 E937  C6 B5     DEC  $B5
 E939  A9 FB     LDA  #$FB
 E93B  C5 B5     CMP  $B5
 E93D  F0 03     BEQ  $E942
 E93F  20 84 EA  JSR  $EA84
 E942  E6 B5     INC  $B5
 E944  60        RTS  
 E945  C9 08     CMP  #$08
 E947  B0 12     BCS  $E95B
 E949  20 51 EB  JSR  $EB51
 E94C  A2 1F     LDX  #$1F
 E94E  B5 50     LDA  $50, X
 E950  C5 FA     CMP  $FA
 E952  F0 03     BEQ  $E957
 E954  CA        DEX  
 E955  10 F7     BPL  $E94E
 E957  86 FB     STX  $FB
 E959  86 B0     STX  $B0
 E95B  4C 59 E8  JMP  $E859
 E95E  A2 10     LDX  #$10
 E960  A9 00     LDA  #$00
 E962  95 DE     STA  $DE, X
 E964  CA        DEX  
 E965  10 FB     BPL  $E962
 E967  A9 10     LDA  #$10
 E969  85 B0     STA  $B0
 E96B  C6 B0     DEC  $B0
 E96D  10 01     BPL  $E970
 E96F  60        RTS  
 E970  20 7D EA  JSR  $EA7D
 E973  A4 B0     LDY  $B0
 E975  A2 08     LDX  #$08
 E977  86 B6     STX  $B6
 E979  C0 08     CPY  #$08
 E97B  10 41     BPL  $E9BE
 E97D  C0 06     CPY  #$06
 E97F  10 2E     BPL  $E9AF
 E981  C0 04     CPY  #$04
 E983  10 1F     BPL  $E9A4
 E985  C0 01     CPY  #$01
 E987  F0 09     BEQ  $E992
 E989  10 0E     BPL  $E999
 E98B  20 EC E9  JSR  $E9EC
 E98E  D0 FB     BNE  $E98B
 E990  F0 D9     BEQ  $E96B
 E992  20 FA E9  JSR  $E9FA
 E995  D0 FB     BNE  $E992
 E997  F0 D2     BEQ  $E96B
 E999  A2 04     LDX  #$04
 E99B  86 B6     STX  $B6
 E99D  20 FA E9  JSR  $E9FA
 E9A0  D0 FB     BNE  $E99D
 E9A2  F0 C7     BEQ  $E96B
 E9A4  20 FA E9  JSR  $E9FA
 E9A7  A5 B6     LDA  $B6
 E9A9  C9 04     CMP  #$04
 E9AB  D0 F7     BNE  $E9A4
 E9AD  F0 BC     BEQ  $E96B
 E9AF  A2 10     LDX  #$10
 E9B1  86 B6     STX  $B6
 E9B3  20 EC E9  JSR  $E9EC
 E9B6  A5 B6     LDA  $B6
 E9B8  C9 08     CMP  #$08
 E9BA  D0 F7     BNE  $E9B3
 E9BC  F0 AD     BEQ  $E96B
 E9BE  A2 06     LDX  #$06
 E9C0  86 B6     STX  $B6
 E9C2  20 28 EA  JSR  $EA28
 E9C5  50 05     BVC  $E9CC
 E9C7  30 03     BMI  $E9CC
 E9C9  20 B2 E8  JSR  $E8B2
 E9CC  20 7D EA  JSR  $EA7D
 E9CF  C6 B6     DEC  $B6
 E9D1  A5 B6     LDA  $B6
 E9D3  C9 05     CMP  #$05
 E9D5  F0 EB     BEQ  $E9C2
 E9D7  20 28 EA  JSR  $EA28
 E9DA  70 8F     BVS  $E96B
 E9DC  30 8D     BMI  $E96B
 E9DE  20 B2 E8  JSR  $E8B2
 E9E1  A5 B1     LDA  $B1
 E9E3  29 F0     AND  #$F0
 E9E5  C9 20     CMP  #$20
 E9E7  F0 EE     BEQ  $E9D7
 E9E9  4C 6B E9  JMP  $E96B
 E9EC  20 28 EA  JSR  $EA28
 E9EF  30 03     BMI  $E9F4
 E9F1  20 B2 E8  JSR  $E8B2
 E9F4  20 7D EA  JSR  $EA7D
 E9F7  C6 B6     DEC  $B6
 E9F9  60        RTS  
 E9FA  20 28 EA  JSR  $EA28
 E9FD  90 02     BCC  $EA01
 E9FF  50 F9     BVC  $E9FA
 EA01  30 07     BMI  $EA0A
 EA03  08        PHP  
 EA04  20 B2 E8  JSR  $E8B2
 EA07  28        PLP  
 EA08  50 F0     BVC  $E9FA
 EA0A  20 7D EA  JSR  $EA7D
 EA0D  C6 B6     DEC  $B6
 EA0F  60        RTS  
 EA10  A2 0F     LDX  #$0F
 EA12  38        SEC  
 EA13  B4 60     LDY  $60, X
 EA15  A9 77     LDA  #$77
 EA17  F5 50     SBC  $50, X
 EA19  95 60     STA  $60, X
 EA1B  94 50     STY  $50, X
 EA1D  38        SEC  
 EA1E  A9 77     LDA  #$77
 EA20  F5 50     SBC  $50, X
 EA22  95 50     STA  $50, X
 EA24  CA        DEX  
 EA25  10 EB     BPL  $EA12
 EA27  60        RTS  
 EA28  A5 B1     LDA  $B1
 EA2A  A6 B6     LDX  $B6
 EA2C  18        CLC  
 EA2D  7D 59 ED  ADC  $ED59, X
 EA30  85 B1     STA  $B1
 EA32  29 88     AND  #$88
 EA34  D0 42     BNE  $EA78
 EA36  A5 B1     LDA  $B1
 EA38  A2 20     LDX  #$20
 EA3A  CA        DEX  
 EA3B  30 0E     BMI  $EA4B
 EA3D  D5 50     CMP  $50, X
 EA3F  D0 F9     BNE  $EA3A
 EA41  E0 10     CPX  #$10
 EA43  30 33     BMI  $EA78
 EA45  A9 7F     LDA  #$7F
 EA47  69 01     ADC  #$01
 EA49  70 01     BVS  $EA4C
 EA4B  B8        CLV  
 EA4C  A5 B5     LDA  $B5
 EA4E  30 24     BMI  $EA74
 EA50  C9 08     CMP  #$08
 EA52  10 20     BPL  $EA74
 EA54  48        PHA  
 EA55  08        PHP  
 EA56  A9 F9     LDA  #$F9
 EA58  85 B5     STA  $B5
 EA5A  85 B4     STA  $B4
 EA5C  20 AA EA  JSR  $EAAA
 EA5F  20 10 EA  JSR  $EA10
 EA62  20 67 E9  JSR  $E967
 EA65  20 8D EA  JSR  $EA8D
 EA68  28        PLP  
 EA69  68        PLA  
 EA6A  85 B5     STA  $B5
 EA6C  A5 B4     LDA  $B4
 EA6E  30 04     BMI  $EA74
 EA70  38        SEC  
 EA71  A9 FF     LDA  #$FF
 EA73  60        RTS  
 EA74  18        CLC  
 EA75  A9 00     LDA  #$00
 EA77  60        RTS  
 EA78  A9 FF     LDA  #$FF
 EA7A  18        CLC  
 EA7B  B8        CLV  
 EA7C  60        RTS  
 EA7D  A6 B0     LDX  $B0
 EA7F  B5 50     LDA  $50, X
 EA81  85 B1     STA  $B1
 EA83  60        RTS  
 EA84  20 AA EA  JSR  $EAAA
 EA87  20 10 EA  JSR  $EA10
 EA8A  20 67 E9  JSR  $E967
 EA8D  20 10 EA  JSR  $EA10
 EA90  BA        TSX  
 EA91  86 B3     STX  $B3
 EA93  A6 B2     LDX  $B2
 EA95  9A        TXS  
 EA96  68        PLA  
 EA97  85 B6     STA  $B6
 EA99  68        PLA  
 EA9A  85 B0     STA  $B0
 EA9C  AA        TAX  
 EA9D  68        PLA  
 EA9E  95 50     STA  $50, X
 EAA0  68        PLA  
 EAA1  AA        TAX  
 EAA2  68        PLA  
 EAA3  85 B1     STA  $B1
 EAA5  95 50     STA  $50, X
 EAA7  4C CF EA  JMP  $EACF
 EAAA  BA        TSX  
 EAAB  86 B3     STX  $B3
 EAAD  A6 B2     LDX  $B2
 EAAF  9A        TXS  
 EAB0  A5 B1     LDA  $B1
 EAB2  48        PHA  
 EAB3  A8        TAY  
 EAB4  A2 1F     LDX  #$1F
 EAB6  D5 50     CMP  $50, X
 EAB8  F0 03     BEQ  $EABD
 EABA  CA        DEX  
 EABB  10 F9     BPL  $EAB6
 EABD  A9 CC     LDA  #$CC
 EABF  95 50     STA  $50, X
 EAC1  8A        TXA  
 EAC2  48        PHA  
 EAC3  A6 B0     LDX  $B0
 EAC5  B5 50     LDA  $50, X
 EAC7  94 50     STY  $50, X
 EAC9  48        PHA  
 EACA  8A        TXA  
 EACB  48        PHA  
 EACC  A5 B6     LDA  $B6
 EACE  48        PHA  
 EACF  BA        TSX  
 EAD0  86 B2     STX  $B2
 EAD2  A6 B3     LDX  $B3
 EAD4  9A        TXS  
 EAD5  60        RTS  
 EAD6  A4 E4     LDY  $E4
 EAD8  EC 6A ED  CPX  $ED6A
 EADB  D0 04     BNE  $EAE1
 EADD  A9 00     LDA  #$00
 EADF  F0 0A     BEQ  $EAEB
 EAE1  A6 E3     LDX  $E3
 EAE3  D0 06     BNE  $EAEB
 EAE5  A6 EE     LDX  $EE
 EAE7  D0 02     BNE  $EAEB
 EAE9  A9 FF     LDA  #$FF
 EAEB  A2 04     LDX  #$04
 EAED  86 B5     STX  $B5
 EAEF  C5 FA     CMP  $FA
 EAF1  90 0C     BCC  $EAFF
 EAF3  F0 0A     BEQ  $EAFF
 EAF5  85 FA     STA  $FA
 EAF7  A5 B0     LDA  $B0
 EAF9  85 FB     STA  $FB
 EAFB  A5 B1     LDA  $B1
 EAFD  85 F9     STA  $F9
 EAFF  A9 2E     LDA  #$2E
 EB01  4C A4 EC  JMP  $ECA4
 EB04  A6 DC     LDX  $DC
 EB06  30 1C     BMI  $EB24
 EB08  A5 F9     LDA  $F9
 EB0A  DD 7A ED  CMP  $ED7A, X
 EB0D  D0 11     BNE  $EB20
 EB0F  CA        DEX  
 EB10  BD 7A ED  LDA  $ED7A, X
 EB13  85 FB     STA  $FB
 EB15  CA        DEX  
 EB16  BD 7A ED  LDA  $ED7A, X
 EB19  85 F9     STA  $F9
 EB1B  CA        DEX  
 EB1C  86 DC     STX  $DC
 EB1E  D0 1C     BNE  $EB3C
 EB20  A9 FF     LDA  #$FF
 EB22  85 DC     STA  $DC
 EB24  A2 0C     LDX  #$0C
 EB26  86 B5     STX  $B5
 EB28  86 FA     STX  $FA
 EB2A  A2 14     LDX  #$14
 EB2C  20 60 E9  JSR  $E960
 EB2F  A2 04     LDX  #$04
 EB31  86 B5     STX  $B5
 EB33  20 5E E9  JSR  $E95E
 EB36  A6 FA     LDX  $FA
 EB38  E0 0F     CPX  #$0F
 EB3A  90 12     BCC  $EB4E
 EB3C  A6 FB     LDX  $FB
 EB3E  B5 50     LDA  $50, X
 EB40  85 FA     STA  $FA
 EB42  86 B0     STX  $B0
 EB44  A5 F9     LDA  $F9
 EB46  85 B1     STA  $B1
 EB48  20 AA EA  JSR  $EAAA
 EB4B  4C 59 E8  JMP  $E859
 EB4E  A9 FF     LDA  #$FF
 EB50  60        RTS  
 EB51  A2 04     LDX  #$04
 EB53  06 F9     ASL  $F9
 EB55  26 FA     ROL  $FA
 EB57  CA        DEX  
 EB58  D0 F9     BNE  $EB53
 EB5A  05 F9     ORA  $F9
 EB5C  85 F9     STA  $F9
 EB5E  85 B1     STA  $B1
 EB60  60        RTS  
 EB61  18        CLC  
 EB62  A9 80     LDA  #$80
 EB64  65 EB     ADC  $EB
 EB66  65 EC     ADC  $EC
 EB68  65 ED     ADC  $ED
 EB6A  65 E1     ADC  $E1
 EB6C  65 DF     ADC  $DF
 EB6E  38        SEC  
 EB6F  E5 F0     SBC  $F0
 EB71  E5 F1     SBC  $F1
 EB73  E5 E2     SBC  $E2
 EB75  E5 E0     SBC  $E0
 EB77  E5 DE     SBC  $DE
 EB79  E5 EF     SBC  $EF
 EB7B  E5 E3     SBC  $E3
 EB7D  B0 02     BCS  $EB81
 EB7F  A9 00     LDA  #$00
 EB81  4A        LSR  
 EB82  18        CLC  
 EB83  69 40     ADC  #$40
 EB85  65 EC     ADC  $EC
 EB87  65 ED     ADC  $ED
 EB89  38        SEC  
 EB8A  E5 E4     SBC  $E4
 EB8C  4A        LSR  
 EB8D  18        CLC  
 EB8E  69 90     ADC  #$90
 EB90  65 DD     ADC  $DD
 EB92  65 DD     ADC  $DD
 EB94  65 DD     ADC  $DD
 EB96  65 DD     ADC  $DD
 EB98  65 E1     ADC  $E1
 EB9A  38        SEC  
 EB9B  E5 E4     SBC  $E4
 EB9D  E5 E4     SBC  $E4
 EB9F  E5 E5     SBC  $E5
 EBA1  E5 E5     SBC  $E5
 EBA3  E5 E0     SBC  $E0
 EBA5  A6 B1     LDX  $B1
 EBA7  E0 33     CPX  #$33
 EBA9  F0 16     BEQ  $EBC1
 EBAB  E0 34     CPX  #$34
 EBAD  F0 12     BEQ  $EBC1
 EBAF  E0 22     CPX  #$22
 EBB1  F0 0E     BEQ  $EBC1
 EBB3  E0 25     CPX  #$25
 EBB5  F0 0A     BEQ  $EBC1
 EBB7  A6 B0     LDX  $B0
 EBB9  F0 09     BEQ  $EBC4
 EBBB  B4 50     LDY  $50, X
 EBBD  C0 10     CPY  #$10
 EBBF  10 03     BPL  $EBC4
 EBC1  18        CLC  
 EBC2  69 02     ADC  #$02
 EBC4  4C D6 EA  JMP  $EAD6
 EBC7  20 66 EC  JSR  $EC66
 EBCA  20 85 EC  JSR  $EC85
 EBCD  20 6C EC  JSR  $EC6C
 EBD0  A0 00     LDY  #$00
 EBD2  20 38 EC  JSR  $EC38
 EBD5  A9 7C     LDA  #$7C
 EBD7  20 A4 EC  JSR  $ECA4
 EBDA  A2 1F     LDX  #$1F
 EBDC  98        TYA  
 EBDD  D5 50     CMP  $50, X
 EBDF  F0 40     BEQ  $EC21
 EBE1  CA        DEX  
 EBE2  10 F8     BPL  $EBDC
 EBE4  98        TYA  
 EBE5  29 01     AND  #$01
 EBE7  85 FC     STA  $FC
 EBE9  98        TYA  
 EBEA  4A        LSR  
 EBEB  4A        LSR  
 EBEC  4A        LSR  
 EBED  4A        LSR  
 EBEE  29 01     AND  #$01
 EBF0  18        CLC  
 EBF1  65 FC     ADC  $FC
 EBF3  29 01     AND  #$01
 EBF5  D0 03     BNE  $EBFA
 EBF7  A9 2A     LDA  #$2A
 EBF9  2C                                               |,               |
 EBFA  A9 20     LDA  #$20
 EBFC  20 A4 EC  JSR  $ECA4
 EBFF  20 A4 EC  JSR  $ECA4
 EC02  C8        INY  
 EC03  98        TYA  
 EC04  29 08     AND  #$08
 EC06  F0 CD     BEQ  $EBD5
 EC08  A9 7C     LDA  #$7C
 EC0A  20 A4 EC  JSR  $ECA4
 EC0D  20 7E EC  JSR  $EC7E
 EC10  20 66 EC  JSR  $EC66
 EC13  20 38 EC  JSR  $EC38
 EC16  18        CLC  
 EC17  98        TYA  
 EC18  69 08     ADC  #$08
 EC1A  A8        TAY  
 EC1B  C0 80     CPY  #$80
 EC1D  F0 2B     BEQ  $EC4A
 EC1F  D0 B4     BNE  $EBD5
 EC21  A5 B7     LDA  $B7
 EC23  F0 05     BEQ  $EC2A
 EC25  BD F8 EC  LDA  $ECF8, X
 EC28  D0 03     BNE  $EC2D
 EC2A  BD E8 EC  LDA  $ECE8, X
 EC2D  20 A4 EC  JSR  $ECA4
 EC30  BD 18 ED  LDA  $ED18, X
 EC33  20 A4 EC  JSR  $ECA4
 EC36  D0 CA     BNE  $EC02
 EC38  8A        TXA  
 EC39  48        PHA  
 EC3A  A2 19     LDX  #$19
 EC3C  A9 2D     LDA  #$2D
 EC3E  20 A4 EC  JSR  $ECA4
 EC41  CA        DEX  
 EC42  D0 FA     BNE  $EC3E
 EC44  68        PLA  
 EC45  AA        TAX  
 EC46  20 66 EC  JSR  $EC66
 EC49  60        RTS  
 EC4A  20 6C EC  JSR  $EC6C
 EC4D  A5 FB     LDA  $FB
 EC4F  20 A8 EC  JSR  $ECA8
 EC52  A9 20     LDA  #$20
 EC54  20 A4 EC  JSR  $ECA4
 EC57  A5 FA     LDA  $FA
 EC59  20 A8 EC  JSR  $ECA8
 EC5C  A9 20     LDA  #$20
 EC5E  20 A4 EC  JSR  $ECA4
 EC61  A5 F9     LDA  $F9
 EC63  20 A8 EC  JSR  $ECA8
 EC66  A9 0A     LDA  #$0A
 EC68  20 A4 EC  JSR  $ECA4
 EC6B  60        RTS  
 EC6C  A2 00     LDX  #$00
 EC6E  A9 20     LDA  #$20
 EC70  20 A4 EC  JSR  $ECA4
 EC73  8A        TXA  
 EC74  20 A8 EC  JSR  $ECA8
 EC77  E8        INX  
 EC78  E0 08     CPX  #$08
 EC7A  D0 F2     BNE  $EC6E
 EC7C  F0 E8     BEQ  $EC66
 EC7E  98        TYA  
 EC7F  29 70     AND  #$70
 EC81  20 A8 EC  JSR  $ECA8
 EC84  60        RTS  
 EC85  A2 00     LDX  #$00
 EC87  BD AC EC  LDA  $ECAC, X
 EC8A  F0 06     BEQ  $EC92
 EC8C  20 A4 EC  JSR  $ECA4
 EC8F  E8        INX  
 EC90  D0 F5     BNE  $EC87
 EC92  60        RTS  
 EC93  A9 3F     LDA  #$3F
 EC95  20 A4 EC  JSR  $ECA4
 EC98  20 9E EC  JSR  $EC9E
 EC9B  29 4F     AND  #$4F
 EC9D  60        RTS  
 EC9E  20 06 E0  JSR  $E006
 ECA1  B0 FB     BCS  $EC9E
 ECA3  60        RTS  
 ECA4  20 03 E0  JSR  $E003
 ECA7  60        RTS  
 ECA8  20 0F E0  JSR  $E00F
 ECAB  60        RTS  
 ECAC  4D 69 63 72 6F 43 68 65 73 73 20 28 63 29 20 31  |MicroChess (c) 1|
 ECBC  39 39 36 2D 32 30 30 32 20 50 65 74 65 72 20 4A  |996-2002 Peter J|
 ECCC  65 6E 6E 69 6E 67 73 2C 20 70 65 74 65 72 6A 40  |ennings, peterj@|
 ECDC  62 65 6E 6C 6F 2E 63 6F 6D 0D 0A 00 57 57 57 57  |benlo.com...WWWW|
 ECEC  57 57 57 57 57 57 57 57 57 57 57 57 42 42 42 42  |WWWWWWWWWWWWBBBB|
 ECFC  42 42 42 42 42 42 42 42 42 42 42 42 57 57 57 57  |BBBBBBBBBBBBWWWW|
 ED0C  57 57 57 57 57 57 57 57 57 57 57 57 4B 51 43 43  |WWWWWWWWWWWWKQCC|
 ED1C  42 42 52 52 50 50 50 50 50 50 50 50 4B 51 43 43  |BBRRPPPPPPPPKQCC|
 ED2C  42 42 52 52 50 50 50 50 50 50 50 50 00 03 04 00  |BBRRPPPPPPPP....|
 ED3C  07 02 05 01 06 10 17 11 16 12 15 14 13 73 74 70  |.............stp|
 ED4C  77 72 75 71 76 60 67 61 66 62 65 64 63 00 F0 FF  |wruqv`gafbedc...|
 ED5C  01 10 11 0F EF F1 DF E1 EE F2 12 0E 1F 21 0B 0A  |.............!..|
 ED6C  06 06 04 04 04 04 02 02 02 02 02 02 02 02 99 25  |...............%|
 ED7C  0B 25 01 00 33 25 07 36 34 0D 34 34 0E 52 25 0D  |.%..3%.64.44.R%.|
 ED8C  45 35 04 55 22 06 43 33 0F CC 00 00 00 00 00 00  |E5.U".C3........|
 ED9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDCC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDFC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE0C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE1C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE2C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE3C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE4C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE5C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE6C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE7C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE8C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EECC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEFC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF0C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF1C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF2C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF3C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF4C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF5C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF6C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF7C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF8C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF9C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFAC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFBC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFCC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFDC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFEC  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFFC  00 00 00 00 00 00 00 00 00                       |.........       |
 F005  A9 0A     LDA  #$0A
 F007  20 03 E0  JSR  $E003
 F00A  A9 17     LDA  #$17
 F00C  48        PHA  
 F00D  20 2F F0  JSR  $F02F
 F010  68        PLA  
 F011  38        SEC  
 F012  E9 01     SBC  #$01
 F014  D0 F6     BNE  $F00C
 F016  A9 29     LDA  #$29
 F018  85 00     STA  $00
 F01A  A9 F6     LDA  #$F6
 F01C  85 01     STA  $01
 F01E  20 00 E0  JSR  $E000
 F021  20 06 E0  JSR  $E006
 F024  C9 20     CMP  #$20
 F026  F0 DD     BEQ  $F005
 F028  C9 1B     CMP  #$1B
 F02A  D0 F5     BNE  $F021
 F02C  4C 94 E0  JMP  $E094
 F02F  A2 00     LDX  #$00
 F031  A1 02     LDA  ($02, X)
 F033  85 39     STA  $39
 F035  30 10     BMI  $F047
 F037  0A        ASL  
 F038  AA        TAX  
 F039  BD 29 F4  LDA  $F429, X
 F03C  85 3A     STA  $3A
 F03E  E8        INX  
 F03F  BD 29 F4  LDA  $F429, X
 F042  85 41     STA  $41
 F044  4C 54 F0  JMP  $F054
 F047  0A        ASL  
 F048  AA        TAX  
 F049  BD 29 F5  LDA  $F529, X
 F04C  85 3A     STA  $3A
 F04E  E8        INX  
 F04F  BD 29 F5  LDA  $F529, X
 F052  85 41     STA  $41
 F054  AA        TAX  
 F055  BD 19 F4  LDA  $F419, X
 F058  85 42     STA  $42
 F05A  A6 02     LDX  $02
 F05C  A4 03     LDY  $03
 F05E  20 D7 F2  JSR  $F2D7
 F061  20 31 F3  JSR  $F331
 F064  A2 03     LDX  #$03
 F066  20 1E F3  JSR  $F31E
 F069  A5 39     LDA  $39
 F06B  20 D7 F2  JSR  $F2D7
 F06E  20 3E F3  JSR  $F33E
 F071  20 16 F3  JSR  $F316
 F074  A5 42     LDA  $42
 F076  C9 03     CMP  #$03
 F078  F0 1E     BEQ  $F098
 F07A  C9 02     CMP  #$02
 F07C  F0 08     BEQ  $F086
 F07E  A2 07     LDX  #$07
 F080  20 1E F3  JSR  $F31E
 F083  4C AF F0  JMP  $F0AF
 F086  A0 01     LDY  #$01
 F088  B1 02     LDA  ($02), Y
 F08A  20 D7 F2  JSR  $F2D7
 F08D  20 3E F3  JSR  $F33E
 F090  A2 04     LDX  #$04
 F092  20 1E F3  JSR  $F31E
 F095  4C AF F0  JMP  $F0AF
 F098  A0 01     LDY  #$01
 F09A  B1 02     LDA  ($02), Y
 F09C  20 D7 F2  JSR  $F2D7
 F09F  20 3E F3  JSR  $F33E
 F0A2  20 16 F3  JSR  $F316
 F0A5  A0 02     LDY  #$02
 F0A7  B1 02     LDA  ($02), Y
 F0A9  20 D7 F2  JSR  $F2D7
 F0AC  20 3E F3  JSR  $F33E
 F0AF  A2 04     LDX  #$04
 F0B1  20 1E F3  JSR  $F31E
 F0B4  A5 3A     LDA  $3A
 F0B6  0A        ASL  
 F0B7  18        CLC  
 F0B8  65 3A     ADC  $3A
 F0BA  AA        TAX  
 F0BB  A0 03     LDY  #$03
 F0BD  BD 44 F3  LDA  $F344, X
 F0C0  20 03 E0  JSR  $E003
 F0C3  E8        INX  
 F0C4  88        DEY  
 F0C5  D0 F6     BNE  $F0BD
 F0C7  A5 3A     LDA  $3A
 F0C9  C9 40     CMP  #$40
 F0CB  F0 04     BEQ  $F0D1
 F0CD  C9 41     CMP  #$41
 F0CF  D0 1D     BNE  $F0EE
 F0D1  A5 39     LDA  $39
 F0D3  29 70     AND  #$70
 F0D5  4A        LSR  
 F0D6  4A        LSR  
 F0D7  4A        LSR  
 F0D8  4A        LSR  
 F0D9  20 0F E0  JSR  $E00F
 F0DC  A2 02     LDX  #$02
 F0DE  20 1E F3  JSR  $F31E
 F0E1  20 D7 F2  JSR  $F2D7
 F0E4  A0 01     LDY  #$01
 F0E6  B1 02     LDA  ($02), Y
 F0E8  20 3E F3  JSR  $F33E
 F0EB  4C C4 F2  JMP  $F2C4
 F0EE  A5 3A     LDA  $3A
 F0F0  C9 39     CMP  #$39
 F0F2  F0 04     BEQ  $F0F8
 F0F4  C9 3A     CMP  #$3A
 F0F6  D0 57     BNE  $F14F
 F0F8  A5 39     LDA  $39
 F0FA  29 70     AND  #$70
 F0FC  4A        LSR  
 F0FD  4A        LSR  
 F0FE  4A        LSR  
 F0FF  4A        LSR  
 F100  20 0F E0  JSR  $E00F
 F103  A2 02     LDX  #$02
 F105  20 1E F3  JSR  $F31E
 F108  20 D7 F2  JSR  $F2D7
 F10B  A0 01     LDY  #$01
 F10D  B1 02     LDA  ($02), Y
 F10F  20 3E F3  JSR  $F33E
 F112  A9 2C     LDA  #$2C
 F114  20 03 E0  JSR  $E003
 F117  20 D7 F2  JSR  $F2D7
 F11A  A0 02     LDY  #$02
 F11C  B1 02     LDA  ($02), Y
 F11E  85 43     STA  $43
 F120  30 04     BMI  $F126
 F122  A9 00     LDA  #$00
 F124  F0 02     BEQ  $F128
 F126  A9 FF     LDA  #$FF
 F128  85 44     STA  $44
 F12A  A5 02     LDA  $02
 F12C  18        CLC  
 F12D  65 43     ADC  $43
 F12F  85 45     STA  $45
 F131  A5 03     LDA  $03
 F133  65 44     ADC  $44
 F135  85 46     STA  $46
 F137  A5 45     LDA  $45
 F139  18        CLC  
 F13A  69 03     ADC  #$03
 F13C  85 45     STA  $45
 F13E  A5 46     LDA  $46
 F140  69 00     ADC  #$00
 F142  85 46     STA  $46
 F144  20 3E F3  JSR  $F33E
 F147  A5 45     LDA  $45
 F149  20 3E F3  JSR  $F33E
 F14C  4C C4 F2  JMP  $F2C4
 F14F  A5 41     LDA  $41
 F151  C9 01     CMP  #$01
 F153  D0 03     BNE  $F158
 F155  4C C4 F2  JMP  $F2C4
 F158  C9 00     CMP  #$00
 F15A  D0 03     BNE  $F15F
 F15C  4C C4 F2  JMP  $F2C4
 F15F  A2 03     LDX  #$03
 F161  20 1E F3  JSR  $F31E
 F164  C9 02     CMP  #$02
 F166  D0 08     BNE  $F170
 F168  A9 41     LDA  #$41
 F16A  20 03 E0  JSR  $E003
 F16D  4C C4 F2  JMP  $F2C4
 F170  C9 03     CMP  #$03
 F172  D0 12     BNE  $F186
 F174  A9 23     LDA  #$23
 F176  20 03 E0  JSR  $E003
 F179  20 D7 F2  JSR  $F2D7
 F17C  A0 01     LDY  #$01
 F17E  B1 02     LDA  ($02), Y
 F180  20 3E F3  JSR  $F33E
 F183  4C C4 F2  JMP  $F2C4
 F186  C9 04     CMP  #$04
 F188  D0 0D     BNE  $F197
 F18A  20 D7 F2  JSR  $F2D7
 F18D  A0 01     LDY  #$01
 F18F  B1 02     LDA  ($02), Y
 F191  20 3E F3  JSR  $F33E
 F194  4C C4 F2  JMP  $F2C4
 F197  C9 05     CMP  #$05
 F199  D0 10     BNE  $F1AB
 F19B  A0 01     LDY  #$01
 F19D  B1 02     LDA  ($02), Y
 F19F  20 D7 F2  JSR  $F2D7
 F1A2  20 3E F3  JSR  $F33E
 F1A5  20 DF F2  JSR  $F2DF
 F1A8  4C C4 F2  JMP  $F2C4
 F1AB  C9 06     CMP  #$06
 F1AD  D0 10     BNE  $F1BF
 F1AF  A0 01     LDY  #$01
 F1B1  B1 02     LDA  ($02), Y
 F1B3  20 D7 F2  JSR  $F2D7
 F1B6  20 3E F3  JSR  $F33E
 F1B9  20 EC F2  JSR  $F2EC
 F1BC  4C C4 F2  JMP  $F2C4
 F1BF  C9 07     CMP  #$07
 F1C1  D0 38     BNE  $F1FB
 F1C3  20 D7 F2  JSR  $F2D7
 F1C6  A0 01     LDY  #$01
 F1C8  B1 02     LDA  ($02), Y
 F1CA  85 43     STA  $43
 F1CC  30 04     BMI  $F1D2
 F1CE  A9 00     LDA  #$00
 F1D0  F0 02     BEQ  $F1D4
 F1D2  A9 FF     LDA  #$FF
 F1D4  85 44     STA  $44
 F1D6  A5 02     LDA  $02
 F1D8  18        CLC  
 F1D9  65 43     ADC  $43
 F1DB  85 45     STA  $45
 F1DD  A5 03     LDA  $03
 F1DF  65 44     ADC  $44
 F1E1  85 46     STA  $46
 F1E3  A5 45     LDA  $45
 F1E5  18        CLC  
 F1E6  69 02     ADC  #$02
 F1E8  85 45     STA  $45
 F1EA  A5 46     LDA  $46
 F1EC  69 00     ADC  #$00
 F1EE  85 46     STA  $46
 F1F0  20 3E F3  JSR  $F33E
 F1F3  A5 45     LDA  $45
 F1F5  20 3E F3  JSR  $F33E
 F1F8  4C C4 F2  JMP  $F2C4
 F1FB  C9 08     CMP  #$08
 F1FD  D0 14     BNE  $F213
 F1FF  20 D7 F2  JSR  $F2D7
 F202  A0 02     LDY  #$02
 F204  B1 02     LDA  ($02), Y
 F206  20 3E F3  JSR  $F33E
 F209  A0 01     LDY  #$01
 F20B  B1 02     LDA  ($02), Y
 F20D  20 3E F3  JSR  $F33E
 F210  4C C4 F2  JMP  $F2C4
 F213  C9 09     CMP  #$09
 F215  D0 17     BNE  $F22E
 F217  20 D7 F2  JSR  $F2D7
 F21A  A0 02     LDY  #$02
 F21C  B1 02     LDA  ($02), Y
 F21E  20 3E F3  JSR  $F33E
 F221  A0 01     LDY  #$01
 F223  B1 02     LDA  ($02), Y
 F225  20 3E F3  JSR  $F33E
 F228  20 DF F2  JSR  $F2DF
 F22B  4C C4 F2  JMP  $F2C4
 F22E  C9 0A     CMP  #$0A
 F230  D0 17     BNE  $F249
 F232  20 D7 F2  JSR  $F2D7
 F235  A0 02     LDY  #$02
 F237  B1 02     LDA  ($02), Y
 F239  20 3E F3  JSR  $F33E
 F23C  A0 01     LDY  #$01
 F23E  B1 02     LDA  ($02), Y
 F240  20 3E F3  JSR  $F33E
 F243  20 EC F2  JSR  $F2EC
 F246  4C C4 F2  JMP  $F2C4
 F249  C9 0B     CMP  #$0B
 F24B  D0 17     BNE  $F264
 F24D  20 F9 F2  JSR  $F2F9
 F250  A0 02     LDY  #$02
 F252  B1 02     LDA  ($02), Y
 F254  20 3E F3  JSR  $F33E
 F257  A0 01     LDY  #$01
 F259  B1 02     LDA  ($02), Y
 F25B  20 3E F3  JSR  $F33E
 F25E  20 06 F3  JSR  $F306
 F261  4C C4 F2  JMP  $F2C4
 F264  C9 0C     CMP  #$0C
 F266  D0 13     BNE  $F27B
 F268  20 F9 F2  JSR  $F2F9
 F26B  A0 01     LDY  #$01
 F26D  B1 02     LDA  ($02), Y
 F26F  20 3E F3  JSR  $F33E
 F272  20 DF F2  JSR  $F2DF
 F275  20 06 F3  JSR  $F306
 F278  4C C4 F2  JMP  $F2C4
 F27B  C9 0D     CMP  #$0D
 F27D  D0 13     BNE  $F292
 F27F  20 F9 F2  JSR  $F2F9
 F282  A0 01     LDY  #$01
 F284  B1 02     LDA  ($02), Y
 F286  20 3E F3  JSR  $F33E
 F289  20 06 F3  JSR  $F306
 F28C  20 EC F2  JSR  $F2EC
 F28F  4C C4 F2  JMP  $F2C4
 F292  C9 0E     CMP  #$0E
 F294  D0 10     BNE  $F2A6
 F296  20 F9 F2  JSR  $F2F9
 F299  A0 01     LDY  #$01
 F29B  B1 02     LDA  ($02), Y
 F29D  20 3E F3  JSR  $F33E
 F2A0  20 06 F3  JSR  $F306
 F2A3  4C C4 F2  JMP  $F2C4
 F2A6  C9 0F     CMP  #$0F
 F2A8  D0 1A     BNE  $F2C4
 F2AA  20 F9 F2  JSR  $F2F9
 F2AD  A0 02     LDY  #$02
 F2AF  B1 02     LDA  ($02), Y
 F2B1  20 3E F3  JSR  $F33E
 F2B4  A0 01     LDY  #$01
 F2B6  B1 02     LDA  ($02), Y
 F2B8  20 3E F3  JSR  $F33E
 F2BB  20 DF F2  JSR  $F2DF
 F2BE  20 06 F3  JSR  $F306
 F2C1  4C C4 F2  JMP  $F2C4
 F2C4  A9 0A     LDA  #$0A
 F2C6  20 03 E0  JSR  $E003
 F2C9  A5 02     LDA  $02
 F2CB  18        CLC  
 F2CC  65 42     ADC  $42
 F2CE  85 02     STA  $02
 F2D0  A5 03     LDA  $03
 F2D2  69 00     ADC  #$00
 F2D4  85 03     STA  $03
 F2D6  60        RTS  
 F2D7  48        PHA  
 F2D8  A9 24     LDA  #$24
 F2DA  20 03 E0  JSR  $E003
 F2DD  68        PLA  
 F2DE  60        RTS  
 F2DF  48        PHA  
 F2E0  A9 2C     LDA  #$2C
 F2E2  20 03 E0  JSR  $E003
 F2E5  A9 58     LDA  #$58
 F2E7  20 03 E0  JSR  $E003
 F2EA  68        PLA  
 F2EB  60        RTS  
 F2EC  48        PHA  
 F2ED  A9 2C     LDA  #$2C
 F2EF  20 03 E0  JSR  $E003
 F2F2  A9 59     LDA  #$59
 F2F4  20 03 E0  JSR  $E003
 F2F7  68        PLA  
 F2F8  60        RTS  
 F2F9  48        PHA  
 F2FA  A9 28     LDA  #$28
 F2FC  20 03 E0  JSR  $E003
 F2FF  A9 24     LDA  #$24
 F301  20 03 E0  JSR  $E003
 F304  68        PLA  
 F305  60        RTS  
 F306  48        PHA  
 F307  A9 29     LDA  #$29
 F309  20 03 E0  JSR  $E003
 F30C  68        PLA  
 F30D  60        RTS  
 F30E  48        PHA  
 F30F  A9 0A     LDA  #$0A
 F311  20 03 E0  JSR  $E003
 F314  68        PLA  
 F315  60        RTS  
 F316  48        PHA  
 F317  A9 20     LDA  #$20
 F319  20 03 E0  JSR  $E003
 F31C  68        PLA  
 F31D  60        RTS  
 F31E  48        PHA  
 F31F  A9 20     LDA  #$20
 F321  20 03 E0  JSR  $E003
 F324  CA        DEX  
 F325  D0 FA     BNE  $F321
 F327  68        PLA  
 F328  60        RTS  
 F329  20 06 E0  JSR  $E006
 F32C  B0 FB     BCS  $F329
 F32E  29 7F     AND  #$7F
 F330  60        RTS  
 F331  48        PHA  
 F332  A5 03     LDA  $03
 F334  20 0F E0  JSR  $E00F
 F337  A5 02     LDA  $02
 F339  20 0F E0  JSR  $E00F
 F33C  68        PLA  
 F33D  60        RTS  
 F33E  48        PHA  
 F33F  20 0F E0  JSR  $E00F
 F342  68        PLA  
 F343  60        RTS  
 F344  3F 3F 3F 41 44 43 41 4E 44 41 53 4C 42 43 43 42  |???ADCANDASLBCCB|
 F354  43 53 42 45 51 42 49 54 42 4D 49 42 4E 45 42 50  |CSBEQBITBMIBNEBP|
 F364  4C 42 52 4B 42 56 43 42 56 53 43 4C 43 43 4C 44  |LBRKBVCBVSCLCCLD|
 F374  43 4C 49 43 4C 56 43 4D 50 43 50 58 43 50 59 44  |CLICLVCMPCPXCPYD|
 F384  45 43 44 45 58 44 45 59 45 4F 52 49 4E 43 49 4E  |ECDEXDEYEORINCIN|
 F394  58 49 4E 59 4A 4D 50 4A 53 52 4C 44 41 4C 44 58  |XINYJMPJSRLDALDX|
 F3A4  4C 44 59 4C 53 52 4E 4F 50 4F 52 41 50 48 41 50  |LDYLSRNOPORAPHAP|
 F3B4  48 50 50 4C 41 50 4C 50 52 4F 4C 52 4F 52 52 54  |HPPLAPLPROLRORRT|
 F3C4  49 52 54 53 53 42 43 53 45 43 53 45 44 53 45 49  |IRTSSBCSECSEDSEI|
 F3D4  53 54 41 53 54 58 53 54 59 54 41 58 54 41 59 54  |STASTXSTYTAXTAYT|
 F3E4  53 58 54 58 41 54 58 53 54 59 41 42 42 52 42 42  |SXTXATXSTYABBRBB|
 F3F4  53 42 52 41 50 48 58 50 48 59 50 4C 58 50 4C 59  |SBRAPHXPHYPLXPLY|
 F404  52 4D 42 53 4D 42 53 54 5A 54 52 42 54 53 42 53  |RMBSMBSTZTRBTSBS|
 F414  54 50 57 41 49 01 01 01 02 02 02 02 02 03 03 03  |TPWAI...........|
 F424  03 02 02 02 03 0B 01 23 0C 00 00 00 00 44 04 23  |.......#.....D.#|
 F434  04 03 04 40 04 25 01 23 03 03 02 00 00 44 08 23  |...@.%.#.....D.#|
 F444  08 03 08 39 08 0A 07 23 0D 23 0E 00 00 43 04 23  |...9...#.#...C.#|
 F454  05 03 05 40 04 0E 01 23 0A 19 02 00 00 43 08 23  |...@...#.....C.#|
 F464  09 03 09 39 08 1D 08 02 0C 00 00 00 00 07 04 02  |...9............|
 F474  04 28 04 40 04 27 01 02 03 28 02 00 00 07 08 02  |.(.@.'...(......|
 F484  08 28 08 39 08 08 07 02 0D 02 0E 00 00 07 05 02  |.(.9............|
 F494  05 28 05 40 04 2D 01 02 0A 15 02 00 00 07 09 02  |.(.@.-..........|
 F4A4  09 28 09 39 08 2A 01 18 0C 00 00 00 00 00 00 18  |.(.9.*..........|
 F4B4  04 21 04 40 04 24 01 18 03 21 02 00 00 1C 08 18  |.!.@.$...!......|
 F4C4  08 21 08 39 08 0C 07 18 0D 18 0E 00 00 00 00 18  |.!.9............|
 F4D4  05 21 05 40 04 10 01 18 0A 3D 01 00 00 00 00 18  |.!.@.....=......|
 F4E4  09 21 09 39 08 2B 01 01 0C 00 00 00 00 42 04 01  |.!.9.+.......B..|
 F4F4  04 29 04 40 04 26 01 01 03 29 02 00 00 1C 0B 01  |.).@.&...)......|
 F504  08 29 08 39 08 0D 07 01 0D 01 0E 00 00 42 05 01  |.).9.........B..|
 F514  05 29 05 40 04 2F 01 01 0A 3F 01 00 00 1C 0F 01  |.).@./...?......|
 F524  09 29 09 39 08 3B 07 30 0C 00 00 00 00 32 04 30  |.).9.;.0.....2.0|
 F534  04 31 04 41 04 17 01 07 03 36 01 00 00 32 08 30  |.1.A.....6...2.0|
 F544  08 31 08 3A 08 04 07 30 0D 30 0E 00 00 32 05 30  |.1.:...0.0...2.0|
 F554  05 31 06 41 04 38 01 30 0A 37 01 00 00 42 08 30  |.1.A.8.0.7...B.0|
 F564  09 42 09 3A 08 20 03 1E 0C 1F 03 00 00 20 04 1E  |.B.:. ....... ..|
 F574  04 1F 04 41 04 34 01 1E 03 33 01 00 00 20 08 1E  |...A.4...3... ..|
 F584  08 1F 08 3A 08 05 07 1E 0D 1E 0E 00 00 20 05 1E  |...:......... ..|
 F594  05 1F 06 41 04 11 01 1E 0A 35 01 00 00 20 09 1E  |...A.....5... ..|
 F5A4  09 1F 0A 3A 08 14 03 12 0C 00 00 00 00 14 04 12  |...:............|
 F5B4  04 15 04 41 04 1B 01 12 03 16 01 46 01 14 08 12  |...A.......F....|
 F5C4  08 15 08 3A 08 09 07 12 0D 12 0E 00 00 00 00 12  |...:............|
 F5D4  05 15 05 41 04 0F 01 12 0A 3C 01 45 01 00 00 12  |...A.....<.E....|
 F5E4  09 15 09 3A 08 13 03 2C 0C 00 00 00 00 13 04 2C  |...:...,.......,|
 F5F4  04 19 04 41 04 1A 01 2C 03 22 01 00 00 13 08 2C  |...A...,.".....,|
 F604  08 19 08 3A 08 06 07 2C 0D 2C 0E 00 00 00 00 2C  |...:...,.,.....,|
 F614  05 19 05 41 04 2E 01 2C 0A 3E 01 00 00 00 00 2C  |...A...,.>.....,|
 F624  09 19 09 3A 08 20 20 3C 53 50 41 43 45 3E 20 54  |...:.  <SPACE> T|
 F634  4F 20 43 4F 4E 54 49 4E 55 45 2C 20 3C 45 53 43  |O CONTINUE, <ESC|
 F644  3E 20 54 4F 20 53 54 4F 50 00                    |> TO STOP.      |
 F64E  A9 0A     LDA  #$0A
 F650  20 03 E0  JSR  $E003
 F653  20 31 F3  JSR  $F331
 F656  A9 3A     LDA  #$3A
 F658  20 03 E0  JSR  $E003
 F65B  20 16 F3  JSR  $F316
 F65E  A2 00     LDX  #$00
 F660  20 29 F3  JSR  $F329
 F663  C9 1B     CMP  #$1B
 F665  F0 2C     BEQ  $F693
 F667  20 4C FB  JSR  $FB4C
 F66A  C9 41     CMP  #$41
 F66C  30 F2     BMI  $F660
 F66E  C9 5B     CMP  #$5B
 F670  10 EE     BPL  $F660
 F672  95 52     STA  $52, X
 F674  20 03 E0  JSR  $E003
 F677  E8        INX  
 F678  E0 03     CPX  #$03
 F67A  D0 E4     BNE  $F660
 F67C  20 98 FA  JSR  $FA98
 F67F  A5 3A     LDA  $3A
 F681  C9 00     CMP  #$00
 F683  D0 11     BNE  $F696
 F685  20 0E F3  JSR  $F30E
 F688  A9 AF     LDA  #$AF
 F68A  85 00     STA  $00
 F68C  A9 FB     LDA  #$FB
 F68E  85 01     STA  $01
 F690  20 00 E0  JSR  $E000
 F693  4C 94 E0  JMP  $E094
 F696  A9 01     LDA  #$01
 F698  85 41     STA  $41
 F69A  20 DD FA  JSR  $FADD
 F69D  F0 03     BEQ  $F6A2
 F69F  4C B0 F9  JMP  $F9B0
 F6A2  20 16 F3  JSR  $F316
 F6A5  20 57 FB  JSR  $FB57
 F6A8  B0 E9     BCS  $F693
 F6AA  A5 10     LDA  $10
 F6AC  C9 01     CMP  #$01
 F6AE  D0 10     BNE  $F6C0
 F6B0  A5 11     LDA  $11
 F6B2  20 4C FB  JSR  $FB4C
 F6B5  C9 41     CMP  #$41
 F6B7  D0 07     BNE  $F6C0
 F6B9  A9 02     LDA  #$02
 F6BB  85 41     STA  $41
 F6BD  4C B0 F9  JMP  $F9B0
 F6C0  A5 10     LDA  $10
 F6C2  C9 03     CMP  #$03
 F6C4  D0 24     BNE  $F6EA
 F6C6  A5 11     LDA  $11
 F6C8  C9 23     CMP  #$23
 F6CA  D0 1E     BNE  $F6EA
 F6CC  A5 12     LDA  $12
 F6CE  20 12 FB  JSR  $FB12
 F6D1  F0 17     BEQ  $F6EA
 F6D3  A5 13     LDA  $13
 F6D5  20 12 FB  JSR  $FB12
 F6D8  F0 10     BEQ  $F6EA
 F6DA  A9 03     LDA  #$03
 F6DC  85 41     STA  $41
 F6DE  A6 12     LDX  $12
 F6E0  A4 13     LDY  $13
 F6E2  20 2B FB  JSR  $FB2B
 F6E5  85 50     STA  $50
 F6E7  4C B0 F9  JMP  $F9B0
 F6EA  A5 10     LDA  $10
 F6EC  C9 02     CMP  #$02
 F6EE  D0 1E     BNE  $F70E
 F6F0  A5 11     LDA  $11
 F6F2  20 12 FB  JSR  $FB12
 F6F5  F0 17     BEQ  $F70E
 F6F7  A5 12     LDA  $12
 F6F9  20 12 FB  JSR  $FB12
 F6FC  F0 10     BEQ  $F70E
 F6FE  A9 04     LDA  #$04
 F700  85 41     STA  $41
 F702  A6 11     LDX  $11
 F704  A4 12     LDY  $12
 F706  20 2B FB  JSR  $FB2B
 F709  85 50     STA  $50
 F70B  4C B0 F9  JMP  $F9B0
 F70E  A5 10     LDA  $10
 F710  C9 04     CMP  #$04
 F712  D0 46     BNE  $F75A
 F714  A5 11     LDA  $11
 F716  20 12 FB  JSR  $FB12
 F719  F0 3F     BEQ  $F75A
 F71B  A5 12     LDA  $12
 F71D  20 12 FB  JSR  $FB12
 F720  F0 38     BEQ  $F75A
 F722  A5 13     LDA  $13
 F724  20 12 FB  JSR  $FB12
 F727  F0 31     BEQ  $F75A
 F729  A5 14     LDA  $14
 F72B  20 12 FB  JSR  $FB12
 F72E  F0 2A     BEQ  $F75A
 F730  A9 08     LDA  #$08
 F732  85 41     STA  $41
 F734  20 DD FA  JSR  $FADD
 F737  F0 15     BEQ  $F74E
 F739  A6 11     LDX  $11
 F73B  A4 12     LDY  $12
 F73D  20 2B FB  JSR  $FB2B
 F740  85 51     STA  $51
 F742  A6 13     LDX  $13
 F744  A4 14     LDY  $14
 F746  20 2B FB  JSR  $FB2B
 F749  85 50     STA  $50
 F74B  4C B0 F9  JMP  $F9B0
 F74E  A9 07     LDA  #$07
 F750  85 41     STA  $41
 F752  20 DD FA  JSR  $FADD
 F755  F0 03     BEQ  $F75A
 F757  4C 39 F7  JMP  $F739
 F75A  A5 10     LDA  $10
 F75C  C9 04     CMP  #$04
 F75E  D0 2D     BNE  $F78D
 F760  A5 11     LDA  $11
 F762  20 12 FB  JSR  $FB12
 F765  F0 26     BEQ  $F78D
 F767  A5 12     LDA  $12
 F769  20 12 FB  JSR  $FB12
 F76C  F0 1F     BEQ  $F78D
 F76E  A5 13     LDA  $13
 F770  C9 2C     CMP  #$2C
 F772  D0 19     BNE  $F78D
 F774  A5 14     LDA  $14
 F776  20 4C FB  JSR  $FB4C
 F779  C9 58     CMP  #$58
 F77B  D0 10     BNE  $F78D
 F77D  A9 05     LDA  #$05
 F77F  85 41     STA  $41
 F781  A6 11     LDX  $11
 F783  A4 12     LDY  $12
 F785  20 2B FB  JSR  $FB2B
 F788  85 50     STA  $50
 F78A  4C B0 F9  JMP  $F9B0
 F78D  A5 10     LDA  $10
 F78F  C9 04     CMP  #$04
 F791  D0 2D     BNE  $F7C0
 F793  A5 11     LDA  $11
 F795  20 12 FB  JSR  $FB12
 F798  F0 26     BEQ  $F7C0
 F79A  A5 12     LDA  $12
 F79C  20 12 FB  JSR  $FB12
 F79F  F0 1F     BEQ  $F7C0
 F7A1  A5 13     LDA  $13
 F7A3  C9 2C     CMP  #$2C
 F7A5  D0 19     BNE  $F7C0
 F7A7  A5 14     LDA  $14
 F7A9  20 4C FB  JSR  $FB4C
 F7AC  C9 59     CMP  #$59
 F7AE  D0 10     BNE  $F7C0
 F7B0  A9 06     LDA  #$06
 F7B2  85 41     STA  $41
 F7B4  A6 11     LDX  $11
 F7B6  A4 12     LDY  $12
 F7B8  20 2B FB  JSR  $FB2B
 F7BB  85 50     STA  $50
 F7BD  4C B0 F9  JMP  $F9B0
 F7C0  A5 10     LDA  $10
 F7C2  C9 06     CMP  #$06
 F7C4  D0 44     BNE  $F80A
 F7C6  A5 11     LDA  $11
 F7C8  20 12 FB  JSR  $FB12
 F7CB  F0 3D     BEQ  $F80A
 F7CD  A5 12     LDA  $12
 F7CF  20 12 FB  JSR  $FB12
 F7D2  F0 36     BEQ  $F80A
 F7D4  A5 13     LDA  $13
 F7D6  20 12 FB  JSR  $FB12
 F7D9  F0 2F     BEQ  $F80A
 F7DB  A5 14     LDA  $14
 F7DD  20 12 FB  JSR  $FB12
 F7E0  F0 28     BEQ  $F80A
 F7E2  A5 15     LDA  $15
 F7E4  C9 2C     CMP  #$2C
 F7E6  D0 22     BNE  $F80A
 F7E8  A5 16     LDA  $16
 F7EA  20 4C FB  JSR  $FB4C
 F7ED  C9 58     CMP  #$58
 F7EF  D0 19     BNE  $F80A
 F7F1  A9 09     LDA  #$09
 F7F3  85 41     STA  $41
 F7F5  A6 11     LDX  $11
 F7F7  A4 12     LDY  $12
 F7F9  20 2B FB  JSR  $FB2B
 F7FC  85 51     STA  $51
 F7FE  A6 13     LDX  $13
 F800  A4 14     LDY  $14
 F802  20 2B FB  JSR  $FB2B
 F805  85 50     STA  $50
 F807  4C B0 F9  JMP  $F9B0
 F80A  A5 10     LDA  $10
 F80C  C9 06     CMP  #$06
 F80E  D0 44     BNE  $F854
 F810  A5 11     LDA  $11
 F812  20 12 FB  JSR  $FB12
 F815  F0 3D     BEQ  $F854
 F817  A5 12     LDA  $12
 F819  20 12 FB  JSR  $FB12
 F81C  F0 36     BEQ  $F854
 F81E  A5 13     LDA  $13
 F820  20 12 FB  JSR  $FB12
 F823  F0 2F     BEQ  $F854
 F825  A5 14     LDA  $14
 F827  20 12 FB  JSR  $FB12
 F82A  F0 28     BEQ  $F854
 F82C  A5 15     LDA  $15
 F82E  C9 2C     CMP  #$2C
 F830  D0 22     BNE  $F854
 F832  A5 16     LDA  $16
 F834  20 4C FB  JSR  $FB4C
 F837  C9 59     CMP  #$59
 F839  D0 19     BNE  $F854
 F83B  A9 0A     LDA  #$0A
 F83D  85 41     STA  $41
 F83F  A6 11     LDX  $11
 F841  A4 12     LDY  $12
 F843  20 2B FB  JSR  $FB2B
 F846  85 51     STA  $51
 F848  A6 13     LDX  $13
 F84A  A4 14     LDY  $14
 F84C  20 2B FB  JSR  $FB2B
 F84F  85 50     STA  $50
 F851  4C B0 F9  JMP  $F9B0
 F854  A5 10     LDA  $10
 F856  C9 06     CMP  #$06
 F858  D0 39     BNE  $F893
 F85A  A5 11     LDA  $11
 F85C  C9 28     CMP  #$28
 F85E  D0 33     BNE  $F893
 F860  A5 12     LDA  $12
 F862  20 12 FB  JSR  $FB12
 F865  F0 2C     BEQ  $F893
 F867  A5 13     LDA  $13
 F869  20 12 FB  JSR  $FB12
 F86C  F0 25     BEQ  $F893
 F86E  A5 14     LDA  $14
 F870  C9 2C     CMP  #$2C
 F872  D0 1F     BNE  $F893
 F874  A5 15     LDA  $15
 F876  20 4C FB  JSR  $FB4C
 F879  C9 58     CMP  #$58
 F87B  D0 16     BNE  $F893
 F87D  A5 16     LDA  $16
 F87F  C9 29     CMP  #$29
 F881  D0 10     BNE  $F893
 F883  A9 0C     LDA  #$0C
 F885  85 41     STA  $41
 F887  A6 12     LDX  $12
 F889  A4 13     LDY  $13
 F88B  20 2B FB  JSR  $FB2B
 F88E  85 50     STA  $50
 F890  4C B0 F9  JMP  $F9B0
 F893  A5 10     LDA  $10
 F895  C9 06     CMP  #$06
 F897  D0 39     BNE  $F8D2
 F899  A5 11     LDA  $11
 F89B  C9 28     CMP  #$28
 F89D  D0 33     BNE  $F8D2
 F89F  A5 12     LDA  $12
 F8A1  20 12 FB  JSR  $FB12
 F8A4  F0 2C     BEQ  $F8D2
 F8A6  A5 13     LDA  $13
 F8A8  20 12 FB  JSR  $FB12
 F8AB  F0 25     BEQ  $F8D2
 F8AD  A5 14     LDA  $14
 F8AF  C9 29     CMP  #$29
 F8B1  D0 1F     BNE  $F8D2
 F8B3  A5 15     LDA  $15
 F8B5  C9 2C     CMP  #$2C
 F8B7  D0 19     BNE  $F8D2
 F8B9  A5 16     LDA  $16
 F8BB  20 4C FB  JSR  $FB4C
 F8BE  C9 59     CMP  #$59
 F8C0  D0 10     BNE  $F8D2
 F8C2  A9 0D     LDA  #$0D
 F8C4  85 41     STA  $41
 F8C6  A6 12     LDX  $12
 F8C8  A4 13     LDY  $13
 F8CA  20 2B FB  JSR  $FB2B
 F8CD  85 50     STA  $50
 F8CF  4C B0 F9  JMP  $F9B0
 F8D2  A5 10     LDA  $10
 F8D4  C9 06     CMP  #$06
 F8D6  D0 41     BNE  $F919
 F8D8  A5 11     LDA  $11
 F8DA  C9 28     CMP  #$28
 F8DC  D0 3B     BNE  $F919
 F8DE  A5 12     LDA  $12
 F8E0  20 12 FB  JSR  $FB12
 F8E3  F0 34     BEQ  $F919
 F8E5  A5 13     LDA  $13
 F8E7  20 12 FB  JSR  $FB12
 F8EA  F0 2D     BEQ  $F919
 F8EC  A5 14     LDA  $14
 F8EE  20 12 FB  JSR  $FB12
 F8F1  F0 26     BEQ  $F919
 F8F3  A5 15     LDA  $15
 F8F5  20 12 FB  JSR  $FB12
 F8F8  F0 1F     BEQ  $F919
 F8FA  A5 16     LDA  $16
 F8FC  C9 29     CMP  #$29
 F8FE  D0 19     BNE  $F919
 F900  A9 0B     LDA  #$0B
 F902  85 41     STA  $41
 F904  A6 12     LDX  $12
 F906  A4 13     LDY  $13
 F908  20 2B FB  JSR  $FB2B
 F90B  85 51     STA  $51
 F90D  A6 14     LDX  $14
 F90F  A4 15     LDY  $15
 F911  20 2B FB  JSR  $FB2B
 F914  85 50     STA  $50
 F916  4C B0 F9  JMP  $F9B0
 F919  A5 10     LDA  $10
 F91B  C9 04     CMP  #$04
 F91D  D0 2A     BNE  $F949
 F91F  A5 11     LDA  $11
 F921  C9 28     CMP  #$28
 F923  D0 24     BNE  $F949
 F925  A5 12     LDA  $12
 F927  20 12 FB  JSR  $FB12
 F92A  F0 1D     BEQ  $F949
 F92C  A5 13     LDA  $13
 F92E  20 12 FB  JSR  $FB12
 F931  F0 16     BEQ  $F949
 F933  A5 14     LDA  $14
 F935  C9 29     CMP  #$29
 F937  D0 10     BNE  $F949
 F939  A9 0E     LDA  #$0E
 F93B  85 41     STA  $41
 F93D  A6 12     LDX  $12
 F93F  A4 13     LDY  $13
 F941  20 2B FB  JSR  $FB2B
 F944  85 50     STA  $50
 F946  4C B0 F9  JMP  $F9B0
 F949  A5 10     LDA  $10
 F94B  C9 08     CMP  #$08
 F94D  D0 50     BNE  $F99F
 F94F  A5 11     LDA  $11
 F951  C9 28     CMP  #$28
 F953  D0 4A     BNE  $F99F
 F955  A5 12     LDA  $12
 F957  20 12 FB  JSR  $FB12
 F95A  F0 43     BEQ  $F99F
 F95C  A5 13     LDA  $13
 F95E  20 12 FB  JSR  $FB12
 F961  F0 3C     BEQ  $F99F
 F963  A5 14     LDA  $14
 F965  20 12 FB  JSR  $FB12
 F968  F0 35     BEQ  $F99F
 F96A  A5 15     LDA  $15
 F96C  20 12 FB  JSR  $FB12
 F96F  F0 2E     BEQ  $F99F
 F971  A5 16     LDA  $16
 F973  C9 2C     CMP  #$2C
 F975  D0 28     BNE  $F99F
 F977  A5 17     LDA  $17
 F979  20 4C FB  JSR  $FB4C
 F97C  C9 58     CMP  #$58
 F97E  D0 1F     BNE  $F99F
 F980  A5 18     LDA  $18
 F982  C9 29     CMP  #$29
 F984  D0 19     BNE  $F99F
 F986  A9 0F     LDA  #$0F
 F988  85 41     STA  $41
 F98A  A6 12     LDX  $12
 F98C  A4 13     LDY  $13
 F98E  20 2B FB  JSR  $FB2B
 F991  85 51     STA  $51
 F993  A6 14     LDX  $14
 F995  A4 15     LDY  $15
 F997  20 2B FB  JSR  $FB2B
 F99A  85 50     STA  $50
 F99C  4C B0 F9  JMP  $F9B0
 F99F  20 0E F3  JSR  $F30E
 F9A2  A9 C3     LDA  #$C3
 F9A4  85 00     STA  $00
 F9A6  A9 FB     LDA  #$FB
 F9A8  85 01     STA  $01
 F9AA  20 00 E0  JSR  $E000
 F9AD  4C 94 E0  JMP  $E094
 F9B0  20 0E F3  JSR  $F30E
 F9B3  20 DD FA  JSR  $FADD
 F9B6  D0 0E     BNE  $F9C6
 F9B8  A9 D3     LDA  #$D3
 F9BA  85 00     STA  $00
 F9BC  A9 FB     LDA  #$FB
 F9BE  85 01     STA  $01
 F9C0  20 00 E0  JSR  $E000
 F9C3  4C 94 E0  JMP  $E094
 F9C6  A6 41     LDX  $41
 F9C8  BD 19 F4  LDA  $F419, X
 F9CB  85 42     STA  $42
 F9CD  A5 39     LDA  $39
 F9CF  A0 00     LDY  #$00
 F9D1  91 02     STA  ($02), Y
 F9D3  D1 02     CMP  ($02), Y
 F9D5  F0 15     BEQ  $F9EC
 F9D7  A9 EB     LDA  #$EB
 F9D9  85 00     STA  $00
 F9DB  A9 FB     LDA  #$FB
 F9DD  85 01     STA  $01
 F9DF  20 00 E0  JSR  $E000
 F9E2  A6 02     LDX  $02
 F9E4  A4 03     LDY  $03
 F9E6  20 31 F3  JSR  $F331
 F9E9  4C 94 E0  JMP  $E094
 F9EC  A5 41     LDA  $41
 F9EE  C9 01     CMP  #$01
 F9F0  D0 03     BNE  $F9F5
 F9F2  4C 88 FA  JMP  $FA88
 F9F5  C9 02     CMP  #$02
 F9F7  D0 03     BNE  $F9FC
 F9F9  4C 88 FA  JMP  $FA88
 F9FC  C9 03     CMP  #$03
 F9FE  D0 03     BNE  $FA03
 FA00  4C 74 FA  JMP  $FA74
 FA03  C9 04     CMP  #$04
 FA05  D0 03     BNE  $FA0A
 FA07  4C 74 FA  JMP  $FA74
 FA0A  C9 05     CMP  #$05
 FA0C  D0 03     BNE  $FA11
 FA0E  4C 74 FA  JMP  $FA74
 FA11  C9 06     CMP  #$06
 FA13  F0 5F     BEQ  $FA74
 FA15  C9 0C     CMP  #$0C
 FA17  F0 5B     BEQ  $FA74
 FA19  C9 0D     CMP  #$0D
 FA1B  F0 57     BEQ  $FA74
 FA1D  C9 0E     CMP  #$0E
 FA1F  F0 53     BEQ  $FA74
 FA21  C9 08     CMP  #$08
 FA23  F0 58     BEQ  $FA7D
 FA25  C9 09     CMP  #$09
 FA27  F0 54     BEQ  $FA7D
 FA29  C9 0A     CMP  #$0A
 FA2B  F0 50     BEQ  $FA7D
 FA2D  C9 0B     CMP  #$0B
 FA2F  F0 4C     BEQ  $FA7D
 FA31  C9 0F     CMP  #$0F
 FA33  F0 48     BEQ  $FA7D
 FA35  C9 07     CMP  #$07
 FA37  D0 4F     BNE  $FA88
 FA39  A5 50     LDA  $50
 FA3B  38        SEC  
 FA3C  E5 02     SBC  $02
 FA3E  85 50     STA  $50
 FA40  A5 51     LDA  $51
 FA42  E5 03     SBC  $03
 FA44  85 51     STA  $51
 FA46  A5 50     LDA  $50
 FA48  38        SEC  
 FA49  E9 02     SBC  #$02
 FA4B  85 50     STA  $50
 FA4D  A5 51     LDA  $51
 FA4F  E9 00     SBC  #$00
 FA51  85 51     STA  $51
 FA53  A5 51     LDA  $51
 FA55  F0 12     BEQ  $FA69
 FA57  C9 FF     CMP  #$FF
 FA59  F0 15     BEQ  $FA70
 FA5B  A9 00     LDA  #$00
 FA5D  85 00     STA  $00
 FA5F  A9 FC     LDA  #$FC
 FA61  85 01     STA  $01
 FA63  20 00 E0  JSR  $E000
 FA66  4C 94 E0  JMP  $E094
 FA69  A5 50     LDA  $50
 FA6B  30 EE     BMI  $FA5B
 FA6D  4C 74 FA  JMP  $FA74
 FA70  A5 50     LDA  $50
 FA72  10 E7     BPL  $FA5B
 FA74  A5 50     LDA  $50
 FA76  A0 01     LDY  #$01
 FA78  91 02     STA  ($02), Y
 FA7A  4C 88 FA  JMP  $FA88
 FA7D  A5 50     LDA  $50
 FA7F  A0 01     LDY  #$01
 FA81  91 02     STA  ($02), Y
 FA83  C8        INY  
 FA84  A5 51     LDA  $51
 FA86  91 02     STA  ($02), Y
 FA88  18        CLC  
 FA89  A5 02     LDA  $02
 FA8B  65 42     ADC  $42
 FA8D  85 02     STA  $02
 FA8F  A5 03     LDA  $03
 FA91  69 00     ADC  #$00
 FA93  85 03     STA  $03
 FA95  4C 53 F6  JMP  $F653
 FA98  A2 00     LDX  #$00
 FA9A  A9 44     LDA  #$44
 FA9C  85 35     STA  $35
 FA9E  A9 F3     LDA  #$F3
 FAA0  85 36     STA  $36
 FAA2  A0 00     LDY  #$00
 FAA4  B9 52 00  LDA  $0052, Y
 FAA7  D1 35     CMP  ($35), Y
 FAA9  D0 13     BNE  $FABE
 FAAB  C8        INY  
 FAAC  B9 52 00  LDA  $0052, Y
 FAAF  D1 35     CMP  ($35), Y
 FAB1  D0 0B     BNE  $FABE
 FAB3  C8        INY  
 FAB4  B9 52 00  LDA  $0052, Y
 FAB7  D1 35     CMP  ($35), Y
 FAB9  D0 03     BNE  $FABE
 FABB  86 3A     STX  $3A
 FABD  60        RTS  
 FABE  E8        INX  
 FABF  18        CLC  
 FAC0  A5 35     LDA  $35
 FAC2  69 03     ADC  #$03
 FAC4  85 35     STA  $35
 FAC6  A5 36     LDA  $36
 FAC8  69 00     ADC  #$00
 FACA  85 36     STA  $36
 FACC  A5 35     LDA  $35
 FACE  C9 19     CMP  #$19
 FAD0  D0 D0     BNE  $FAA2
 FAD2  A5 36     LDA  $36
 FAD4  C9 F4     CMP  #$F4
 FAD6  D0 CA     BNE  $FAA2
 FAD8  A9 00     LDA  #$00
 FADA  85 3A     STA  $3A
 FADC  60        RTS  
 FADD  A2 00     LDX  #$00
 FADF  A9 29     LDA  #$29
 FAE1  85 35     STA  $35
 FAE3  A9 F4     LDA  #$F4
 FAE5  85 36     STA  $36
 FAE7  A0 00     LDY  #$00
 FAE9  B1 35     LDA  ($35), Y
 FAEB  C5 3A     CMP  $3A
 FAED  D0 0D     BNE  $FAFC
 FAEF  C8        INY  
 FAF0  B1 35     LDA  ($35), Y
 FAF2  C5 41     CMP  $41
 FAF4  D0 06     BNE  $FAFC
 FAF6  8A        TXA  
 FAF7  85 39     STA  $39
 FAF9  A9 01     LDA  #$01
 FAFB  60        RTS  
 FAFC  E8        INX  
 FAFD  F0 10     BEQ  $FB0F
 FAFF  18        CLC  
 FB00  A5 35     LDA  $35
 FB02  69 02     ADC  #$02
 FB04  85 35     STA  $35
 FB06  A5 36     LDA  $36
 FB08  69 00     ADC  #$00
 FB0A  85 36     STA  $36
 FB0C  4C E7 FA  JMP  $FAE7
 FB0F  A9 00     LDA  #$00
 FB11  60        RTS  
 FB12  20 4C FB  JSR  $FB4C
 FB15  C9 30     CMP  #$30
 FB17  30 0C     BMI  $FB25
 FB19  C9 3A     CMP  #$3A
 FB1B  30 0B     BMI  $FB28
 FB1D  C9 41     CMP  #$41
 FB1F  30 04     BMI  $FB25
 FB21  C9 47     CMP  #$47
 FB23  30 03     BMI  $FB28
 FB25  A9 00     LDA  #$00
 FB27  60        RTS  
 FB28  A9 01     LDA  #$01
 FB2A  60        RTS  
 FB2B  8A        TXA  
 FB2C  20 3D FB  JSR  $FB3D
 FB2F  0A        ASL  
 FB30  0A        ASL  
 FB31  0A        ASL  
 FB32  0A        ASL  
 FB33  85 35     STA  $35
 FB35  98        TYA  
 FB36  20 3D FB  JSR  $FB3D
 FB39  18        CLC  
 FB3A  65 35     ADC  $35
 FB3C  60        RTS  
 FB3D  20 4C FB  JSR  $FB4C
 FB40  C9 3A     CMP  #$3A
 FB42  30 04     BMI  $FB48
 FB44  38        SEC  
 FB45  E9 37     SBC  #$37
 FB47  60        RTS  
 FB48  38        SEC  
 FB49  E9 30     SBC  #$30
 FB4B  60        RTS  
 FB4C  C9 61     CMP  #$61
 FB4E  30 06     BMI  $FB56
 FB50  C9 7B     CMP  #$7B
 FB52  10 02     BPL  $FB56
 FB54  29 DF     AND  #$DF
 FB56  60        RTS  
 FB57  A2 00     LDX  #$00
 FB59  20 CB FC  JSR  $FCCB
 FB5C  C9 0D     CMP  #$0D
 FB5E  F0 28     BEQ  $FB88
 FB60  C9 0A     CMP  #$0A
 FB62  F0 24     BEQ  $FB88
 FB64  C9 1B     CMP  #$1B
 FB66  F0 21     BEQ  $FB89
 FB68  C9 24     CMP  #$24
 FB6A  D0 03     BNE  $FB6F
 FB6C  20 03 E0  JSR  $E003
 FB6F  AC 90 FB  LDY  $FB90
 FB72  D9 90 FB  CMP  $FB90, Y
 FB75  F0 05     BEQ  $FB7C
 FB77  88        DEY  
 FB78  D0 F8     BNE  $FB72
 FB7A  F0 DD     BEQ  $FB59
 FB7C  20 C7 FC  JSR  $FCC7
 FB7F  95 11     STA  $11, X
 FB81  E8        INX  
 FB82  E0 7E     CPX  #$7E
 FB84  F0 02     BEQ  $FB88
 FB86  D0 D1     BNE  $FB59
 FB88  18        CLC  
 FB89  A9 00     LDA  #$00
 FB8B  95 11     STA  $11, X
 FB8D  86 10     STX  $10
 FB8F  60        RTS  
 FB90  1E 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45  |.0123456789ABCDE|
 FBA0  46 61 62 63 64 65 66 23 28 29 2C 58 59 78 79 49  |Fabcdef#(),XYxyI|
 FBB0  6E 76 61 6C 69 64 20 69 6E 73 74 72 75 63 74 69  |nvalid instructi|
 FBC0  6F 6E 00 49 6E 76 61 6C 69 64 20 6F 70 65 72 61  |on.Invalid opera|
 FBD0  6E 64 00 49 6E 76 61 6C 69 64 20 61 64 64 72 65  |nd.Invalid addre|
 FBE0  73 73 69 6E 67 20 6D 6F 64 65 00 55 6E 61 62 6C  |ssing mode.Unabl|
 FBF0  65 20 74 6F 20 77 72 69 74 65 20 74 6F 20 24 00  |e to write to $.|
 FC00  52 65 6C 61 74 69 76 65 20 62 72 61 6E 63 68 20  |Relative branch |
 FC10  6F 75 74 20 6F 66 20 72 61 6E 67 65 00 4E 6F 20  |out of range.No |
 FC20  36 35 43 30 32 20 69 6E 73 74 72 75 63 74 69 6F  |65C02 instructio|
 FC30  6E 73 20 61 6C 6C 6F 77 65 64 00                 |ns allowed.     |
 FC3B  60        RTS  
 FC3C  8D F8 FF  STA  $FFF8
 FC3F  60        RTS  
 FC40  8D F8 FF  STA  $FFF8
 FC43  60        RTS  
 FC44  A9 02     LDA  #$02
 FC46  60        RTS  
 FC47  A9 FF     LDA  #$FF
 FC49  60        RTS  
 FC4A  AD F9 FF  LDA  $FFF9
 FC4D  F0 FB     BEQ  $FC4A
 FC4F  60        RTS  
 FC50  AD F9 FF  LDA  $FFF9
 FC53  60        RTS  
 FC54  A9 1D     LDA  #$1D
 FC56  85 00     STA  $00
 FC58  A9 FD     LDA  #$FD
 FC5A  85 01     STA  $01
 FC5C  20 00 E0  JSR  $E000
 FC5F  4C 18 E0  JMP  $E018
 FC62  00        BRK  
 FC63  A2 08     LDX  #$08
 FC65  18        CLC  
 FC66  A0 30     LDY  #$30
 FC68  0A        ASL  
 FC69  90 01     BCC  $FC6C
 FC6B  C8        INY  
 FC6C  48        PHA  
 FC6D  98        TYA  
 FC6E  20 C7 FC  JSR  $FCC7
 FC71  68        PLA  
 FC72  CA        DEX  
 FC73  D0 F0     BNE  $FC65
 FC75  60        RTS  
 FC76  48        PHA  
 FC77  4A        LSR  
 FC78  4A        LSR  
 FC79  4A        LSR  
 FC7A  4A        LSR  
 FC7B  20 83 FC  JSR  $FC83
 FC7E  68        PLA  
 FC7F  20 83 FC  JSR  $FC83
 FC82  60        RTS  
 FC83  86 0B     STX  $0B
 FC85  29 0F     AND  #$0F
 FC87  AA        TAX  
 FC88  BD 91 FC  LDA  $FC91, X
 FC8B  20 C7 FC  JSR  $FCC7
 FC8E  A6 0B     LDX  $0B
 FC90  60        RTS  
 FC91  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66  |0123456789abcdef|
 FCA1  38        SEC  
 FCA2  E9 30     SBC  #$30
 FCA4  C9 0A     CMP  #$0A
 FCA6  90 0A     BCC  $FCB2
 FCA8  38        SEC  
 FCA9  E9 07     SBC  #$07
 FCAB  C9 10     CMP  #$10
 FCAD  90 03     BCC  $FCB2
 FCAF  38        SEC  
 FCB0  E9 20     SBC  #$20
 FCB2  60        RTS  
 FCB3  48        PHA  
 FCB4  98        TYA  
 FCB5  48        PHA  
 FCB6  A0 00     LDY  #$00
 FCB8  B1 00     LDA  ($00), Y
 FCBA  F0 07     BEQ  $FCC3
 FCBC  20 C7 FC  JSR  $FCC7
 FCBF  C8        INY  
 FCC0  4C B8 FC  JMP  $FCB8
 FCC3  68        PLA  
 FCC4  A8        TAY  
 FCC5  68        PLA  
 FCC6  60        RTS  
 FCC7  20 3C FC  JSR  $FC3C
 FCCA  60        RTS  
 FCCB  38        SEC  
 FCCC  20 50 FC  JSR  $FC50
 FCCF  F0 01     BEQ  $FCD2
 FCD1  18        CLC  
 FCD2  60        RTS  
 FCD3  B5 10     LDA  $10, X
 FCD5  E8        INX  
 FCD6  C9 20     CMP  #$20
 FCD8  F0 F9     BEQ  $FCD3
 FCDA  20 A1 FC  JSR  $FCA1
 FCDD  0A        ASL  
 FCDE  0A        ASL  
 FCDF  0A        ASL  
 FCE0  0A        ASL  
 FCE1  85 0A     STA  $0A
 FCE3  B5 10     LDA  $10, X
 FCE5  20 A1 FC  JSR  $FCA1
 FCE8  05 0A     ORA  $0A
 FCEA  E8        INX  
 FCEB  60        RTS  
 FCEC  78        SEI  
 FCED  D8        CLD  
 FCEE  A2 FF     LDX  #$FF
 FCF0  9A        TXS  
 FCF1  A9 00     LDA  #$00
 FCF3  95 00     STA  $00, X
 FCF5  CA        DEX  
 FCF6  D0 FB     BNE  $FCF3
 FCF8  A9 15     LDA  #$15
 FCFA  20 3B FC  JSR  $FC3B
 FCFD  A9 18     LDA  #$18
 FCFF  8D FC 7F  STA  $7FFC
 FD02  A9 FD     LDA  #$FD
 FD04  8D FD 7F  STA  $7FFD
 FD07  A9 1C     LDA  #$1C
 FD09  8D FE 7F  STA  $7FFE
 FD0C  A9 FD     LDA  #$FD
 FD0E  8D FF 7F  STA  $7FFF
 FD11  58        CLI  
 FD12  4C 54 FC  JMP  $FC54
 FD15  6C FC 7F  JMP  ($7FFC)
 FD18  40        RTI  
 FD19  6C FE 7F  JMP  ($7FFE)
 FD1C  40        RTI  
 FD1D  0A 4D 4F 55 53 45 20 36 35 43 30 32 20 6D 69 63  |.MOUSE 65C02 mic|
 FD2D  72 6F 20 63 6F 6D 70 75 74 65 72 20 28 63 29 20  |ro computer (c) |
 FD3D  32 30 31 37 0A 4D 2D 4F 53 20 56 30 2E 33 0A 52  |2017.M-OS V0.3.R|
 FD4D  45 41 44 59 2E 0A 00 00 00 00 00 00 00 00 00 00  |EADY............|
 FD5D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD6D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD7D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD8D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD9D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDAD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDBD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDCD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDDD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDED  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDFD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE0D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE1D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE2D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE3D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE4D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE5D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE6D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE7D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE8D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE9D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEAD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEBD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FECD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEDD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEED  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEFD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF0D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF1D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF2D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF3D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF4D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF5D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF6D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF7D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF8D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF9D  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFAD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFBD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFCD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFDD  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFED  00 00 00 00 00 00 00 00 00 00 00 00 00 15 FD EC  |................|
 FFFD  FC 19 FD                                         |...             |
