 E000  4C 9A FC  JMP  $FC9A
 E003  4C AE FC  JMP  $FCAE
 E006  4C B2 FC  JMP  $FCB2
 E009  4C BA FC  JMP  $FCBA
 E00C  4C 4A FC  JMP  $FC4A
 E00F  4C 5D FC  JMP  $FC5D
 E012  4C 6A FC  JMP  $FC6A
 E015  4C 88 FC  JMP  $FC88
 E018  A9 A4     LDA  #$A4
 E01A  85 00     STA  $00
 E01C  A9 E2     LDA  #$E2
 E01E  85 01     STA  $01
 E020  20 00 E0  JSR  $E000
 E023  20 00 E2  JSR  $E200
 E026  20 F4 E1  JSR  $E1F4
 E029  20 06 E0  JSR  $E006
 E02C  B0 FB     BCS  $E029
 E02E  C9 0D     CMP  #$0D
 E030  F0 15     BEQ  $E047
 E032  C9 0A     CMP  #$0A
 E034  F0 11     BEQ  $E047
 E036  20 03 E0  JSR  $E003
 E039  A6 0F     LDX  $0F
 E03B  95 10     STA  $10, X
 E03D  E8        INX  
 E03E  86 0F     STX  $0F
 E040  E0 20     CPX  #$20
 E042  F0 03     BEQ  $E047
 E044  4C 29 E0  JMP  $E029
 E047  A2 00     LDX  #$00
 E049  B5 10     LDA  $10, X
 E04B  DD 9E E0  CMP  $E09E, X
 E04E  F0 28     BEQ  $E078
 E050  E8        INX  
 E051  EC 9D E0  CPX  $E09D
 E054  D0 F5     BNE  $E04B
 E056  A9 B6     LDA  #$B6
 E058  85 00     STA  $00
 E05A  A9 E2     LDA  #$E2
 E05C  85 01     STA  $01
 E05E  20 00 E0  JSR  $E000
 E061  48        PHA  
 E062  A9 22     LDA  #$22
 E064  20 03 E0  JSR  $E003
 E067  68        PLA  
 E068  20 03 E0  JSR  $E003
 E06B  A9 22     LDA  #$22
 E06D  20 03 E0  JSR  $E003
 E070  A9 20     LDA  #$20
 E072  20 03 E0  JSR  $E003
 E075  4C 94 E0  JMP  $E094
 E078  A9 CA     LDA  #$CA
 E07A  85 00     STA  $00
 E07C  A9 E2     LDA  #$E2
 E07E  85 01     STA  $01
 E080  20 00 E0  JSR  $E000
 E083  8A        TXA  
 E084  0A        ASL  
 E085  AA        TAX  
 E086  BD A9 E0  LDA  $E0A9, X
 E089  85 02     STA  $02
 E08B  E8        INX  
 E08C  BD A9 E0  LDA  $E0A9, X
 E08F  85 03     STA  $03
 E091  6C 02 00  JMP  ($0002)
 E094  20 00 E2  JSR  $E200
 E097  20 F4 E1  JSR  $E1F4
 E09A  4C 29 E0  JMP  $E029
 E09D  0B 61 63 64 66 67 68 69 6D 6F 72 76 F8 E0 BF E0  |.acdfghimorv....|
 E0AD  E9 E0 C7 E1 07 E1 16 E1 2F E1 C8 E0 79 E1 C5 E0  |......../...y...|
 E0BD  C2 E0                                            |..              |
 E0BF  4C 0C E8  JMP  $E80C
 E0C2  4C 80 E4  JMP  $E480
 E0C5  6C FC FF  JMP  ($FFFC)
 E0C8  A2 02     LDX  #$02
 E0CA  20 09 E0  JSR  $E009
 E0CD  85 03     STA  $03
 E0CF  20 09 E0  JSR  $E009
 E0D2  85 02     STA  $02
 E0D4  20 09 E0  JSR  $E009
 E0D7  85 04     STA  $04
 E0D9  20 09 E0  JSR  $E009
 E0DC  85 05     STA  $05
 E0DE  20 12 E2  JSR  $E212
 E0E1  A9 0A     LDA  #$0A
 E0E3  20 03 E0  JSR  $E003
 E0E6  4C 94 E0  JMP  $E094
 E0E9  A2 02     LDX  #$02
 E0EB  20 09 E0  JSR  $E009
 E0EE  85 03     STA  $03
 E0F0  20 09 E0  JSR  $E009
 E0F3  85 02     STA  $02
 E0F5  4C 05 F0  JMP  $F005
 E0F8  A2 02     LDX  #$02
 E0FA  20 09 E0  JSR  $E009
 E0FD  85 03     STA  $03
 E0FF  20 09 E0  JSR  $E009
 E102  85 02     STA  $02
 E104  4C 3C F6  JMP  $F63C
 E107  A2 02     LDX  #$02
 E109  20 09 E0  JSR  $E009
 E10C  85 03     STA  $03
 E10E  20 09 E0  JSR  $E009
 E111  85 02     STA  $02
 E113  6C 02 00  JMP  ($0002)
 E116  A9 CE     LDA  #$CE
 E118  85 00     STA  $00
 E11A  A9 E2     LDA  #$E2
 E11C  85 01     STA  $01
 E11E  20 00 E0  JSR  $E000
 E121  A9 8D     LDA  #$8D
 E123  85 00     STA  $00
 E125  A9 E3     LDA  #$E3
 E127  85 01     STA  $01
 E129  20 00 E0  JSR  $E000
 E12C  4C 94 E0  JMP  $E094
 E12F  A9 0A     LDA  #$0A
 E131  20 03 E0  JSR  $E003
 E134  A2 02     LDX  #$02
 E136  20 09 E0  JSR  $E009
 E139  85 03     STA  $03
 E13B  20 09 E0  JSR  $E009
 E13E  85 02     STA  $02
 E140  20 00 E2  JSR  $E200
 E143  A2 00     LDX  #$00
 E145  20 06 E0  JSR  $E006
 E148  B0 FB     BCS  $E145
 E14A  20 03 E0  JSR  $E003
 E14D  C9 2E     CMP  #$2E
 E14F  F0 25     BEQ  $E176
 E151  C9 20     CMP  #$20
 E153  F0 F0     BEQ  $E145
 E155  C9 0A     CMP  #$0A
 E157  F0 EC     BEQ  $E145
 E159  C9 0D     CMP  #$0D
 E15B  F0 E8     BEQ  $E145
 E15D  95 10     STA  $10, X
 E15F  E8        INX  
 E160  E0 02     CPX  #$02
 E162  D0 E1     BNE  $E145
 E164  A2 00     LDX  #$00
 E166  20 09 E0  JSR  $E009
 E169  A2 00     LDX  #$00
 E16B  81 02     STA  ($02, X)
 E16D  E6 02     INC  $02
 E16F  D0 D2     BNE  $E143
 E171  E6 03     INC  $03
 E173  4C 43 E1  JMP  $E143
 E176  4C 94 E0  JMP  $E094
 E179  A9 0A     LDA  #$0A
 E17B  20 03 E0  JSR  $E003
 E17E  A2 02     LDX  #$02
 E180  20 09 E0  JSR  $E009
 E183  85 03     STA  $03
 E185  20 09 E0  JSR  $E009
 E188  85 02     STA  $02
 E18A  E8        INX  
 E18B  20 09 E0  JSR  $E009
 E18E  85 05     STA  $05
 E190  20 09 E0  JSR  $E009
 E193  85 04     STA  $04
 E195  A2 10     LDX  #$10
 E197  8A        TXA  
 E198  48        PHA  
 E199  A2 00     LDX  #$00
 E19B  A1 02     LDA  ($02, X)
 E19D  20 0F E0  JSR  $E00F
 E1A0  68        PLA  
 E1A1  AA        TAX  
 E1A2  A9 20     LDA  #$20
 E1A4  20 03 E0  JSR  $E003
 E1A7  CA        DEX  
 E1A8  D0 07     BNE  $E1B1
 E1AA  A9 0A     LDA  #$0A
 E1AC  20 03 E0  JSR  $E003
 E1AF  A2 10     LDX  #$10
 E1B1  20 87 E2  JSR  $E287
 E1B4  90 E1     BCC  $E197
 E1B6  8A        TXA  
 E1B7  48        PHA  
 E1B8  A1 02     LDA  ($02, X)
 E1BA  20 0F E0  JSR  $E00F
 E1BD  68        PLA  
 E1BE  8A        TXA  
 E1BF  A9 2E     LDA  #$2E
 E1C1  20 03 E0  JSR  $E003
 E1C4  4C 94 E0  JMP  $E094
 E1C7  A9 0A     LDA  #$0A
 E1C9  20 03 E0  JSR  $E003
 E1CC  A2 02     LDX  #$02
 E1CE  20 09 E0  JSR  $E009
 E1D1  85 03     STA  $03
 E1D3  20 09 E0  JSR  $E009
 E1D6  85 02     STA  $02
 E1D8  E8        INX  
 E1D9  20 09 E0  JSR  $E009
 E1DC  85 05     STA  $05
 E1DE  20 09 E0  JSR  $E009
 E1E1  85 04     STA  $04
 E1E3  20 09 E0  JSR  $E009
 E1E6  A2 00     LDX  #$00
 E1E8  81 02     STA  ($02, X)
 E1EA  20 87 E2  JSR  $E287
 E1ED  90 F7     BCC  $E1E6
 E1EF  81 02     STA  ($02, X)
 E1F1  4C 94 E0  JMP  $E094
 E1F4  A9 A1     LDA  #$A1
 E1F6  85 00     STA  $00
 E1F8  A9 E2     LDA  #$E2
 E1FA  85 01     STA  $01
 E1FC  20 00 E0  JSR  $E000
 E1FF  60        RTS  
 E200  48        PHA  
 E201  8A        TXA  
 E202  48        PHA  
 E203  A2 20     LDX  #$20
 E205  A9 00     LDA  #$00
 E207  95 10     STA  $10, X
 E209  CA        DEX  
 E20A  D0 FB     BNE  $E207
 E20C  85 0F     STA  $0F
 E20E  68        PLA  
 E20F  AA        TAX  
 E210  68        PLA  
 E211  60        RTS  
 E212  48        PHA  
 E213  8A        TXA  
 E214  48        PHA  
 E215  98        TYA  
 E216  48        PHA  
 E217  A6 05     LDX  $05
 E219  A9 0A     LDA  #$0A
 E21B  20 03 E0  JSR  $E003
 E21E  A4 04     LDY  $04
 E220  A5 03     LDA  $03
 E222  85 07     STA  $07
 E224  20 0F E0  JSR  $E00F
 E227  A5 02     LDA  $02
 E229  85 06     STA  $06
 E22B  20 0F E0  JSR  $E00F
 E22E  A9 20     LDA  #$20
 E230  20 03 E0  JSR  $E003
 E233  86 0C     STX  $0C
 E235  A2 00     LDX  #$00
 E237  A1 02     LDA  ($02, X)
 E239  20 0F E0  JSR  $E00F
 E23C  A6 0C     LDX  $0C
 E23E  E6 02     INC  $02
 E240  D0 02     BNE  $E244
 E242  E6 03     INC  $03
 E244  88        DEY  
 E245  D0 E7     BNE  $E22E
 E247  A4 04     LDY  $04
 E249  A5 07     LDA  $07
 E24B  85 03     STA  $03
 E24D  A5 06     LDA  $06
 E24F  85 02     STA  $02
 E251  A9 20     LDA  #$20
 E253  20 03 E0  JSR  $E003
 E256  A9 7C     LDA  #$7C
 E258  20 03 E0  JSR  $E003
 E25B  86 0C     STX  $0C
 E25D  A2 00     LDX  #$00
 E25F  A1 02     LDA  ($02, X)
 E261  10 02     BPL  $E265
 E263  A9 2E     LDA  #$2E
 E265  C9 20     CMP  #$20
 E267  B0 02     BCS  $E26B
 E269  A9 2E     LDA  #$2E
 E26B  20 03 E0  JSR  $E003
 E26E  A6 0C     LDX  $0C
 E270  E6 02     INC  $02
 E272  D0 02     BNE  $E276
 E274  E6 03     INC  $03
 E276  88        DEY  
 E277  D0 E2     BNE  $E25B
 E279  A9 7C     LDA  #$7C
 E27B  20 03 E0  JSR  $E003
 E27E  CA        DEX  
 E27F  D0 98     BNE  $E219
 E281  68        PLA  
 E282  A8        TAY  
 E283  68        PLA  
 E284  AA        TAX  
 E285  68        PLA  
 E286  60        RTS  
 E287  48        PHA  
 E288  E6 02     INC  $02
 E28A  D0 02     BNE  $E28E
 E28C  E6 03     INC  $03
 E28E  A5 04     LDA  $04
 E290  C5 02     CMP  $02
 E292  D0 0A     BNE  $E29E
 E294  A5 05     LDA  $05
 E296  C5 03     CMP  $03
 E298  D0 04     BNE  $E29E
 E29A  38        SEC  
 E29B  4C 9F E2  JMP  $E29F
 E29E  18        CLC  
 E29F  68        PLA  
 E2A0  60        RTS  
 E2A1  0A 3E 00 4D 4F 55 53 45 20 4D 4F 4E 20 56 20 30  |.>.MOUSE MON V 0|
 E2B1  2E 38 0A 0A 00 0A 3F 75 6E 6B 6E 6F 77 6E 20 63  |.8....?unknown c|
 E2C1  6F 6D 6D 61 6E 64 3A 20 00 20 4F 4B 00 0A 63 6F  |ommand: . OK..co|
 E2D1  6D 6D 61 6E 64 73 3A 0A 61 20 3C 61 64 64 72 3E  |mmands:.a <addr>|
 E2E1  20 2D 20 73 74 61 72 74 20 61 73 73 65 6D 62 6C  | - start assembl|
 E2F1  65 72 20 61 74 20 61 64 64 72 65 73 73 0A 63 20  |er at address.c |
 E301  2D 20 73 74 61 72 74 20 6D 69 63 72 6F 63 68 65  |- start microche|
 E311  73 73 0A 64 20 3C 61 64 64 72 3E 20 2D 20 64 69  |ss.d <addr> - di|
 E321  73 61 73 73 65 6D 62 6C 65 20 66 72 6F 6D 20 61  |sassemble from a|
 E331  64 64 72 65 73 73 0A 66 20 3C 61 64 64 72 3E 3A  |ddress.f <addr>:|
 E341  3C 61 64 64 72 3E 20 25 76 61 6C 20 2D 20 66 69  |<addr> %val - fi|
 E351  6C 6C 20 6D 65 6D 6F 72 79 20 77 69 74 68 20 25  |ll memory with %|
 E361  76 61 6C 0A 67 20 3C 61 64 64 72 3E 20 2D 20 6A  |val.g <addr> - j|
 E371  75 6D 70 20 74 6F 20 3C 61 64 64 72 3E 0A 68 20  |ump to <addr>.h |
 E381  2D 20 74 68 69 73 20 68 65 6C 70 00 0A 69 20 3C  |- this help..i <|
 E391  61 64 64 72 3E 20 2D 20 69 6E 70 75 74 20 3C 61  |addr> - input <a|
 E3A1  64 64 72 3E 20 69 6E 70 75 74 20 64 61 74 61 20  |ddr> input data |
 E3B1  74 6F 20 6D 65 6D 6F 72 79 20 27 2E 27 20 65 6E  |to memory '.' en|
 E3C1  64 73 20 74 68 65 20 69 6E 70 75 74 0A 6D 20 3C  |ds the input.m <|
 E3D1  61 64 64 72 3E 20 25 63 6F 6C 73 20 25 72 6F 77  |addr> %cols %row|
 E3E1  73 20 2D 20 64 75 6D 70 20 6D 65 6D 6F 72 79 20  |s - dump memory |
 E3F1  66 72 6F 6D 20 61 64 64 72 65 73 73 0A 6F 20 3C  |from address.o <|
 E401  61 64 64 72 3E 3A 3C 61 64 64 72 3E 20 2D 20 6F  |addr>:<addr> - o|
 E411  75 74 70 75 74 20 6D 65 6D 6F 72 79 20 72 61 6E  |utput memory ran|
 E421  67 65 0A 72 20 2D 20 6A 75 6D 70 20 74 6F 20 72  |ge.r - jump to r|
 E431  65 73 65 74 20 76 65 63 74 6F 72 0A 76 20 2D 20  |eset vector.v - |
 E441  73 74 61 72 74 20 56 54 4C 32 20 6C 61 6E 67 75  |start VTL2 langu|
 E451  61 67 65 0A 20 3C 61 64 64 72 3E 20 2D 20 31 36  |age. <addr> - 16|
 E461  62 69 74 20 61 64 64 72 65 73 73 2C 20 25 78 78  |bit address, %xx|
 E471  20 2D 20 38 20 62 69 74 20 76 61 6C 75 65 00     | - 8 bit value. |
 E480  D8        CLD  
 E481  A9 00     LDA  #$00
 E483  85 CC     STA  $CC
 E485  A9 04     LDA  #$04
 E487  85 CD     STA  $CD
 E489  A9 00     LDA  #$00
 E48B  85 D4     STA  $D4
 E48D  A9 80     LDA  #$80
 E48F  85 D5     STA  $D5
 E491  38        SEC  
 E492  A2 FF     LDX  #$FF
 E494  9A        TXS  
 E495  90 10     BCC  $E4A7
 E497  20 D5 E5  JSR  $E5D5
 E49A  A9 4F     LDA  #$4F
 E49C  20 E4 E5  JSR  $E5E4
 E49F  A9 4B     LDA  #$4B
 E4A1  20 E4 E5  JSR  $E5E4
 E4A4  20 D5 E5  JSR  $E5D5
 E4A7  20 B0 E7  JSR  $E7B0
 E4AA  A2 C6     LDX  #$C6
 E4AC  20 7E E7  JSR  $E77E
 E4AF  D0 31     BNE  $E4E2
 E4B1  08        PHP  
 E4B2  20 E8 E5  JSR  $E5E8
 E4B5  28        PLP  
 E4B6  A5 C6     LDA  $C6
 E4B8  05 C7     ORA  $C7
 E4BA  90 05     BCC  $E4C1
 E4BC  F0 D3     BEQ  $E491
 E4BE  18        CLC  
 E4BF  D0 1B     BNE  $E4DC
 E4C1  38        SEC  
 E4C2  F0 18     BEQ  $E4DC
 E4C4  A5 C7     LDA  $C7
 E4C6  C5 D1     CMP  $D1
 E4C8  D0 06     BNE  $E4D0
 E4CA  A5 C6     LDA  $C6
 E4CC  C5 D0     CMP  $D0
 E4CE  F0 0C     BEQ  $E4DC
 E4D0  A4 D1     LDY  $D1
 E4D2  A6 D0     LDX  $D0
 E4D4  E8        INX  
 E4D5  D0 01     BNE  $E4D8
 E4D7  C8        INY  
 E4D8  86 C2     STX  $C2
 E4DA  84 C3     STY  $C3
 E4DC  20 99 E5  JSR  $E599
 E4DF  C8        INY  
 E4E0  D0 CF     BNE  $E4B1
 E4E2  18        CLC  
 E4E3  A5 C6     LDA  $C6
 E4E5  05 C7     ORA  $C7
 E4E7  D0 15     BNE  $E4FE
 E4E9  20 99 E5  JSR  $E599
 E4EC  A2 D0     LDX  #$D0
 E4EE  20 3A E6  JSR  $E63A
 E4F1  A9 20     LDA  #$20
 E4F3  20 E4 E5  JSR  $E5E4
 E4F6  A9 00     LDA  #$00
 E4F8  20 A7 E5  JSR  $E5A7
 E4FB  38        SEC  
 E4FC  B0 EB     BCS  $E4E9
 E4FE  98        TYA  
 E4FF  48        PHA  
 E500  20 D3 E7  JSR  $E7D3
 E503  B0 38     BCS  $E53D
 E505  A5 D0     LDA  $D0
 E507  C5 C6     CMP  $C6
 E509  D0 32     BNE  $E53D
 E50B  A5 D1     LDA  $D1
 E50D  45 C7     EOR  $C7
 E50F  D0 2C     BNE  $E53D
 E511  AA        TAX  
 E512  B1 80     LDA  ($80), Y
 E514  A8        TAY  
 E515  49 FF     EOR  #$FF
 E517  65 CC     ADC  $CC
 E519  85 CC     STA  $CC
 E51B  B0 02     BCS  $E51F
 E51D  C6 CD     DEC  $CD
 E51F  A5 80     LDA  $80
 E521  85 BE     STA  $BE
 E523  A5 81     LDA  $81
 E525  85 BF     STA  $BF
 E527  A5 BE     LDA  $BE
 E529  C5 CC     CMP  $CC
 E52B  A5 BF     LDA  $BF
 E52D  E5 CD     SBC  $CD
 E52F  B0 0C     BCS  $E53D
 E531  B1 BE     LDA  ($BE), Y
 E533  81 BE     STA  ($BE, X)
 E535  E6 BE     INC  $BE
 E537  D0 EE     BNE  $E527
 E539  E6 BF     INC  $BF
 E53B  90 EA     BCC  $E527
 E53D  68        PLA  
 E53E  AA        TAX  
 E53F  A5 C6     LDA  $C6
 E541  48        PHA  
 E542  A5 C7     LDA  $C7
 E544  48        PHA  
 E545  A0 02     LDY  #$02
 E547  E8        INX  
 E548  C8        INY  
 E549  BD FF 01  LDA  $01FF, X
 E54C  48        PHA  
 E54D  D0 F8     BNE  $E547
 E54F  C0 04     CPY  #$04
 E551  90 43     BCC  $E596
 E553  AA        TAX  
 E554  98        TYA  
 E555  18        CLC  
 E556  65 CC     ADC  $CC
 E558  85 BE     STA  $BE
 E55A  8A        TXA  
 E55B  65 CD     ADC  $CD
 E55D  85 BF     STA  $BF
 E55F  A5 BE     LDA  $BE
 E561  C5 D4     CMP  $D4
 E563  A5 BF     LDA  $BF
 E565  E5 D5     SBC  $D5
 E567  B0 2D     BCS  $E596
 E569  A5 CC     LDA  $CC
 E56B  D0 02     BNE  $E56F
 E56D  C6 CD     DEC  $CD
 E56F  C6 CC     DEC  $CC
 E571  A5 CC     LDA  $CC
 E573  C5 80     CMP  $80
 E575  A5 CD     LDA  $CD
 E577  E5 81     SBC  $81
 E579  90 06     BCC  $E581
 E57B  A1 CC     LDA  ($CC, X)
 E57D  91 CC     STA  ($CC), Y
 E57F  B0 E8     BCS  $E569
 E581  98        TYA  
 E582  AA        TAX  
 E583  68        PLA  
 E584  88        DEY  
 E585  91 80     STA  ($80), Y
 E587  D0 FA     BNE  $E583
 E589  A0 02     LDY  #$02
 E58B  8A        TXA  
 E58C  91 80     STA  ($80), Y
 E58E  A5 BE     LDA  $BE
 E590  85 CC     STA  $CC
 E592  A5 BF     LDA  $BF
 E594  85 CD     STA  $CD
 E596  4C 92 E4  JMP  $E492
 E599  20 D3 E7  JSR  $E7D3
 E59C  B0 F8     BCS  $E596
 E59E  A5 D0     LDA  $D0
 E5A0  85 C6     STA  $C6
 E5A2  A5 D1     LDA  $D1
 E5A4  85 C7     STA  $C7
 E5A6  60        RTS  
 E5A7  C8        INY  
 E5A8  AA        TAX  
 E5A9  8A        TXA  
 E5AA  D1 80     CMP  ($80), Y
 E5AC  F0 0A     BEQ  $E5B8
 E5AE  B1 80     LDA  ($80), Y
 E5B0  F0 06     BEQ  $E5B8
 E5B2  20 E4 E5  JSR  $E5E4
 E5B5  C8        INY  
 E5B6  10 F1     BPL  $E5A9
 E5B8  AA        TAX  
 E5B9  20 06 E0  JSR  $E006
 E5BC  90 0D     BCC  $E5CB
 E5BE  C9 03     CMP  #$03
 E5C0  F0 D4     BEQ  $E596
 E5C2  20 06 E0  JSR  $E006
 E5C5  90 FB     BCC  $E5C2
 E5C7  C9 03     CMP  #$03
 E5C9  F0 CB     BEQ  $E596
 E5CB  8A        TXA  
 E5CC  F0 07     BEQ  $E5D5
 E5CE  C8        INY  
 E5CF  B1 80     LDA  ($80), Y
 E5D1  C9 3B     CMP  #$3B
 E5D3  F0 12     BEQ  $E5E7
 E5D5  A9 0A     LDA  #$0A
 E5D7  D0 0B     BNE  $E5E4
 E5D9  20 06 E0  JSR  $E006
 E5DC  B0 FB     BCS  $E5D9
 E5DE  29 7F     AND  #$7F
 E5E0  C9 03     CMP  #$03
 E5E2  F0 B2     BEQ  $E596
 E5E4  20 03 E0  JSR  $E003
 E5E7  60        RTS  
 E5E8  B1 80     LDA  ($80), Y
 E5EA  F0 48     BEQ  $E634
 E5EC  C8        INY  
 E5ED  A2 E0     LDX  #$E0
 E5EF  20 63 E7  JSR  $E763
 E5F2  D0 06     BNE  $E5FA
 E5F4  A5 E0     LDA  $E0
 E5F6  C9 D2     CMP  #$D2
 E5F8  F0 3A     BEQ  $E634
 E5FA  C8        INY  
 E5FB  B1 80     LDA  ($80), Y
 E5FD  C9 22     CMP  #$22
 E5FF  F0 34     BEQ  $E635
 E601  A2 E2     LDX  #$E2
 E603  20 65 E6  JSR  $E665
 E606  A5 E2     LDA  $E2
 E608  A6 E1     LDX  $E1
 E60A  D0 14     BNE  $E620
 E60C  A6 E0     LDX  $E0
 E60E  E0 C8     CPX  #$C8
 E610  F0 D2     BEQ  $E5E4
 E612  E0 FC     CPX  #$FC
 E614  D0 06     BNE  $E61C
 E616  AA        TAX  
 E617  A5 E3     LDA  $E3
 E619  6C C4 00  JMP  ($00C4)
 E61C  E0 FE     CPX  #$FE
 E61E  F0 18     BEQ  $E638
 E620  A0 00     LDY  #$00
 E622  91 E0     STA  ($E0), Y
 E624  65 CF     ADC  $CF
 E626  2A        ROL  
 E627  AA        TAX  
 E628  C8        INY  
 E629  A5 E3     LDA  $E3
 E62B  91 E0     STA  ($E0), Y
 E62D  65 CE     ADC  $CE
 E62F  2A        ROL  
 E630  85 CF     STA  $CF
 E632  86 CE     STX  $CE
 E634  60        RTS  
 E635  4C A7 E5  JMP  $E5A7
 E638  A2 E2     LDX  #$E2
 E63A  A5 CA     LDA  $CA
 E63C  48        PHA  
 E63D  A5 CB     LDA  $CB
 E63F  48        PHA  
 E640  A9 0A     LDA  #$0A
 E642  95 02     STA  $02, X
 E644  A9 00     LDA  #$00
 E646  48        PHA  
 E647  95 03     STA  $03, X
 E649  20 16 E7  JSR  $E716
 E64C  A5 CA     LDA  $CA
 E64E  09 30     ORA  #$30
 E650  48        PHA  
 E651  B5 00     LDA  $00, X
 E653  15 01     ORA  $01, X
 E655  D0 F2     BNE  $E649
 E657  68        PLA  
 E658  20 E4 E5  JSR  $E5E4
 E65B  68        PLA  
 E65C  D0 FA     BNE  $E658
 E65E  68        PLA  
 E65F  85 CB     STA  $CB
 E661  68        PLA  
 E662  85 CA     STA  $CA
 E664  60        RTS  
 E665  A9 00     LDA  #$00
 E667  95 00     STA  $00, X
 E669  95 01     STA  $01, X
 E66B  A9 2B     LDA  #$2B
 E66D  48        PHA  
 E66E  E8        INX  
 E66F  E8        INX  
 E670  20 83 E6  JSR  $E683
 E673  CA        DEX  
 E674  CA        DEX  
 E675  68        PLA  
 E676  20 C8 E6  JSR  $E6C8
 E679  B1 80     LDA  ($80), Y
 E67B  F0 05     BEQ  $E682
 E67D  C8        INY  
 E67E  C9 29     CMP  #$29
 E680  D0 EB     BNE  $E66D
 E682  60        RTS  
 E683  20 7E E7  JSR  $E77E
 E686  D0 3F     BNE  $E6C7
 E688  B1 80     LDA  ($80), Y
 E68A  C8        INY  
 E68B  C9 3F     CMP  #$3F
 E68D  D0 17     BNE  $E6A6
 E68F  98        TYA  
 E690  48        PHA  
 E691  A5 80     LDA  $80
 E693  48        PHA  
 E694  A5 81     LDA  $81
 E696  48        PHA  
 E697  20 B0 E7  JSR  $E7B0
 E69A  20 65 E6  JSR  $E665
 E69D  68        PLA  
 E69E  85 81     STA  $81
 E6A0  68        PLA  
 E6A1  85 80     STA  $80
 E6A3  68        PLA  
 E6A4  A8        TAY  
 E6A5  60        RTS  
 E6A6  C9 24     CMP  #$24
 E6A8  D0 06     BNE  $E6B0
 E6AA  20 D9 E5  JSR  $E5D9
 E6AD  95 00     STA  $00, X
 E6AF  60        RTS  
 E6B0  C9 28     CMP  #$28
 E6B2  F0 B1     BEQ  $E665
 E6B4  20 63 E7  JSR  $E763
 E6B7  A1 00     LDA  ($00, X)
 E6B9  48        PHA  
 E6BA  F6 00     INC  $00, X
 E6BC  D0 02     BNE  $E6C0
 E6BE  F6 01     INC  $01, X
 E6C0  A1 00     LDA  ($00, X)
 E6C2  95 01     STA  $01, X
 E6C4  68        PLA  
 E6C5  95 00     STA  $00, X
 E6C7  60        RTS  
 E6C8  C9 2B     CMP  #$2B
 E6CA  D0 0E     BNE  $E6DA
 E6CC  18        CLC  
 E6CD  B5 00     LDA  $00, X
 E6CF  75 02     ADC  $02, X
 E6D1  95 00     STA  $00, X
 E6D3  B5 01     LDA  $01, X
 E6D5  75 03     ADC  $03, X
 E6D7  95 01     STA  $01, X
 E6D9  60        RTS  
 E6DA  C9 2D     CMP  #$2D
 E6DC  D0 0E     BNE  $E6EC
 E6DE  38        SEC  
 E6DF  B5 00     LDA  $00, X
 E6E1  F5 02     SBC  $02, X
 E6E3  95 00     STA  $00, X
 E6E5  B5 01     LDA  $01, X
 E6E7  F5 03     SBC  $03, X
 E6E9  95 01     STA  $01, X
 E6EB  60        RTS  
 E6EC  C9 2A     CMP  #$2A
 E6EE  D0 22     BNE  $E712
 E6F0  B5 00     LDA  $00, X
 E6F2  85 BE     STA  $BE
 E6F4  B5 01     LDA  $01, X
 E6F6  85 BF     STA  $BF
 E6F8  A9 00     LDA  #$00
 E6FA  95 00     STA  $00, X
 E6FC  95 01     STA  $01, X
 E6FE  46 BF     LSR  $BF
 E700  66 BE     ROR  $BE
 E702  90 03     BCC  $E707
 E704  20 CC E6  JSR  $E6CC
 E707  16 02     ASL  $02, X
 E709  36 03     ROL  $03, X
 E70B  B5 02     LDA  $02, X
 E70D  15 03     ORA  $03, X
 E70F  D0 ED     BNE  $E6FE
 E711  60        RTS  
 E712  C9 2F     CMP  #$2F
 E714  D0 2B     BNE  $E741
 E716  A9 00     LDA  #$00
 E718  85 CA     STA  $CA
 E71A  85 CB     STA  $CB
 E71C  A9 10     LDA  #$10
 E71E  85 BE     STA  $BE
 E720  16 00     ASL  $00, X
 E722  36 01     ROL  $01, X
 E724  26 CA     ROL  $CA
 E726  26 CB     ROL  $CB
 E728  A5 CA     LDA  $CA
 E72A  D5 02     CMP  $02, X
 E72C  A5 CB     LDA  $CB
 E72E  F5 03     SBC  $03, X
 E730  90 0A     BCC  $E73C
 E732  85 CB     STA  $CB
 E734  A5 CA     LDA  $CA
 E736  F5 02     SBC  $02, X
 E738  85 CA     STA  $CA
 E73A  F6 00     INC  $00, X
 E73C  C6 BE     DEC  $BE
 E73E  D0 E0     BNE  $E720
 E740  60        RTS  
 E741  38        SEC  
 E742  E9 3E     SBC  #$3E
 E744  85 BE     STA  $BE
 E746  20 DE E6  JSR  $E6DE
 E749  E6 BE     INC  $BE
 E74B  D0 05     BNE  $E752
 E74D  15 00     ORA  $00, X
 E74F  F0 0A     BEQ  $E75B
 E751  18        CLC  
 E752  A9 00     LDA  #$00
 E754  E6 BE     INC  $BE
 E756  D0 03     BNE  $E75B
 E758  B0 F7     BCS  $E751
 E75A  38        SEC  
 E75B  2A        ROL  
 E75C  95 00     STA  $00, X
 E75E  A9 00     LDA  #$00
 E760  95 01     STA  $01, X
 E762  60        RTS  
 E763  C9 3A     CMP  #$3A
 E765  F0 05     BEQ  $E76C
 E767  0A        ASL  
 E768  09 80     ORA  #$80
 E76A  30 F0     BMI  $E75C
 E76C  20 65 E6  JSR  $E665
 E76F  16 00     ASL  $00, X
 E771  36 01     ROL  $01, X
 E773  A5 CC     LDA  $CC
 E775  95 02     STA  $02, X
 E777  A5 CD     LDA  $CD
 E779  95 03     STA  $03, X
 E77B  4C CC E6  JMP  $E6CC
 E77E  84 FE     STY  $FE
 E780  A9 00     LDA  #$00
 E782  95 00     STA  $00, X
 E784  95 01     STA  $01, X
 E786  95 03     STA  $03, X
 E788  B1 80     LDA  ($80), Y
 E78A  C9 3A     CMP  #$3A
 E78C  B0 15     BCS  $E7A3
 E78E  E9 2F     SBC  #$2F
 E790  90 11     BCC  $E7A3
 E792  48        PHA  
 E793  A9 0A     LDA  #$0A
 E795  95 02     STA  $02, X
 E797  20 F0 E6  JSR  $E6F0
 E79A  68        PLA  
 E79B  95 02     STA  $02, X
 E79D  20 CC E6  JSR  $E6CC
 E7A0  C8        INY  
 E7A1  10 E5     BPL  $E788
 E7A3  C4 FE     CPY  $FE
 E7A5  60        RTS  
 E7A6  C9 1B     CMP  #$1B
 E7A8  F0 03     BEQ  $E7AD
 E7AA  C8        INY  
 E7AB  10 10     BPL  $E7BD
 E7AD  20 D5 E5  JSR  $E5D5
 E7B0  A0 00     LDY  #$00
 E7B2  84 80     STY  $80
 E7B4  A0 02     LDY  #$02
 E7B6  84 81     STY  $81
 E7B8  A0 01     LDY  #$01
 E7BA  88        DEY  
 E7BB  30 F0     BMI  $E7AD
 E7BD  20 D9 E5  JSR  $E5D9
 E7C0  C9 08     CMP  #$08
 E7C2  F0 F6     BEQ  $E7BA
 E7C4  C9 0D     CMP  #$0D
 E7C6  D0 05     BNE  $E7CD
 E7C8  20 D5 E5  JSR  $E5D5
 E7CB  A9 00     LDA  #$00
 E7CD  91 80     STA  ($80), Y
 E7CF  D0 D5     BNE  $E7A6
 E7D1  A8        TAY  
 E7D2  60        RTS  
 E7D3  B0 08     BCS  $E7DD
 E7D5  A9 04     LDA  #$04
 E7D7  85 81     STA  $81
 E7D9  A9 00     LDA  #$00
 E7DB  90 09     BCC  $E7E6
 E7DD  20 FD E7  JSR  $E7FD
 E7E0  B0 25     BCS  $E807
 E7E2  A5 80     LDA  $80
 E7E4  71 80     ADC  ($80), Y
 E7E6  85 80     STA  $80
 E7E8  90 02     BCC  $E7EC
 E7EA  E6 81     INC  $81
 E7EC  A0 00     LDY  #$00
 E7EE  B1 80     LDA  ($80), Y
 E7F0  85 D0     STA  $D0
 E7F2  C5 C6     CMP  $C6
 E7F4  C8        INY  
 E7F5  B1 80     LDA  ($80), Y
 E7F7  85 D1     STA  $D1
 E7F9  E5 C7     SBC  $C7
 E7FB  90 E0     BCC  $E7DD
 E7FD  A0 02     LDY  #$02
 E7FF  A5 80     LDA  $80
 E801  C5 CC     CMP  $CC
 E803  A5 81     LDA  $81
 E805  E5 CD     SBC  $CD
 E807  60        RTS  
 E808  A9 00     LDA  #$00
 E80A  85 B7     STA  $B7
 E80C  D8        CLD  
 E80D  A2 FF     LDX  #$FF
 E80F  9A        TXS  
 E810  A2 C8     LDX  #$C8
 E812  86 B2     STX  $B2
 E814  20 7A EB  JSR  $EB7A
 E817  20 46 EC  JSR  $EC46
 E81A  C9 43     CMP  #$43
 E81C  D0 12     BNE  $E830
 E81E  A2 1F     LDX  #$1F
 E820  BD EC EC  LDA  $ECEC, X
 E823  95 50     STA  $50, X
 E825  CA        DEX  
 E826  10 F8     BPL  $E820
 E828  A2 1B     LDX  #$1B
 E82A  86 DC     STX  $DC
 E82C  A9 CC     LDA  #$CC
 E82E  D0 19     BNE  $E849
 E830  C9 45     CMP  #$45
 E832  D0 0E     BNE  $E842
 E834  20 C3 E9  JSR  $E9C3
 E837  38        SEC  
 E838  A9 01     LDA  #$01
 E83A  E5 B7     SBC  $B7
 E83C  85 B7     STA  $B7
 E83E  A9 EE     LDA  #$EE
 E840  D0 07     BNE  $E849
 E842  C9 40     CMP  #$40
 E844  D0 0B     BNE  $E851
 E846  20 B7 EA  JSR  $EAB7
 E849  85 FB     STA  $FB
 E84B  85 FA     STA  $FA
 E84D  85 F9     STA  $F9
 E84F  D0 BB     BNE  $E80C
 E851  C9 0D     CMP  #$0D
 E853  D0 06     BNE  $E85B
 E855  20 5D EA  JSR  $EA5D
 E858  4C FF E8  JMP  $E8FF
 E85B  C9 41     CMP  #$41
 E85D  F0 03     BEQ  $E862
 E85F  4C F8 E8  JMP  $E8F8
 E862  4C 18 E0  JMP  $E018
 E865  A6 B5     LDX  $B5
 E867  30 59     BMI  $E8C2
 E869  A5 B0     LDA  $B0
 E86B  F0 08     BEQ  $E875
 E86D  E0 08     CPX  #$08
 E86F  D0 04     BNE  $E875
 E871  C5 E6     CMP  $E6
 E873  F0 2E     BEQ  $E8A3
 E875  F6 E3     INC  $E3, X
 E877  C9 01     CMP  #$01
 E879  D0 02     BNE  $E87D
 E87B  F6 E3     INC  $E3, X
 E87D  50 1E     BVC  $E89D
 E87F  A0 0F     LDY  #$0F
 E881  A5 B1     LDA  $B1
 E883  D9 60 00  CMP  $0060, Y
 E886  F0 03     BEQ  $E88B
 E888  88        DEY  
 E889  10 F8     BPL  $E883
 E88B  B9 1D ED  LDA  $ED1D, Y
 E88E  D5 E4     CMP  $E4, X
 E890  90 04     BCC  $E896
 E892  94 E6     STY  $E6, X
 E894  95 E4     STA  $E4, X
 E896  18        CLC  
 E897  08        PHP  
 E898  75 E5     ADC  $E5, X
 E89A  95 E5     STA  $E5, X
 E89C  28        PLP  
 E89D  E0 04     CPX  #$04
 E89F  F0 03     BEQ  $E8A4
 E8A1  30 2E     BMI  $E8D1
 E8A3  60        RTS  
 E8A4  A5 E8     LDA  $E8
 E8A6  85 DD     STA  $DD
 E8A8  A9 00     LDA  #$00
 E8AA  85 B5     STA  $B5
 E8AC  20 5D EA  JSR  $EA5D
 E8AF  20 C3 E9  JSR  $E9C3
 E8B2  20 11 E9  JSR  $E911
 E8B5  20 C3 E9  JSR  $E9C3
 E8B8  A9 08     LDA  #$08
 E8BA  85 B5     STA  $B5
 E8BC  20 43 EA  JSR  $EA43
 E8BF  4C 14 EB  JMP  $EB14
 E8C2  E0 F9     CPX  #$F9
 E8C4  D0 0B     BNE  $E8D1
 E8C6  A5 60     LDA  $60
 E8C8  C5 B1     CMP  $B1
 E8CA  D0 04     BNE  $E8D0
 E8CC  A9 00     LDA  #$00
 E8CE  85 B4     STA  $B4
 E8D0  60        RTS  
 E8D1  50 FD     BVC  $E8D0
 E8D3  A0 07     LDY  #$07
 E8D5  A5 B1     LDA  $B1
 E8D7  D9 60 00  CMP  $0060, Y
 E8DA  F0 05     BEQ  $E8E1
 E8DC  88        DEY  
 E8DD  F0 F1     BEQ  $E8D0
 E8DF  10 F6     BPL  $E8D7
 E8E1  B9 1D ED  LDA  $ED1D, Y
 E8E4  D5 E2     CMP  $E2, X
 E8E6  90 02     BCC  $E8EA
 E8E8  95 E2     STA  $E2, X
 E8EA  C6 B5     DEC  $B5
 E8EC  A9 FB     LDA  #$FB
 E8EE  C5 B5     CMP  $B5
 E8F0  F0 03     BEQ  $E8F5
 E8F2  20 37 EA  JSR  $EA37
 E8F5  E6 B5     INC  $B5
 E8F7  60        RTS  
 E8F8  C9 08     CMP  #$08
 E8FA  B0 12     BCS  $E90E
 E8FC  20 04 EB  JSR  $EB04
 E8FF  A2 1F     LDX  #$1F
 E901  B5 50     LDA  $50, X
 E903  C5 FA     CMP  $FA
 E905  F0 03     BEQ  $E90A
 E907  CA        DEX  
 E908  10 F7     BPL  $E901
 E90A  86 FB     STX  $FB
 E90C  86 B0     STX  $B0
 E90E  4C 0C E8  JMP  $E80C
 E911  A2 10     LDX  #$10
 E913  A9 00     LDA  #$00
 E915  95 DE     STA  $DE, X
 E917  CA        DEX  
 E918  10 FB     BPL  $E915
 E91A  A9 10     LDA  #$10
 E91C  85 B0     STA  $B0
 E91E  C6 B0     DEC  $B0
 E920  10 01     BPL  $E923
 E922  60        RTS  
 E923  20 30 EA  JSR  $EA30
 E926  A4 B0     LDY  $B0
 E928  A2 08     LDX  #$08
 E92A  86 B6     STX  $B6
 E92C  C0 08     CPY  #$08
 E92E  10 41     BPL  $E971
 E930  C0 06     CPY  #$06
 E932  10 2E     BPL  $E962
 E934  C0 04     CPY  #$04
 E936  10 1F     BPL  $E957
 E938  C0 01     CPY  #$01
 E93A  F0 09     BEQ  $E945
 E93C  10 0E     BPL  $E94C
 E93E  20 9F E9  JSR  $E99F
 E941  D0 FB     BNE  $E93E
 E943  F0 D9     BEQ  $E91E
 E945  20 AD E9  JSR  $E9AD
 E948  D0 FB     BNE  $E945
 E94A  F0 D2     BEQ  $E91E
 E94C  A2 04     LDX  #$04
 E94E  86 B6     STX  $B6
 E950  20 AD E9  JSR  $E9AD
 E953  D0 FB     BNE  $E950
 E955  F0 C7     BEQ  $E91E
 E957  20 AD E9  JSR  $E9AD
 E95A  A5 B6     LDA  $B6
 E95C  C9 04     CMP  #$04
 E95E  D0 F7     BNE  $E957
 E960  F0 BC     BEQ  $E91E
 E962  A2 10     LDX  #$10
 E964  86 B6     STX  $B6
 E966  20 9F E9  JSR  $E99F
 E969  A5 B6     LDA  $B6
 E96B  C9 08     CMP  #$08
 E96D  D0 F7     BNE  $E966
 E96F  F0 AD     BEQ  $E91E
 E971  A2 06     LDX  #$06
 E973  86 B6     STX  $B6
 E975  20 DB E9  JSR  $E9DB
 E978  50 05     BVC  $E97F
 E97A  30 03     BMI  $E97F
 E97C  20 65 E8  JSR  $E865
 E97F  20 30 EA  JSR  $EA30
 E982  C6 B6     DEC  $B6
 E984  A5 B6     LDA  $B6
 E986  C9 05     CMP  #$05
 E988  F0 EB     BEQ  $E975
 E98A  20 DB E9  JSR  $E9DB
 E98D  70 8F     BVS  $E91E
 E98F  30 8D     BMI  $E91E
 E991  20 65 E8  JSR  $E865
 E994  A5 B1     LDA  $B1
 E996  29 F0     AND  #$F0
 E998  C9 20     CMP  #$20
 E99A  F0 EE     BEQ  $E98A
 E99C  4C 1E E9  JMP  $E91E
 E99F  20 DB E9  JSR  $E9DB
 E9A2  30 03     BMI  $E9A7
 E9A4  20 65 E8  JSR  $E865
 E9A7  20 30 EA  JSR  $EA30
 E9AA  C6 B6     DEC  $B6
 E9AC  60        RTS  
 E9AD  20 DB E9  JSR  $E9DB
 E9B0  90 02     BCC  $E9B4
 E9B2  50 F9     BVC  $E9AD
 E9B4  30 07     BMI  $E9BD
 E9B6  08        PHP  
 E9B7  20 65 E8  JSR  $E865
 E9BA  28        PLP  
 E9BB  50 F0     BVC  $E9AD
 E9BD  20 30 EA  JSR  $EA30
 E9C0  C6 B6     DEC  $B6
 E9C2  60        RTS  
 E9C3  A2 0F     LDX  #$0F
 E9C5  38        SEC  
 E9C6  B4 60     LDY  $60, X
 E9C8  A9 77     LDA  #$77
 E9CA  F5 50     SBC  $50, X
 E9CC  95 60     STA  $60, X
 E9CE  94 50     STY  $50, X
 E9D0  38        SEC  
 E9D1  A9 77     LDA  #$77
 E9D3  F5 50     SBC  $50, X
 E9D5  95 50     STA  $50, X
 E9D7  CA        DEX  
 E9D8  10 EB     BPL  $E9C5
 E9DA  60        RTS  
 E9DB  A5 B1     LDA  $B1
 E9DD  A6 B6     LDX  $B6
 E9DF  18        CLC  
 E9E0  7D 0C ED  ADC  $ED0C, X
 E9E3  85 B1     STA  $B1
 E9E5  29 88     AND  #$88
 E9E7  D0 42     BNE  $EA2B
 E9E9  A5 B1     LDA  $B1
 E9EB  A2 20     LDX  #$20
 E9ED  CA        DEX  
 E9EE  30 0E     BMI  $E9FE
 E9F0  D5 50     CMP  $50, X
 E9F2  D0 F9     BNE  $E9ED
 E9F4  E0 10     CPX  #$10
 E9F6  30 33     BMI  $EA2B
 E9F8  A9 7F     LDA  #$7F
 E9FA  69 01     ADC  #$01
 E9FC  70 01     BVS  $E9FF
 E9FE  B8        CLV  
 E9FF  A5 B5     LDA  $B5
 EA01  30 24     BMI  $EA27
 EA03  C9 08     CMP  #$08
 EA05  10 20     BPL  $EA27
 EA07  48        PHA  
 EA08  08        PHP  
 EA09  A9 F9     LDA  #$F9
 EA0B  85 B5     STA  $B5
 EA0D  85 B4     STA  $B4
 EA0F  20 5D EA  JSR  $EA5D
 EA12  20 C3 E9  JSR  $E9C3
 EA15  20 1A E9  JSR  $E91A
 EA18  20 40 EA  JSR  $EA40
 EA1B  28        PLP  
 EA1C  68        PLA  
 EA1D  85 B5     STA  $B5
 EA1F  A5 B4     LDA  $B4
 EA21  30 04     BMI  $EA27
 EA23  38        SEC  
 EA24  A9 FF     LDA  #$FF
 EA26  60        RTS  
 EA27  18        CLC  
 EA28  A9 00     LDA  #$00
 EA2A  60        RTS  
 EA2B  A9 FF     LDA  #$FF
 EA2D  18        CLC  
 EA2E  B8        CLV  
 EA2F  60        RTS  
 EA30  A6 B0     LDX  $B0
 EA32  B5 50     LDA  $50, X
 EA34  85 B1     STA  $B1
 EA36  60        RTS  
 EA37  20 5D EA  JSR  $EA5D
 EA3A  20 C3 E9  JSR  $E9C3
 EA3D  20 1A E9  JSR  $E91A
 EA40  20 C3 E9  JSR  $E9C3
 EA43  BA        TSX  
 EA44  86 B3     STX  $B3
 EA46  A6 B2     LDX  $B2
 EA48  9A        TXS  
 EA49  68        PLA  
 EA4A  85 B6     STA  $B6
 EA4C  68        PLA  
 EA4D  85 B0     STA  $B0
 EA4F  AA        TAX  
 EA50  68        PLA  
 EA51  95 50     STA  $50, X
 EA53  68        PLA  
 EA54  AA        TAX  
 EA55  68        PLA  
 EA56  85 B1     STA  $B1
 EA58  95 50     STA  $50, X
 EA5A  4C 82 EA  JMP  $EA82
 EA5D  BA        TSX  
 EA5E  86 B3     STX  $B3
 EA60  A6 B2     LDX  $B2
 EA62  9A        TXS  
 EA63  A5 B1     LDA  $B1
 EA65  48        PHA  
 EA66  A8        TAY  
 EA67  A2 1F     LDX  #$1F
 EA69  D5 50     CMP  $50, X
 EA6B  F0 03     BEQ  $EA70
 EA6D  CA        DEX  
 EA6E  10 F9     BPL  $EA69
 EA70  A9 CC     LDA  #$CC
 EA72  95 50     STA  $50, X
 EA74  8A        TXA  
 EA75  48        PHA  
 EA76  A6 B0     LDX  $B0
 EA78  B5 50     LDA  $50, X
 EA7A  94 50     STY  $50, X
 EA7C  48        PHA  
 EA7D  8A        TXA  
 EA7E  48        PHA  
 EA7F  A5 B6     LDA  $B6
 EA81  48        PHA  
 EA82  BA        TSX  
 EA83  86 B2     STX  $B2
 EA85  A6 B3     LDX  $B3
 EA87  9A        TXS  
 EA88  60        RTS  
 EA89  A4 E4     LDY  $E4
 EA8B  EC 1D ED  CPX  $ED1D
 EA8E  D0 04     BNE  $EA94
 EA90  A9 00     LDA  #$00
 EA92  F0 0A     BEQ  $EA9E
 EA94  A6 E3     LDX  $E3
 EA96  D0 06     BNE  $EA9E
 EA98  A6 EE     LDX  $EE
 EA9A  D0 02     BNE  $EA9E
 EA9C  A9 FF     LDA  #$FF
 EA9E  A2 04     LDX  #$04
 EAA0  86 B5     STX  $B5
 EAA2  C5 FA     CMP  $FA
 EAA4  90 0C     BCC  $EAB2
 EAA6  F0 0A     BEQ  $EAB2
 EAA8  85 FA     STA  $FA
 EAAA  A5 B0     LDA  $B0
 EAAC  85 FB     STA  $FB
 EAAE  A5 B1     LDA  $B1
 EAB0  85 F9     STA  $F9
 EAB2  A9 2E     LDA  #$2E
 EAB4  4C 57 EC  JMP  $EC57
 EAB7  A6 DC     LDX  $DC
 EAB9  30 1C     BMI  $EAD7
 EABB  A5 F9     LDA  $F9
 EABD  DD 2D ED  CMP  $ED2D, X
 EAC0  D0 11     BNE  $EAD3
 EAC2  CA        DEX  
 EAC3  BD 2D ED  LDA  $ED2D, X
 EAC6  85 FB     STA  $FB
 EAC8  CA        DEX  
 EAC9  BD 2D ED  LDA  $ED2D, X
 EACC  85 F9     STA  $F9
 EACE  CA        DEX  
 EACF  86 DC     STX  $DC
 EAD1  D0 1C     BNE  $EAEF
 EAD3  A9 FF     LDA  #$FF
 EAD5  85 DC     STA  $DC
 EAD7  A2 0C     LDX  #$0C
 EAD9  86 B5     STX  $B5
 EADB  86 FA     STX  $FA
 EADD  A2 14     LDX  #$14
 EADF  20 13 E9  JSR  $E913
 EAE2  A2 04     LDX  #$04
 EAE4  86 B5     STX  $B5
 EAE6  20 11 E9  JSR  $E911
 EAE9  A6 FA     LDX  $FA
 EAEB  E0 0F     CPX  #$0F
 EAED  90 12     BCC  $EB01
 EAEF  A6 FB     LDX  $FB
 EAF1  B5 50     LDA  $50, X
 EAF3  85 FA     STA  $FA
 EAF5  86 B0     STX  $B0
 EAF7  A5 F9     LDA  $F9
 EAF9  85 B1     STA  $B1
 EAFB  20 5D EA  JSR  $EA5D
 EAFE  4C 0C E8  JMP  $E80C
 EB01  A9 FF     LDA  #$FF
 EB03  60        RTS  
 EB04  A2 04     LDX  #$04
 EB06  06 F9     ASL  $F9
 EB08  26 FA     ROL  $FA
 EB0A  CA        DEX  
 EB0B  D0 F9     BNE  $EB06
 EB0D  05 F9     ORA  $F9
 EB0F  85 F9     STA  $F9
 EB11  85 B1     STA  $B1
 EB13  60        RTS  
 EB14  18        CLC  
 EB15  A9 80     LDA  #$80
 EB17  65 EB     ADC  $EB
 EB19  65 EC     ADC  $EC
 EB1B  65 ED     ADC  $ED
 EB1D  65 E1     ADC  $E1
 EB1F  65 DF     ADC  $DF
 EB21  38        SEC  
 EB22  E5 F0     SBC  $F0
 EB24  E5 F1     SBC  $F1
 EB26  E5 E2     SBC  $E2
 EB28  E5 E0     SBC  $E0
 EB2A  E5 DE     SBC  $DE
 EB2C  E5 EF     SBC  $EF
 EB2E  E5 E3     SBC  $E3
 EB30  B0 02     BCS  $EB34
 EB32  A9 00     LDA  #$00
 EB34  4A        LSR  
 EB35  18        CLC  
 EB36  69 40     ADC  #$40
 EB38  65 EC     ADC  $EC
 EB3A  65 ED     ADC  $ED
 EB3C  38        SEC  
 EB3D  E5 E4     SBC  $E4
 EB3F  4A        LSR  
 EB40  18        CLC  
 EB41  69 90     ADC  #$90
 EB43  65 DD     ADC  $DD
 EB45  65 DD     ADC  $DD
 EB47  65 DD     ADC  $DD
 EB49  65 DD     ADC  $DD
 EB4B  65 E1     ADC  $E1
 EB4D  38        SEC  
 EB4E  E5 E4     SBC  $E4
 EB50  E5 E4     SBC  $E4
 EB52  E5 E5     SBC  $E5
 EB54  E5 E5     SBC  $E5
 EB56  E5 E0     SBC  $E0
 EB58  A6 B1     LDX  $B1
 EB5A  E0 33     CPX  #$33
 EB5C  F0 16     BEQ  $EB74
 EB5E  E0 34     CPX  #$34
 EB60  F0 12     BEQ  $EB74
 EB62  E0 22     CPX  #$22
 EB64  F0 0E     BEQ  $EB74
 EB66  E0 25     CPX  #$25
 EB68  F0 0A     BEQ  $EB74
 EB6A  A6 B0     LDX  $B0
 EB6C  F0 09     BEQ  $EB77
 EB6E  B4 50     LDY  $50, X
 EB70  C0 10     CPY  #$10
 EB72  10 03     BPL  $EB77
 EB74  18        CLC  
 EB75  69 02     ADC  #$02
 EB77  4C 89 EA  JMP  $EA89
 EB7A  20 19 EC  JSR  $EC19
 EB7D  20 38 EC  JSR  $EC38
 EB80  20 1F EC  JSR  $EC1F
 EB83  A0 00     LDY  #$00
 EB85  20 EB EB  JSR  $EBEB
 EB88  A9 7C     LDA  #$7C
 EB8A  20 57 EC  JSR  $EC57
 EB8D  A2 1F     LDX  #$1F
 EB8F  98        TYA  
 EB90  D5 50     CMP  $50, X
 EB92  F0 40     BEQ  $EBD4
 EB94  CA        DEX  
 EB95  10 F8     BPL  $EB8F
 EB97  98        TYA  
 EB98  29 01     AND  #$01
 EB9A  85 FC     STA  $FC
 EB9C  98        TYA  
 EB9D  4A        LSR  
 EB9E  4A        LSR  
 EB9F  4A        LSR  
 EBA0  4A        LSR  
 EBA1  29 01     AND  #$01
 EBA3  18        CLC  
 EBA4  65 FC     ADC  $FC
 EBA6  29 01     AND  #$01
 EBA8  D0 03     BNE  $EBAD
 EBAA  A9 2A     LDA  #$2A
 EBAC  2C                                               |,               |
 EBAD  A9 20     LDA  #$20
 EBAF  20 57 EC  JSR  $EC57
 EBB2  20 57 EC  JSR  $EC57
 EBB5  C8        INY  
 EBB6  98        TYA  
 EBB7  29 08     AND  #$08
 EBB9  F0 CD     BEQ  $EB88
 EBBB  A9 7C     LDA  #$7C
 EBBD  20 57 EC  JSR  $EC57
 EBC0  20 31 EC  JSR  $EC31
 EBC3  20 19 EC  JSR  $EC19
 EBC6  20 EB EB  JSR  $EBEB
 EBC9  18        CLC  
 EBCA  98        TYA  
 EBCB  69 08     ADC  #$08
 EBCD  A8        TAY  
 EBCE  C0 80     CPY  #$80
 EBD0  F0 2B     BEQ  $EBFD
 EBD2  D0 B4     BNE  $EB88
 EBD4  A5 B7     LDA  $B7
 EBD6  F0 05     BEQ  $EBDD
 EBD8  BD AB EC  LDA  $ECAB, X
 EBDB  D0 03     BNE  $EBE0
 EBDD  BD 9B EC  LDA  $EC9B, X
 EBE0  20 57 EC  JSR  $EC57
 EBE3  BD CB EC  LDA  $ECCB, X
 EBE6  20 57 EC  JSR  $EC57
 EBE9  D0 CA     BNE  $EBB5
 EBEB  8A        TXA  
 EBEC  48        PHA  
 EBED  A2 19     LDX  #$19
 EBEF  A9 2D     LDA  #$2D
 EBF1  20 57 EC  JSR  $EC57
 EBF4  CA        DEX  
 EBF5  D0 FA     BNE  $EBF1
 EBF7  68        PLA  
 EBF8  AA        TAX  
 EBF9  20 19 EC  JSR  $EC19
 EBFC  60        RTS  
 EBFD  20 1F EC  JSR  $EC1F
 EC00  A5 FB     LDA  $FB
 EC02  20 5B EC  JSR  $EC5B
 EC05  A9 20     LDA  #$20
 EC07  20 57 EC  JSR  $EC57
 EC0A  A5 FA     LDA  $FA
 EC0C  20 5B EC  JSR  $EC5B
 EC0F  A9 20     LDA  #$20
 EC11  20 57 EC  JSR  $EC57
 EC14  A5 F9     LDA  $F9
 EC16  20 5B EC  JSR  $EC5B
 EC19  A9 0A     LDA  #$0A
 EC1B  20 57 EC  JSR  $EC57
 EC1E  60        RTS  
 EC1F  A2 00     LDX  #$00
 EC21  A9 20     LDA  #$20
 EC23  20 57 EC  JSR  $EC57
 EC26  8A        TXA  
 EC27  20 5B EC  JSR  $EC5B
 EC2A  E8        INX  
 EC2B  E0 08     CPX  #$08
 EC2D  D0 F2     BNE  $EC21
 EC2F  F0 E8     BEQ  $EC19
 EC31  98        TYA  
 EC32  29 70     AND  #$70
 EC34  20 5B EC  JSR  $EC5B
 EC37  60        RTS  
 EC38  A2 00     LDX  #$00
 EC3A  BD 5F EC  LDA  $EC5F, X
 EC3D  F0 06     BEQ  $EC45
 EC3F  20 57 EC  JSR  $EC57
 EC42  E8        INX  
 EC43  D0 F5     BNE  $EC3A
 EC45  60        RTS  
 EC46  A9 3F     LDA  #$3F
 EC48  20 57 EC  JSR  $EC57
 EC4B  20 51 EC  JSR  $EC51
 EC4E  29 4F     AND  #$4F
 EC50  60        RTS  
 EC51  20 06 E0  JSR  $E006
 EC54  B0 FB     BCS  $EC51
 EC56  60        RTS  
 EC57  20 03 E0  JSR  $E003
 EC5A  60        RTS  
 EC5B  20 0F E0  JSR  $E00F
 EC5E  60        RTS  
 EC5F  4D 69 63 72 6F 43 68 65 73 73 20 28 63 29 20 31  |MicroChess (c) 1|
 EC6F  39 39 36 2D 32 30 30 32 20 50 65 74 65 72 20 4A  |996-2002 Peter J|
 EC7F  65 6E 6E 69 6E 67 73 2C 20 70 65 74 65 72 6A 40  |ennings, peterj@|
 EC8F  62 65 6E 6C 6F 2E 63 6F 6D 0D 0A 00 57 57 57 57  |benlo.com...WWWW|
 EC9F  57 57 57 57 57 57 57 57 57 57 57 57 42 42 42 42  |WWWWWWWWWWWWBBBB|
 ECAF  42 42 42 42 42 42 42 42 42 42 42 42 57 57 57 57  |BBBBBBBBBBBBWWWW|
 ECBF  57 57 57 57 57 57 57 57 57 57 57 57 4B 51 43 43  |WWWWWWWWWWWWKQCC|
 ECCF  42 42 52 52 50 50 50 50 50 50 50 50 4B 51 43 43  |BBRRPPPPPPPPKQCC|
 ECDF  42 42 52 52 50 50 50 50 50 50 50 50 00 03 04 00  |BBRRPPPPPPPP....|
 ECEF  07 02 05 01 06 10 17 11 16 12 15 14 13 73 74 70  |.............stp|
 ECFF  77 72 75 71 76 60 67 61 66 62 65 64 63 00 F0 FF  |wruqv`gafbedc...|
 ED0F  01 10 11 0F EF F1 DF E1 EE F2 12 0E 1F 21 0B 0A  |.............!..|
 ED1F  06 06 04 04 04 04 02 02 02 02 02 02 02 02 99 25  |...............%|
 ED2F  0B 25 01 00 33 25 07 36 34 0D 34 34 0E 52 25 0D  |.%..3%.64.44.R%.|
 ED3F  45 35 04 55 22 06 43 33 0F CC 00 00 00 00 00 00  |E5.U".C3........|
 ED4F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED5F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED6F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED7F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED8F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 ED9F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDAF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDBF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDCF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDDF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDEF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EDFF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE0F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE1F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE2F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE3F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE4F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE5F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE6F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE7F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE8F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EE9F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEAF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEBF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EECF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEDF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEEF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EEFF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF0F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF1F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF2F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF3F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF4F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF5F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF6F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF7F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF8F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EF9F  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFAF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFBF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFCF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFDF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFEF  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 EFFF  00 00 00 00 00 00                                |......          |
 F005  A9 0A     LDA  #$0A
 F007  20 03 E0  JSR  $E003
 F00A  A9 17     LDA  #$17
 F00C  48        PHA  
 F00D  20 2F F0  JSR  $F02F
 F010  68        PLA  
 F011  38        SEC  
 F012  E9 01     SBC  #$01
 F014  D0 F6     BNE  $F00C
 F016  A9 17     LDA  #$17
 F018  85 00     STA  $00
 F01A  A9 F6     LDA  #$F6
 F01C  85 01     STA  $01
 F01E  20 00 E0  JSR  $E000
 F021  20 06 E0  JSR  $E006
 F024  C9 20     CMP  #$20
 F026  F0 DD     BEQ  $F005
 F028  C9 1B     CMP  #$1B
 F02A  D0 F5     BNE  $F021
 F02C  4C 94 E0  JMP  $E094
 F02F  A2 00     LDX  #$00
 F031  A1 02     LDA  ($02, X)
 F033  85 39     STA  $39
 F035  30 10     BMI  $F047
 F037  0A        ASL  
 F038  AA        TAX  
 F039  BD 17 F4  LDA  $F417, X
 F03C  85 3A     STA  $3A
 F03E  E8        INX  
 F03F  BD 17 F4  LDA  $F417, X
 F042  85 41     STA  $41
 F044  4C 54 F0  JMP  $F054
 F047  0A        ASL  
 F048  AA        TAX  
 F049  BD 17 F5  LDA  $F517, X
 F04C  85 3A     STA  $3A
 F04E  E8        INX  
 F04F  BD 17 F5  LDA  $F517, X
 F052  85 41     STA  $41
 F054  AA        TAX  
 F055  BD 07 F4  LDA  $F407, X
 F058  85 42     STA  $42
 F05A  A6 02     LDX  $02
 F05C  A4 03     LDY  $03
 F05E  20 1F F3  JSR  $F31F
 F061  A2 03     LDX  #$03
 F063  20 0C F3  JSR  $F30C
 F066  A5 39     LDA  $39
 F068  20 2C F3  JSR  $F32C
 F06B  20 04 F3  JSR  $F304
 F06E  A5 42     LDA  $42
 F070  C9 03     CMP  #$03
 F072  F0 1B     BEQ  $F08F
 F074  C9 02     CMP  #$02
 F076  F0 08     BEQ  $F080
 F078  A2 05     LDX  #$05
 F07A  20 0C F3  JSR  $F30C
 F07D  4C A0 F0  JMP  $F0A0
 F080  A0 01     LDY  #$01
 F082  B1 02     LDA  ($02), Y
 F084  20 2C F3  JSR  $F32C
 F087  A2 03     LDX  #$03
 F089  20 0C F3  JSR  $F30C
 F08C  4C A0 F0  JMP  $F0A0
 F08F  A0 01     LDY  #$01
 F091  B1 02     LDA  ($02), Y
 F093  20 2C F3  JSR  $F32C
 F096  20 04 F3  JSR  $F304
 F099  A0 02     LDY  #$02
 F09B  B1 02     LDA  ($02), Y
 F09D  20 2C F3  JSR  $F32C
 F0A0  A2 04     LDX  #$04
 F0A2  20 0C F3  JSR  $F30C
 F0A5  A5 3A     LDA  $3A
 F0A7  0A        ASL  
 F0A8  18        CLC  
 F0A9  65 3A     ADC  $3A
 F0AB  AA        TAX  
 F0AC  A0 03     LDY  #$03
 F0AE  BD 32 F3  LDA  $F332, X
 F0B1  20 03 E0  JSR  $E003
 F0B4  E8        INX  
 F0B5  88        DEY  
 F0B6  D0 F6     BNE  $F0AE
 F0B8  A5 3A     LDA  $3A
 F0BA  C9 40     CMP  #$40
 F0BC  F0 04     BEQ  $F0C2
 F0BE  C9 41     CMP  #$41
 F0C0  D0 1D     BNE  $F0DF
 F0C2  A5 39     LDA  $39
 F0C4  29 70     AND  #$70
 F0C6  4A        LSR  
 F0C7  4A        LSR  
 F0C8  4A        LSR  
 F0C9  4A        LSR  
 F0CA  20 0F E0  JSR  $E00F
 F0CD  A2 02     LDX  #$02
 F0CF  20 0C F3  JSR  $F30C
 F0D2  20 C5 F2  JSR  $F2C5
 F0D5  A0 01     LDY  #$01
 F0D7  B1 02     LDA  ($02), Y
 F0D9  20 2C F3  JSR  $F32C
 F0DC  4C B2 F2  JMP  $F2B2
 F0DF  A5 3A     LDA  $3A
 F0E1  C9 39     CMP  #$39
 F0E3  F0 04     BEQ  $F0E9
 F0E5  C9 3A     CMP  #$3A
 F0E7  D0 57     BNE  $F140
 F0E9  A5 39     LDA  $39
 F0EB  29 70     AND  #$70
 F0ED  4A        LSR  
 F0EE  4A        LSR  
 F0EF  4A        LSR  
 F0F0  4A        LSR  
 F0F1  20 0F E0  JSR  $E00F
 F0F4  A2 02     LDX  #$02
 F0F6  20 0C F3  JSR  $F30C
 F0F9  20 C5 F2  JSR  $F2C5
 F0FC  A0 01     LDY  #$01
 F0FE  B1 02     LDA  ($02), Y
 F100  20 2C F3  JSR  $F32C
 F103  A9 2C     LDA  #$2C
 F105  20 03 E0  JSR  $E003
 F108  20 C5 F2  JSR  $F2C5
 F10B  A0 02     LDY  #$02
 F10D  B1 02     LDA  ($02), Y
 F10F  85 43     STA  $43
 F111  30 04     BMI  $F117
 F113  A9 00     LDA  #$00
 F115  F0 02     BEQ  $F119
 F117  A9 FF     LDA  #$FF
 F119  85 44     STA  $44
 F11B  A5 02     LDA  $02
 F11D  18        CLC  
 F11E  65 43     ADC  $43
 F120  85 45     STA  $45
 F122  A5 03     LDA  $03
 F124  65 44     ADC  $44
 F126  85 46     STA  $46
 F128  A5 45     LDA  $45
 F12A  18        CLC  
 F12B  69 03     ADC  #$03
 F12D  85 45     STA  $45
 F12F  A5 46     LDA  $46
 F131  69 00     ADC  #$00
 F133  85 46     STA  $46
 F135  20 2C F3  JSR  $F32C
 F138  A5 45     LDA  $45
 F13A  20 2C F3  JSR  $F32C
 F13D  4C B2 F2  JMP  $F2B2
 F140  A5 41     LDA  $41
 F142  C9 01     CMP  #$01
 F144  D0 03     BNE  $F149
 F146  4C B2 F2  JMP  $F2B2
 F149  C9 00     CMP  #$00
 F14B  D0 03     BNE  $F150
 F14D  4C B2 F2  JMP  $F2B2
 F150  A2 03     LDX  #$03
 F152  20 0C F3  JSR  $F30C
 F155  C9 02     CMP  #$02
 F157  D0 08     BNE  $F161
 F159  A9 41     LDA  #$41
 F15B  20 03 E0  JSR  $E003
 F15E  4C B2 F2  JMP  $F2B2
 F161  C9 03     CMP  #$03
 F163  D0 12     BNE  $F177
 F165  A9 23     LDA  #$23
 F167  20 03 E0  JSR  $E003
 F16A  20 C5 F2  JSR  $F2C5
 F16D  A0 01     LDY  #$01
 F16F  B1 02     LDA  ($02), Y
 F171  20 2C F3  JSR  $F32C
 F174  4C B2 F2  JMP  $F2B2
 F177  C9 04     CMP  #$04
 F179  D0 0D     BNE  $F188
 F17B  20 C5 F2  JSR  $F2C5
 F17E  A0 01     LDY  #$01
 F180  B1 02     LDA  ($02), Y
 F182  20 2C F3  JSR  $F32C
 F185  4C B2 F2  JMP  $F2B2
 F188  C9 05     CMP  #$05
 F18A  D0 10     BNE  $F19C
 F18C  A0 01     LDY  #$01
 F18E  B1 02     LDA  ($02), Y
 F190  20 C5 F2  JSR  $F2C5
 F193  20 2C F3  JSR  $F32C
 F196  20 CD F2  JSR  $F2CD
 F199  4C B2 F2  JMP  $F2B2
 F19C  C9 06     CMP  #$06
 F19E  D0 0D     BNE  $F1AD
 F1A0  A0 01     LDY  #$01
 F1A2  B1 02     LDA  ($02), Y
 F1A4  20 2C F3  JSR  $F32C
 F1A7  20 DA F2  JSR  $F2DA
 F1AA  4C B2 F2  JMP  $F2B2
 F1AD  C9 07     CMP  #$07
 F1AF  D0 38     BNE  $F1E9
 F1B1  20 C5 F2  JSR  $F2C5
 F1B4  A0 01     LDY  #$01
 F1B6  B1 02     LDA  ($02), Y
 F1B8  85 43     STA  $43
 F1BA  30 04     BMI  $F1C0
 F1BC  A9 00     LDA  #$00
 F1BE  F0 02     BEQ  $F1C2
 F1C0  A9 FF     LDA  #$FF
 F1C2  85 44     STA  $44
 F1C4  A5 02     LDA  $02
 F1C6  18        CLC  
 F1C7  65 43     ADC  $43
 F1C9  85 45     STA  $45
 F1CB  A5 03     LDA  $03
 F1CD  65 44     ADC  $44
 F1CF  85 46     STA  $46
 F1D1  A5 45     LDA  $45
 F1D3  18        CLC  
 F1D4  69 02     ADC  #$02
 F1D6  85 45     STA  $45
 F1D8  A5 46     LDA  $46
 F1DA  69 00     ADC  #$00
 F1DC  85 46     STA  $46
 F1DE  20 2C F3  JSR  $F32C
 F1E1  A5 45     LDA  $45
 F1E3  20 2C F3  JSR  $F32C
 F1E6  4C B2 F2  JMP  $F2B2
 F1E9  C9 08     CMP  #$08
 F1EB  D0 14     BNE  $F201
 F1ED  20 C5 F2  JSR  $F2C5
 F1F0  A0 02     LDY  #$02
 F1F2  B1 02     LDA  ($02), Y
 F1F4  20 2C F3  JSR  $F32C
 F1F7  A0 01     LDY  #$01
 F1F9  B1 02     LDA  ($02), Y
 F1FB  20 2C F3  JSR  $F32C
 F1FE  4C B2 F2  JMP  $F2B2
 F201  C9 09     CMP  #$09
 F203  D0 17     BNE  $F21C
 F205  20 C5 F2  JSR  $F2C5
 F208  A0 02     LDY  #$02
 F20A  B1 02     LDA  ($02), Y
 F20C  20 2C F3  JSR  $F32C
 F20F  A0 01     LDY  #$01
 F211  B1 02     LDA  ($02), Y
 F213  20 2C F3  JSR  $F32C
 F216  20 CD F2  JSR  $F2CD
 F219  4C B2 F2  JMP  $F2B2
 F21C  C9 0A     CMP  #$0A
 F21E  D0 17     BNE  $F237
 F220  20 C5 F2  JSR  $F2C5
 F223  A0 02     LDY  #$02
 F225  B1 02     LDA  ($02), Y
 F227  20 2C F3  JSR  $F32C
 F22A  A0 01     LDY  #$01
 F22C  B1 02     LDA  ($02), Y
 F22E  20 2C F3  JSR  $F32C
 F231  20 DA F2  JSR  $F2DA
 F234  4C B2 F2  JMP  $F2B2
 F237  C9 0B     CMP  #$0B
 F239  D0 17     BNE  $F252
 F23B  20 E7 F2  JSR  $F2E7
 F23E  A0 02     LDY  #$02
 F240  B1 02     LDA  ($02), Y
 F242  20 2C F3  JSR  $F32C
 F245  A0 01     LDY  #$01
 F247  B1 02     LDA  ($02), Y
 F249  20 2C F3  JSR  $F32C
 F24C  20 F4 F2  JSR  $F2F4
 F24F  4C B2 F2  JMP  $F2B2
 F252  C9 0C     CMP  #$0C
 F254  D0 13     BNE  $F269
 F256  20 E7 F2  JSR  $F2E7
 F259  A0 01     LDY  #$01
 F25B  B1 02     LDA  ($02), Y
 F25D  20 2C F3  JSR  $F32C
 F260  20 CD F2  JSR  $F2CD
 F263  20 F4 F2  JSR  $F2F4
 F266  4C B2 F2  JMP  $F2B2
 F269  C9 0D     CMP  #$0D
 F26B  D0 13     BNE  $F280
 F26D  20 E7 F2  JSR  $F2E7
 F270  A0 01     LDY  #$01
 F272  B1 02     LDA  ($02), Y
 F274  20 2C F3  JSR  $F32C
 F277  20 F4 F2  JSR  $F2F4
 F27A  20 DA F2  JSR  $F2DA
 F27D  4C B2 F2  JMP  $F2B2
 F280  C9 0E     CMP  #$0E
 F282  D0 10     BNE  $F294
 F284  20 E7 F2  JSR  $F2E7
 F287  A0 01     LDY  #$01
 F289  B1 02     LDA  ($02), Y
 F28B  20 2C F3  JSR  $F32C
 F28E  20 F4 F2  JSR  $F2F4
 F291  4C B2 F2  JMP  $F2B2
 F294  C9 0F     CMP  #$0F
 F296  D0 1A     BNE  $F2B2
 F298  20 E7 F2  JSR  $F2E7
 F29B  A0 02     LDY  #$02
 F29D  B1 02     LDA  ($02), Y
 F29F  20 2C F3  JSR  $F32C
 F2A2  A0 01     LDY  #$01
 F2A4  B1 02     LDA  ($02), Y
 F2A6  20 2C F3  JSR  $F32C
 F2A9  20 CD F2  JSR  $F2CD
 F2AC  20 F4 F2  JSR  $F2F4
 F2AF  4C B2 F2  JMP  $F2B2
 F2B2  A9 0A     LDA  #$0A
 F2B4  20 03 E0  JSR  $E003
 F2B7  A5 02     LDA  $02
 F2B9  18        CLC  
 F2BA  65 42     ADC  $42
 F2BC  85 02     STA  $02
 F2BE  A5 03     LDA  $03
 F2C0  69 00     ADC  #$00
 F2C2  85 03     STA  $03
 F2C4  60        RTS  
 F2C5  48        PHA  
 F2C6  A9 24     LDA  #$24
 F2C8  20 03 E0  JSR  $E003
 F2CB  68        PLA  
 F2CC  60        RTS  
 F2CD  48        PHA  
 F2CE  A9 2C     LDA  #$2C
 F2D0  20 03 E0  JSR  $E003
 F2D3  A9 58     LDA  #$58
 F2D5  20 03 E0  JSR  $E003
 F2D8  68        PLA  
 F2D9  60        RTS  
 F2DA  48        PHA  
 F2DB  A9 2C     LDA  #$2C
 F2DD  20 03 E0  JSR  $E003
 F2E0  A9 59     LDA  #$59
 F2E2  20 03 E0  JSR  $E003
 F2E5  68        PLA  
 F2E6  60        RTS  
 F2E7  48        PHA  
 F2E8  A9 28     LDA  #$28
 F2EA  20 03 E0  JSR  $E003
 F2ED  A9 24     LDA  #$24
 F2EF  20 03 E0  JSR  $E003
 F2F2  68        PLA  
 F2F3  60        RTS  
 F2F4  48        PHA  
 F2F5  A9 29     LDA  #$29
 F2F7  20 03 E0  JSR  $E003
 F2FA  68        PLA  
 F2FB  60        RTS  
 F2FC  48        PHA  
 F2FD  A9 0A     LDA  #$0A
 F2FF  20 03 E0  JSR  $E003
 F302  68        PLA  
 F303  60        RTS  
 F304  48        PHA  
 F305  A9 20     LDA  #$20
 F307  20 03 E0  JSR  $E003
 F30A  68        PLA  
 F30B  60        RTS  
 F30C  48        PHA  
 F30D  A9 20     LDA  #$20
 F30F  20 03 E0  JSR  $E003
 F312  CA        DEX  
 F313  D0 FA     BNE  $F30F
 F315  68        PLA  
 F316  60        RTS  
 F317  20 06 E0  JSR  $E006
 F31A  B0 FB     BCS  $F317
 F31C  29 7F     AND  #$7F
 F31E  60        RTS  
 F31F  48        PHA  
 F320  A5 03     LDA  $03
 F322  20 0F E0  JSR  $E00F
 F325  A5 02     LDA  $02
 F327  20 0F E0  JSR  $E00F
 F32A  68        PLA  
 F32B  60        RTS  
 F32C  48        PHA  
 F32D  20 0F E0  JSR  $E00F
 F330  68        PLA  
 F331  60        RTS  
 F332  3F 3F 3F 41 44 43 41 4E 44 41 53 4C 42 43 43 42  |???ADCANDASLBCCB|
 F342  43 53 42 45 51 42 49 54 42 4D 49 42 4E 45 42 50  |CSBEQBITBMIBNEBP|
 F352  4C 42 52 4B 42 56 43 42 56 53 43 4C 43 43 4C 44  |LBRKBVCBVSCLCCLD|
 F362  43 4C 49 43 4C 56 43 4D 50 43 50 58 43 50 59 44  |CLICLVCMPCPXCPYD|
 F372  45 43 44 45 58 44 45 59 45 4F 52 49 4E 43 49 4E  |ECDEXDEYEORINCIN|
 F382  58 49 4E 59 4A 4D 50 4A 53 52 4C 44 41 4C 44 58  |XINYJMPJSRLDALDX|
 F392  4C 44 59 4C 53 52 4E 4F 50 4F 52 41 50 48 41 50  |LDYLSRNOPORAPHAP|
 F3A2  48 50 50 4C 41 50 4C 50 52 4F 4C 52 4F 52 52 54  |HPPLAPLPROLRORRT|
 F3B2  49 52 54 53 53 42 43 53 45 43 53 45 44 53 45 49  |IRTSSBCSECSEDSEI|
 F3C2  53 54 41 53 54 58 53 54 59 54 41 58 54 41 59 54  |STASTXSTYTAXTAYT|
 F3D2  53 58 54 58 41 54 58 53 54 59 41 42 42 52 42 42  |SXTXATXSTYABBRBB|
 F3E2  53 42 52 41 50 48 58 50 48 59 50 4C 58 50 4C 59  |SBRAPHXPHYPLXPLY|
 F3F2  52 4D 42 53 4D 42 53 54 5A 54 52 42 54 53 42 53  |RMBSMBSTZTRBTSBS|
 F402  54 50 57 41 49 01 01 01 02 02 02 02 02 03 03 03  |TPWAI...........|
 F412  03 02 02 02 03 0B 01 23 0C 00 00 00 00 44 04 23  |.......#.....D.#|
 F422  04 03 04 40 04 25 01 23 03 03 02 00 00 44 08 23  |...@.%.#.....D.#|
 F432  08 03 08 39 08 0A 07 23 0D 23 0E 00 00 43 04 23  |...9...#.#...C.#|
 F442  05 03 05 40 04 0E 01 23 0A 19 02 00 00 43 08 23  |...@...#.....C.#|
 F452  09 03 09 39 08 1D 08 02 0C 00 00 00 00 07 04 02  |...9............|
 F462  04 28 04 40 04 27 01 02 03 28 02 00 00 07 08 02  |.(.@.'...(......|
 F472  08 28 08 39 08 08 07 02 0D 02 0E 00 00 07 05 02  |.(.9............|
 F482  05 28 05 40 04 2D 01 02 0A 15 02 00 00 07 09 02  |.(.@.-..........|
 F492  09 28 09 39 08 2A 01 18 0C 00 00 00 00 00 00 18  |.(.9.*..........|
 F4A2  04 21 04 40 04 24 01 18 03 21 02 00 00 1C 08 18  |.!.@.$...!......|
 F4B2  08 21 08 39 08 0C 07 18 0D 18 0E 00 00 00 00 18  |.!.9............|
 F4C2  05 21 05 40 04 10 01 18 0A 3D 01 00 00 00 00 18  |.!.@.....=......|
 F4D2  09 21 09 39 08 2B 01 01 0C 00 00 00 00 42 04 01  |.!.9.+.......B..|
 F4E2  04 29 04 40 04 26 01 01 03 29 02 00 00 1C 0B 01  |.).@.&...)......|
 F4F2  08 29 08 39 08 0D 07 01 0D 01 0E 00 00 42 05 01  |.).9.........B..|
 F502  05 29 05 40 04 2F 01 01 0A 3F 01 00 00 1C 0F 01  |.).@./...?......|
 F512  09 29 09 39 08 3B 07 30 0C 00 00 00 00 32 04 30  |.).9.;.0.....2.0|
 F522  04 31 04 41 04 17 01 07 03 36 01 00 00 32 08 30  |.1.A.....6...2.0|
 F532  08 31 08 3A 08 04 07 30 0D 30 0E 00 00 32 05 30  |.1.:...0.0...2.0|
 F542  05 31 06 41 04 38 01 30 0A 37 01 00 00 42 08 30  |.1.A.8.0.7...B.0|
 F552  09 42 09 3A 08 20 03 1E 0C 1F 03 00 00 20 04 1E  |.B.:. ....... ..|
 F562  04 1F 04 41 04 34 01 1E 03 33 01 00 00 20 08 1E  |...A.4...3... ..|
 F572  08 1F 08 3A 08 05 07 1E 0D 1E 0E 00 00 20 05 1E  |...:......... ..|
 F582  05 1F 06 41 04 11 01 1E 0A 35 01 00 00 20 09 1E  |...A.....5... ..|
 F592  09 1F 0A 3A 08 14 03 12 0C 00 00 00 00 14 04 12  |...:............|
 F5A2  04 15 04 41 04 1B 01 12 03 16 01 46 01 14 08 12  |...A.......F....|
 F5B2  08 15 08 3A 08 09 07 12 0D 12 0E 00 00 00 00 12  |...:............|
 F5C2  05 15 05 41 04 0F 01 12 0A 3C 01 45 01 00 00 12  |...A.....<.E....|
 F5D2  09 15 09 3A 08 13 03 2C 0C 00 00 00 00 13 04 2C  |...:...,.......,|
 F5E2  04 19 04 41 04 1A 01 2C 03 22 01 00 00 13 08 2C  |...A...,.".....,|
 F5F2  08 19 08 3A 08 06 07 2C 0D 2C 0E 00 00 00 00 2C  |...:...,.,.....,|
 F602  05 19 05 41 04 2E 01 2C 0A 3E 01 00 00 00 00 2C  |...A...,.>.....,|
 F612  09 19 09 3A 08 20 20 3C 53 50 41 43 45 3E 20 54  |...:.  <SPACE> T|
 F622  4F 20 43 4F 4E 54 49 4E 55 45 2C 20 3C 45 53 43  |O CONTINUE, <ESC|
 F632  3E 20 54 4F 20 53 54 4F 50 00                    |> TO STOP.      |
 F63C  A9 0A     LDA  #$0A
 F63E  20 03 E0  JSR  $E003
 F641  20 1F F3  JSR  $F31F
 F644  A9 3A     LDA  #$3A
 F646  20 03 E0  JSR  $E003
 F649  20 04 F3  JSR  $F304
 F64C  A2 00     LDX  #$00
 F64E  20 17 F3  JSR  $F317
 F651  C9 1B     CMP  #$1B
 F653  F0 2C     BEQ  $F681
 F655  20 3A FB  JSR  $FB3A
 F658  C9 41     CMP  #$41
 F65A  30 F2     BMI  $F64E
 F65C  C9 5B     CMP  #$5B
 F65E  10 EE     BPL  $F64E
 F660  95 52     STA  $52, X
 F662  20 03 E0  JSR  $E003
 F665  E8        INX  
 F666  E0 03     CPX  #$03
 F668  D0 E4     BNE  $F64E
 F66A  20 86 FA  JSR  $FA86
 F66D  A5 3A     LDA  $3A
 F66F  C9 00     CMP  #$00
 F671  D0 11     BNE  $F684
 F673  20 FC F2  JSR  $F2FC
 F676  A9 96     LDA  #$96
 F678  85 00     STA  $00
 F67A  A9 FB     LDA  #$FB
 F67C  85 01     STA  $01
 F67E  20 00 E0  JSR  $E000
 F681  4C 94 E0  JMP  $E094
 F684  A9 01     LDA  #$01
 F686  85 41     STA  $41
 F688  20 CB FA  JSR  $FACB
 F68B  F0 03     BEQ  $F690
 F68D  4C 9E F9  JMP  $F99E
 F690  20 04 F3  JSR  $F304
 F693  20 45 FB  JSR  $FB45
 F696  B0 E9     BCS  $F681
 F698  A5 10     LDA  $10
 F69A  C9 01     CMP  #$01
 F69C  D0 10     BNE  $F6AE
 F69E  A5 11     LDA  $11
 F6A0  20 3A FB  JSR  $FB3A
 F6A3  C9 41     CMP  #$41
 F6A5  D0 07     BNE  $F6AE
 F6A7  A9 02     LDA  #$02
 F6A9  85 41     STA  $41
 F6AB  4C 9E F9  JMP  $F99E
 F6AE  A5 10     LDA  $10
 F6B0  C9 03     CMP  #$03
 F6B2  D0 24     BNE  $F6D8
 F6B4  A5 11     LDA  $11
 F6B6  C9 23     CMP  #$23
 F6B8  D0 1E     BNE  $F6D8
 F6BA  A5 12     LDA  $12
 F6BC  20 00 FB  JSR  $FB00
 F6BF  F0 17     BEQ  $F6D8
 F6C1  A5 13     LDA  $13
 F6C3  20 00 FB  JSR  $FB00
 F6C6  F0 10     BEQ  $F6D8
 F6C8  A9 03     LDA  #$03
 F6CA  85 41     STA  $41
 F6CC  A6 12     LDX  $12
 F6CE  A4 13     LDY  $13
 F6D0  20 19 FB  JSR  $FB19
 F6D3  85 50     STA  $50
 F6D5  4C 9E F9  JMP  $F99E
 F6D8  A5 10     LDA  $10
 F6DA  C9 02     CMP  #$02
 F6DC  D0 1E     BNE  $F6FC
 F6DE  A5 11     LDA  $11
 F6E0  20 00 FB  JSR  $FB00
 F6E3  F0 17     BEQ  $F6FC
 F6E5  A5 12     LDA  $12
 F6E7  20 00 FB  JSR  $FB00
 F6EA  F0 10     BEQ  $F6FC
 F6EC  A9 04     LDA  #$04
 F6EE  85 41     STA  $41
 F6F0  A6 11     LDX  $11
 F6F2  A4 12     LDY  $12
 F6F4  20 19 FB  JSR  $FB19
 F6F7  85 50     STA  $50
 F6F9  4C 9E F9  JMP  $F99E
 F6FC  A5 10     LDA  $10
 F6FE  C9 04     CMP  #$04
 F700  D0 46     BNE  $F748
 F702  A5 11     LDA  $11
 F704  20 00 FB  JSR  $FB00
 F707  F0 3F     BEQ  $F748
 F709  A5 12     LDA  $12
 F70B  20 00 FB  JSR  $FB00
 F70E  F0 38     BEQ  $F748
 F710  A5 13     LDA  $13
 F712  20 00 FB  JSR  $FB00
 F715  F0 31     BEQ  $F748
 F717  A5 14     LDA  $14
 F719  20 00 FB  JSR  $FB00
 F71C  F0 2A     BEQ  $F748
 F71E  A9 08     LDA  #$08
 F720  85 41     STA  $41
 F722  20 CB FA  JSR  $FACB
 F725  F0 15     BEQ  $F73C
 F727  A6 11     LDX  $11
 F729  A4 12     LDY  $12
 F72B  20 19 FB  JSR  $FB19
 F72E  85 51     STA  $51
 F730  A6 13     LDX  $13
 F732  A4 14     LDY  $14
 F734  20 19 FB  JSR  $FB19
 F737  85 50     STA  $50
 F739  4C 9E F9  JMP  $F99E
 F73C  A9 07     LDA  #$07
 F73E  85 41     STA  $41
 F740  20 CB FA  JSR  $FACB
 F743  F0 03     BEQ  $F748
 F745  4C 27 F7  JMP  $F727
 F748  A5 10     LDA  $10
 F74A  C9 04     CMP  #$04
 F74C  D0 2D     BNE  $F77B
 F74E  A5 11     LDA  $11
 F750  20 00 FB  JSR  $FB00
 F753  F0 26     BEQ  $F77B
 F755  A5 12     LDA  $12
 F757  20 00 FB  JSR  $FB00
 F75A  F0 1F     BEQ  $F77B
 F75C  A5 13     LDA  $13
 F75E  C9 2C     CMP  #$2C
 F760  D0 19     BNE  $F77B
 F762  A5 14     LDA  $14
 F764  20 3A FB  JSR  $FB3A
 F767  C9 58     CMP  #$58
 F769  D0 10     BNE  $F77B
 F76B  A9 05     LDA  #$05
 F76D  85 41     STA  $41
 F76F  A6 11     LDX  $11
 F771  A4 12     LDY  $12
 F773  20 19 FB  JSR  $FB19
 F776  85 50     STA  $50
 F778  4C 9E F9  JMP  $F99E
 F77B  A5 10     LDA  $10
 F77D  C9 04     CMP  #$04
 F77F  D0 2D     BNE  $F7AE
 F781  A5 11     LDA  $11
 F783  20 00 FB  JSR  $FB00
 F786  F0 26     BEQ  $F7AE
 F788  A5 12     LDA  $12
 F78A  20 00 FB  JSR  $FB00
 F78D  F0 1F     BEQ  $F7AE
 F78F  A5 13     LDA  $13
 F791  C9 2C     CMP  #$2C
 F793  D0 19     BNE  $F7AE
 F795  A5 14     LDA  $14
 F797  20 3A FB  JSR  $FB3A
 F79A  C9 59     CMP  #$59
 F79C  D0 10     BNE  $F7AE
 F79E  A9 06     LDA  #$06
 F7A0  85 41     STA  $41
 F7A2  A6 11     LDX  $11
 F7A4  A4 12     LDY  $12
 F7A6  20 19 FB  JSR  $FB19
 F7A9  85 50     STA  $50
 F7AB  4C 9E F9  JMP  $F99E
 F7AE  A5 10     LDA  $10
 F7B0  C9 06     CMP  #$06
 F7B2  D0 44     BNE  $F7F8
 F7B4  A5 11     LDA  $11
 F7B6  20 00 FB  JSR  $FB00
 F7B9  F0 3D     BEQ  $F7F8
 F7BB  A5 12     LDA  $12
 F7BD  20 00 FB  JSR  $FB00
 F7C0  F0 36     BEQ  $F7F8
 F7C2  A5 13     LDA  $13
 F7C4  20 00 FB  JSR  $FB00
 F7C7  F0 2F     BEQ  $F7F8
 F7C9  A5 14     LDA  $14
 F7CB  20 00 FB  JSR  $FB00
 F7CE  F0 28     BEQ  $F7F8
 F7D0  A5 15     LDA  $15
 F7D2  C9 2C     CMP  #$2C
 F7D4  D0 22     BNE  $F7F8
 F7D6  A5 16     LDA  $16
 F7D8  20 3A FB  JSR  $FB3A
 F7DB  C9 58     CMP  #$58
 F7DD  D0 19     BNE  $F7F8
 F7DF  A9 09     LDA  #$09
 F7E1  85 41     STA  $41
 F7E3  A6 11     LDX  $11
 F7E5  A4 12     LDY  $12
 F7E7  20 19 FB  JSR  $FB19
 F7EA  85 51     STA  $51
 F7EC  A6 13     LDX  $13
 F7EE  A4 14     LDY  $14
 F7F0  20 19 FB  JSR  $FB19
 F7F3  85 50     STA  $50
 F7F5  4C 9E F9  JMP  $F99E
 F7F8  A5 10     LDA  $10
 F7FA  C9 06     CMP  #$06
 F7FC  D0 44     BNE  $F842
 F7FE  A5 11     LDA  $11
 F800  20 00 FB  JSR  $FB00
 F803  F0 3D     BEQ  $F842
 F805  A5 12     LDA  $12
 F807  20 00 FB  JSR  $FB00
 F80A  F0 36     BEQ  $F842
 F80C  A5 13     LDA  $13
 F80E  20 00 FB  JSR  $FB00
 F811  F0 2F     BEQ  $F842
 F813  A5 14     LDA  $14
 F815  20 00 FB  JSR  $FB00
 F818  F0 28     BEQ  $F842
 F81A  A5 15     LDA  $15
 F81C  C9 2C     CMP  #$2C
 F81E  D0 22     BNE  $F842
 F820  A5 16     LDA  $16
 F822  20 3A FB  JSR  $FB3A
 F825  C9 59     CMP  #$59
 F827  D0 19     BNE  $F842
 F829  A9 0A     LDA  #$0A
 F82B  85 41     STA  $41
 F82D  A6 11     LDX  $11
 F82F  A4 12     LDY  $12
 F831  20 19 FB  JSR  $FB19
 F834  85 51     STA  $51
 F836  A6 13     LDX  $13
 F838  A4 14     LDY  $14
 F83A  20 19 FB  JSR  $FB19
 F83D  85 50     STA  $50
 F83F  4C 9E F9  JMP  $F99E
 F842  A5 10     LDA  $10
 F844  C9 06     CMP  #$06
 F846  D0 39     BNE  $F881
 F848  A5 11     LDA  $11
 F84A  C9 28     CMP  #$28
 F84C  D0 33     BNE  $F881
 F84E  A5 12     LDA  $12
 F850  20 00 FB  JSR  $FB00
 F853  F0 2C     BEQ  $F881
 F855  A5 13     LDA  $13
 F857  20 00 FB  JSR  $FB00
 F85A  F0 25     BEQ  $F881
 F85C  A5 14     LDA  $14
 F85E  C9 2C     CMP  #$2C
 F860  D0 1F     BNE  $F881
 F862  A5 15     LDA  $15
 F864  20 3A FB  JSR  $FB3A
 F867  C9 58     CMP  #$58
 F869  D0 16     BNE  $F881
 F86B  A5 16     LDA  $16
 F86D  C9 29     CMP  #$29
 F86F  D0 10     BNE  $F881
 F871  A9 0C     LDA  #$0C
 F873  85 41     STA  $41
 F875  A6 12     LDX  $12
 F877  A4 13     LDY  $13
 F879  20 19 FB  JSR  $FB19
 F87C  85 50     STA  $50
 F87E  4C 9E F9  JMP  $F99E
 F881  A5 10     LDA  $10
 F883  C9 06     CMP  #$06
 F885  D0 39     BNE  $F8C0
 F887  A5 11     LDA  $11
 F889  C9 28     CMP  #$28
 F88B  D0 33     BNE  $F8C0
 F88D  A5 12     LDA  $12
 F88F  20 00 FB  JSR  $FB00
 F892  F0 2C     BEQ  $F8C0
 F894  A5 13     LDA  $13
 F896  20 00 FB  JSR  $FB00
 F899  F0 25     BEQ  $F8C0
 F89B  A5 14     LDA  $14
 F89D  C9 29     CMP  #$29
 F89F  D0 1F     BNE  $F8C0
 F8A1  A5 15     LDA  $15
 F8A3  C9 2C     CMP  #$2C
 F8A5  D0 19     BNE  $F8C0
 F8A7  A5 16     LDA  $16
 F8A9  20 3A FB  JSR  $FB3A
 F8AC  C9 59     CMP  #$59
 F8AE  D0 10     BNE  $F8C0
 F8B0  A9 0D     LDA  #$0D
 F8B2  85 41     STA  $41
 F8B4  A6 12     LDX  $12
 F8B6  A4 13     LDY  $13
 F8B8  20 19 FB  JSR  $FB19
 F8BB  85 50     STA  $50
 F8BD  4C 9E F9  JMP  $F99E
 F8C0  A5 10     LDA  $10
 F8C2  C9 06     CMP  #$06
 F8C4  D0 41     BNE  $F907
 F8C6  A5 11     LDA  $11
 F8C8  C9 28     CMP  #$28
 F8CA  D0 3B     BNE  $F907
 F8CC  A5 12     LDA  $12
 F8CE  20 00 FB  JSR  $FB00
 F8D1  F0 34     BEQ  $F907
 F8D3  A5 13     LDA  $13
 F8D5  20 00 FB  JSR  $FB00
 F8D8  F0 2D     BEQ  $F907
 F8DA  A5 14     LDA  $14
 F8DC  20 00 FB  JSR  $FB00
 F8DF  F0 26     BEQ  $F907
 F8E1  A5 15     LDA  $15
 F8E3  20 00 FB  JSR  $FB00
 F8E6  F0 1F     BEQ  $F907
 F8E8  A5 16     LDA  $16
 F8EA  C9 29     CMP  #$29
 F8EC  D0 19     BNE  $F907
 F8EE  A9 0B     LDA  #$0B
 F8F0  85 41     STA  $41
 F8F2  A6 12     LDX  $12
 F8F4  A4 13     LDY  $13
 F8F6  20 19 FB  JSR  $FB19
 F8F9  85 51     STA  $51
 F8FB  A6 14     LDX  $14
 F8FD  A4 15     LDY  $15
 F8FF  20 19 FB  JSR  $FB19
 F902  85 50     STA  $50
 F904  4C 9E F9  JMP  $F99E
 F907  A5 10     LDA  $10
 F909  C9 04     CMP  #$04
 F90B  D0 2A     BNE  $F937
 F90D  A5 11     LDA  $11
 F90F  C9 28     CMP  #$28
 F911  D0 24     BNE  $F937
 F913  A5 12     LDA  $12
 F915  20 00 FB  JSR  $FB00
 F918  F0 1D     BEQ  $F937
 F91A  A5 13     LDA  $13
 F91C  20 00 FB  JSR  $FB00
 F91F  F0 16     BEQ  $F937
 F921  A5 14     LDA  $14
 F923  C9 29     CMP  #$29
 F925  D0 10     BNE  $F937
 F927  A9 0E     LDA  #$0E
 F929  85 41     STA  $41
 F92B  A6 12     LDX  $12
 F92D  A4 13     LDY  $13
 F92F  20 19 FB  JSR  $FB19
 F932  85 50     STA  $50
 F934  4C 9E F9  JMP  $F99E
 F937  A5 10     LDA  $10
 F939  C9 08     CMP  #$08
 F93B  D0 50     BNE  $F98D
 F93D  A5 11     LDA  $11
 F93F  C9 28     CMP  #$28
 F941  D0 4A     BNE  $F98D
 F943  A5 12     LDA  $12
 F945  20 00 FB  JSR  $FB00
 F948  F0 43     BEQ  $F98D
 F94A  A5 13     LDA  $13
 F94C  20 00 FB  JSR  $FB00
 F94F  F0 3C     BEQ  $F98D
 F951  A5 14     LDA  $14
 F953  20 00 FB  JSR  $FB00
 F956  F0 35     BEQ  $F98D
 F958  A5 15     LDA  $15
 F95A  20 00 FB  JSR  $FB00
 F95D  F0 2E     BEQ  $F98D
 F95F  A5 16     LDA  $16
 F961  C9 2C     CMP  #$2C
 F963  D0 28     BNE  $F98D
 F965  A5 17     LDA  $17
 F967  20 3A FB  JSR  $FB3A
 F96A  C9 58     CMP  #$58
 F96C  D0 1F     BNE  $F98D
 F96E  A5 18     LDA  $18
 F970  C9 29     CMP  #$29
 F972  D0 19     BNE  $F98D
 F974  A9 0F     LDA  #$0F
 F976  85 41     STA  $41
 F978  A6 12     LDX  $12
 F97A  A4 13     LDY  $13
 F97C  20 19 FB  JSR  $FB19
 F97F  85 51     STA  $51
 F981  A6 14     LDX  $14
 F983  A4 15     LDY  $15
 F985  20 19 FB  JSR  $FB19
 F988  85 50     STA  $50
 F98A  4C 9E F9  JMP  $F99E
 F98D  20 FC F2  JSR  $F2FC
 F990  A9 AA     LDA  #$AA
 F992  85 00     STA  $00
 F994  A9 FB     LDA  #$FB
 F996  85 01     STA  $01
 F998  20 00 E0  JSR  $E000
 F99B  4C FC F2  JMP  $F2FC
 F99E  20 FC F2  JSR  $F2FC
 F9A1  20 CB FA  JSR  $FACB
 F9A4  D0 0E     BNE  $F9B4
 F9A6  A9 BA     LDA  #$BA
 F9A8  85 00     STA  $00
 F9AA  A9 FB     LDA  #$FB
 F9AC  85 01     STA  $01
 F9AE  20 00 E0  JSR  $E000
 F9B1  4C FC F2  JMP  $F2FC
 F9B4  A6 41     LDX  $41
 F9B6  BD 07 F4  LDA  $F407, X
 F9B9  85 42     STA  $42
 F9BB  A5 39     LDA  $39
 F9BD  A0 00     LDY  #$00
 F9BF  91 02     STA  ($02), Y
 F9C1  D1 02     CMP  ($02), Y
 F9C3  F0 15     BEQ  $F9DA
 F9C5  A9 D2     LDA  #$D2
 F9C7  85 00     STA  $00
 F9C9  A9 FB     LDA  #$FB
 F9CB  85 01     STA  $01
 F9CD  20 00 E0  JSR  $E000
 F9D0  A6 02     LDX  $02
 F9D2  A4 03     LDY  $03
 F9D4  20 1F F3  JSR  $F31F
 F9D7  4C FC F2  JMP  $F2FC
 F9DA  A5 41     LDA  $41
 F9DC  C9 01     CMP  #$01
 F9DE  D0 03     BNE  $F9E3
 F9E0  4C 76 FA  JMP  $FA76
 F9E3  C9 02     CMP  #$02
 F9E5  D0 03     BNE  $F9EA
 F9E7  4C 76 FA  JMP  $FA76
 F9EA  C9 03     CMP  #$03
 F9EC  D0 03     BNE  $F9F1
 F9EE  4C 62 FA  JMP  $FA62
 F9F1  C9 04     CMP  #$04
 F9F3  D0 03     BNE  $F9F8
 F9F5  4C 62 FA  JMP  $FA62
 F9F8  C9 05     CMP  #$05
 F9FA  D0 03     BNE  $F9FF
 F9FC  4C 62 FA  JMP  $FA62
 F9FF  C9 06     CMP  #$06
 FA01  F0 5F     BEQ  $FA62
 FA03  C9 0C     CMP  #$0C
 FA05  F0 5B     BEQ  $FA62
 FA07  C9 0D     CMP  #$0D
 FA09  F0 57     BEQ  $FA62
 FA0B  C9 0E     CMP  #$0E
 FA0D  F0 53     BEQ  $FA62
 FA0F  C9 08     CMP  #$08
 FA11  F0 58     BEQ  $FA6B
 FA13  C9 09     CMP  #$09
 FA15  F0 54     BEQ  $FA6B
 FA17  C9 0A     CMP  #$0A
 FA19  F0 50     BEQ  $FA6B
 FA1B  C9 0B     CMP  #$0B
 FA1D  F0 4C     BEQ  $FA6B
 FA1F  C9 0F     CMP  #$0F
 FA21  F0 48     BEQ  $FA6B
 FA23  C9 07     CMP  #$07
 FA25  D0 4F     BNE  $FA76
 FA27  A5 50     LDA  $50
 FA29  38        SEC  
 FA2A  E5 02     SBC  $02
 FA2C  85 50     STA  $50
 FA2E  A5 51     LDA  $51
 FA30  E5 03     SBC  $03
 FA32  85 51     STA  $51
 FA34  A5 50     LDA  $50
 FA36  38        SEC  
 FA37  E9 02     SBC  #$02
 FA39  85 50     STA  $50
 FA3B  A5 51     LDA  $51
 FA3D  E9 00     SBC  #$00
 FA3F  85 51     STA  $51
 FA41  A5 51     LDA  $51
 FA43  F0 12     BEQ  $FA57
 FA45  C9 FF     CMP  #$FF
 FA47  F0 15     BEQ  $FA5E
 FA49  A9 E7     LDA  #$E7
 FA4B  85 00     STA  $00
 FA4D  A9 FB     LDA  #$FB
 FA4F  85 01     STA  $01
 FA51  20 00 E0  JSR  $E000
 FA54  4C FC F2  JMP  $F2FC
 FA57  A5 50     LDA  $50
 FA59  30 EE     BMI  $FA49
 FA5B  4C 62 FA  JMP  $FA62
 FA5E  A5 50     LDA  $50
 FA60  10 E7     BPL  $FA49
 FA62  A5 50     LDA  $50
 FA64  A0 01     LDY  #$01
 FA66  91 02     STA  ($02), Y
 FA68  4C 76 FA  JMP  $FA76
 FA6B  A5 50     LDA  $50
 FA6D  A0 01     LDY  #$01
 FA6F  91 02     STA  ($02), Y
 FA71  C8        INY  
 FA72  A5 51     LDA  $51
 FA74  91 02     STA  ($02), Y
 FA76  18        CLC  
 FA77  A5 02     LDA  $02
 FA79  65 42     ADC  $42
 FA7B  85 02     STA  $02
 FA7D  A5 03     LDA  $03
 FA7F  69 00     ADC  #$00
 FA81  85 03     STA  $03
 FA83  4C 41 F6  JMP  $F641
 FA86  A2 00     LDX  #$00
 FA88  A9 32     LDA  #$32
 FA8A  85 35     STA  $35
 FA8C  A9 F3     LDA  #$F3
 FA8E  85 36     STA  $36
 FA90  A0 00     LDY  #$00
 FA92  B9 52 00  LDA  $0052, Y
 FA95  D1 35     CMP  ($35), Y
 FA97  D0 13     BNE  $FAAC
 FA99  C8        INY  
 FA9A  B9 52 00  LDA  $0052, Y
 FA9D  D1 35     CMP  ($35), Y
 FA9F  D0 0B     BNE  $FAAC
 FAA1  C8        INY  
 FAA2  B9 52 00  LDA  $0052, Y
 FAA5  D1 35     CMP  ($35), Y
 FAA7  D0 03     BNE  $FAAC
 FAA9  86 3A     STX  $3A
 FAAB  60        RTS  
 FAAC  E8        INX  
 FAAD  18        CLC  
 FAAE  A5 35     LDA  $35
 FAB0  69 03     ADC  #$03
 FAB2  85 35     STA  $35
 FAB4  A5 36     LDA  $36
 FAB6  69 00     ADC  #$00
 FAB8  85 36     STA  $36
 FABA  A5 35     LDA  $35
 FABC  C9 07     CMP  #$07
 FABE  D0 D0     BNE  $FA90
 FAC0  A5 36     LDA  $36
 FAC2  C9 F4     CMP  #$F4
 FAC4  D0 CA     BNE  $FA90
 FAC6  A9 00     LDA  #$00
 FAC8  85 3A     STA  $3A
 FACA  60        RTS  
 FACB  A2 00     LDX  #$00
 FACD  A9 17     LDA  #$17
 FACF  85 35     STA  $35
 FAD1  A9 F4     LDA  #$F4
 FAD3  85 36     STA  $36
 FAD5  A0 00     LDY  #$00
 FAD7  B1 35     LDA  ($35), Y
 FAD9  C5 3A     CMP  $3A
 FADB  D0 0D     BNE  $FAEA
 FADD  C8        INY  
 FADE  B1 35     LDA  ($35), Y
 FAE0  C5 41     CMP  $41
 FAE2  D0 06     BNE  $FAEA
 FAE4  8A        TXA  
 FAE5  85 39     STA  $39
 FAE7  A9 01     LDA  #$01
 FAE9  60        RTS  
 FAEA  E8        INX  
 FAEB  F0 10     BEQ  $FAFD
 FAED  18        CLC  
 FAEE  A5 35     LDA  $35
 FAF0  69 02     ADC  #$02
 FAF2  85 35     STA  $35
 FAF4  A5 36     LDA  $36
 FAF6  69 00     ADC  #$00
 FAF8  85 36     STA  $36
 FAFA  4C D5 FA  JMP  $FAD5
 FAFD  A9 00     LDA  #$00
 FAFF  60        RTS  
 FB00  20 3A FB  JSR  $FB3A
 FB03  C9 30     CMP  #$30
 FB05  30 0C     BMI  $FB13
 FB07  C9 3A     CMP  #$3A
 FB09  30 0B     BMI  $FB16
 FB0B  C9 41     CMP  #$41
 FB0D  30 04     BMI  $FB13
 FB0F  C9 47     CMP  #$47
 FB11  30 03     BMI  $FB16
 FB13  A9 00     LDA  #$00
 FB15  60        RTS  
 FB16  A9 01     LDA  #$01
 FB18  60        RTS  
 FB19  8A        TXA  
 FB1A  20 2B FB  JSR  $FB2B
 FB1D  0A        ASL  
 FB1E  0A        ASL  
 FB1F  0A        ASL  
 FB20  0A        ASL  
 FB21  85 35     STA  $35
 FB23  98        TYA  
 FB24  20 2B FB  JSR  $FB2B
 FB27  18        CLC  
 FB28  65 35     ADC  $35
 FB2A  60        RTS  
 FB2B  20 3A FB  JSR  $FB3A
 FB2E  C9 3A     CMP  #$3A
 FB30  30 04     BMI  $FB36
 FB32  38        SEC  
 FB33  E9 37     SBC  #$37
 FB35  60        RTS  
 FB36  38        SEC  
 FB37  E9 30     SBC  #$30
 FB39  60        RTS  
 FB3A  C9 61     CMP  #$61
 FB3C  30 06     BMI  $FB44
 FB3E  C9 7B     CMP  #$7B
 FB40  10 02     BPL  $FB44
 FB42  29 DF     AND  #$DF
 FB44  60        RTS  
 FB45  A2 00     LDX  #$00
 FB47  20 B2 FC  JSR  $FCB2
 FB4A  C9 0D     CMP  #$0D
 FB4C  F0 21     BEQ  $FB6F
 FB4E  C9 0A     CMP  #$0A
 FB50  F0 1D     BEQ  $FB6F
 FB52  C9 1B     CMP  #$1B
 FB54  F0 1A     BEQ  $FB70
 FB56  AC 77 FB  LDY  $FB77
 FB59  D9 77 FB  CMP  $FB77, Y
 FB5C  F0 05     BEQ  $FB63
 FB5E  88        DEY  
 FB5F  D0 F8     BNE  $FB59
 FB61  F0 E4     BEQ  $FB47
 FB63  20 AE FC  JSR  $FCAE
 FB66  95 11     STA  $11, X
 FB68  E8        INX  
 FB69  E0 7E     CPX  #$7E
 FB6B  F0 02     BEQ  $FB6F
 FB6D  D0 D8     BNE  $FB47
 FB6F  18        CLC  
 FB70  A9 00     LDA  #$00
 FB72  95 11     STA  $11, X
 FB74  86 10     STX  $10
 FB76  60        RTS  
 FB77  1E 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45  |.0123456789ABCDE|
 FB87  46 61 62 63 64 65 66 23 28 29 2C 58 59 78 79 49  |Fabcdef#(),XYxyI|
 FB97  6E 76 61 6C 69 64 20 69 6E 73 74 72 75 63 74 69  |nvalid instructi|
 FBA7  6F 6E 00 49 6E 76 61 6C 69 64 20 6F 70 65 72 61  |on.Invalid opera|
 FBB7  6E 64 00 49 6E 76 61 6C 69 64 20 61 64 64 72 65  |nd.Invalid addre|
 FBC7  73 73 69 6E 67 20 6D 6F 64 65 00 55 6E 61 62 6C  |ssing mode.Unabl|
 FBD7  65 20 74 6F 20 77 72 69 74 65 20 74 6F 20 24 00  |e to write to $.|
 FBE7  52 65 6C 61 74 69 76 65 20 62 72 61 6E 63 68 20  |Relative branch |
 FBF7  6F 75 74 20 6F 66 20 72 61 6E 67 65 00 4E 6F 20  |out of range.No |
 FC07  36 35 43 30 32 20 69 6E 73 74 72 75 63 74 69 6F  |65C02 instructio|
 FC17  6E 73 20 61 6C 6C 6F 77 65 64 00                 |ns allowed.     |
 FC22  60        RTS  
 FC23  8D F8 FF  STA  $FFF8
 FC26  60        RTS  
 FC27  8D F8 FF  STA  $FFF8
 FC2A  60        RTS  
 FC2B  A9 02     LDA  #$02
 FC2D  60        RTS  
 FC2E  A9 FF     LDA  #$FF
 FC30  60        RTS  
 FC31  AD F9 FF  LDA  $FFF9
 FC34  F0 FB     BEQ  $FC31
 FC36  60        RTS  
 FC37  AD F9 FF  LDA  $FFF9
 FC3A  60        RTS  
 FC3B  A9 EA     LDA  #$EA
 FC3D  85 00     STA  $00
 FC3F  A9 FC     LDA  #$FC
 FC41  85 01     STA  $01
 FC43  20 00 E0  JSR  $E000
 FC46  4C 18 E0  JMP  $E018
 FC49  00        BRK  
 FC4A  A2 08     LDX  #$08
 FC4C  18        CLC  
 FC4D  A0 30     LDY  #$30
 FC4F  0A        ASL  
 FC50  90 01     BCC  $FC53
 FC52  C8        INY  
 FC53  48        PHA  
 FC54  98        TYA  
 FC55  20 AE FC  JSR  $FCAE
 FC58  68        PLA  
 FC59  CA        DEX  
 FC5A  D0 F0     BNE  $FC4C
 FC5C  60        RTS  
 FC5D  48        PHA  
 FC5E  4A        LSR  
 FC5F  4A        LSR  
 FC60  4A        LSR  
 FC61  4A        LSR  
 FC62  20 6A FC  JSR  $FC6A
 FC65  68        PLA  
 FC66  20 6A FC  JSR  $FC6A
 FC69  60        RTS  
 FC6A  86 0B     STX  $0B
 FC6C  29 0F     AND  #$0F
 FC6E  AA        TAX  
 FC6F  BD 78 FC  LDA  $FC78, X
 FC72  20 AE FC  JSR  $FCAE
 FC75  A6 0B     LDX  $0B
 FC77  60        RTS  
 FC78  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66  |0123456789abcdef|
 FC88  38        SEC  
 FC89  E9 30     SBC  #$30
 FC8B  C9 0A     CMP  #$0A
 FC8D  90 0A     BCC  $FC99
 FC8F  38        SEC  
 FC90  E9 07     SBC  #$07
 FC92  C9 10     CMP  #$10
 FC94  90 03     BCC  $FC99
 FC96  38        SEC  
 FC97  E9 20     SBC  #$20
 FC99  60        RTS  
 FC9A  48        PHA  
 FC9B  98        TYA  
 FC9C  48        PHA  
 FC9D  A0 00     LDY  #$00
 FC9F  B1 00     LDA  ($00), Y
 FCA1  F0 07     BEQ  $FCAA
 FCA3  20 AE FC  JSR  $FCAE
 FCA6  C8        INY  
 FCA7  4C 9F FC  JMP  $FC9F
 FCAA  68        PLA  
 FCAB  A8        TAY  
 FCAC  68        PLA  
 FCAD  60        RTS  
 FCAE  20 23 FC  JSR  $FC23
 FCB1  60        RTS  
 FCB2  38        SEC  
 FCB3  20 37 FC  JSR  $FC37
 FCB6  F0 01     BEQ  $FCB9
 FCB8  18        CLC  
 FCB9  60        RTS  
 FCBA  B5 10     LDA  $10, X
 FCBC  E8        INX  
 FCBD  C9 20     CMP  #$20
 FCBF  F0 F9     BEQ  $FCBA
 FCC1  20 88 FC  JSR  $FC88
 FCC4  0A        ASL  
 FCC5  0A        ASL  
 FCC6  0A        ASL  
 FCC7  0A        ASL  
 FCC8  85 0A     STA  $0A
 FCCA  B5 10     LDA  $10, X
 FCCC  20 88 FC  JSR  $FC88
 FCCF  05 0A     ORA  $0A
 FCD1  E8        INX  
 FCD2  60        RTS  
 FCD3  78        SEI  
 FCD4  D8        CLD  
 FCD5  A2 FF     LDX  #$FF
 FCD7  9A        TXS  
 FCD8  A9 00     LDA  #$00
 FCDA  95 00     STA  $00, X
 FCDC  CA        DEX  
 FCDD  D0 FB     BNE  $FCDA
 FCDF  58        CLI  
 FCE0  A9 15     LDA  #$15
 FCE2  20 22 FC  JSR  $FC22
 FCE5  4C 3B FC  JMP  $FC3B
 FCE8  40        RTI  
 FCE9  40        RTI  
 FCEA  0A 4D 4F 55 53 45 20 36 35 43 30 32 20 6D 69 63  |.MOUSE 65C02 mic|
 FCFA  72 6F 20 63 6F 6D 70 75 74 65 72 20 28 63 29 20  |ro computer (c) |
 FD0A  32 30 31 37 0A 4D 2D 4F 53 20 56 30 2E 33 0A 52  |2017.M-OS V0.3.R|
 FD1A  45 41 44 59 2E 0A 00 00 00 00 00 00 00 00 00 00  |EADY............|
 FD2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FD9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDCA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FDFA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE0A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE1A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FE9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FECA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FEFA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF0A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF1A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF2A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF3A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF4A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF5A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF6A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF7A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF8A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FF9A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFAA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFBA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFCA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFDA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFEA  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
 FFFA  E8 FC D3 FC E9 FC                                |......          |
